{% extends 'layout.html' %}

{% block title %}{{ handover_type_name }} السيارة: {{ vehicle.plate_number }}{% endblock %}

{% block styles %}
<style>
    .image-preview {
        position: relative;
        margin-bottom: 15px;
    }
    
    .image-preview img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .image-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.7);
        color: white;
        padding: 5px 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    
    .handover-header {
        position: relative;
        padding-right: 15px;
        border-right: 4px solid;
    }
    
    .delivery {
        border-color: #28a745;
    }
    
    .return {
        border-color: #17a2b8;
    }

    .table-info-box td {
        padding: 8px 15px;
    }
    
    .table-info-box th {
        padding: 8px 15px;
        background-color: #f8f9fa;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0 handover-header {{ 'delivery' if handover.handover_type == 'delivery' else 'return' }}">
                {% if handover.handover_type == 'delivery' %}
                    <i class="fas fa-share ms-2"></i>
                {% else %}
                    <i class="fas fa-reply ms-2"></i>
                {% endif %}
                نموذج {{ handover_type_name }} السيارة: {{ vehicle.plate_number }}
            </h3>
            <div>
                <a href="{{ url_for('vehicles.handover_pdf', id=handover.id) }}" class="btn btn-danger">
                    <i class="fas fa-file-pdf ms-1"></i>
                    تصدير PDF
                </a>
                <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-car ms-1"></i>
                    تفاصيل السيارة
                </a>
                <a href="{{ url_for('vehicles.index') }}" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-arrow-right ms-1"></i>
                    قائمة السيارات
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <!-- معلومات النموذج والسيارة -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-info-circle ms-2"></i>
                                        معلومات {{ handover_type_name }}
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <table class="table-info-box w-100">
                                                <tr>
                                                    <th>التاريخ:</th>
                                                    <td>{{ handover.formatted_handover_date }}</td>
                                                </tr>
                                                <tr>
                                                    <th>اسم الشخص:</th>
                                                    <td>{{ handover.person_name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>مستوى الوقود:</th>
                                                    <td>{{ handover.fuel_level }}</td>
                                                </tr>
                                                <tr>
                                                    <th>العداد:</th>
                                                    <td>{{ "{:,}".format(handover.mileage) }} كم</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-6">
                                            <table class="table-info-box w-100">
                                                <tr>
                                                    <th colspan="2">التجهيزات:</th>
                                                </tr>
                                                <tr>
                                                    <td>إطار احتياطي:</td>
                                                    <td>
                                                        {% if handover.has_spare_tire %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>طفاية حريق:</td>
                                                    <td>
                                                        {% if handover.has_fire_extinguisher %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>إسعافات أولية:</td>
                                                    <td>
                                                        {% if handover.has_first_aid_kit %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>مثلث تحذيري:</td>
                                                    <td>
                                                        {% if handover.has_warning_triangle %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>أدوات:</td>
                                                    <td>
                                                        {% if handover.has_tools %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <h6>حالة السيارة:</h6>
                                        <div class="p-3 bg-light rounded">{{ handover.vehicle_condition }}</div>
                                    </div>
                                    
                                    {% if handover.form_link %}
                                    <div class="mt-3">
                                        <h6>رابط فورم التسليم/الاستلام:</h6>
                                        <div class="p-3 bg-light rounded">
                                            <a href="{{ handover.form_link }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-external-link-alt ms-1"></i>
                                                فتح النموذج الإلكتروني
                                            </a>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if handover.notes %}
                                    <div class="mt-3">
                                        <h6>ملاحظات إضافية:</h6>
                                        <div class="p-3 bg-light rounded">{{ handover.notes }}</div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-car ms-2"></i>
                                        معلومات السيارة
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <table class="table-info-box w-100">
                                                <tr>
                                                    <th>رقم اللوحة:</th>
                                                    <td>{{ vehicle.plate_number }}</td>
                                                </tr>
                                                <tr>
                                                    <th>النوع:</th>
                                                    <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                                </tr>
                                                <tr>
                                                    <th>سنة الصنع:</th>
                                                    <td>{{ vehicle.year }}</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-6">
                                            <table class="table-info-box w-100">
                                                <tr>
                                                    <th>اللون:</th>
                                                    <td>
                                                        <span class="badge rounded-pill" style="background-color: {{ vehicle.color }}; color: {{ '#000' if vehicle.color in ['white', 'yellow', 'silver'] else '#fff' }};">
                                                            {{ vehicle.color }}
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>الحالة:</th>
                                                    <td>
                                                        {% if vehicle.status == 'available' %}
                                                            <span class="badge bg-success">متاحة</span>
                                                        {% elif vehicle.status == 'rented' %}
                                                            <span class="badge bg-primary">مؤجرة</span>
                                                        {% elif vehicle.status == 'in_project' %}
                                                            <span class="badge bg-info">في المشروع</span>
                                                        {% elif vehicle.status == 'in_workshop' %}
                                                            <span class="badge bg-warning text-dark">في الورشة</span>
                                                        {% elif vehicle.status == 'accident' %}
                                                            <span class="badge bg-danger">حادث</span>
                                                        {% else %}
                                                            <span class="badge bg-secondary">{{ vehicle.status }}</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- الصور التوثيقية -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">
                                <i class="fas fa-images ms-2"></i>
                                الصور التوثيقية
                                <span class="badge bg-secondary">{{ images|length }}</span>
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if images %}
                                <div class="row">
                                    {% for image in images %}
                                        <div class="col-md-12 mb-3">
                                            <div class="image-preview">
                                                <img src="{{ url_for('static', filename=image.image_path) }}" alt="صورة توثيقية" class="img-fluid" data-bs-toggle="modal" data-bs-target="#imageModal{{ image.id }}">
                                                {% if image.image_description %}
                                                    <div class="image-description">{{ image.image_description }}</div>
                                                {% endif %}
                                            </div>
                                            
                                            <!-- Modal للصورة -->
                                            <div class="modal fade" id="imageModal{{ image.id }}" tabindex="-1" aria-labelledby="imageModalLabel{{ image.id }}" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="imageModalLabel{{ image.id }}">
                                                                {% if image.image_description %}
                                                                    {{ image.image_description }}
                                                                {% else %}
                                                                    صورة توثيقية {{ loop.index }}
                                                                {% endif %}
                                                            </h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                                                        </div>
                                                        <div class="modal-body text-center">
                                                            <img src="{{ url_for('static', filename=image.image_path) }}" alt="صورة توثيقية" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <i class="fas fa-camera fa-4x text-muted mb-3"></i>
                                    <p>لا توجد صور توثيقية لهذا النموذج</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- أزرار الإجراءات -->
            <div class="text-center mt-4">
                <a href="{{ url_for('vehicles.handover_pdf', id=handover.id) }}" class="btn btn-danger">
                    <i class="fas fa-file-pdf ms-1"></i>
                    تصدير النموذج كملف PDF
                </a>
                <a href="{{ url_for('vehicles.create_handover', id=vehicle.id) }}" class="btn btn-primary ms-2">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة نموذج جديد
                </a>
                <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-secondary ms-2">
                    <i class="fas fa-arrow-right ms-1"></i>
                    العودة لتفاصيل السيارة
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}