/* 
 * تطبيق الهاتف المحمول لنظام إدارة الموظفين
 * أنماط إضافية خاصة بالشاشات المختلفة
 */

/* تصميمات الصفحة الرئيسية */
.dashboard-card {
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  margin-bottom: 18px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  animation: slideIn 0.5s ease-out;
}

.dashboard-card:active {
  transform: scale(0.98);
}

.dashboard-card-header {
  background: linear-gradient(135deg, var(--primary-color), rgba(var(--primary-rgb), 0.8));
  color: white;
  padding: 15px;
  position: relative;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

.dashboard-card-icon {
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 80px;
  opacity: 0.1;
  color: white;
}

.dashboard-card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
  position: relative;
  z-index: 1;
}

.dashboard-card-subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.dashboard-card-body {
  padding: 15px;
  background-color: white;
  border-radius: 0 0 15px 15px;
}

/* حالات مميزة للكروت */
.dashboard-card.success .dashboard-card-header {
  background: linear-gradient(135deg, var(--success-color), rgba(var(--success-rgb), 0.8));
}

.dashboard-card.danger .dashboard-card-header {
  background: linear-gradient(135deg, var(--danger-color), rgba(var(--danger-rgb), 0.8));
}

.dashboard-card.warning .dashboard-card-header {
  background: linear-gradient(135deg, var(--warning-color), rgba(var(--warning-rgb), 0.8));
}

.dashboard-card.info .dashboard-card-header {
  background: linear-gradient(135deg, var(--info-color), rgba(var(--info-rgb), 0.8));
}

/* تصميم صفحة الموظفين */
.employee-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s;
  margin-bottom: 15px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.employee-card:active {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.employee-card-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  position: relative;
}

.employee-card-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.employee-card-status {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
}

.employee-card-status.active {
  background-color: var(--success-color);
}

.employee-card-status.leave {
  background-color: var(--warning-color);
}

.employee-card-status.absent {
  background-color: var(--danger-color);
}

.employee-card-content {
  padding: 15px;
  display: flex;
}

.employee-card-info {
  flex: 1;
}

.employee-card-name {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 5px;
}

.employee-card-position {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.employee-card-department {
  font-size: 0.8rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
}

.employee-card-department i {
  font-size: 0.7rem;
  margin-left: 5px;
}

.employee-card-actions {
  display: flex;
  padding: 0;
  margin: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.employee-card-action {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: var(--text-secondary);
  transition: all 0.2s;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.employee-card-action:last-child {
  border-right: none;
}

.employee-card-action:active {
  background-color: rgba(var(--primary-rgb), 0.05);
  color: var(--primary-color);
}

.employee-card-action i {
  margin-left: 5px;
  font-size: 0.9rem;
}

/* تصميم صفحة قائمة الأقسام */
.department-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
  transition: all 0.3s;
}

.department-card:active {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.department-card-header {
  background: var(--primary-gradient);
  color: white;
  padding: 15px;
  position: relative;
}

.department-card-header .department-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
  opacity: 0.7;
}

.department-card-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.department-card-subtitle {
  font-size: 0.85rem;
  opacity: 0.9;
}

.department-card-body {
  padding: 15px;
}

.department-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.department-stat {
  text-align: center;
  flex: 1;
}

.department-stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.department-stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.department-progress {
  height: 6px;
  background-color: rgba(var(--primary-rgb), 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin-top: 10px;
}

.department-progress-bar {
  height: 100%;
  background: var(--primary-gradient);
  border-radius: 3px;
}

/* تصميم صفحة الحضور */
.attendance-date-picker {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.attendance-date-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.attendance-date-current {
  font-size: 1.1rem;
  font-weight: 600;
}

.attendance-date-controls {
  display: flex;
}

.attendance-date-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.attendance-date-btn:active {
  background-color: rgba(var(--primary-rgb), 0.2);
  transform: scale(0.95);
}

.attendance-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.attendance-stat {
  background-color: white;
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.attendance-stat.present {
  background-color: rgba(var(--success-rgb), 0.1);
  color: var(--success-color);
}

.attendance-stat.absent {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger-color);
}

.attendance-stat.leave {
  background-color: rgba(var(--warning-rgb), 0.1);
  color: var(--warning-color);
}

.attendance-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.attendance-stat-label {
  font-size: 0.85rem;
}

.attendance-record {
  background-color: white;
  border-radius: 12px;
  margin-bottom: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.attendance-record:active {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.attendance-record-header {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.attendance-record-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 12px;
}

.attendance-record-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.attendance-record-info {
  flex: 1;
}

.attendance-record-name {
  font-weight: 600;
  margin-bottom: 3px;
}

.attendance-record-department {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.attendance-record-status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.attendance-record-status.present {
  background-color: rgba(var(--success-rgb), 0.1);
  color: var(--success-color);
}

.attendance-record-status.absent {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger-color);
}

.attendance-record-status.leave {
  background-color: rgba(var(--warning-rgb), 0.1);
  color: var(--warning-color);
}

.attendance-record-details {
  padding: 0 15px 12px;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.attendance-record-time {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.attendance-record-time-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attendance-record-time-label {
  font-size: 0.7rem;
  color: var(--text-muted);
  margin-bottom: 3px;
}

.attendance-record-time-value {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-primary);
}

/* تصميم صفحة الرواتب */
.salary-filter {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.salary-period {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.salary-period-display {
  font-size: 1.1rem;
  font-weight: 600;
}

.salary-period-controls {
  display: flex;
}

.salary-month-picker {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  gap: 5px;
  display: none;
}

.salary-month-picker.active {
  display: flex;
}

.salary-month-item {
  flex: 0 0 calc(25% - 5px);
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  background-color: #f5f5f5;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.salary-month-item.active {
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary-color);
  font-weight: 500;
}

.salary-month-item:active {
  background-color: rgba(var(--primary-rgb), 0.2);
}

.salary-summary {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.salary-summary-header {
  margin-bottom: 15px;
}

.salary-summary-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.salary-summary-subtitle {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.salary-summary-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.salary-summary-stat {
  padding: 12px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.salary-summary-stat.total {
  grid-column: span 2;
  background-color: rgba(var(--primary-rgb), 0.05);
}

.salary-summary-stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.salary-summary-stat-value {
  font-size: 1.1rem;
  font-weight: 600;
}

.salary-summary-stat.total .salary-summary-stat-value {
  color: var(--primary-color);
  font-size: 1.3rem;
}

.salary-card {
  background-color: white;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.salary-card:active {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.salary-card-header {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.salary-card-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 15px;
}

.salary-card-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.salary-card-info {
  flex: 1;
}

.salary-card-employee {
  font-weight: 600;
  margin-bottom: 5px;
}

.salary-card-position {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.salary-card-amount {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.salary-card-details {
  padding: 15px;
  font-size: 0.9rem;
}

.salary-card-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.salary-card-detail:last-child {
  margin-bottom: 0;
  padding-top: 8px;
  border-top: 1px dashed rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: var(--text-primary);
}

.salary-card-actions {
  padding: 10px 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
}

.salary-card-action {
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.salary-card-action i {
  margin-left: 5px;
  font-size: 0.9rem;
}

.salary-card-action.primary {
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary-color);
}

.salary-card-action.primary:active {
  background-color: rgba(var(--primary-rgb), 0.2);
}

.salary-card-action.secondary {
  background-color: #f0f0f0;
  color: var(--text-secondary);
}

.salary-card-action.secondary:active {
  background-color: #e5e5e5;
}

/* تصميم صفحة الوثائق */
.document-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
  transition: all 0.3s;
}

.document-card:active {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.document-card-header {
  padding: 15px;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.document-card-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-left: 15px;
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary-color);
}

.document-card.expired .document-card-icon {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger-color);
}

.document-card.warning .document-card-icon {
  background-color: rgba(var(--warning-rgb), 0.1);
  color: var(--warning-color);
}

.document-card-info {
  flex: 1;
}

.document-card-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.document-card-subtitle {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.document-card-status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.document-card-status.valid {
  background-color: rgba(var(--success-rgb), 0.1);
  color: var(--success-color);
}

.document-card-status.expired {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger-color);
}

.document-card-status.warning {
  background-color: rgba(var(--warning-rgb), 0.1);
  color: var(--warning-color);
}

.document-card-details {
  padding: 15px;
}

.document-card-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.document-card-detail-label {
  color: var(--text-secondary);
}

.document-card-detail-value {
  font-weight: 500;
}

.document-card-actions {
  padding: 10px 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-around;
}

.document-card-action {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  font-size: 0.85rem;
  transition: all 0.2s;
}

.document-card-action i {
  margin-left: 5px;
}

.document-card-action:active {
  color: var(--primary-color);
}

/* تصميم صفحة السيارات */
.vehicle-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.vehicle-card:active {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.vehicle-card-header {
  background-color: #f5f5f5;
  padding: 20px 15px;
  position: relative;
}

.vehicle-card-model {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.vehicle-card-plate {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 5px;
  direction: ltr;
  text-align: right;
}

.vehicle-card-status {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.vehicle-card-status.active {
  background-color: rgba(var(--success-rgb), 0.1);
  color: var(--success-color);
}

.vehicle-card-status.maintenance {
  background-color: rgba(var(--warning-rgb), 0.1);
  color: var(--warning-color);
}

.vehicle-card-status.inactive {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger-color);
}

.vehicle-card-details {
  padding: 15px;
}

.vehicle-card-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 15px;
}

.vehicle-card-info-item {
  display: flex;
  flex-direction: column;
}

.vehicle-card-info-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.vehicle-card-info-value {
  font-weight: 500;
}

.vehicle-card-actions {
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-top: 10px;
  padding-top: 15px;
}

.vehicle-card-action {
  flex: 1;
  text-align: center;
  padding: 8px 0;
  font-size: 0.85rem;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.vehicle-card-action i {
  margin-bottom: 5px;
  font-size: 1.1rem;
  display: block;
}

.vehicle-card-action:active {
  color: var(--primary-color);
}

/* تصميم صفحة الرسوم والتكاليف */
.fee-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.fee-card:active {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.fee-card-header {
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.fee-card-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  font-size: 1.2rem;
}

.fee-card.pending .fee-card-icon {
  background-color: rgba(var(--warning-rgb), 0.1);
  color: var(--warning-color);
}

.fee-card.paid .fee-card-icon {
  background-color: rgba(var(--success-rgb), 0.1);
  color: var(--success-color);
}

.fee-card.overdue .fee-card-icon {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger-color);
}

.fee-card-info {
  flex: 1;
}

.fee-card-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.fee-card-subtitle {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.fee-card-amount {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.fee-card-details {
  padding: 15px;
}

.fee-card-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.fee-card-detail-label {
  color: var(--text-secondary);
}

.fee-card-detail-value {
  font-weight: 500;
}

.fee-card-status-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.fee-card-status-badge.pending {
  background-color: rgba(var(--warning-rgb), 0.1);
  color: var(--warning-color);
}

.fee-card-status-badge.paid {
  background-color: rgba(var(--success-rgb), 0.1);
  color: var(--success-color);
}

.fee-card-status-badge.overdue {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger-color);
}

.fee-card-actions {
  padding: 10px 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
}

.fee-card-action {
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.fee-card-action i {
  margin-left: 5px;
  font-size: 0.9rem;
}

.fee-card-action.primary {
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary-color);
}

.fee-card-action.primary:active {
  background-color: rgba(var(--primary-rgb), 0.2);
}

.fee-card-action.secondary {
  background-color: #f0f0f0;
  color: var(--text-secondary);
}

.fee-card-action.secondary:active {
  background-color: #e5e5e5;
}

/* تصميم صفحة التقارير */
.report-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.report-card:active {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.report-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background: var(--primary-gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
}

.report-card-content {
  padding: 20px;
  text-align: center;
}

.report-card-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.report-card-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.report-card-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.report-card-action {
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.report-card-action i {
  margin-left: 5px;
}

.report-card-action.pdf {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.report-card-action.pdf:active {
  background-color: rgba(244, 67, 54, 0.2);
}

.report-card-action.excel {
  background-color: rgba(46, 125, 50, 0.1);
  color: #2e7d32;
}

.report-card-action.excel:active {
  background-color: rgba(46, 125, 50, 0.2);
}

/* تصميم صفحة الإعدادات */
.settings-section {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.settings-section-header {
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.settings-section-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.settings-section-subtitle {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.settings-items {
  padding: 0;
}

.settings-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item:active {
  background-color: rgba(var(--primary-rgb), 0.05);
}

.settings-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: #f5f5f5;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  font-size: 1.2rem;
}

.settings-item-content {
  flex: 1;
}

.settings-item-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.settings-item-subtitle {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.settings-item-action {
  color: var(--text-secondary);
}

/* تأثيرات حركية */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

.staggered-item {
  opacity: 0;
  animation: slideIn 0.5s ease-out forwards;
}

.staggered-item:nth-child(1) { animation-delay: 0.1s; }
.staggered-item:nth-child(2) { animation-delay: 0.2s; }
.staggered-item:nth-child(3) { animation-delay: 0.3s; }
.staggered-item:nth-child(4) { animation-delay: 0.4s; }
.staggered-item:nth-child(5) { animation-delay: 0.5s; }
.staggered-item:nth-child(6) { animation-delay: 0.6s; }
.staggered-item:nth-child(7) { animation-delay: 0.7s; }
.staggered-item:nth-child(8) { animation-delay: 0.8s; }
.staggered-item:nth-child(9) { animation-delay: 0.9s; }
.staggered-item:nth-child(10) { animation-delay: 1.0s; }

/* تأثيرات مخصصة للشاشات الأكبر */
@media (min-width: 768px) {
  /* تطبيق تأثيرات مخصصة للشاشات الأكبر */
  .mobile-container {
    max-width: 420px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }
}

/* تخصيصات الوضع المظلم للمتصفحات التي تدعم */
@media (prefers-color-scheme: dark) {
  :root {
    /* تعديل الألوان في الوضع المظلم إذا كان مدعومًا */
    --background-color: #121212;
    --card-color: #1e1e1e;
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
    --text-muted: #707070;
    --border-color: #2a2a2a;
    --border-light: #252525;
  }
}