{% extends 'mobile/layout.html' %}

{% block title %}إضافة قسم - نظام إدارة الموظفين{% endblock %}

{% block header_title %}إضافة قسم جديد{% endblock %}

{% block content %}
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-building"></i> بيانات القسم الجديد
    </div>
    
    <div class="mobile-card-content">
        <form action="{{ url_for('mobile.add_department') }}" method="POST" class="mobile-form">
            {{ form.hidden_tag() if form }}
            
            <div class="mobile-form-group">
                <label>اسم القسم*</label>
                <input type="text" name="name" class="mobile-form-control" required placeholder="أدخل اسم القسم">
            </div>
            
            <div class="mobile-form-group">
                <label>وصف القسم</label>
                <textarea name="description" class="mobile-form-control" rows="3" placeholder="وصف مختصر للقسم"></textarea>
            </div>
            
            <div class="mobile-form-group">
                <label>المدير المسؤول</label>
                <select name="manager_id" class="mobile-form-select">
                    <option value="">اختر المدير المسؤول</option>
                    {% for employee in employees %}
                    <option value="{{ employee.id }}">{{ employee.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="mobile-form-group">
                <label>القسم الأعلى</label>
                <select name="parent_id" class="mobile-form-select">
                    <option value="">اختر القسم الأعلى (اختياري)</option>
                    {% for department in departments %}
                    <option value="{{ department.id }}">{{ department.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="mobile-form-group">
                <label>لون القسم</label>
                <div class="color-picker-container">
                    <input type="color" name="color" id="color-picker" value="#4285F4">
                    <div class="color-preview" id="color-preview"></div>
                </div>
            </div>
            
            <div class="mobile-form-group">
                <label>ملاحظات</label>
                <textarea name="notes" class="mobile-form-control" rows="3" placeholder="ملاحظات إضافية"></textarea>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="mobile-btn mobile-btn-primary w-100">
                    <i class="fas fa-save"></i> إضافة القسم
                </button>
                <a href="{{ url_for('mobile.departments') }}" class="mobile-btn mobile-btn-secondary w-100 mt-2">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>

<style>
.mobile-form-group {
    margin-bottom: 15px;
}

.mobile-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.mobile-form-control, .mobile-form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.mobile-form-control:focus, .mobile-form-select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.25);
}

.color-picker-container {
    display: flex;
    align-items: center;
}

#color-picker {
    width: 50px;
    height: 40px;
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
}

.color-preview {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    margin-right: 10px;
    border: 1px solid #ddd;
    background-color: #4285F4;
}

.form-actions {
    margin-top: 20px;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const colorPicker = document.getElementById('color-picker');
    const colorPreview = document.getElementById('color-preview');
    
    // تحديث معاينة اللون عند تغييره
    colorPicker.addEventListener('input', function(e) {
        colorPreview.style.backgroundColor = this.value;
    });
    
    // تحديث اللون الأولي
    if (colorPicker.value) {
        colorPreview.style.backgroundColor = colorPicker.value;
    }
});
</script>
{% endblock %}