{% extends 'mobile/layout.html' %}

{% block title %}الوثائق - نظام إدارة الموظفين{% endblock %}

{% block header_title %}الوثائق{% endblock %}

{% block header_actions %}
<button class="mobile-menu-button" aria-label="إضافة" onclick="location.href='{{ url_for('mobile.add_document') }}'">
    <i class="fas fa-plus"></i>
</button>
{% endblock %}

{% block content %}
<!-- فلاتر البحث -->
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-filter"></i> البحث والفلترة
    </div>
    
    <div class="mobile-card-content">
        <form action="{{ url_for('mobile.documents') }}" method="GET" class="mobile-form">
            <div class="mobile-form-group">
                <label>الموظف</label>
                <select name="employee_id" class="mobile-form-select">
                    <option value="">جميع الموظفين</option>
                    {% for employee in employees %}
                    <option value="{{ employee.id }}" {% if request.args.get('employee_id')|int == employee.id %}selected{% endif %}>{{ employee.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="mobile-form-group">
                <label>نوع الوثيقة</label>
                <select name="document_type" class="mobile-form-select">
                    <option value="">جميع الأنواع</option>
                    <option value="هوية" {% if request.args.get('document_type') == 'هوية' %}selected{% endif %}>هوية</option>
                    <option value="جواز سفر" {% if request.args.get('document_type') == 'جواز سفر' %}selected{% endif %}>جواز سفر</option>
                    <option value="رخصة قيادة" {% if request.args.get('document_type') == 'رخصة قيادة' %}selected{% endif %}>رخصة قيادة</option>
                    <option value="إقامة" {% if request.args.get('document_type') == 'إقامة' %}selected{% endif %}>إقامة</option>
                    <option value="تأمين صحي" {% if request.args.get('document_type') == 'تأمين صحي' %}selected{% endif %}>تأمين صحي</option>
                    <option value="شهادة عمل" {% if request.args.get('document_type') == 'شهادة عمل' %}selected{% endif %}>شهادة عمل</option>
                    <option value="أخرى" {% if request.args.get('document_type') == 'أخرى' %}selected{% endif %}>أخرى</option>
                </select>
            </div>
            
            <div class="mobile-form-group">
                <label>حالة الوثيقة</label>
                <select name="status" class="mobile-form-select">
                    <option value="">جميع الحالات</option>
                    <option value="valid" {% if request.args.get('status') == 'valid' %}selected{% endif %}>سارية</option>
                    <option value="expiring" {% if request.args.get('status') == 'expiring' %}selected{% endif %}>تنتهي قريباً</option>
                    <option value="expired" {% if request.args.get('status') == 'expired' %}selected{% endif %}>منتهية</option>
                </select>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="mobile-btn mobile-btn-primary" style="flex: 3">
                    <i class="fas fa-search"></i> بحث
                </button>
                <a href="{{ url_for('mobile.documents') }}" class="mobile-btn mobile-btn-secondary" style="flex: 1">
                    <i class="fas fa-redo"></i>
                </a>
            </div>
        </form>
    </div>
</div>

<!-- ملخص الوثائق -->
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-file-alt"></i> ملخص الوثائق
    </div>
    
    <div class="mobile-card-content">
        <div class="document-summary">
            <div class="document-stat valid">
                <div class="document-count">{{ document_stats.valid or 0 }}</div>
                <div class="document-label">سارية</div>
            </div>
            <div class="document-stat expiring">
                <div class="document-count">{{ document_stats.expiring or 0 }}</div>
                <div class="document-label">تنتهي قريباً</div>
            </div>
            <div class="document-stat expired">
                <div class="document-count">{{ document_stats.expired or 0 }}</div>
                <div class="document-label">منتهية</div>
            </div>
            <div class="document-stat total">
                <div class="document-count">{{ document_stats.total or 0 }}</div>
                <div class="document-label">الإجمالي</div>
            </div>
        </div>
    </div>
</div>

<!-- قائمة الوثائق -->
{% if documents %}
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-list-alt"></i> قائمة الوثائق
    </div>
    
    <div class="mobile-card-content p-0">
        <div class="mobile-list">
            {% for document in documents %}
            <div class="mobile-list-item" onclick="location.href='{{ url_for('mobile.document_details', document_id=document.id) }}'">
                <div class="mobile-list-item-icon">
                    {% if document.document_type == 'هوية' %}
                    <i class="fas fa-id-card"></i>
                    {% elif document.document_type == 'جواز سفر' %}
                    <i class="fas fa-passport"></i>
                    {% elif document.document_type == 'رخصة قيادة' %}
                    <i class="fas fa-car"></i>
                    {% elif document.document_type == 'إقامة' %}
                    <i class="fas fa-home"></i>
                    {% elif document.document_type == 'تأمين صحي' %}
                    <i class="fas fa-heartbeat"></i>
                    {% elif document.document_type == 'شهادة عمل' %}
                    <i class="fas fa-certificate"></i>
                    {% else %}
                    <i class="fas fa-file-alt"></i>
                    {% endif %}
                </div>
                <div class="mobile-list-item-content">
                    <div class="mobile-list-item-title">{{ document.name }}</div>
                    <div class="mobile-list-item-subtitle">
                        {{ document.employee.name }}
                        <small>({{ document.document_type }})</small>
                    </div>
                    <div class="mobile-list-item-info">
                        <div class="document-details">
                            <span>رقم: {{ document.document_number }}</span>
                            {% if document.expiry_date %}
                            <span>تنتهي: {{ document.expiry_date.strftime('%Y-%m-%d') }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="mobile-list-item-status">
                    {% if document.expiry_date %}
                        {% if document.expiry_date < current_date %}
                        <span class="doc-status expired">منتهية</span>
                        {% elif (document.expiry_date - current_date).days <= 30 %}
                        <span class="doc-status expiring">تنتهي قريباً</span>
                        {% else %}
                        <span class="doc-status valid">سارية</span>
                        {% endif %}
                    {% else %}
                    <span class="doc-status">-</span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- ترقيم الصفحات -->
        {% if pagination and pagination.pages > 1 %}
        <div class="mobile-pagination">
            {% if pagination.has_prev %}
            <a href="{{ url_for('mobile.documents', page=pagination.prev_num, **request.args) }}" class="mobile-pagination-item">
                <i class="fas fa-chevron-right"></i>
            </a>
            {% endif %}
            
            {% for page in pagination.iter_pages() %}
                {% if page %}
                    {% if page != pagination.page %}
                    <a href="{{ url_for('mobile.documents', page=page, **request.args) }}" class="mobile-pagination-item">{{ page }}</a>
                    {% else %}
                    <span class="mobile-pagination-item active">{{ page }}</span>
                    {% endif %}
                {% else %}
                    <span class="mobile-pagination-item">...</span>
                {% endif %}
            {% endfor %}
            
            {% if pagination.has_next %}
            <a href="{{ url_for('mobile.documents', page=pagination.next_num, **request.args) }}" class="mobile-pagination-item">
                <i class="fas fa-chevron-left"></i>
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% else %}
<div class="mobile-card">
    <div class="mobile-card-content text-center py-5">
        <i class="fas fa-file-alt fa-3x text-secondary mb-3"></i>
        <h5>لا توجد وثائق</h5>
        <p class="text-secondary">لا توجد بيانات وثائق متطابقة مع معايير البحث</p>
        <a href="{{ url_for('mobile.add_document') }}" class="mobile-btn mobile-btn-primary mt-3">
            <i class="fas fa-plus"></i> إضافة وثيقة جديدة
        </a>
    </div>
</div>
{% endif %}

<style>
.mobile-list {
    border-top: 1px solid #eee;
}

.mobile-list-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    position: relative;
    cursor: pointer;
}

.mobile-list-item:hover {
    background-color: #f9f9f9;
}

.mobile-list-item-icon {
    margin-left: 15px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    color: #666;
}

.mobile-list-item-content {
    flex: 1;
}

.mobile-list-item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.mobile-list-item-subtitle {
    color: #757575;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.mobile-list-item-info {
    color: #757575;
    font-size: 0.85rem;
}

.mobile-list-item-status {
    display: flex;
    align-items: center;
}

.doc-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
}

.doc-status.valid {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.doc-status.expiring {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.doc-status.expired {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.document-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.document-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.document-stat {
    text-align: center;
    padding: 15px 10px;
    border-radius: 6px;
}

.document-stat.valid {
    background-color: rgba(40, 167, 69, 0.1);
}

.document-stat.expiring {
    background-color: rgba(255, 193, 7, 0.1);
}

.document-stat.expired {
    background-color: rgba(220, 53, 69, 0.1);
}

.document-stat.total {
    background-color: rgba(0, 123, 255, 0.1);
}

.document-count {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.document-label {
    font-size: 0.85rem;
    color: #757575;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('تم تحميل صفحة الوثائق');
});
</script>
{% endblock %}