{% extends "mobile/layout.html" %}

{% block title %}الإشعارات - النسخة المحمولة{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h3">الإشعارات</h1>
    </div>

    <!-- قائمة الإشعارات -->
    <div class="card shadow-sm border-0">
        <div class="card-header bg-white py-3">
            <h5 class="mb-0"><i class="fas fa-bell"></i> الإشعارات ({{ pagination.total if pagination else 0 }})</h5>
        </div>
        <div class="card-body p-0">
            <div class="list-group list-group-flush">
                {% for notification in notifications %}
                <a href="{{ notification.url }}" class="list-group-item list-group-item-action {{ 'bg-light' if not notification.is_read else '' }} py-3">
                    <div class="d-flex align-items-start">
                        <div class="flex-shrink-0">
                            {% if notification.type == 'document' %}
                            <div class="rounded-circle bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;">
                                <i class="fas fa-file-alt text-warning fa-lg"></i>
                            </div>
                            {% elif notification.type == 'fee' %}
                            <div class="rounded-circle bg-danger bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;">
                                <i class="fas fa-receipt text-danger fa-lg"></i>
                            </div>
                            {% elif notification.type == 'attendance' %}
                            <div class="rounded-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;">
                                <i class="fas fa-user-clock text-primary fa-lg"></i>
                            </div>
                            {% elif notification.type == 'vehicle' %}
                            <div class="rounded-circle bg-success bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;">
                                <i class="fas fa-car text-success fa-lg"></i>
                            </div>
                            {% else %}
                            <div class="rounded-circle bg-info bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;">
                                <i class="fas fa-info-circle text-info fa-lg"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="ms-3 flex-grow-1">
                            <div class="d-flex justify-content-between align-items-start">
                                <h6 class="mb-1 {{ 'fw-bold' if not notification.is_read else '' }}">{{ notification.title }}</h6>
                                <small class="text-muted">{{ notification.date.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <p class="mb-0 text-muted">{{ notification.description }}</p>
                        </div>
                    </div>
                </a>
                {% else %}
                <div class="text-center py-5">
                    <div class="text-muted">
                        <i class="fas fa-bell-slash fa-3x mb-3"></i>
                        <p>لا توجد إشعارات جديدة</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% if pagination and pagination.pages > 1 %}
        <div class="card-footer bg-white">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item {{ 'disabled' if pagination.page == 1 else '' }}">
                        <a class="page-link" href="{{ url_for('mobile.notifications_new', page=pagination.page - 1) }}">السابق</a>
                    </li>
                    {% for p in range(1, pagination.pages + 1) %}
                    <li class="page-item {{ 'active' if p == pagination.page else '' }}">
                        <a class="page-link" href="{{ url_for('mobile.notifications_new', page=p) }}">{{ p }}</a>
                    </li>
                    {% endfor %}
                    <li class="page-item {{ 'disabled' if pagination.page == pagination.pages else '' }}">
                        <a class="page-link" href="{{ url_for('mobile.notifications_new', page=pagination.page + 1) }}">التالي</a>
                    </li>
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}