<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="نُظم - نسخة الجوال">
    <meta name="theme-color" content="#1E4174">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <title>نُظم - نظام إدارة متكامل</title>
    
    <!-- روابط PWA -->
    <link rel="manifest" href="{{ url_for('static', filename='mobile/manifest.json') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='mobile/images/icon-192.png') }}">
    
    <!-- أيقونات الموقع -->
    <link rel="icon" href="{{ url_for('static', filename='mobile/images/favicon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='mobile/images/favicon.ico') }}" type="image/x-icon">
    
    <!-- الخطوط وملفات CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }
        
        body {
            background-color: #1E4174;
            color: white;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        /* تأثير الخلفية */
        .animated-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: 1;
        }
        
        .animated-bg::before,
        .animated-bg::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 600px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        
        .animated-bg::before {
            animation: pulse 6s ease-in-out infinite;
        }
        
        .animated-bg::after {
            width: 800px;
            height: 800px;
            background: rgba(255, 255, 255, 0.02);
            animation: pulse 8s ease-in-out infinite 1s;
        }
        
        .blob {
            position: absolute;
            background: rgba(255, 255, 255, 0.04);
            border-radius: 50%;
            filter: blur(12px);
            z-index: -1;
            animation: float 10s ease-in-out infinite;
        }
        
        .blob:nth-child(1) {
            top: 20vh;
            left: 20vw;
            width: 80px;
            height: 80px;
            animation-duration: 15s;
        }
        
        .blob:nth-child(2) {
            top: 70vh;
            right: 20vw;
            width: 120px;
            height: 120px;
            animation-duration: 18s;
        }
        
        .blob:nth-child(3) {
            top: 10vh;
            right: 30vw;
            width: 60px;
            height: 60px;
            animation-duration: 12s;
        }
        
        .blob:nth-child(4) {
            bottom: 20vh;
            left: 30vw;
            width: 100px;
            height: 100px;
            animation-duration: 20s;
        }
        
        .splash-content {
            position: relative;
            z-index: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        
        .logo-container {
            position: relative;
            margin-bottom: 40px;
            background: #1E4174;
            border-radius: 50%;
            width: 160px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .logo-container::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #f0f0f0, #f0f0f0, transparent, transparent);
            border-radius: 50%;
            z-index: -1;
            opacity: 0.15;
            animation: rotate 4s linear infinite;
        }
        
        .logo {
            width: 130px;
            height: auto;
            animation: scaleInOut 3s ease-in-out infinite;
        }
        
        .app-title {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        
        .app-subtitle {
            font-size: 18px;
            font-weight: 400;
            opacity: 0.85;
            margin-bottom: 40px;
        }
        
        .progress-bar {
            width: 80%;
            max-width: 300px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #f0f0f0, #f0f0f0);
            border-radius: 3px;
            animation: fillProgress 3s ease-in-out forwards;
        }
        
        .version {
            position: absolute;
            bottom: 30px;
            font-size: 14px;
            opacity: 0.7;
        }
        
        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.3;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.3);
                opacity: 0.5;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.3;
            }
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
            }
            25% {
                transform: translateY(-15px) translateX(15px);
            }
            50% {
                transform: translateY(8px) translateX(-8px);
            }
            75% {
                transform: translateY(15px) translateX(10px);
            }
        }
        
        @keyframes scaleInOut {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        
        @keyframes fillProgress {
            0% {
                width: 0%;
            }
            40% {
                width: 50%;
            }
            80% {
                width: 80%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
    </div>
    
    <div class="splash-content">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='mobile/images/logo.png') }}" alt="شعار نُظم" class="logo">
        </div>
        
        <h1 class="app-title">نُظم</h1>
        <p class="app-subtitle">نظام إدارة متكامل</p>
        
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
    </div>
    
    <div class="version">v1.0.0</div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تأخير قبل تحميل الصفحة الرئيسية
            setTimeout(function() {
                // إذا كان المستخدم مسجل الدخول بالفعل، توجيهه إلى لوحة المعلومات
                // وإلا توجيهه إلى صفحة تسجيل الدخول
                {% if current_user.is_authenticated %}
                    window.location.href = "{{ url_for('mobile.index') }}";
                {% else %}
                    window.location.href = "{{ url_for('mobile.login') }}";
                {% endif %}
            }, 3000); // تحويل بعد 3 ثوانٍ
        });
    </script>
</body>
</html>