{% extends 'layout.html' %}

{% block title %}حذف سجل حادث مروري{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="mb-0 text-danger">
                        <i class="fas fa-exclamation-triangle ms-2"></i>
                        تأكيد حذف سجل حادث مروري
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <p>هل أنت متأكد من حذف هذا السجل؟ لا يمكن التراجع عن هذا الإجراء.</p>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="mb-3">تفاصيل سجل الحادث:</h6>
                        <table class="table table-sm">
                            <tr>
                                <th style="width: 40%">رقم اللوحة:</th>
                                <td>{{ accident.vehicle.plate_number }}</td>
                            </tr>
                            <tr>
                                <th>تاريخ الحادث:</th>
                                <td>{{ accident.accident_date|display_date }}</td>
                            </tr>
                            <tr>
                                <th>اسم السائق:</th>
                                <td>{{ accident.driver_name }}</td>
                            </tr>
                            <tr>
                                <th>حالة الحادث:</th>
                                <td>{{ accident.accident_status }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <form method="post" action="{{ url_for('vehicles.delete_accident', id=accident.id) }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('vehicles.view', id=accident.vehicle_id) }}" class="btn btn-secondary">
                                <i class="fas fa-times ms-1"></i>
                                إلغاء
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash-alt ms-1"></i>
                                تأكيد الحذف
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}