{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>إدارة الوثائق</h1>
        <div>
            <a href="{{ url_for('documents.create') }}" class="btn btn-success">
                <i class="fas fa-plus me-1"></i> إضافة وثيقة
            </a>
            <a href="{{ url_for('documents.import_excel') }}" class="btn btn-primary">
                <i class="fas fa-file-import me-1"></i> استيراد من Excel
            </a>
            <a href="{{ url_for('documents.expiring') }}" class="btn btn-warning">
                <i class="fas fa-exclamation-triangle me-1"></i> الوثائق المنتهية
            </a>
        </div>
    </div>
    
    <!-- إحصائيات الوثائق -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm card bg-primary bg-gradient text-white">
                <div class="card-body text-center">
                    <h3 class="counter-value">{{ total_docs }}</h3>
                    <p class="mb-0">إجمالي الوثائق</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-danger bg-gradient text-white">
                <div class="card-body text-center">
                    <h3 class="counter-value">{{ expired_docs }}</h3>
                    <p class="mb-0">الوثائق المنتهية</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-warning bg-gradient text-white">
                <div class="card-body text-center">
                    <h3 class="counter-value">{{ expiring_soon }}</h3>
                    <p class="mb-0">تنتهي خلال 30 يوم</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-success bg-gradient text-white">
                <div class="card-body text-center">
                    <h3 class="counter-value">{{ safe_docs }}</h3>
                    <p class="mb-0">الوثائق السارية</p>
                </div>
            </div>
        </div>
    </div>

    <!-- فلاتر البحث -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">خيارات البحث</h5>
        </div>
        <div class="card-body">
            <form method="get" action="{{ url_for('documents.index') }}" class="row">
                <div class="col-md-4 mb-3">
                    <label for="document_type" class="form-label">نوع الوثيقة</label>
                    <select class="form-select" id="document_type" name="document_type">
                        <option value="">جميع الأنواع</option>
                        {% for doc_type in document_types %}
                        <option value="{{ doc_type }}" {% if selected_type == doc_type %}selected{% endif %}>
                            {% if doc_type == 'national_id' %}
                            الهوية الوطنية
                            {% elif doc_type == 'passport' %}
                            جواز السفر
                            {% elif doc_type == 'health_certificate' %}
                            الشهادة الصحية
                            {% elif doc_type == 'work_permit' %}
                            تصريح العمل
                            {% elif doc_type == 'education_certificate' %}
                            الشهادة الدراسية
                            {% else %}
                            {{ doc_type }}
                            {% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="employee_id" class="form-label">الموظف</label>
                    <select class="form-select" id="employee_id" name="employee_id">
                        <option value="">جميع الموظفين</option>
                        {% for employee in employees %}
                        <option value="{{ employee.id }}" {% if selected_employee == employee.id|string %}selected{% endif %}>
                            {{ employee.name }} ({{ employee.employee_id }})
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="department_id" class="form-label">القسم</label>
                    <select class="form-select" id="department_id" name="department_id">
                        <option value="">جميع الأقسام</option>
                        {% for department in departments %}
                        <option value="{{ department.id }}" {% if selected_department == department.id|string %}selected{% endif %}>
                            {{ department.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="expiring" class="form-label">حالة الصلاحية</label>
                    <select class="form-select" id="expiring" name="expiring">
                        <option value="">جميع الوثائق</option>
                        <option value="30" {% if selected_expiring == '30' %}selected{% endif %}>تنتهي خلال 30 يوم</option>
                        <option value="60" {% if selected_expiring == '60' %}selected{% endif %}>تنتهي خلال 60 يوم</option>
                        <option value="90" {% if selected_expiring == '90' %}selected{% endif %}>تنتهي خلال 90 يوم</option>
                    </select>
                </div>
                
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i> بحث
                    </button>
                    <a href="{{ url_for('documents.index') }}" class="btn btn-secondary">
                        <i class="fas fa-undo me-1"></i> إعادة تعيين
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- جدول الوثائق -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">قائمة الوثائق</h5>
            <div>
                <a href="{{ url_for('documents.export_excel', 
                     document_type=request.args.get('document_type', ''),
                     days=request.args.get('days', '0'), 
                     show_all=show_all) }}" 
                   class="btn btn-sm btn-success me-2">
                    <i class="fas fa-file-excel me-1"></i> تصدير إلى Excel
                </a>
                <a href="{{ url_for('documents.index', show_all='true') }}" class="btn btn-sm btn-outline-primary {% if show_all %}active{% endif %}">
                    <i class="fas fa-globe me-1"></i> عرض جميع الوثائق
                </a>
                <a href="{{ url_for('documents.index', show_all='false') }}" class="btn btn-sm btn-outline-warning {% if not show_all %}active{% endif %}">
                    <i class="fas fa-filter me-1"></i> عرض الوثائق المنتهية أو التي ستنتهي قريباً
                </a>
            </div>
        </div>
        <div class="card-body">
            {% if documents %}
            <div class="table-responsive">
                <table class="table table-striped table-hover datatable">
                    <thead>
                        <tr>
                            <th>الموظف</th>
                            <th>نوع الوثيقة</th>
                            <th>رقم الوثيقة</th>
                            <th>تاريخ الإصدار</th>
                            <th>تاريخ الانتهاء</th>
                            <th>الحالة</th>
                            <th>ملاحظات</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for document in documents %}
                        {% set days_to_expiry = (document.expiry_date - now.date()).days if document.expiry_date and now else 0 %}
                        <tr class="document-{{ document.document_type }}">
                            <td>{{ document.employee.name }}</td>
                            <td>
                                {% if document.document_type == 'national_id' %}
                                <span class="badge bg-primary">الهوية الوطنية</span>
                                {% elif document.document_type == 'passport' %}
                                <span class="badge bg-success">جواز السفر</span>
                                {% elif document.document_type == 'health_certificate' %}
                                <span class="badge bg-info">الشهادة الصحية</span>
                                {% elif document.document_type == 'work_permit' %}
                                <span class="badge bg-warning">تصريح العمل</span>
                                {% elif document.document_type == 'education_certificate' %}
                                <span class="badge bg-danger">الشهادة الدراسية</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ document.document_type }}</span>
                                {% endif %}
                            </td>
                            <td>{{ document.document_number }}</td>
                            <td>
                                <span class="gregorian-date">{{ document.issue_date|display_date('%d/%m/%Y', 'لم يتم التعديل') }}</span>
                                <span class="hijri-date" style="display: none;"></span>
                            </td>
                            <td>
                                <span class="gregorian-date">{{ document.expiry_date|display_date('%d/%m/%Y', 'لم يتم التعديل') }}</span>
                                <span class="hijri-date" style="display: none;"></span>
                            </td>
                            <td>
                                {% if not document.expiry_date %}
                                <span class="badge bg-secondary">غير محدد</span>
                                {% else %}
                                    {% set days_to_expiry = document.expiry_date|days_remaining %}
                                    {% if days_to_expiry < 0 %}
                                    <span class="badge bg-danger">منتهية منذ {{ -days_to_expiry }} يوم</span>
                                    {% elif days_to_expiry < 30 %}
                                    <span class="badge bg-warning">تنتهي خلال {{ days_to_expiry }} يوم</span>
                                    {% else %}
                                    <span class="badge bg-success">سارية</span>
                                    {% endif %}
                                {% endif %}
                            </td>
                            <td>{{ document.notes or '-' }}</td>
                            <td>
                                <!-- زر تحديث تاريخ انتهاء الوثيقة -->
                                <a href="{{ url_for('documents.update_expiry', id=document.id) }}" class="btn btn-sm btn-info mb-1" title="تحديث تاريخ الانتهاء">
                                    <i class="fas fa-calendar-alt"></i>
                                </a>
                                
                                <!-- زر حذف الوثيقة -->
                                <a href="{{ url_for('documents.confirm_delete', id=document.id) }}" class="btn btn-sm btn-danger mb-1">
                                    <i class="fas fa-trash"></i>
                                </a>
                                
                                <!-- زر تعديل بيانات الموظف - يظهر فقط للوثائق من نوع الهوية الوطنية -->
                                {% if document.document_type == 'national_id' %}
                                <a href="{{ url_for('employees.edit', id=document.employee_id) }}" class="btn btn-sm btn-warning" title="تعديل بيانات الموظف">
                                    <i class="fas fa-user-edit"></i> تعديل بيانات الموظف
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-file-alt text-muted fs-1 mb-3"></i>
                <p>لا توجد وثائق مسجلة</p>
                <div class="mt-3">
                    <a href="{{ url_for('documents.create') }}" class="btn btn-success mx-2">
                        <i class="fas fa-plus me-1"></i> إضافة وثيقة
                    </a>
                    <a href="{{ url_for('documents.import_excel') }}" class="btn btn-primary mx-2">
                        <i class="fas fa-file-import me-1"></i> استيراد من Excel
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // إعادة تحميل الصفحة عند تغيير أي من حقول البحث
        const filterFields = ['document_type', 'employee_id', 'department_id', 'expiring'];
        
        filterFields.forEach(function(field) {
            const element = document.getElementById(field);
            if (element) {
                element.addEventListener('change', function() {
                    const form = this.closest('form');
                    if (form) {
                        form.submit();
                    }
                });
            }
        });
    });
</script>
{% endblock %}
