{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>استيراد موظفين لقسم {{ department.name }}</h1>
        <div>
            <a href="{{ url_for('departments.view', id=department.id) }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة للقسم
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">رفع ملف Excel</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" id="importForm">
                        <div class="mb-4">
                            <p class="mb-3">قم برفع ملف Excel يحتوي على بيانات الموظفين الذين تريد إضافتهم إلى قسم <strong>{{ department.name }}</strong>.</p>
                            
                            <p class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                الملف يجب أن يحتوي على الأعمدة التالية: رقم الموظف، رقم الهوية، الاسم، رقم الجوال، البريد الإلكتروني، المسمى الوظيفي.
                            </p>
                        </div>
                        
                        <div class="mb-4">
                            <label for="file" class="form-label required-field">اختر ملف</label>
                            <div class="input-group">
                                <input type="file" class="form-control" id="file" name="file" accept=".xlsx, .xls" required onchange="validateExcelFile(this)">
                                <button type="button" class="btn btn-outline-secondary" onclick="window.open('/new_employee_template.xlsx', '_blank')">
                                    <i class="fas fa-download me-1"></i> تنزيل نموذج
                                </button>
                            </div>
                            <div class="form-text">فقط ملفات Excel (.xlsx, .xls) مسموح بها</div>
                        </div>
                        
                        <div class="alert alert-warning mb-4">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>تنبيه:</strong> سيتم التحقق من عدم وجود موظفين بنفس البيانات (رقم الموظف أو رقم الهوية) في النظام قبل الإضافة.
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg px-5">
                                <i class="fas fa-upload me-1"></i> استيراد الموظفين
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // File validation
        document.getElementById('importForm').addEventListener('submit', function(e) {
            const fileInput = document.getElementById('file');
            if (!fileInput.files.length) {
                e.preventDefault();
                alert('الرجاء اختيار ملف Excel');
                return false;
            }
            
            const fileName = fileInput.files[0].name;
            if (!fileName.endsWith('.xlsx') && !fileName.endsWith('.xls')) {
                e.preventDefault();
                alert('الرجاء اختيار ملف Excel صالح (.xlsx, .xls)');
                return false;
            }
        });
    });
    
    function validateExcelFile(input) {
        const fileName = input.value;
        if (fileName && !(fileName.endsWith('.xlsx') || fileName.endsWith('.xls'))) {
            alert('الرجاء اختيار ملف Excel صالح (.xlsx, .xls)');
            input.value = '';
        }
    }
</script>
{% endblock %}