{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-plus-circle me-2"></i>إضافة تكاليف رسوم جديدة
                    </h5>
                    <div>
                        <a href="{{ url_for('fees_costs.index') }}" class="btn btn-secondary btn-sm">
                            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('fees_costs.create') }}" method="post" class="needs-validation" novalidate>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="document_id" class="form-label required">الوثيقة</label>
                                <select class="form-select" id="document_id" name="document_id" required>
                                    <option value="">-- اختر وثيقة --</option>
                                    {% for doc in documents %}
                                    <option value="{{ doc.id }}" 
                                            data-document-type="{{ doc.document_type }}"
                                            data-employee-name="{{ doc.employee.name }}"
                                            data-document-number="{{ doc.document_number }}"
                                            data-expiry-date="{{ doc.expiry_date.strftime('%Y-%m-%d') }}">
                                        {{ doc.document_type }} - {{ doc.employee.name }} (ينتهي: {{ doc.expiry_date.strftime('%Y-%m-%d') }})
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">
                                    يرجى اختيار وثيقة
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="document_type" class="form-label required">نوع الوثيقة</label>
                                <input type="text" class="form-control" id="document_type" name="document_type" required>
                                <div class="invalid-feedback">
                                    يرجى إدخال نوع الوثيقة
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label for="passport_fee" class="form-label">رسوم الجوازات (ر.س)</label>
                                <input type="number" class="form-control" id="passport_fee" name="passport_fee" min="0" step="0.01" value="0">
                            </div>
                            <div class="col-md-3">
                                <label for="labor_office_fee" class="form-label">رسوم مكتب العمل (ر.س)</label>
                                <input type="number" class="form-control" id="labor_office_fee" name="labor_office_fee" min="0" step="0.01" value="0">
                            </div>
                            <div class="col-md-3">
                                <label for="insurance_fee" class="form-label">رسوم التأمين (ر.س)</label>
                                <input type="number" class="form-control" id="insurance_fee" name="insurance_fee" min="0" step="0.01" value="0">
                            </div>
                            <div class="col-md-3">
                                <label for="social_insurance_fee" class="form-label">رسوم التأمينات الاجتماعية (ر.س)</label>
                                <input type="number" class="form-control" id="social_insurance_fee" name="social_insurance_fee" min="0" step="0.01" value="0">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label for="transfer_sponsorship" class="form-label">نقل كفالة</label>
                                <div class="form-check form-switch mt-2">
                                    <input class="form-check-input" type="checkbox" role="switch" id="transfer_sponsorship" name="transfer_sponsorship">
                                    <label class="form-check-label" for="transfer_sponsorship">يتطلب نقل كفالة</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="payment_status" class="form-label required">حالة السداد</label>
                                <select class="form-select" id="payment_status" name="payment_status" required>
                                    <option value="pending">قيد الانتظار</option>
                                    <option value="paid">تم السداد</option>
                                    <option value="overdue">متأخر</option>
                                </select>
                                <div class="invalid-feedback">
                                    يرجى اختيار حالة السداد
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="due_date" class="form-label required">تاريخ الاستحقاق</label>
                                <input type="date" class="form-control" id="due_date" name="due_date" value="{{ next_month }}" required>
                                <div class="invalid-feedback">
                                    يرجى إدخال تاريخ الاستحقاق
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="payment_date" class="form-label">تاريخ السداد</label>
                                <input type="date" class="form-control" id="payment_date" name="payment_date">
                                <small class="form-text text-muted">في حالة تم السداد فقط</small>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="notes" class="form-label">ملاحظات</label>
                                <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                            </div>
                            <div class="col-md-6">
                                <div class="card mt-4 shadow-sm border-success">
                                    <div class="card-header bg-success bg-opacity-25 text-success">
                                        <h6 class="mb-0">ملخص التكاليف</h6>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-sm">
                                            <tr>
                                                <td>رسوم الجوازات:</td>
                                                <td class="text-end" id="passport_fee_summary">0.00 ر.س</td>
                                            </tr>
                                            <tr>
                                                <td>رسوم مكتب العمل:</td>
                                                <td class="text-end" id="labor_fee_summary">0.00 ر.س</td>
                                            </tr>
                                            <tr>
                                                <td>رسوم التأمين:</td>
                                                <td class="text-end" id="insurance_fee_summary">0.00 ر.س</td>
                                            </tr>
                                            <tr>
                                                <td>رسوم التأمينات الاجتماعية:</td>
                                                <td class="text-end" id="social_insurance_fee_summary">0.00 ر.س</td>
                                            </tr>
                                            <tr class="table-success">
                                                <th>الإجمالي:</th>
                                                <th class="text-end" id="total_fees_summary">0.00 ر.س</th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> حفظ تكاليف الرسوم
                            </button>
                            <a href="{{ url_for('fees_costs.index') }}" class="btn btn-secondary">
                                <i class="fas fa-times me-1"></i> إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // استخدام Select2 لتحسين قائمة اختيار الوثائق
        $('#document_id').select2({
            theme: 'bootstrap-5',
            placeholder: 'اختر وثيقة',
            allowClear: true,
            dir: 'rtl'
        });

        // التعامل مع تغيير الوثيقة المختارة
        $('#document_id').on('change', function() {
            const selectedOption = $(this).find('option:selected');
            if (selectedOption.val()) {
                $('#document_type').val(selectedOption.data('document-type'));
            } else {
                $('#document_type').val('');
            }
        });

        // تحميل بيانات الوثيقة من القيمة الأولية (إذا تم تمرير معرف الوثيقة في الرابط)
        const urlParams = new URLSearchParams(window.location.search);
        const documentId = urlParams.get('document_id');
        if (documentId) {
            $('#document_id').val(documentId).trigger('change');
        }

        // تحديث ملخص التكاليف عند تغيير قيم الرسوم
        function updateFeeSummary() {
            const passportFee = parseFloat($('#passport_fee').val()) || 0;
            const laborFee = parseFloat($('#labor_office_fee').val()) || 0;
            const insuranceFee = parseFloat($('#insurance_fee').val()) || 0;
            const socialInsuranceFee = parseFloat($('#social_insurance_fee').val()) || 0;
            
            $('#passport_fee_summary').text(passportFee.toFixed(2) + ' ر.س');
            $('#labor_fee_summary').text(laborFee.toFixed(2) + ' ر.س');
            $('#insurance_fee_summary').text(insuranceFee.toFixed(2) + ' ر.س');
            $('#social_insurance_fee_summary').text(socialInsuranceFee.toFixed(2) + ' ر.س');
            
            const total = passportFee + laborFee + insuranceFee + socialInsuranceFee;
            $('#total_fees_summary').text(total.toFixed(2) + ' ر.س');
        }

        // تحديث الملخص عند تغيير أي حقل من حقول الرسوم
        $('#passport_fee, #labor_office_fee, #insurance_fee, #social_insurance_fee').on('input', updateFeeSummary);

        // تحديث حالة حقل تاريخ السداد بناءً على حالة السداد
        $('#payment_status').on('change', function() {
            if ($(this).val() === 'paid') {
                $('#payment_date').prop('required', true);
                $('#payment_date').closest('.col-md-3').find('label').addClass('required');
                if (!$('#payment_date').val()) {
                    $('#payment_date').val('{{ today }}');
                }
            } else {
                $('#payment_date').prop('required', false);
                $('#payment_date').closest('.col-md-3').find('label').removeClass('required');
            }
        });

        // التحقق من صحة النموذج قبل الإرسال
        (function() {
            'use strict';
            
            // استهداف جميع النماذج التي تحتوي على فئة 'needs-validation'
            const forms = document.querySelectorAll('.needs-validation');
            
            // التكرار عبر النماذج ومنع الإرسال إذا كانت غير صالحة
            Array.from(forms).forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    
                    form.classList.add('was-validated');
                }, false);
            });
        })();

        // تحديث الملخص الأولي
        updateFeeSummary();
    });
</script>
{% endblock %}