{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <!-- Welcome Header with Date -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="display-6 mb-0">لوحة التحكم</h1>
                            <p class="text-muted">مرحبًا بك في نظام إدارة الموظفين</p>
                        </div>
                        <div class="text-left">
                            <div class="text-muted" id="hijri-date">
                                <i class="fas fa-calendar-alt"></i>
                                <span id="current-date"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card dashboard-card shadow-sm border-0 mb-3">
                <div class="card-body position-relative">
                    <div class="card-icon-bg bg-primary-subtle position-absolute opacity-25 rounded-circle"></div>
                    <div class="d-flex justify-content-between align-items-center position-relative">
                        <div>
                            <h6 class="card-subtitle mb-2 text-body-secondary">الموظفون النشطون</h6>
                            <h2 class="fs-1 fw-bold text-primary">{{ total_employees }}</h2>
                            <small class="text-muted">من إجمالي {{ total_all_employees }}</small>
                        </div>
                        <div class="card-icon rounded-circle bg-primary text-white">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('employees.index') }}" class="btn btn-sm btn-outline-primary w-100">
                        عرض التفاصيل <i class="fas fa-arrow-left me-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card dashboard-card shadow-sm border-0 mb-3">
                <div class="card-body position-relative">
                    <div class="card-icon-bg bg-success-subtle position-absolute opacity-25 rounded-circle"></div>
                    <div class="d-flex justify-content-between align-items-center position-relative">
                        <div>
                            <h6 class="card-subtitle mb-2 text-body-secondary">الأقسام</h6>
                            <h2 class="fs-1 fw-bold text-success">{{ total_departments }}</h2>
                        </div>
                        <div class="card-icon rounded-circle bg-success text-white">
                            <i class="fas fa-sitemap"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('departments.index') }}" class="btn btn-sm btn-outline-success w-100">
                        عرض التفاصيل <i class="fas fa-arrow-left me-1"></i>
                    </a>
                </div>
            </div>
        </div>
                
                <div class="col-md-3">
                    <div class="card dashboard-card shadow-sm border-0 mb-3">
                        <div class="card-body position-relative">
                            <div class="card-icon-bg bg-info-subtle position-absolute opacity-25 rounded-circle"></div>
                            <div class="d-flex justify-content-between align-items-center position-relative">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">حضور اليوم</h6>
                                    <h2 class="fs-1 fw-bold text-info">{{ today_attendance }}</h2>
                                </div>
                                <div class="card-icon rounded-circle bg-info text-white">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-0">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-info w-100 dropdown-toggle" type="button" id="attendanceDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    خيارات الحضور
                                </button>
                                <ul class="dropdown-menu w-100 text-end" aria-labelledby="attendanceDropdown">
                                    <li><a class="dropdown-item" href="{{ url_for('attendance.index') }}"><i class="fas fa-list-ul ms-1"></i> عرض سجلات الحضور</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('attendance.record') }}"><i class="fas fa-user-check ms-1"></i> تسجيل حضور لموظف</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('attendance.department_attendance') }}"><i class="fas fa-users ms-1"></i> تسجيل حضور لقسم</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('attendance.multi_day_department_attendance') }}"><i class="fas fa-calendar-week ms-1"></i> تسجيل لعدة أيام</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card dashboard-card shadow-sm border-0 mb-3">
                        <div class="card-body position-relative">
                            <div class="card-icon-bg bg-warning-subtle position-absolute opacity-25 rounded-circle"></div>
                            <div class="d-flex justify-content-between align-items-center position-relative">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">إحصائيات الوثائق</h6>
                                    <div class="d-flex flex-wrap gap-2 mt-2">
                                        <span class="badge rounded-pill bg-success">سارية: <span id="valid-docs-count">{{ document_stats.valid }}</span></span>
                                        <span class="badge rounded-pill bg-warning">قريبة الانتهاء: <span id="expiring-docs-count">{{ document_stats.expiring }}</span></span>
                                        <span class="badge rounded-pill bg-danger">منتهية: <span id="expired-docs-count">{{ document_stats.expired }}</span></span>
                                    </div>
                                    <h3 class="fw-bold text-warning mt-2" id="total-docs-count">{{ document_stats.total }}</h3>
                                    <small class="text-muted">إجمالي الوثائق</small>
                                </div>
                                <div class="card-icon rounded-circle bg-warning text-white">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-0 d-flex">
                            <a href="{{ url_for('documents.index') }}" class="btn btn-sm btn-outline-warning flex-grow-1 me-1">
                                كل الوثائق
                            </a>
                            <a href="{{ url_for('documents.expiring') }}" class="btn btn-sm btn-outline-warning flex-grow-1">
                                وثائق منتهية
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-chart-pie ms-1"></i>
                                توزيع الموظفين حسب الأقسام
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="departmentChart" 
                                    data-labels='{{ dept_labels|tojson if dept_labels else "[]" }}' 
                                    data-values='{{ dept_data|tojson if dept_data else "[]" }}' 
                                    height="200"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-money-bill-wave ms-1"></i>
                                إجمالي الرواتب الشهرية
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="salaryChart" 
                                    data-labels='{{ salary_labels|tojson if salary_labels else "[]" }}' 
                                    data-values='{{ salary_data|tojson if salary_data else "[]" }}' 
                                    height="200"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-file-alt ms-1"></i>
                                توزيع حالة الوثائق
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="documentChart" 
                                    data-valid="{{ document_stats.valid }}" 
                                    data-expiring="{{ document_stats.expiring }}" 
                                    data-expired="{{ document_stats.expired }}" 
                                    height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Employees Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">موظفين جدد</h5>
                            <div class="text-muted small">
                                <i class="fas fa-info-circle"></i>
                                <span>آخر الموظفين المضافين</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table-fixed-header">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>الاسم</th>
                                            <th>الرقم الوظيفي</th>
                                            <th>المسمى الوظيفي</th>
                                            <th>القسم</th>
                                            <th>تاريخ التعيين</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for employee in recent_employees %}
                                        <tr>
                                            <td>{{ employee.name }}</td>
                                            <td>{{ employee.employee_id }}</td>
                                            <td>{{ employee.job_title }}</td>
                                            <td>{{ employee.department.name if employee.department else '-' }}</td>
                                            <td>
                                                {% if employee.join_date %}
                                                <span class="gregorian-date">{{ employee.join_date.strftime('%d/%m/%Y') }}</span>
                                                <span class="hijri-date" style="display: none;">
                                                    <!-- Will be filled by JavaScript -->
                                                </span>
                                                {% else %}
                                                -
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('employees.view', id=employee.id) }}" class="btn btn-sm btn-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% else %}
                                        <tr>
                                            <td colspan="6" class="text-center">لا يوجد موظفين حديثين</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="{{ url_for('employees.index') }}" class="btn btn-primary">
                                    <i class="fas fa-users me-1"></i> عرض كافة الموظفين
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // تهيئة أدوات متطورة للواجهة
        initializeTooltips();
        
        // تهيئة الرسوم البيانية
        if (typeof Chart !== 'undefined') {
            initializeDepartmentChart();
            initializeSalaryChart();
            initializeDocumentChart();
        }
        
        // تهيئة عدادات الأرقام
        setTimeout(function() {
            animateCounters();
            console.log("تم تشغيل عدادات الأرقام");
            
            // إضافة سجل تحميل
            console.log("تم تحميل كافة مكونات لوحة المعلومات بنجاح");
        }, 500);
        
        // عرض التاريخ الحالي
        displayCurrentDate();
    });
    
    function initializeTooltips() {
        if (typeof bootstrap !== 'undefined') {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function(tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        }
    }
    
    function displayCurrentDate() {
        const currentDateElement = document.getElementById('current-date');
        if (currentDateElement) {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            currentDateElement.textContent = now.toLocaleDateString('ar-SA', options);
        }
    }
    
    function animateCounters() {
        const counters = document.querySelectorAll('.counter-value');
        console.log(`العثور على ${counters.length} عداد للتحديث`);
        
        // طباعة قيم البيانات المتاحة للتصحيح
        console.log("قيم إحصائيات الوثائق:");
        const validDocCount = document.querySelector('[data-target="{{ document_stats.valid }}"]');
        const expiringDocCount = document.querySelector('[data-target="{{ document_stats.expiring }}"]');
        const expiredDocCount = document.querySelector('[data-target="{{ document_stats.expired }}"]');
        const totalDocCount = document.querySelector('[data-target="{{ document_stats.total }}"]');
        
        console.log("valid:", validDocCount ? validDocCount.getAttribute('data-target') : 'غير موجود');
        console.log("expiring:", expiringDocCount ? expiringDocCount.getAttribute('data-target') : 'غير موجود');
        console.log("expired:", expiredDocCount ? expiredDocCount.getAttribute('data-target') : 'غير موجود');
        console.log("total:", totalDocCount ? totalDocCount.getAttribute('data-target') : 'غير موجود');
        
        counters.forEach(counter => {
            // تخزين القيمة الأصلية قبل التعديل
            const rawTarget = counter.getAttribute('data-target');
            console.log(`عداد مع قيمة أصلية: ${rawTarget}`);
            
            // محاولة تحويل القيمة إلى رقم
            const target = parseInt(rawTarget || 0);
            
            if (isNaN(target) || target <= 0) {
                console.log(`  > قيمة غير صالحة، تعيين كـ 0`);
                counter.textContent = '0';
                return;
            }
            
            console.log(`  > بدء التحريك إلى ${target}`);
            
            let count = 0;
            const speed = Math.max(10, Math.floor(1000 / target)); // تسريع العد للأرقام الكبيرة
            
            const updateCount = setInterval(() => {
                count += 1;
                counter.textContent = count;
                
                if (count >= target) {
                    counter.textContent = target;
                    clearInterval(updateCount);
                }
            }, speed);
        });
    }
    
    function initializeDepartmentChart() {
        const departmentChartElement = document.getElementById('departmentChart');
        if (!departmentChartElement) return;
        
        // قراءة البيانات من السمات المخصصة
        const labels = JSON.parse(departmentChartElement.getAttribute('data-labels') || '[]');
        const values = JSON.parse(departmentChartElement.getAttribute('data-values') || '[]');
        
        // إذا لم تكن هناك بيانات، قم بعرض رسالة بدلاً من الرسم البياني
        if (labels.length === 0 || values.length === 0) {
            new Chart(departmentChartElement, {
                type: 'doughnut',
                data: {
                    labels: ['لا توجد بيانات'],
                    datasets: [{
                        data: [1],
                        backgroundColor: ['#e9ecef'],
                        borderColor: ['#dee2e6'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            return;
        }
        
        // إنشاء رسم بياني دائري للأقسام
        new Chart(departmentChartElement, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: values,
                    backgroundColor: [
                        '#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b', 
                        '#6f42c1', '#fd7e14', '#20c9a6', '#5a5c69', '#858796'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                let value = context.raw || 0;
                                let total = context.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                                let percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} موظف (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    }
    
    function initializeSalaryChart() {
        const salaryChartElement = document.getElementById('salaryChart');
        if (!salaryChartElement) return;
        
        const labels = JSON.parse(salaryChartElement.getAttribute('data-labels') || '[]');
        const values = JSON.parse(salaryChartElement.getAttribute('data-values') || '[]');
        
        // إذا لم تكن هناك بيانات، قم بعرض رسالة بدلاً من الرسم البياني
        if (labels.length === 0 || values.length === 0) {
            new Chart(salaryChartElement, {
                type: 'bar',
                data: {
                    labels: ['لا توجد بيانات'],
                    datasets: [{
                        label: 'إجمالي الرواتب',
                        data: [0],
                        backgroundColor: 'rgba(33, 150, 243, 0.4)',
                        borderColor: 'rgba(33, 150, 243, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            return;
        }
        
        new Chart(salaryChartElement, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'إجمالي الرواتب',
                    data: values,
                    backgroundColor: 'rgba(33, 150, 243, 0.4)',
                    borderColor: 'rgba(33, 150, 243, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                // تنسيق المبالغ المالية
                                return value.toLocaleString('ar-SA') + ' ر.س';
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                // تنسيق المبلغ في tooltip
                                let value = context.raw;
                                return `إجمالي الرواتب: ${value.toLocaleString('ar-SA')} ر.س`;
                            }
                        }
                    }
                }
            }
        });
    }
    
    function initializeDocumentChart() {
        const documentChartElement = document.getElementById('documentChart');
        if (!documentChartElement) return;
        
        const validCount = parseInt(documentChartElement.getAttribute('data-valid')) || 0;
        const expiringCount = parseInt(documentChartElement.getAttribute('data-expiring')) || 0;
        const expiredCount = parseInt(documentChartElement.getAttribute('data-expired')) || 0;
        
        // تعيين قيم افتراضية إذا لم تكن هناك بيانات
        if (validCount === 0 && expiringCount === 0 && expiredCount === 0) {
            new Chart(documentChartElement, {
                type: 'doughnut',
                data: {
                    labels: ['لا توجد بيانات'],
                    datasets: [{
                        data: [1],
                        backgroundColor: ['#e9ecef'],
                        borderColor: ['#dee2e6'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
            return;
        }
        
        // إنشاء الرسم البياني مع البيانات الفعلية
        new Chart(documentChartElement, {
            type: 'doughnut',
            data: {
                labels: ['وثائق سارية', 'وثائق تنتهي قريباً', 'وثائق منتهية'],
                datasets: [{
                    data: [validCount, expiringCount, expiredCount],
                    backgroundColor: ['#28a745', '#ffc107', '#dc3545'],
                    borderColor: ['#28a745', '#ffc107', '#dc3545'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                let value = context.raw || 0;
                                let total = context.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                                let percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    }
    
    // تشغيل جميع الدوال عند تحميل الصفحة
    document.addEventListener('DOMContentLoaded', function() {
        updateDate();
        initializeCounters();
        initializeDepartmentChart();
        initializeSalaryChart();
        initializeDocumentChart();
        
        console.log('تم تحميل كافة مكونات لوحة المعلومات بنجاح');
    });
</script>
{% endblock %}
