{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>إضافة قسم جديد</h1>
        <a href="{{ url_for('departments.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
        </a>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">بيانات القسم الجديد</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('departments.create') }}" method="post">
                        <div class="form-group mb-3">
                            <label for="name" class="form-label required-field">اسم القسم</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="description" class="form-label">وصف القسم</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="manager_id" class="form-label">مدير القسم</label>
                            <select class="form-select" id="manager_id" name="manager_id">
                                <option value="">-- اختر مدير القسم --</option>
                                {% for employee in employees %}
                                <option value="{{ employee.id }}">{{ employee.name }} ({{ employee.job_title }})</option>
                                {% endfor %}
                            </select>
                            <div class="form-text text-muted">
                                <i class="fas fa-info-circle"></i>
                                يمكنك اختيار أحد الموظفين ليكون مدير القسم، أو تركه فارغاً
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> حفظ البيانات
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                <i class="fas fa-undo me-1"></i> إعادة تعيين
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
