{% extends "layout.html" %}

{% block title %}إحصائيات الموظفين{% endblock %}

{% block extra_css %}
<style>
    .stats-card {
        border-radius: 15px;
        transition: all 0.3s ease;
        overflow: hidden;
        border: none;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }
    .stats-card .card-header {
        background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
        color: white;
        font-weight: bold;
        border: none;
        padding: 1rem 1.5rem;
    }
    .stats-card .bg-gradient {
        background: linear-gradient(120deg, #7367f0, #8e85f2);
    }
    .department-table {
        border-radius: 10px;
        overflow: hidden;
    }
    .department-table th {
        background: var(--bs-dark);
        color: white;
    }
    .stats-count {
        font-size: 2.5rem;
        font-weight: bold;
    }
    .status-active {
        color: var(--bs-success);
    }
    .status-inactive {
        color: var(--bs-danger);
    }
    .status-on-leave {
        color: var(--bs-warning);
    }
    .chart-container {
        position: relative;
        height: 350px;
    }
    .chart-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-radius: 0 0 15px 15px;
        overflow: hidden;
    }
    .total-employees {
        background: linear-gradient(135deg, #2b52ba 0%, #4680ff 100%);
        color: white;
    }
    .department-chart-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(247, 247, 247, 0.5);
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        padding: 1rem;
    }
    .department-chart-info .total-count,
    .department-chart-info .departments-count {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .department-chart-info span {
        display: block;
    }
    .department-chart-info #totalEmployees,
    .department-chart-info #departmentsCount {
        font-size: 1.8rem;
        font-weight: bold;
        color: #7367f0;
        margin-bottom: 0.3rem;
    }
    .department-chart-info .info-label {
        font-size: 0.9rem;
        color: #888;
    }
    /* تأثير متحرك للرسم البياني */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .chart-container canvas {
        animation: fadeIn 0.8s ease-out;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0">إحصائيات الموظفين</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">الرئيسية</a></li>
                        <li class="breadcrumb-item active" aria-current="page">إحصائيات الموظفين</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- ملخص الإحصائيات -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card stats-card total-employees h-100">
                <div class="card-body text-center py-4">
                    <h5 class="card-title">إجمالي الموظفين</h5>
                    <p class="stats-count mb-0">{{ detailed_stats|sum(attribute='total') }}</p>
                </div>
            </div>
        </div>
        {% for stat in status_stats %}
        <div class="col-md-4 mb-3">
            <div class="card stats-card h-100">
                <div class="card-header text-center">
                    <h5 class="card-title mb-0">{{ stat.status }}</h5>
                </div>
                <div class="card-body text-center">
                    <p class="stats-count status-{{ 'active' if stat.status == 'نشط' else ('on-leave' if stat.status == 'في إجازة' else 'inactive') }}">{{ stat.count }}</p>
                    <p class="text-muted">{{ "%.1f"|format(stat.count / detailed_stats|sum(attribute='total') * 100) }}% من الموظفين</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row">
        <!-- مخطط الموظفين حسب القسم -->
        <div class="col-md-5 mb-4">
            <div class="card stats-card">
                <div class="card-header bg-gradient">
                    <h5 class="card-title mb-0">توزيع الموظفين حسب القسم</h5>
                </div>
                <div class="card-body p-0">
                    <div class="chart-wrapper">
                        <div class="chart-container pt-3 px-3">
                            <canvas id="departmentChart"></canvas>
                        </div>
                        <div class="department-chart-info text-center p-3 mt-2" id="chartInfo">
                            <div class="total-count">
                                <span id="totalEmployees">0</span>
                                <span class="info-label">إجمالي الموظفين</span>
                            </div>
                            <div class="departments-count">
                                <span id="departmentsCount">0</span>
                                <span class="info-label">قسم</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- جدول تفصيلي للموظفين حسب القسم -->
        <div class="col-md-7 mb-4">
            <div class="card stats-card">
                <div class="card-header">
                    <h5 class="card-title mb-0">تفاصيل الأقسام</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover department-table">
                            <thead>
                                <tr>
                                    <th>القسم</th>
                                    <th>نشط</th>
                                    <th>غير نشط</th>
                                    <th>في إجازة</th>
                                    <th>متوقف عن العمل</th>
                                    <th>المجموع</th>
                                    <th>النسبة النشطة</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dept in detailed_stats %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('departments.view', id=dept.department_id) }}" class="fw-bold text-decoration-none">
                                            {{ dept.department_name }}
                                        </a>
                                    </td>
                                    <td class="text-success">{{ dept.active }}</td>
                                    <td class="text-danger">{{ dept.inactive }}</td>
                                    <td class="text-warning">{{ dept.on_leave }}</td>
                                    <td class="text-secondary">{{ dept.terminated }}</td>
                                    <td class="fw-bold">{{ dept.total }}</td>
                                    <td>{{ "%.1f"|format(dept.active / detailed_stats|sum(attribute='active') * 100) }}%</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr class="table-dark">
                                    <th>المجموع</th>
                                    <th>{{ detailed_stats|sum(attribute='active') }}</th>
                                    <th>{{ detailed_stats|sum(attribute='inactive') }}</th>
                                    <th>{{ detailed_stats|sum(attribute='on_leave') }}</th>
                                    <th>{{ detailed_stats|sum(attribute='terminated') }}</th>
                                    <th>{{ detailed_stats|sum(attribute='total') }}</th>
                                    <th>100%</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // تحديث معلومات الإحصائيات للرسم البياني
    function updateChartInfo(data) {
        document.getElementById('totalEmployees').textContent = data.total || 0;
        document.getElementById('departmentsCount').textContent = data.labels.length || 0;
    }

    // مخطط الأقسام
    fetch('{{ url_for("dashboard.department_employee_stats_api") }}')
        .then(response => response.json())
        .then(data => {
            // تحديث معلومات الإحصائيات
            updateChartInfo(data);
            
            const ctx = document.getElementById('departmentChart').getContext('2d');
            
            // إعداد تكوين الرسم البياني
            const chart = new Chart(ctx, {
                type: 'doughnut', // تغيير النوع من pie إلى doughnut للحصول على تأثير أفضل
                data: {
                    labels: data.labels,
                    datasets: [{
                        data: data.data,
                        backgroundColor: data.backgroundColor || ['rgba(75, 192, 192, 0.8)'],
                        hoverBackgroundColor: data.hoverBackgroundColor || ['rgba(75, 192, 192, 1)'],
                        borderWidth: 0,
                        borderRadius: 5,
                        hoverOffset: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%', // حجم الثقب في وسط الرسم البياني
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                boxWidth: 15,
                                usePointStyle: true,
                                pointStyle: 'circle',
                                padding: 15,
                                font: {
                                    family: 'Tajawal, sans-serif',
                                    size: 13
                                },
                                generateLabels: function(chart) {
                                    const datasets = chart.data.datasets;
                                    const labels = chart.data.labels;
                                    const total = datasets[0].data.reduce((a, b) => a + b, 0);
                                    
                                    return labels.map(function(label, i) {
                                        const value = datasets[0].data[i];
                                        const percentage = ((value / total) * 100).toFixed(1);
                                        return {
                                            text: `${label} (${percentage}%)`,
                                            fillStyle: datasets[0].backgroundColor[i],
                                            strokeStyle: datasets[0].backgroundColor[i],
                                            lineWidth: 0,
                                            fontColor: '#555',
                                            hidden: !chart.getDataVisibility(i),
                                            index: i
                                        };
                                    });
                                }
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.7)',
                            titleFont: {
                                family: 'Tajawal, sans-serif',
                                size: 15
                            },
                            bodyFont: {
                                family: 'Tajawal, sans-serif',
                                size: 14
                            },
                            padding: 12,
                            cornerRadius: 8,
                            callbacks: {
                                label: function(context) {
                                    const value = context.raw;
                                    const percentage = data.percentages[context.dataIndex];
                                    return `عدد الموظفين: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true,
                        duration: 1000,
                        easing: 'easeOutQuart'
                    },
                    onClick: function(e, elements) {
                        if (elements.length > 0) {
                            const index = elements[0].index;
                            const departmentId = data.departmentIds[index];
                            if (departmentId > 0) {
                                window.location.href = '/departments/view/' + departmentId;
                            }
                        }
                    }
                }
            });
        })
        .catch(error => {
            console.error('Error fetching department data:', error);
            // تحديث معلومات الأقسام حتى في حالة الخطأ
            document.getElementById('totalEmployees').textContent = 0;
            document.getElementById('departmentsCount').textContent = 0;
        });
});
</script>
{% endblock %}