{% extends 'layout.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-lock text-danger fa-4x mb-3"></i>
                        <h2 class="card-title mb-3">صلاحيات محدودة</h2>
                        <p class="card-text">ليس لديك صلاحية الوصول إلى هذه الصفحة.</p>
                        <p class="card-text text-muted">الرجاء التواصل مع مدير النظام للحصول على الصلاحيات اللازمة.</p>
                    </div>
                    
                    <div class="mt-4">
                        <h5>الوحدات المتاحة لك:</h5>
                        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
                            {% if current_user|check_module_access(Module.EMPLOYEES) %}
                            <div class="col">
                                <a href="{{ url_for('employees.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-users fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">الموظفين</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                            
                            {% if current_user|check_module_access(Module.DEPARTMENTS) %}
                            <div class="col">
                                <a href="{{ url_for('departments.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-sitemap fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">الأقسام</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                            
                            {% if current_user|check_module_access(Module.ATTENDANCE) %}
                            <div class="col">
                                <a href="{{ url_for('attendance.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-calendar-check fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">الحضور</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                            
                            {% if current_user|check_module_access(Module.SALARIES) %}
                            <div class="col">
                                <a href="{{ url_for('salaries.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-money-bill-wave fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">الرواتب</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                            
                            {% if current_user|check_module_access(Module.DOCUMENTS) %}
                            <div class="col">
                                <a href="{{ url_for('documents.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-file-alt fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">الوثائق</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                            
                            {% if current_user|check_module_access(Module.VEHICLES) %}
                            <div class="col">
                                <a href="{{ url_for('vehicles.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-car fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">إدارة السيارات</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                            
                            {% if current_user|check_module_access(Module.REPORTS) %}
                            <div class="col">
                                <a href="{{ url_for('reports.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-chart-pie fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">التقارير</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                            
                            {% if current_user|check_module_access(Module.FEES) %}
                            <div class="col">
                                <a href="{{ url_for('fees_costs.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-money-check-alt fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">تكاليف الرسوم</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                            
                            {% if current_user|check_module_access(Module.USERS) %}
                            <div class="col">
                                <a href="{{ url_for('users.index') }}" class="text-decoration-none">
                                    <div class="card h-100 module-card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-users-cog fa-2x my-3 text-primary"></i>
                                            <h5 class="card-title">إدارة المستخدمين</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .module-card {
        transition: all 0.3s;
        border: 1px solid var(--bs-gray-700);
    }
    .module-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-color: var(--bs-primary);
    }
</style>
{% endblock %}