{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-danger bg-opacity-10">
                    <h5 class="card-title mb-0 text-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>تأكيد حذف تكاليف الرسوم
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <strong>تنبيه:</strong> هل أنت متأكد من حذف تكاليف الرسوم التالية؟ هذا الإجراء لا يمكن التراجع عنه.
                    </div>

                    <div class="card mb-4">
                        <div class="card-header bg-secondary bg-opacity-10">
                            <h6 class="card-title mb-0">تفاصيل الرسوم</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <dl class="row">
                                        <dt class="col-sm-5">نوع المستند:</dt>
                                        <dd class="col-sm-7">{{ fees_cost.document_type }}</dd>
                                        
                                        <dt class="col-sm-5">الموظف:</dt>
                                        <dd class="col-sm-7">{{ fees_cost.document.employee.name }}</dd>
                                        
                                        <dt class="col-sm-5">رقم المستند:</dt>
                                        <dd class="col-sm-7">{{ fees_cost.document.document_number }}</dd>
                                    </dl>
                                </div>
                                <div class="col-md-6">
                                    <dl class="row">
                                        <dt class="col-sm-5">إجمالي الرسوم:</dt>
                                        <dd class="col-sm-7">{{ "%.2f"|format(fees_cost.total_fees) }} ر.س</dd>
                                        
                                        <dt class="col-sm-5">حالة السداد:</dt>
                                        <dd class="col-sm-7">
                                            {% if fees_cost.payment_status == 'paid' %}
                                            <span class="badge bg-success">تم السداد</span>
                                            {% elif fees_cost.payment_status == 'pending' %}
                                            <span class="badge bg-warning text-dark">قيد الانتظار</span>
                                            {% else %}
                                            <span class="badge bg-danger">متأخر</span>
                                            {% endif %}
                                        </dd>
                                        
                                        <dt class="col-sm-5">تاريخ الاستحقاق:</dt>
                                        <dd class="col-sm-7">{{ fees_cost.due_date.strftime('%Y-%m-%d') }}</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center">
                        <form action="{{ url_for('fees_costs.delete', id=fees_cost.id) }}" method="post">
                            <button type="submit" class="btn btn-danger px-4 me-2">
                                <i class="fas fa-trash me-1"></i> نعم، حذف
                            </button>
                            <a href="{{ url_for('fees_costs.document_details', document_id=fees_cost.document_id) }}" class="btn btn-secondary px-4">
                                <i class="fas fa-times me-1"></i> إلغاء
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}