{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>تسجيل حضور قسم بالكامل</h1>
        <a href="{{ url_for('attendance.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">تسجيل حضور لجميع موظفي القسم</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('attendance.department_attendance') }}" method="post">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="department_id" class="form-label required-field">القسم</label>
                                <select class="form-select" id="department_id" name="department_id" required onchange="loadDepartmentEmployees(this.value)">
                                    <option value="">اختر القسم</option>
                                    {% for department in departments %}
                                    <option value="{{ department.id }}">
                                        {{ department.name }} ({{ department.employees|length }} موظف)
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="date" class="form-label required-field">التاريخ</label>
                                <input type="date" class="form-control date-picker" id="date" name="date" 
                                       value="{{ today.strftime('%Y-%m-%d') }}" required>
                                <div class="mt-1">
                                    <span class="gregorian-date">{{ gregorian_date }}</span>
                                    <span class="hijri-date" style="display: none;">{{ hijri_date }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label required-field">حالة الحضور للقسم بالكامل</label>
                            <div class="d-flex justify-content-between align-items-center flex-wrap">
                                <button type="button" class="btn btn-success btn-lg attendance-status-btn m-1 active" data-status="present" onclick="setDepartmentAttendance('present')">
                                    <i class="fas fa-check-circle me-1"></i> حاضر
                                </button>
                                <button type="button" class="btn btn-danger btn-lg attendance-status-btn m-1" data-status="absent" onclick="setDepartmentAttendance('absent')">
                                    <i class="fas fa-times-circle me-1"></i> غائب
                                </button>
                                <button type="button" class="btn btn-warning btn-lg attendance-status-btn m-1" data-status="leave" onclick="setDepartmentAttendance('leave')">
                                    <i class="fas fa-calendar-minus me-1"></i> إجازة
                                </button>
                                <button type="button" class="btn btn-info btn-lg attendance-status-btn m-1" data-status="sick" onclick="setDepartmentAttendance('sick')">
                                    <i class="fas fa-procedures me-1"></i> مرضي
                                </button>
                            </div>
                            <!-- حقل مخفي لتخزين القيمة المختارة -->
                            <input type="hidden" id="status" name="status" value="present">
                        </div>
                        
                        <!-- عرض موظفي القسم المختار -->
                        <div id="department-employees-container" class="mb-4 mt-4" style="display: none;">
                            <div class="card shadow-sm">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="card-title mb-0">
                                        <i class="fas fa-users me-2"></i>
                                        قائمة موظفي القسم
                                        <span id="employee-count" class="filter-result-count badge bg-light text-dark ms-2"></span>
                                    </h5>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-horizontal-scroll">
                                        <table class="table table-hover m-0">
                                            <thead>
                                                <tr>
                                                    <th>الاسم</th>
                                                    <th>الرقم الوظيفي</th>
                                                    <th>المسمى الوظيفي</th>
                                                    <th>الحالة</th>
                                                </tr>
                                            </thead>
                                            <tbody id="department-employees-list">
                                                <!-- سيتم ملؤها بواسطة جافاسكريبت -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-1"></i>
                            <strong>ملاحظة:</strong> هذا الإجراء سيؤثر على جميع موظفي القسم المحدد. سيتم تعيين حالة الحضور المختارة لجميع الموظفين النشطين في القسم.
                        </div>
                        
                        <div id="no-department-selected-alert" class="alert alert-warning" style="display: none;">
                            <i class="fas fa-exclamation-triangle me-1"></i>
                            <strong>تنبيه:</strong> الرجاء اختيار قسم لعرض الموظفين وتسجيل الحضور.
                        </div>
                        
                        <div class="mt-4">
                            <button id="submit-btn" type="submit" class="btn btn-primary btn-lg" disabled>
                                <i class="fas fa-save me-1"></i> تسجيل الحضور للقسم
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                <i class="fas fa-undo me-1"></i> إعادة تعيين
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // عند تحميل الصفحة، نتحقق إذا كان القسم محدد أم لا
    window.addEventListener('DOMContentLoaded', function() {
        const departmentSelect = document.getElementById('department_id');
        const noDepartmentAlert = document.getElementById('no-department-selected-alert');
        const submitBtn = document.getElementById('submit-btn');
        
        // إذا لم يكن هناك قسم محدد، نعرض تنبيه للمستخدم ونعطل زر الإرسال
        if (!departmentSelect.value) {
            noDepartmentAlert.style.display = 'block';
            submitBtn.disabled = true;
        } else {
            // إذا كان هناك قسم محدد بالفعل، نقوم بتحميل الموظفين مباشرة
            loadDepartmentEmployees(departmentSelect.value);
        }
        
        // إضافة مستمع للحدث عند إعادة تعيين النموذج
        document.querySelector('form').addEventListener('reset', function() {
            setTimeout(function() {
                // تأخير قصير لإعطاء النموذج وقتًا لإعادة التعيين
                noDepartmentAlert.style.display = 'block';
                document.getElementById('department-employees-container').style.display = 'none';
                submitBtn.disabled = true;
            }, 50);
        });
    });
    
    // تحميل موظفي القسم عند اختياره
    function loadDepartmentEmployees(departmentId) {
        const noDepartmentAlert = document.getElementById('no-department-selected-alert');
        const submitBtn = document.getElementById('submit-btn');
        
        if (!departmentId) {
            document.getElementById('department-employees-container').style.display = 'none';
            noDepartmentAlert.style.display = 'block';
            submitBtn.disabled = true;
            return;
        }
        
        // إخفاء تنبيه عدم اختيار القسم وتمكين زر الإرسال
        noDepartmentAlert.style.display = 'none';
        submitBtn.disabled = false;
        
        // الحصول على عنصر الواجهة لعرض القائمة
        const employeesList = document.getElementById('department-employees-list');
        const employeeCount = document.getElementById('employee-count');
        const container = document.getElementById('department-employees-container');
        
        // إظهار رسالة تحميل
        employeesList.innerHTML = '<tr><td colspan="4" class="text-center py-3"><i class="fas fa-spinner fa-spin me-2"></i> جاري تحميل الموظفين...</td></tr>';
        
        // تأكد من أن حاوية الموظفين مرئية
        container.style.display = 'block';
        
        console.log("تحميل موظفي القسم بمعرف: ", departmentId);
        
        // إرسال طلب للحصول على بيانات موظفي القسم
        fetch(`/attendance/api/departments/${departmentId}/employees`)
            .then(response => {
                console.log("استجابة API:", response);
                if (!response.ok) {
                    throw new Error('فشل في الحصول على بيانات الموظفين');
                }
                return response.json();
            })
            .then(employees => {
                // عرض عدد الموظفين
                employeeCount.textContent = employees.length + ' موظف';
                
                if (employees.length === 0) {
                    employeesList.innerHTML = '<tr><td colspan="4" class="text-center py-3">لا يوجد موظفين في هذا القسم</td></tr>';
                    return;
                }
                
                // إعادة إنشاء جدول الموظفين
                let html = '';
                employees.forEach(employee => {
                    let statusBadge = '';
                    if (employee.status === 'active') {
                        statusBadge = '<span class="badge bg-success">نشط</span>';
                    } else if (employee.status === 'inactive') {
                        statusBadge = '<span class="badge bg-danger">غير نشط</span>';
                    } else if (employee.status === 'on_leave') {
                        statusBadge = '<span class="badge bg-warning">في إجازة</span>';
                    }
                    
                    html += `
                        <tr class="highlight-new">
                            <td>${employee.name}</td>
                            <td>${employee.employee_id}</td>
                            <td>${employee.job_title}</td>
                            <td>${statusBadge}</td>
                        </tr>
                    `;
                });
                
                employeesList.innerHTML = html;
            })
            .catch(error => {
                console.error('Error:', error);
                employeesList.innerHTML = `<tr><td colspan="4" class="text-center text-danger py-3"><i class="fas fa-exclamation-circle me-2"></i> حدث خطأ: ${error.message}</td></tr>`;
            });
    }
    
    // إضافة أحداث إضافية عند اختيار حالة الحضور
    document.querySelectorAll('.attendance-status-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const status = this.getAttribute('data-status');
            // تحديث ظهور الأزرار
            document.querySelectorAll('.attendance-status-btn').forEach(b => {
                b.classList.remove('active');
            });
            this.classList.add('active');
            
            // تحديث الحالة في النموذج
            document.getElementById('status').value = status;
            
            // تحديث شكل جدول الموظفين ليعكس الحالة المختارة
            const employeesList = document.getElementById('department-employees-list');
            if (employeesList) {
                const rows = employeesList.querySelectorAll('tr');
                rows.forEach(row => {
                    // إزالة كافة فئات الحالة
                    row.classList.remove('status-present', 'status-absent', 'status-leave', 'status-sick');
                    // إضافة فئة الحالة الجديدة
                    row.classList.add('status-' + status);
                });
            }
        });
    });
    
    // تعيين الحالة الافتراضية (حاضر) كنشطة عند تحميل الصفحة
    document.querySelector('.attendance-status-btn[data-status="present"]').classList.add('active');
</script>
{% endblock %}
