{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>سجلات الحضور</h1>
        <div>
            <a href="{{ url_for('attendance.record') }}" class="btn btn-success">
                <i class="fas fa-user-check me-1"></i> تسجيل حضور لموظف
            </a>
            <div class="btn-group me-2">
                <a href="{{ url_for('attendance.department_attendance') }}" class="btn btn-primary">
                    <i class="fas fa-users me-1"></i> تسجيل حضور لقسم
                </a>
                <a href="{{ url_for('attendance.multi_day_department_attendance') }}" class="btn btn-secondary">
                    <i class="fas fa-calendar-week me-1"></i> تسجيل لعدة أيام
                </a>
            </div>
            <a href="{{ url_for('attendance.export_page') }}" class="btn btn-info text-white">
                <i class="fas fa-file-excel me-1"></i> تصدير لملف إكسل
            </a>
        </div>
    </div>

    <!-- فلاتر البحث -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">خيارات البحث</h5>
        </div>
        <div class="card-body">
            <form method="get" action="{{ url_for('attendance.index') }}" class="row">
                <div class="col-md-4 mb-3">
                    <label for="date" class="form-label">التاريخ</label>
                    <input type="date" class="form-control date-picker" id="date" name="date" value="{{ date.strftime('%Y-%m-%d') if date else '' }}">
                    <div class="mt-1">
                        <span class="gregorian-date">{{ gregorian_date }}</span>
                        <span class="hijri-date" style="display: none;">{{ hijri_date }}</span>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="department_id" class="form-label">القسم</label>
                    <select class="form-select" id="department_id" name="department_id">
                        <option value="">جميع الأقسام</option>
                        {% for department in departments %}
                        <option value="{{ department.id }}" {% if selected_department == department.id|string %}selected{% endif %}>
                            {{ department.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="status" class="form-label">الحالة</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">جميع الحالات</option>
                        <option value="present" {% if selected_status == 'present' %}selected{% endif %}>حاضر</option>
                        <option value="absent" {% if selected_status == 'absent' %}selected{% endif %}>غائب</option>
                        <option value="leave" {% if selected_status == 'leave' %}selected{% endif %}>إجازة</option>
                        <option value="sick" {% if selected_status == 'sick' %}selected{% endif %}>مرضي</option>
                    </select>
                </div>
                
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i> بحث
                    </button>
                    <a href="{{ url_for('attendance.index') }}" class="btn btn-secondary">
                        <i class="fas fa-undo me-1"></i> إعادة تعيين
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- جدول سجلات الحضور -->
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">
                سجلات الحضور ليوم 
                <span class="gregorian-date">{{ gregorian_date }}</span>
                <span class="hijri-date" style="display: none;">{{ hijri_date }}</span>
            </h5>
        </div>
        <div class="card-body">
            {% if attendances %}
            <div class="table-responsive">
                <table class="table table-striped table-hover datatable">
                    <thead>
                        <tr>
                            <th>الموظف</th>
                            <th>الرقم الوظيفي</th>
                            <th>القسم</th>
                            <th>الحالة</th>
                            <th>وقت الحضور</th>
                            <th>وقت الانصراف</th>
                            <th>ملاحظات</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for attendance in attendances %}
                        <tr class="status-{{ attendance.status }}">
                            <td>{{ attendance.employee.name }}</td>
                            <td>{{ attendance.employee.employee_id }}</td>
                            <td>{{ attendance.employee.department.name if attendance.employee.department else '-' }}</td>
                            <td>
                                {% if attendance.status == 'present' %}
                                <span class="badge bg-success">حاضر</span>
                                {% elif attendance.status == 'absent' %}
                                <span class="badge bg-danger">غائب</span>
                                {% elif attendance.status == 'leave' %}
                                <span class="badge bg-warning">إجازة</span>
                                {% elif attendance.status == 'sick' %}
                                <span class="badge bg-info">مرضي</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ attendance.status }}</span>
                                {% endif %}
                            </td>
                            <td>{{ attendance.check_in.strftime('%H:%M') if attendance.check_in else '-' }}</td>
                            <td>{{ attendance.check_out.strftime('%H:%M') if attendance.check_out else '-' }}</td>
                            <td>{{ attendance.notes or '-' }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('attendance.record') }}?employee_id={{ attendance.employee_id }}&date={{ date.strftime('%Y-%m-%d') if date else '' }}" class="btn btn-sm btn-primary" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" title="حذف" 
                                            data-bs-toggle="modal" data-bs-target="#deleteModal{{ attendance.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                
                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteModal{{ attendance.id }}" tabindex="-1" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">تأكيد الحذف</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                هل أنت متأكد من حذف سجل حضور للموظف <strong>{{ attendance.employee.name }}</strong>؟
                                                <p class="text-danger mt-2">هذا الإجراء لا يمكن التراجع عنه.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                <form action="{{ url_for('attendance.delete', id=attendance.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger delete-confirm">تأكيد الحذف</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-calendar-times text-muted fs-1 mb-3"></i>
                <p>لا توجد سجلات حضور لهذا اليوم</p>
                <div class="mt-3">
                    <a href="{{ url_for('attendance.record') }}" class="btn btn-success mx-2">
                        <i class="fas fa-user-check me-1"></i> تسجيل حضور لموظف
                    </a>
                    <a href="{{ url_for('attendance.department_attendance') }}" class="btn btn-primary mx-2">
                        <i class="fas fa-users me-1"></i> تسجيل حضور لقسم
                    </a>
                    <a href="{{ url_for('attendance.multi_day_department_attendance') }}" class="btn btn-secondary mx-2">
                        <i class="fas fa-calendar-week me-1"></i> تسجيل لعدة أيام
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
    <!-- Modal لتصدير البيانات -->
    <div class="modal fade" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exportModalLabel">تصدير بيانات الحضور</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="exportForm" action="{{ url_for('attendance.export_excel') }}" method="get">
                        <div class="mb-3">
                            <label for="export_start_date" class="form-label">تاريخ البداية</label>
                            <input type="date" class="form-control" id="export_start_date" name="start_date" required>
                        </div>
                        <div class="mb-3">
                            <label for="export_end_date" class="form-label">تاريخ النهاية</label>
                            <input type="date" class="form-control" id="export_end_date" name="end_date">
                            <small class="form-text text-muted">إذا تركت هذا الحقل فارغاً، سيتم تصدير بيانات يوم البداية فقط</small>
                        </div>
                        <div class="mb-3">
                            <label for="export_department_id" class="form-label">القسم</label>
                            <select class="form-select" id="export_department_id" name="department_id">
                                <option value="">جميع الأقسام</option>
                                {% for department in departments %}
                                <option value="{{ department.id }}">{{ department.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('exportForm').submit();">تصدير</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // عند تغيير التاريخ، قم بتحديث الصفحة
        const dateInput = document.getElementById('date');
        if (dateInput) {
            dateInput.addEventListener('change', function() {
                const form = this.closest('form');
                if (form) {
                    form.submit();
                }
            });
        }
        
        // ملء التاريخ الحالي في نموذج التصدير
        const currentDate = '{{ date.strftime("%Y-%m-%d") if date else "" }}';
        if (currentDate) {
            document.getElementById('export_start_date').value = currentDate;
        } else {
            // إذا لم يكن هناك تاريخ محدد، استخدم تاريخ اليوم
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            document.getElementById('export_start_date').value = formattedDate;
        }
        
        // نسخ قيمة القسم المحدد في الفلتر إلى نموذج التصدير
        const selectedDepartment = '{{ selected_department }}';
        if (selectedDepartment) {
            document.getElementById('export_department_id').value = selectedDepartment;
        }
    });
</script>
{% endblock %}
