# دليل نشر نظام "نُظم" على خدمات جوجل السحابية

هذا الدليل يشرح الخطوات اللازمة لنشر نظام "نُظم" على منصات جوجل السحابية المختلفة.

## الخيار الأول: النشر على Google Cloud Run (الخيار الموصى به)

### المتطلبات المسبقة

1. حساب في منصة جوجل السحابية Google Cloud Platform (GCP)
2. تثبيت أدوات Google Cloud SDK على جهاز الكمبيوتر
3. قاعدة بيانات PostgreSQL (يمكن استخدام خدمة Cloud SQL من جوجل)

### خطوات النشر

1. **تسجيل الدخول إلى جوجل كلاود:**

```bash
gcloud auth login
```

2. **إنشاء مشروع جديد أو اختيار مشروع موجود:**

```bash
gcloud projects create رمز_المشروع_الخاص_بك --name="نظام نُظم"
gcloud config set project رمز_المشروع_الخاص_بك
```

3. **تفعيل الواجهات البرمجية المطلوبة:**

```bash
gcloud services enable cloudbuild.googleapis.com
gcloud services enable run.googleapis.com
```

4. **بناء حاوية Docker ونشرها:**

```bash
gcloud builds submit --tag gcr.io/رمز_المشروع_الخاص_بك/nozom-system
```

5. **نشر الحاوية على Cloud Run:**

```bash
gcloud run deploy nozom-system \
  --image gcr.io/رمز_المشروع_الخاص_بك/nozom-system \
  --platform managed \
  --region us-central1 \
  --allow-unauthenticated \
  --set-env-vars="DATABASE_URL=postgresql://اسم_المستخدم:كلمة_المرور@المضيف:المنفذ/اسم_قاعدة_البيانات,FIREBASE_API_KEY=مفتاح_الواجهة_البرمجية,FIREBASE_PROJECT_ID=معرف_المشروع,FIREBASE_APP_ID=معرف_التطبيق"
```

## الخيار الثاني: النشر على Google App Engine

### خطوات النشر

1. **تفعيل خدمة App Engine:**

```bash
gcloud app create --region=us-central
```

2. **تعديل ملف app.yaml حسب الحاجة**

3. **نشر التطبيق:**

```bash
gcloud app deploy
```

## الخيار الثالث: استخدام Firebase Hosting + Cloud Functions (للواجهة الأمامية فقط)

هذا الخيار مناسب فقط لواجهة المستخدم الأمامية، ويتطلب إعادة هيكلة التطبيق ليكون واجهة برمجية (API) منفصلة.

### خطوات النشر

1. **تسجيل الدخول إلى Firebase:**

```bash
firebase login
```

2. **تهيئة المشروع:**

```bash
firebase init
```

3. **نشر التطبيق:**

```bash
firebase deploy
```

## إعداد قاعدة البيانات على Cloud SQL

1. **إنشاء مثيل PostgreSQL:**

```bash
gcloud sql instances create nozom-db \
  --database-version=POSTGRES_13 \
  --tier=db-f1-micro \
  --region=us-central1
```

2. **إنشاء قاعدة بيانات:**

```bash
gcloud sql databases create nozom_database --instance=nozom-db
```

3. **إنشاء مستخدم:**

```bash
gcloud sql users create nozom_user \
  --instance=nozom-db \
  --password=كلمة_مرور_آمنة
```

## تكوين Firebase Authentication

1. افتح لوحة تحكم Firebase: https://console.firebase.google.com/
2. انتقل إلى "Authentication" وقم بتفعيل طرق تسجيل الدخول المطلوبة
3. أضف النطاقات المسموح بها إلى "Authorized domains"

## ملاحظات هامة

- تأكد من تكوين جميع المتغيرات البيئية المطلوبة عند النشر
- للنشر على Firebase، يمكنك استخدام Cloud Functions for Firebase أو Cloud Run
- عند استخدام Cloud SQL، تأكد من إعداد الاتصال الآمن وإدارة الوصول بشكل صحيح
- قم بنسخ ملف `.env.example` إلى `.env` وملأه بالقيم الصحيحة

## الاستضافة على خدمات أخرى

إذا كنت تفضل استخدام خدمة استضافة أخرى مثل Heroku أو DigitalOcean أو AWS، فيمكنك استخدام ملف `Dockerfile` الموجود في المشروع لبناء حاوية Docker ونشرها على أي خدمة تدعم حاويات Docker.