{% extends 'layout.html' %}

{% block title %}فحوصات السلامة - {{ vehicle.plate_number }}{% endblock %}

{% block content %}
<div class="container-fluid py-4 rtl">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>فحوصات السلامة للسيارة: {{ vehicle.plate_number }} - {{ vehicle.make }} {{ vehicle.model }}</h3>
        <div>
            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-right ml-1"></i> العودة للسيارة
            </a>
            <a href="{{ url_for('vehicles.create_safety_check', id=vehicle.id) }}" class="btn btn-primary">
                <i class="fas fa-plus ml-1"></i> إضافة فحص سلامة جديد
            </a>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">سجلات فحص السلامة</h5>
                        <div class="btn-group">
                            <button type="button" class="btn btn-light" id="filter-all">
                                <i class="fas fa-list ml-1"></i> الكل
                            </button>
                            <button type="button" class="btn btn-outline-light" id="filter-daily">
                                <i class="fas fa-calendar-day ml-1"></i> يومي
                            </button>
                            <button type="button" class="btn btn-outline-light" id="filter-weekly">
                                <i class="fas fa-calendar-week ml-1"></i> أسبوعي
                            </button>
                            <button type="button" class="btn btn-outline-light" id="filter-monthly">
                                <i class="fas fa-calendar-alt ml-1"></i> شهري
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if checks %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="safety-checks-table">
                                <thead>
                                    <tr>
                                        <th>تاريخ الفحص</th>
                                        <th>نوع الفحص</th>
                                        <th>السائق</th>
                                        <th>المشرف</th>
                                        <th>الحالة</th>
                                        <th>مشاكل؟</th>
                                        <th>رابط النموذج</th>
                                        <th>ملاحظات</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for check in checks %}
                                    <tr data-check-type="{{ check.check_type }}">
                                        <td>{{ check.formatted_check_date }}</td>
                                        <td>
                                            {% if check.check_type == 'daily' %}
                                                <span class="badge bg-info">يومي</span>
                                            {% elif check.check_type == 'weekly' %}
                                                <span class="badge bg-warning">أسبوعي</span>
                                            {% elif check.check_type == 'monthly' %}
                                                <span class="badge bg-danger">شهري</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ check.check_type }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ check.driver_name }}</td>
                                        <td>{{ check.supervisor_name }}</td>
                                        <td>
                                            {% if check.status == 'completed' %}
                                                <span class="badge bg-success">مكتمل</span>
                                            {% elif check.status == 'in_progress' %}
                                                <span class="badge bg-warning">قيد التنفيذ</span>
                                            {% elif check.status == 'needs_review' %}
                                                <span class="badge bg-danger">بحاجة للمراجعة</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ check.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if check.issues_found %}
                                                <span class="badge bg-danger">نعم</span>
                                            {% else %}
                                                <span class="badge bg-success">لا</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if check.check_form_link %}
                                                <a href="{{ check.check_form_link }}" target="_blank" class="btn btn-sm btn-info">
                                                    <i class="fas fa-external-link-alt ml-1"></i> عرض النموذج
                                                </a>
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if check.notes %}
                                                <button type="button" class="btn btn-sm btn-info mb-1" data-bs-toggle="tooltip" title="{{ check.notes }}">
                                                    <i class="fas fa-info-circle ml-1"></i> ملاحظات
                                                </button>
                                            {% endif %}
                                            {% if check.issues_found and check.issues_description %}
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="{{ check.issues_description }}">
                                                    <i class="fas fa-exclamation-triangle ml-1"></i> مشاكل
                                                </button>
                                            {% endif %}
                                            {% if not check.notes and not (check.issues_found and check.issues_description) %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="{{ url_for('vehicles.edit_safety_check', id=check.id) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-edit ml-1"></i> تعديل
                                                </a>
                                                <a href="{{ url_for('vehicles.confirm_delete_safety_check', id=check.id) }}" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash ml-1"></i> حذف
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info text-center">
                            <p>لا توجد سجلات فحص سلامة لهذه السيارة</p>
                            <a href="{{ url_for('vehicles.create_safety_check', id=vehicle.id) }}" class="btn btn-primary mt-2">
                                <i class="fas fa-plus ml-1"></i> إضافة فحص سلامة جديد
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // تفعيل tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // فلترة جدول فحوصات السلامة
        document.getElementById('filter-all').addEventListener('click', function() {
            filterSafetyChecks('all');
            updateFilterButtonStates('filter-all');
        });
        
        document.getElementById('filter-daily').addEventListener('click', function() {
            filterSafetyChecks('daily');
            updateFilterButtonStates('filter-daily');
        });
        
        document.getElementById('filter-weekly').addEventListener('click', function() {
            filterSafetyChecks('weekly');
            updateFilterButtonStates('filter-weekly');
        });
        
        document.getElementById('filter-monthly').addEventListener('click', function() {
            filterSafetyChecks('monthly');
            updateFilterButtonStates('filter-monthly');
        });
        
        function filterSafetyChecks(type) {
            var rows = document.querySelectorAll('#safety-checks-table tbody tr');
            rows.forEach(function(row) {
                if (type === 'all' || row.getAttribute('data-check-type') === type) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        function updateFilterButtonStates(activeButtonId) {
            document.getElementById('filter-all').classList.remove('btn-light');
            document.getElementById('filter-all').classList.add('btn-outline-light');
            document.getElementById('filter-daily').classList.remove('btn-light');
            document.getElementById('filter-daily').classList.add('btn-outline-light');
            document.getElementById('filter-weekly').classList.remove('btn-light');
            document.getElementById('filter-weekly').classList.add('btn-outline-light');
            document.getElementById('filter-monthly').classList.remove('btn-light');
            document.getElementById('filter-monthly').classList.add('btn-outline-light');
            
            document.getElementById(activeButtonId).classList.remove('btn-outline-light');
            document.getElementById(activeButtonId).classList.add('btn-light');
        }
    });
</script>
{% endblock %}