{% extends 'layout.html' %}

{% block title %}تفاصيل السيارة: {{ vehicle.plate_number }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- شريط التنقل العلوي -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">
            <i class="fas fa-car ms-2"></i>
            تفاصيل السيارة: {{ vehicle.plate_number }}
        </h2>
        
        <!-- الأزرار للشاشات الكبيرة -->
        <div class="d-none d-lg-flex gap-2">
            <a href="{{ url_for('vehicles.edit', id=vehicle.id) }}" class="btn btn-warning">
                <i class="fas fa-edit ms-1"></i>
                تعديل
            </a>
            <a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-primary">
                <i class="fas fa-id-card ms-1"></i>
                الوثائق
            </a>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-file-excel ms-1"></i>
                    Excel
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('vehicles.export_vehicle_to_excel', id=vehicle.id) }}">
                        <i class="fas fa-download ms-2"></i>
                        تصدير بيانات هذه المركبة
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{{ url_for('vehicles.index') }}">
                        <i class="fas fa-list ms-2"></i>
                        العودة للقائمة
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{{ url_for('vehicles.generate_vehicle_report', id=vehicle.id) }}" target="_blank">
                        <i class="fas fa-file-pdf ms-2"></i>
                        تقرير PDF شامل
                    </a></li>
                </ul>
            </div>
            <a href="{{ url_for('vehicles.confirm_delete', id=vehicle.id) }}" class="btn btn-outline-danger">
                <i class="fas fa-trash ms-1"></i>
                حذف
            </a>
            <a href="{{ url_for('vehicles.index') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-right ms-1"></i>
                العودة
            </a>
        </div>
        
        <!-- قائمة منسدلة للشاشات الصغيرة -->
        <div class="d-lg-none">
            <div class="btn-group">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-bars ms-1"></i>
                    الإجراءات
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{{ url_for('vehicles.edit', id=vehicle.id) }}">
                        <i class="fas fa-edit ms-2"></i>
                        تعديل السيارة
                    </a></li>
                    <li><a class="dropdown-item" href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}">
                        <i class="fas fa-id-card ms-2"></i>
                        وثائق المركبة
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{{ url_for('vehicles.export_vehicle_to_excel', id=vehicle.id) }}">
                        <i class="fas fa-download ms-2"></i>
                        تصدير Excel
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="{{ url_for('vehicles.confirm_delete', id=vehicle.id) }}">
                        <i class="fas fa-trash ms-2"></i>
                        حذف السيارة
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{{ url_for('vehicles.index') }}">
                        <i class="fas fa-arrow-right ms-2"></i>
                        العودة للقائمة
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    
    {% if inspection_warnings %}
    <div class="alert alert-warning mb-4">
        <i class="fas fa-exclamation-triangle ms-2"></i>
        {% for warning in inspection_warnings %}
            <span>{{ warning }}</span>{% if not loop.last %} | {% endif %}
        {% endfor %}
    </div>
    {% endif %}

    <!-- بطاقة المعلومات الرئيسية -->
    <div class="row mb-4">
        <!-- تفاصيل السيارة الأساسية -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle ms-2"></i>
                        معلومات السيارة
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-sm-4 fw-bold">رقم اللوحة:</div>
                        <div class="col-sm-8">{{ vehicle.plate_number }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-4 fw-bold">النوع:</div>
                        <div class="col-sm-8">{{ vehicle.make }} {{ vehicle.model }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-4 fw-bold">سنة الصنع:</div>
                        <div class="col-sm-8">{{ vehicle.year }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-4 fw-bold">اللون:</div>
                        <div class="col-sm-8">
                            <span class="badge rounded-pill" style="background-color: {{ vehicle.color }}; color: {{ '#000' if vehicle.color in ['white', 'yellow', 'silver'] else '#fff' }};">
                                {{ vehicle.color }}
                            </span>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-4 fw-bold">الحالة:</div>
                        <div class="col-sm-8">
                            {% if vehicle.status == 'available' %}
                                <span class="badge bg-success">متاحة</span>
                            {% elif vehicle.status == 'rented' %}
                                <span class="badge bg-primary">مؤجرة</span>
                            {% elif vehicle.status == 'in_project' %}
                                <span class="badge bg-info">في المشروع</span>
                            {% elif vehicle.status == 'in_workshop' %}
                                <span class="badge bg-warning text-dark">في الورشة</span>
                            {% elif vehicle.status == 'accident' %}
                                <span class="badge bg-danger">حادث</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ vehicle.status }}</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-4 fw-bold">تاريخ الإضافة:</div>
                        <div class="col-sm-8">{{ vehicle.created_at.strftime('%Y-%m-%d') }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-4 fw-bold">آخر تحديث:</div>
                        <div class="col-sm-8">{{ vehicle.updated_at.strftime('%Y-%m-%d') }}</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4 fw-bold">السائق الحالي:</div>
                        <div class="col-sm-8">
                            {% if current_driver %}
                                <span class="text-success fw-bold">{{ current_driver.name }}</span>
                                <small class="text-muted d-block">منذ {{ current_driver.formatted_date }}</small>
                                <div class="mt-2">
                                    <a href="{{ url_for('vehicles.view_handover', id=current_driver.handover_id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye ms-1"></i>
                                        مشاهدة سجل التسليم
                                    </a>
                                    {% if current_driver.mobile %}
                                    <a href="https://wa.me/{{ current_driver.mobile.replace('+', '').replace(' ', '').replace('-', '') }}?text=مرحباً {{ current_driver.name }}%0A%0Aبخصوص المركبة رقم: {{ vehicle.plate_number }}%0Aتاريخ {{ current_driver.handover_type_ar }}: {{ current_driver.formatted_date }}%0A%0Aرابط ملف PDF لبيانات التسليم/الاستلام:%0A{{ url_for('vehicles.handover_pdf_public', id=current_driver.handover_id, _external=True) }}%0A%0Aشكراً لك" 
                                       class="btn btn-sm btn-success ms-1" target="_blank" title="إرسال رسالة واتساب">
                                        <i class="fab fa-whatsapp ms-1"></i>
                                        واتساب
                                    </a>
                                    {% endif %}
                                </div>
                            {% else %}
                                <span class="text-muted">غير محدد</span>
                            {% endif %}
                        </div>
                    </div>
                    {% if vehicle.notes %}
                    <div class="row mb-2">
                        <div class="col-12 fw-bold">ملاحظات:</div>
                        <div class="col-12 mt-2">
                            <div class="alert alert-secondary">{{ vehicle.notes }}</div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- معلومات الإيجار -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-money-bill-wave ms-2"></i>
                        معلومات الإيجار
                    </h5>
                    <a href="{{ url_for('vehicles.create_rental', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                        {% if rental %}تعديل الإيجار{% else %}إضافة إيجار{% endif %}
                    </a>
                </div>
                <div class="card-body">
                    {% if rental %}
                        <div class="row mb-2">
                            <div class="col-sm-4 fw-bold">تاريخ البداية:</div>
                            <div class="col-sm-8">{{ rental.formatted_start_date }}</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4 fw-bold">تاريخ النهاية:</div>
                            <div class="col-sm-8">
                                {% if rental.end_date %}
                                    {{ rental.formatted_end_date }}
                                {% else %}
                                    <span class="badge bg-info">مستمر</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4 fw-bold">قيمة الإيجار الشهري:</div>
                            <div class="col-sm-8">{{ "{:,.2f}".format(rental.monthly_cost) }} ريال</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4 fw-bold">حالة الإيجار:</div>
                            <div class="col-sm-8">
                                {% if rental.is_active %}
                                    <span class="badge bg-success">نشط</span>
                                {% else %}
                                    <span class="badge bg-danger">منتهي</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4 fw-bold">المؤجر:</div>
                            <div class="col-sm-8">{{ rental.lessor_name or 'غير محدد' }}</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4 fw-bold">معلومات الاتصال:</div>
                            <div class="col-sm-8">{{ rental.lessor_contact or 'غير محدد' }}</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4 fw-bold">رقم العقد:</div>
                            <div class="col-sm-8">{{ rental.contract_number or 'غير محدد' }}</div>
                        </div>
                        {% if rental.notes %}
                        <div class="row mb-2">
                            <div class="col-12 fw-bold">ملاحظات الإيجار:</div>
                            <div class="col-12 mt-2">
                                <div class="alert alert-secondary">{{ rental.notes }}</div>
                            </div>
                        </div>
                        {% endif %}
                        <div class="mt-3">
                            <a href="{{ url_for('vehicles.edit_rental', id=rental.id) }}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit ms-1"></i>
                                تعديل معلومات الإيجار
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-file-contract fa-4x text-muted"></i>
                            </div>
                            <h5>لا يوجد إيجار نشط حالياً</h5>
                            <p class="text-muted">يمكنك إضافة معلومات الإيجار للسيارة من خلال النقر على زر "إضافة إيجار"</p>
                            <a href="{{ url_for('vehicles.create_rental', id=vehicle.id) }}" class="btn btn-primary mt-2">
                                <i class="fas fa-plus ms-1"></i>
                                إضافة إيجار
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- فحوصات السيارة -->
    <div class="row mb-4">
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-clipboard-check ms-2"></i>
                        الفحص الدوري
                        {% if periodic_inspections %}
                        <span class="badge bg-secondary">{{ periodic_inspections|length }}</span>
                        {% endif %}
                    </h5>
                    <div>
                        <a href="{{ url_for('vehicles.vehicle_inspections', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-eye ms-1"></i>
                            عرض الكل
                        </a>
                        <a href="{{ url_for('vehicles.create_inspection', id=vehicle.id) }}" class="btn btn-sm btn-success me-1">
                            <i class="fas fa-plus ms-1"></i>
                            إضافة فحص
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if periodic_inspections %}
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>رقم الفحص</th>
                                        <th>تاريخ الفحص</th>
                                        <th>تاريخ الانتهاء</th>
                                        <th>النوع</th>
                                        <th>الحالة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for inspection in periodic_inspections[:3] %}
                                    <tr class="{% if inspection.is_expired %}table-danger{% elif inspection.is_expiring_soon %}table-warning{% endif %}">
                                        <td>{{ inspection.inspection_number }}</td>
                                        <td>{{ inspection.formatted_inspection_date }}</td>
                                        <td>{{ inspection.formatted_expiry_date }}</td>
                                        <td>
                                            {% if inspection.inspection_type == 'technical' %}
                                                <span class="badge bg-info">فحص فني</span>
                                            {% elif inspection.inspection_type == 'periodic' %}
                                                <span class="badge bg-primary">فحص دوري</span>
                                            {% elif inspection.inspection_type == 'safety' %}
                                                <span class="badge bg-warning text-dark">فحص أمان</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ inspection.inspection_type }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if inspection.inspection_status == 'valid' %}
                                                <span class="badge bg-success">ساري</span>
                                            {% elif inspection.inspection_status == 'expired' %}
                                                <span class="badge bg-danger">منتهي</span>
                                            {% elif inspection.inspection_status == 'expiring_soon' %}
                                                <span class="badge bg-warning text-dark">ينتهي قريبًا</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ inspection.inspection_status }}</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% if periodic_inspections|length > 3 %}
                            <div class="text-center mt-2">
                                <a href="{{ url_for('vehicles.vehicle_inspections', id=vehicle.id) }}" class="btn btn-sm btn-outline-primary">
                                    عرض كل السجلات ({{ periodic_inspections|length }})
                                </a>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-clipboard fa-4x text-muted"></i>
                            </div>
                            <h5>لا توجد سجلات فحص دوري</h5>
                            <p class="text-muted">يمكنك إضافة سجل فحص دوري جديد من خلال النقر على زر "إضافة فحص"</p>
                            <a href="{{ url_for('vehicles.create_inspection', id=vehicle.id) }}" class="btn btn-success mt-2">
                                <i class="fas fa-plus ms-1"></i>
                                إضافة فحص دوري
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-shield-alt ms-2"></i>
                        فحوصات السلامة
                        {% if safety_checks %}
                        <span class="badge bg-secondary">{{ safety_checks|length }}</span>
                        {% endif %}
                    </h5>
                    <div>
                        <a href="{{ url_for('vehicles.vehicle_safety_checks', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-eye ms-1"></i>
                            عرض الكل
                        </a>
                        <a href="{{ url_for('vehicles.create_safety_check', id=vehicle.id) }}" class="btn btn-sm btn-success me-1">
                            <i class="fas fa-plus ms-1"></i>
                            إضافة فحص
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if safety_checks %}
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>التاريخ</th>
                                        <th>النوع</th>
                                        <th>السائق</th>
                                        <th>المشرف</th>
                                        <th>الحالة</th>
                                        <th>مشاكل</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for check in safety_checks[:3] %}
                                    <tr>
                                        <td>{{ check.formatted_check_date }}</td>
                                        <td>
                                            {% if check.check_type == 'daily' %}
                                                <span class="badge bg-info">يومي</span>
                                            {% elif check.check_type == 'weekly' %}
                                                <span class="badge bg-warning text-dark">أسبوعي</span>
                                            {% elif check.check_type == 'monthly' %}
                                                <span class="badge bg-danger">شهري</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ check.check_type }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ check.driver_name }}</td>
                                        <td>{{ check.supervisor_name }}</td>
                                        <td>
                                            {% if check.status == 'completed' %}
                                                <span class="badge bg-success">مكتمل</span>
                                            {% elif check.status == 'in_progress' %}
                                                <span class="badge bg-warning text-dark">قيد التنفيذ</span>
                                            {% elif check.status == 'needs_review' %}
                                                <span class="badge bg-danger">بحاجة للمراجعة</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ check.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if check.issues_found %}
                                                <span class="badge bg-danger">نعم</span>
                                            {% else %}
                                                <span class="badge bg-success">لا</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('vehicles.vehicle_safety_checks', id=vehicle.id) }}" 
                                                   class="btn btn-sm btn-outline-primary" title="عرض التفاصيل">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ url_for('vehicles.edit_safety_check', id=check.id) }}" 
                                                   class="btn btn-sm btn-outline-warning" title="تعديل">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <form method="POST" action="{{ url_for('vehicles.delete_safety_check', id=check.id) }}" 
                                                      style="display: inline-block;" onsubmit="return confirm('هل أنت متأكد من حذف هذا السجل؟')">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger" title="حذف">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% if safety_checks|length > 3 %}
                            <div class="text-center mt-2">
                                <a href="{{ url_for('vehicles.vehicle_safety_checks', id=vehicle.id) }}" class="btn btn-sm btn-outline-primary">
                                    عرض كل السجلات ({{ safety_checks|length }})
                                </a>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-shield-alt fa-4x text-muted"></i>
                            </div>
                            <h5>لا توجد سجلات فحص سلامة</h5>
                            <p class="text-muted">يمكنك إضافة سجل فحص سلامة جديد من خلال النقر على زر "إضافة فحص"</p>
                            <a href="{{ url_for('vehicles.create_safety_check', id=vehicle.id) }}" class="btn btn-success mt-2">
                                <i class="fas fa-plus ms-1"></i>
                                إضافة فحص سلامة
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- وثائق المركبة -->
    <div class="row mb-4">
        <!-- بطاقة معلومات وثائق المركبة -->
        <div class="col-md-12 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-id-card ms-2"></i>
                        وثائق المركبة
                    </h5>
                    <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-edit ms-1"></i>
                        تعديل تواريخ الوثائق
                    </a>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- تفويض المركبة -->
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 {% if vehicle.authorization_expiry_date %}
                                {% if (vehicle.authorization_expiry_date - today).days < 0 %}
                                    border-danger
                                {% elif (vehicle.authorization_expiry_date - today).days <= 30 %}
                                    border-warning
                                {% else %}
                                    border-success
                                {% endif %}
                            {% else %}
                                border-light
                            {% endif %}">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-3">
                                        <i class="fas fa-file-contract me-1"></i>
                                        تفويض المركبة
                                    </h5>
                                    {% if vehicle.authorization_expiry_date %}
                                        <p class="mb-1">تاريخ الانتهاء:</p>
                                        <h4 class="mb-2">{{ vehicle.authorization_expiry_date.strftime('%Y-%m-%d') }}</h4>
                                        
                                        {% set days_remaining = (vehicle.authorization_expiry_date - today).days %}
                                        
                                        {% if days_remaining < 0 %}
                                            <div class="badge bg-danger p-2 mb-2 w-100">منتهي منذ {{ days_remaining|abs }} يوم</div>
                                        {% elif days_remaining <= 30 %}
                                            <div class="badge bg-warning text-dark p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>
                                        {% else %}
                                            <div class="badge bg-success p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>
                                        {% endif %}
                                        
                                        <a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-sm btn-outline-primary w-100">
                                            <i class="fas fa-eye ms-1"></i>
                                            التفاصيل
                                        </a>
                                    {% else %}
                                        <div class="text-muted mb-3">
                                            <i class="fas fa-exclamation-circle fa-2x"></i>
                                            <p class="mt-2">لم يتم تحديد تاريخ انتهاء</p>
                                        </div>
                                        <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary w-100">
                                            <i class="fas fa-plus ms-1"></i>
                                            إضافة التاريخ
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- استمارة السيارة -->
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 {% if vehicle.registration_expiry_date %}
                                {% if (vehicle.registration_expiry_date - today).days < 0 %}
                                    border-danger
                                {% elif (vehicle.registration_expiry_date - today).days <= 30 %}
                                    border-warning
                                {% else %}
                                    border-success
                                {% endif %}
                            {% else %}
                                border-light
                            {% endif %}">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-3">
                                        <i class="fas fa-clipboard-list me-1"></i>
                                        استمارة السيارة
                                    </h5>
                                    {% if vehicle.registration_expiry_date %}
                                        <p class="mb-1">تاريخ الانتهاء:</p>
                                        <h4 class="mb-2">{{ vehicle.registration_expiry_date.strftime('%Y-%m-%d') }}</h4>
                                        
                                        {% set days_remaining = (vehicle.registration_expiry_date - today).days %}
                                        
                                        {% if days_remaining < 0 %}
                                            <div class="badge bg-danger p-2 mb-2 w-100">منتهي منذ {{ days_remaining|abs }} يوم</div>
                                        {% elif days_remaining <= 30 %}
                                            <div class="badge bg-warning text-dark p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>
                                        {% else %}
                                            <div class="badge bg-success p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>
                                        {% endif %}
                                        
                                        <a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-sm btn-outline-primary w-100">
                                            <i class="fas fa-eye ms-1"></i>
                                            التفاصيل
                                        </a>
                                    {% else %}
                                        <div class="text-muted mb-3">
                                            <i class="fas fa-exclamation-circle fa-2x"></i>
                                            <p class="mt-2">لم يتم تحديد تاريخ انتهاء</p>
                                        </div>
                                        <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary w-100">
                                            <i class="fas fa-plus ms-1"></i>
                                            إضافة التاريخ
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- الفحص الدوري -->
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 {% if vehicle.inspection_expiry_date %}
                                {% if (vehicle.inspection_expiry_date - today).days < 0 %}
                                    border-danger
                                {% elif (vehicle.inspection_expiry_date - today).days <= 30 %}
                                    border-warning
                                {% else %}
                                    border-success
                                {% endif %}
                            {% else %}
                                border-light
                            {% endif %}">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-3">
                                        <i class="fas fa-clipboard-check me-1"></i>
                                        الفحص الدوري
                                    </h5>
                                    {% if vehicle.inspection_expiry_date %}
                                        <p class="mb-1">تاريخ الانتهاء:</p>
                                        <h4 class="mb-2">{{ vehicle.inspection_expiry_date.strftime('%Y-%m-%d') }}</h4>
                                        
                                        {% set days_remaining = (vehicle.inspection_expiry_date - today).days %}
                                        
                                        {% if days_remaining < 0 %}
                                            <div class="badge bg-danger p-2 mb-2 w-100">منتهي منذ {{ days_remaining|abs }} يوم</div>
                                        {% elif days_remaining <= 30 %}
                                            <div class="badge bg-warning text-dark p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>
                                        {% else %}
                                            <div class="badge bg-success p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>
                                        {% endif %}
                                        
                                        <a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-sm btn-outline-primary w-100">
                                            <i class="fas fa-eye ms-1"></i>
                                            التفاصيل
                                        </a>
                                    {% else %}
                                        <div class="text-muted mb-3">
                                            <i class="fas fa-exclamation-circle fa-2x"></i>
                                            <p class="mt-2">لم يتم تحديد تاريخ انتهاء</p>
                                        </div>
                                        <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary w-100">
                                            <i class="fas fa-plus ms-1"></i>
                                            إضافة التاريخ
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- القسم الثاني: سجلات الورشة والمشاريع -->
    <div class="row mb-4">
        <!-- سجلات الورشة -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-tools ms-2"></i>
                        سجلات الورشة
                        <span class="badge bg-secondary">{{ workshop_records|length }}</span>
                    </h5>
                    <div>
                        <div class="dropdown d-inline-block me-2">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-file-export ms-1"></i>
                                تصدير / مشاركة
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="exportDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('vehicles.export_workshop_to_pdf', id=vehicle.id) }}">
                                    <i class="fas fa-file-pdf text-danger ms-1"></i>
                                    تصدير PDF
                                </a></li>
                                <li><a class="dropdown-item fw-bold" href="{{ url_for('vehicles.export_workshop_to_pdf', id=vehicle.id) }}">
                                    <i class="fas fa-file-pdf text-success ms-1"></i>
                                    تصدير PDF محسن <span class="badge bg-success ms-1">جديد</span>
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('vehicles.export_workshop_to_excel', id=vehicle.id) }}">
                                    <i class="fas fa-file-excel text-success ms-1"></i>
                                    تصدير Excel
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('vehicles.print_workshop_records', id=vehicle.id) }}" target="_blank">
                                    <i class="fas fa-print text-primary ms-1"></i>
                                    طباعة
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('vehicles.share_workshop_options', id=vehicle.id) }}">
                                    <i class="fas fa-share-alt text-info ms-1"></i>
                                    مشاركة
                                </a></li>
                            </ul>
                        </div>
                        <a href="{{ url_for('vehicles.create_workshop', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus ms-1"></i>
                            إضافة سجل جديد
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if workshop_records %}
                        <div class="list-group">
                            {% for record in workshop_records %}
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">
                                <div class="w-75">
                                    <div class="fw-bold d-flex align-items-center mb-1">
                                        {% if record.reason == 'maintenance' %}
                                            <span class="badge bg-info me-2">صيانة دورية</span>
                                        {% elif record.reason == 'breakdown' %}
                                            <span class="badge bg-warning text-dark me-2">عطل</span>
                                        {% elif record.reason == 'accident' %}
                                            <span class="badge bg-danger me-2">حادث</span>
                                        {% else %}
                                            <span class="badge bg-secondary me-2">{{ record.reason }}</span>
                                        {% endif %}
                                        
                                        <!-- حالة الإصلاح -->
                                        {% if record.repair_status == 'in_progress' %}
                                            <span class="badge rounded-pill bg-warning text-dark me-2">قيد التنفيذ</span>
                                        {% elif record.repair_status == 'completed' %}
                                            <span class="badge rounded-pill bg-success me-2">تم الإصلاح</span>
                                        {% elif record.repair_status == 'pending_approval' %}
                                            <span class="badge rounded-pill bg-info me-2">بانتظار الموافقة</span>
                                        {% endif %}

                                        <!-- اسم الورشة -->
                                        {% if record.workshop_name %}
                                            <span class="small ms-2">{{ record.workshop_name }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="small mb-1 d-flex align-items-center">
                                        <i class="fas fa-calendar-alt text-muted me-1"></i>
                                        <span class="text-muted me-1">الدخول:</span>
                                        <span class="fw-bold me-3">{{ record.formatted_entry_date }}</span>
                                        
                                        {% if record.exit_date %}
                                            <i class="fas fa-calendar-check text-success me-1"></i>
                                            <span class="text-muted me-1">الخروج:</span>
                                            <span class="fw-bold">{{ record.formatted_exit_date }}</span>
                                        {% else %}
                                            <i class="fas fa-tools text-warning me-1"></i>
                                            <span class="text-warning fw-bold">ما زالت في الورشة</span>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="small d-flex align-items-center">
                                        <i class="fas fa-coins text-muted me-1"></i>
                                        <span class="text-muted me-1">التكلفة:</span>
                                        <span class="fw-bold">{{ "{:,.2f}".format(record.cost) }} ريال</span>
                                        
                                        {% if record.technician_name %}
                                            <span class="mx-2">|</span>
                                            <i class="fas fa-user-cog text-muted me-1"></i>
                                            <span class="text-muted me-1">الفني:</span>
                                            <span>{{ record.technician_name }}</span>
                                        {% endif %}
                                    </div>
                                    
                                    <!-- الروابط إن وجدت -->
                                    {% if record.delivery_link or record.reception_link %}
                                    <div class="mt-2">
                                        {% if record.delivery_link %}
                                            <a href="{{ record.delivery_link }}" target="_blank" class="btn btn-sm btn-outline-primary me-2">
                                                <i class="fas fa-file-export me-1"></i>
                                                نموذج التسليم
                                            </a>
                                        {% endif %}
                                        
                                        {% if record.reception_link %}
                                            <a href="{{ record.reception_link }}" target="_blank" class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-file-import me-1"></i>
                                                نموذج الاستلام
                                            </a>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <div class="d-flex flex-column align-items-center">
                                    <!-- زر عرض التفاصيل -->
                                    <a href="{{ url_for('vehicles.workshop_details', workshop_id=record.id) }}" class="btn btn-sm btn-info mb-2 w-100" title="عرض التفاصيل">
                                        <i class="fas fa-eye ms-1"></i>
                                        عرض
                                    </a>
                                    
                                    <!-- زر التعديل -->
                                    <a href="{{ url_for('vehicles.edit_workshop', id=record.id) }}" class="btn btn-sm btn-warning w-100" title="تعديل">
                                        <i class="fas fa-edit ms-1"></i>
                                        تعديل
                                    </a>
                                </div>
                                
                                <!-- نافذة عرض التفاصيل - نموذج جديد بتصميم أبسط -->
                                <div class="modal fade" id="workshopDetails{{ record.id }}" tabindex="-1" aria-labelledby="workshopDetailsLabel{{ record.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="workshopDetailsLabel{{ record.id }}">
                                                    <i class="fas fa-tools ms-2"></i>
                                                    تفاصيل سجل الورشة
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="table-responsive mb-4">
                                                    <table class="table table-bordered table-striped">
                                                        <tbody>
                                                            <tr>
                                                                <th scope="row" class="table-light" width="30%">سبب الدخول</th>
                                                                <td>
                                                                    {% if record.reason == 'maintenance' %}
                                                                        <span class="badge bg-info">صيانة دورية</span>
                                                                    {% elif record.reason == 'breakdown' %}
                                                                        <span class="badge bg-warning text-dark">عطل</span>
                                                                    {% elif record.reason == 'accident' %}
                                                                        <span class="badge bg-danger">حادث</span>
                                                                    {% else %}
                                                                        <span class="badge bg-secondary">{{ record.reason }}</span>
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="table-light">حالة الإصلاح</th>
                                                                <td>
                                                                    {% if record.repair_status == 'in_progress' %}
                                                                        <span class="badge bg-warning text-dark">قيد التنفيذ</span>
                                                                    {% elif record.repair_status == 'completed' %}
                                                                        <span class="badge bg-success">تم الإصلاح</span>
                                                                    {% elif record.repair_status == 'pending_approval' %}
                                                                        <span class="badge bg-info">بانتظار الموافقة</span>
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="table-light">تاريخ الدخول</th>
                                                                <td>{{ record.formatted_entry_date }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="table-light">تاريخ الخروج</th>
                                                                <td>
                                                                    {% if record.exit_date %}
                                                                        {{ record.formatted_exit_date }}
                                                                    {% else %}
                                                                        <span class="text-warning">ما زالت في الورشة</span>
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="table-light">اسم الورشة</th>
                                                                <td>{{ record.workshop_name or 'غير محدد' }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="table-light">اسم الفني</th>
                                                                <td>{{ record.technician_name or 'غير محدد' }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="table-light">التكلفة</th>
                                                                <td>{{ "{:,.2f}".format(record.cost) }} ريال</td>
                                                            </tr>
                                                            {% if record.delivery_link or record.reception_link %}
                                                            <tr>
                                                                <th scope="row" class="table-light">الروابط</th>
                                                                <td>
                                                                    {% if record.delivery_link %}
                                                                    <a href="{{ record.delivery_link }}" target="_blank" class="btn btn-sm btn-outline-primary me-2 mb-2">
                                                                        <i class="fas fa-external-link-alt ms-1"></i>
                                                                        نموذج التسليم
                                                                    </a>
                                                                    {% endif %}
                                                                    
                                                                    {% if record.reception_link %}
                                                                    <a href="{{ record.reception_link }}" target="_blank" class="btn btn-sm btn-outline-success mb-2">
                                                                        <i class="fas fa-external-link-alt ms-1"></i>
                                                                        نموذج الاستلام
                                                                    </a>
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                            {% endif %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                                
                                                <div class="mb-4">
                                                    <h6 class="fw-bold mb-2">وصف العطل أو الصيانة</h6>
                                                    <div class="card">
                                                        <div class="card-body bg-light">
                                                            {{ record.description|nl2br|safe or 'لا يوجد وصف' }}
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                {% if record.notes %}
                                                <div class="mb-4">
                                                    <h6 class="fw-bold mb-2">ملاحظات إضافية</h6>
                                                    <div class="card">
                                                        <div class="card-body bg-light">
                                                            {{ record.notes|nl2br|safe }}
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endif %}
                                                
                                                {% if record.images %}
                                                <div>
                                                    <h6 class="fw-bold mb-2">الصور</h6>
                                                    <div class="row">
                                                        {% for image in record.images %}
                                                            {% if image.image_type == 'before' %}
                                                                <div class="col-md-3 mb-3">
                                                                    <div class="card">
                                                                        <div class="card-header bg-warning text-dark py-1 small">قبل الإصلاح</div>
                                                                        <img src="{{ url_for('static', filename=image.image_path) }}" class="img-fluid" alt="صورة قبل الإصلاح">
                                                                    </div>
                                                                </div>
                                                            {% endif %}
                                                        {% endfor %}
                                                        
                                                        {% for image in record.images %}
                                                            {% if image.image_type == 'after' %}
                                                                <div class="col-md-3 mb-3">
                                                                    <div class="card">
                                                                        <div class="card-header bg-success text-white py-1 small">بعد الإصلاح</div>
                                                                        <img src="{{ url_for('static', filename=image.image_path) }}" class="img-fluid" alt="صورة بعد الإصلاح">
                                                                    </div>
                                                                </div>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                                {% endif %}
                                            </div>
                                            <div class="modal-footer">
                                                <a href="{{ url_for('vehicles.edit_workshop', id=record.id) }}" class="btn btn-warning">
                                                    <i class="fas fa-edit ms-1"></i>
                                                    تعديل السجل
                                                </a>
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="d-flex justify-content-between mt-3">
                            <div>
                                <span class="fw-bold">إجمالي تكاليف الصيانة:</span>
                                <span class="badge bg-primary">{{ "{:,.2f}".format(total_maintenance_cost) }} ريال</span>
                            </div>
                            <div>
                                <span class="fw-bold">إجمالي الأيام في الورشة:</span>
                                <span class="badge bg-danger">{{ days_in_workshop }} يوم</span>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-wrench fa-4x text-muted"></i>
                            </div>
                            <h5>لا توجد سجلات ورشة لهذه السيارة</h5>
                            <p class="text-muted">يمكنك إضافة سجل جديد من خلال النقر على زر "إضافة سجل جديد"</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- تخصيصات المشاريع -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-project-diagram ms-2"></i>
                        تخصيصات المشاريع
                        <span class="badge bg-secondary">{{ project_assignments|length }}</span>
                    </h5>
                    <a href="{{ url_for('vehicles.create_project', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus ms-1"></i>
                        تخصيص لمشروع
                    </a>
                </div>
                <div class="card-body">
                    {% if project_assignments %}
                        <div class="list-group">
                            {% for assignment in project_assignments %}
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="fw-bold">
                                        {{ assignment.project_name }}
                                        {% if assignment.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                        {% else %}
                                            <span class="badge bg-danger">منتهي</span>
                                        {% endif %}
                                    </div>
                                    <div class="small">
                                        البداية: {{ assignment.formatted_start_date }}
                                        {% if assignment.end_date %}
                                            | النهاية: {{ assignment.formatted_end_date }}
                                        {% else %}
                                            | <span class="text-success">مستمر</span>
                                        {% endif %}
                                    </div>
                                    <div class="small">
                                        المسؤول: {{ assignment.manager_name }} | 
                                        الموقع: {{ assignment.location }}
                                    </div>
                                </div>
                                <a href="{{ url_for('vehicles.edit_project', id=assignment.id) }}" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-building fa-4x text-muted"></i>
                            </div>
                            <h5>لا توجد تخصيصات لمشاريع</h5>
                            <p class="text-muted">يمكنك تخصيص السيارة لمشروع من خلال النقر على زر "تخصيص لمشروع"</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- القسم الثالث: السائق الحالي والسائقين السابقين -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-user-tie ms-2"></i>
                        السائق الحالي
                    </h5>
                    <a href="{{ url_for('vehicles.create_handover', id=vehicle.id) }}?type=delivery" class="btn btn-sm btn-success">
                        <i class="fas fa-exchange-alt ms-1"></i>
                        تسليم لسائق جديد
                    </a>
                </div>
                <div class="card-body">
                    {% if current_driver %}
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="h5 mb-1">{{ current_driver.name }}</div>
                                <div class="small text-muted">
                                    منذ {{ current_driver.formatted_date }}
                                </div>
                            </div>
                            <div>
                                <a href="{{ url_for('vehicles.view_handover', id=current_driver.handover_id) }}" class="btn btn-sm btn-outline-primary ms-1" title="مشاهدة التفاصيل">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('vehicles.handover_pdf_public', id=current_driver.handover_id) }}" class="btn btn-sm btn-outline-danger ms-1" target="_blank" title="تحميل PDF">
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                                {% if current_driver.mobile %}
                                <a href="https://wa.me/{{ current_driver.mobile.replace('+', '').replace(' ', '').replace('-', '') }}?text=مرحباً {{ current_driver.name }}%0A%0Aبخصوص المركبة رقم: {{ vehicle.plate_number }}%0Aتاريخ {{ current_driver.handover_type_ar }}: {{ current_driver.formatted_date }}%0A%0Aرابط ملف PDF لبيانات التسليم/الاستلام:%0A{{ url_for('vehicles.handover_pdf_public', id=current_driver.handover_id, _external=True) }}%0A%0Aشكراً لك" 
                                   class="btn btn-sm btn-success ms-1" target="_blank" title="إرسال رسالة واتساب">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    {% else %}
                        <div class="text-muted">
                            <i class="fas fa-info-circle ms-1"></i>
                            لا يوجد معلومات عن السائق الحالي
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-history ms-2"></i>
                        السائقين السابقين
                        <span class="badge bg-secondary">{{ previous_drivers|length }}</span>
                    </h5>
                    <a href="{{ url_for('vehicles.create_handover', id=vehicle.id) }}?type=receive" class="btn btn-sm btn-info">
                        <i class="fas fa-exchange-alt ms-1"></i>
                        استلام من سائق
                    </a>
                </div>
                <div class="card-body">
                    {% if previous_drivers %}
                        <div class="list-group">
                            {% for driver in previous_drivers %}
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="fw-bold">{{ driver.name }}</div>
                                    <div class="small text-muted">{{ driver.formatted_date }}</div>
                                </div>
                                <div>
                                    <a href="{{ url_for('vehicles.view_handover', id=driver.handover_id) }}" class="btn btn-sm btn-outline-primary ms-1" title="مشاهدة التفاصيل">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('vehicles.handover_pdf_public', id=driver.handover_id) }}" class="btn btn-sm btn-outline-danger ms-1" target="_blank" title="تحميل PDF">
                                        <i class="fas fa-file-pdf"></i>
                                    </a>
                                    {% if driver.mobile %}
                                    <a href="https://wa.me/{{ driver.mobile.replace('+', '').replace(' ', '').replace('-', '') }}?text=مرحباً {{ driver.name }}%0A%0Aبخصوص المركبة رقم: {{ vehicle.plate_number }}%0Aتاريخ {{ driver.handover_type_ar }}: {{ driver.formatted_date }}%0A%0Aرابط ملف PDF لبيانات التسليم/الاستلام:%0A{{ url_for('vehicles.handover_pdf_public', id=driver.handover_id, _external=True) }}%0A%0Aشكراً لك" 
                                       class="btn btn-sm btn-success ms-1" target="_blank" title="إرسال رسالة واتساب">
                                        <i class="fab fa-whatsapp"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-muted">
                            <i class="fas fa-info-circle ms-1"></i>
                            لا يوجد سائقين سابقين
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- القسم الرابع: سجلات التسليم والاستلام -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-exchange-alt ms-2"></i>
                        سجلات التسليم والاستلام
                        <span class="badge bg-secondary">{{ handover_records|length }}</span>
                    </h5>
                    <a href="{{ url_for('vehicles.create_handover', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus ms-1"></i>
                        إضافة سجل تسليم/استلام
                    </a>
                </div>
                <div class="card-body">
                    {% if handover_records %}
                        <form action="{{ url_for('vehicles.confirm_delete_handovers', vehicle_id=vehicle.id) }}" method="post" id="handover-delete-form">
                            <div class="mb-3 d-flex justify-content-end">
                                <button type="submit" class="btn btn-sm btn-danger" id="delete-selected-btn" disabled>
                                    <i class="fas fa-trash-alt ms-1"></i>
                                    حذف المحدد
                                </button>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th width="40">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="select-all">
                                                </div>
                                            </th>
                                            <th>التاريخ</th>
                                            <th>النوع</th>
                                            <th>الشخص</th>
                                            <th>العداد</th>
                                            <th>مستوى الوقود</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for record in handover_records %}
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input handover-checkbox" type="checkbox" name="handover_ids[]" value="{{ record.id }}">
                                                </div>
                                            </td>
                                            <td>{{ record.formatted_handover_date }}</td>
                                            <td>
                                                {% if record.handover_type == 'delivery' %}
                                                    <span class="badge bg-success">تسليم</span>
                                                {% else %}
                                                    <span class="badge bg-info">استلام</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ record.person_name }}</td>
                                            <td>{{ record.mileage }} كم</td>
                                            <td>{{ record.fuel_level }}</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="{{ url_for('vehicles.view_handover', id=record.id) }}" class="btn btn-outline-primary">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="{{ url_for('vehicles.edit_handover', id=record.id) }}" class="btn btn-outline-success">
                                                        <i class="fas fa-edit"></i>
                                                        تعديل
                                                    </a>
                                                    {% if record.mobile %}
                                                    <a href="https://wa.me/{{ record.mobile.replace('+', '').replace(' ', '').replace('-', '') }}?text=مرحباً {{ record.person_name }}%0A%0Aبخصوص المركبة رقم: {{ vehicle.plate_number }}%0Aتاريخ {{ record.handover_type_ar }}: {{ record.formatted_handover_date }}%0A%0Aرابط ملف PDF لبيانات التسليم/الاستلام:%0A{{ url_for('vehicles.handover_pdf_public', id=record.id, _external=True) }}%0A%0Aشكراً لك" 
                                                       class="btn btn-outline-success" target="_blank" title="إرسال رسالة واتساب">
                                                        <i class="fab fa-whatsapp"></i>
                                                    </a>
                                                    {% endif %}
                                                    <a href="{{ url_for('vehicles.handover_pdf_public', id=record.id) }}" class="btn btn-outline-danger" target="_blank">
                                                        <i class="fas fa-file-pdf"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-file-signature fa-4x text-muted"></i>
                            </div>
                            <h5>لا توجد سجلات تسليم واستلام</h5>
                            <p class="text-muted">يمكنك إضافة سجل تسليم أو استلام من خلال النقر على زر "إضافة سجل تسليم/استلام"</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- قسم بيانات الحوادث المرورية -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-car-crash ms-2"></i>
                        الحوادث المرورية
                        {% if accidents %}
                        <span class="badge bg-secondary">{{ accidents|length }}</span>
                        {% endif %}
                    </h5>
                    <div>
                        <a href="{{ url_for('vehicles.create_accident', id=vehicle.id) }}" class="btn btn-sm btn-success">
                            <i class="fas fa-plus ms-1"></i>
                            إضافة حادث جديد
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if accidents %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>تاريخ الحادث</th>
                                        <th>اسم السائق</th>
                                        <th>حالة الحادث</th>
                                        <th>حالة السيارة</th>
                                        <th>نسبة التحمل</th>
                                        <th>مبلغ الخصم</th>
                                        <th>حالة الخصم</th>
                                        <th>المستندات</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for accident in accidents %}
                                    <tr>
                                        <td>{{ accident.accident_date|display_date }}</td>
                                        <td>{{ accident.driver_name }}</td>
                                        <td>
                                            {% if accident.accident_status == 'قيد المعالجة' %}
                                                <span class="badge bg-warning text-dark">قيد المعالجة</span>
                                            {% elif accident.accident_status == 'مغلق' %}
                                                <span class="badge bg-success">مغلق</span>
                                            {% elif accident.accident_status == 'معلق' %}
                                                <span class="badge bg-secondary">معلق</span>
                                            {% elif accident.accident_status == 'في التأمين' %}
                                                <span class="badge bg-info">في التأمين</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ accident.accident_status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ accident.vehicle_condition or 'غير محدد' }}</td>
                                        <td>
                                            {% if accident.liability_percentage > 0 %}
                                                {% if accident.liability_percentage == 25 %}
                                                    <span class="badge bg-info">تحمل جزئي (25%)</span>
                                                {% elif accident.liability_percentage == 50 %}
                                                    <span class="badge bg-warning text-dark">تحمل متوسط (50%)</span>
                                                {% elif accident.liability_percentage == 75 %}
                                                    <span class="badge bg-danger">تحمل كبير (75%)</span>
                                                {% elif accident.liability_percentage == 100 %}
                                                    <span class="badge bg-dark">تحمل كامل (100%)</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">{{ accident.liability_percentage }}%</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="badge bg-light text-dark">لا يوجد تحمل (0%)</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if accident.deduction_amount > 0 %}
                                                {{ "{:,.2f}".format(accident.deduction_amount) }} ريال
                                            {% else %}
                                                <span class="text-muted">لا يوجد</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if accident.deduction_amount > 0 %}
                                                {% if accident.deduction_status %}
                                                    <span class="badge bg-success">تم الخصم</span>
                                                {% else %}
                                                    <span class="badge bg-danger">لم يتم الخصم</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if accident.accident_file_link %}
                                                <a href="{{ accident.accident_file_link }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-file-alt"></i>
                                                </a>
                                            {% else %}
                                                <span class="text-muted">لا يوجد</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="{{ url_for('vehicles.edit_accident', id=accident.id) }}" class="btn btn-sm btn-warning">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{{ url_for('vehicles.confirm_delete_accident', id=accident.id) }}" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-car-crash fa-4x text-muted"></i>
                            </div>
                            <h5>لا توجد سجلات حوادث مسجلة</h5>
                            <p class="text-muted">يمكنك إضافة سجل حادث جديد من خلال النقر على زر "إضافة حادث جديد"</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // تحديد العناصر
        const selectAllCheckbox = document.getElementById('select-all');
        const handoverCheckboxes = document.querySelectorAll('.handover-checkbox');
        const deleteSelectedBtn = document.getElementById('delete-selected-btn');
        
        if (selectAllCheckbox && handoverCheckboxes.length > 0 && deleteSelectedBtn) {
            // تحديث زر الحذف بناءً على الخانات المحددة
            function updateDeleteButton() {
                const checkedCount = document.querySelectorAll('.handover-checkbox:checked').length;
                deleteSelectedBtn.disabled = checkedCount === 0;
                
                // تحديث نص الزر ليعكس عدد العناصر المحددة
                if (checkedCount > 0) {
                    deleteSelectedBtn.innerHTML = `<i class="fas fa-trash-alt ms-1"></i> حذف المحدد (${checkedCount})`;
                } else {
                    deleteSelectedBtn.innerHTML = `<i class="fas fa-trash-alt ms-1"></i> حذف المحدد`;
                }
            }
            
            // تحديد/إلغاء تحديد الكل
            selectAllCheckbox.addEventListener('change', function() {
                handoverCheckboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
                updateDeleteButton();
            });
            
            // تحديث زر الحذف عند تغيير حالة أي خانة
            handoverCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    // تحديث حالة خانة تحديد الكل
                    const allChecked = document.querySelectorAll('.handover-checkbox:checked').length === handoverCheckboxes.length;
                    selectAllCheckbox.checked = allChecked;
                    
                    // تحديث زر الحذف
                    updateDeleteButton();
                });
            });
            
            // تحديث حالة زر الحذف عند تحميل الصفحة
            updateDeleteButton();
        }
    });
</script>
{% endblock %}