{% extends 'layout.html' %}

{% block title %}تعديل نموذج {{ handover_type_name }} للمركبة: {{ vehicle.plate_number }}{% endblock %}

{% block styles %}
<style>
    /* تأثير الخلفية الرئيسية */
    .main-wrapper {
        min-height: 100vh;
        background: #1a2035;
        padding: 20px 0;
    }

    /* تصميم البطاقات */
    .card {
        border: none;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 25px;
        background-color: #202940;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }
    
    .card .card-header {
        border: none;
        padding: 20px;
        font-weight: bold;
    }
    
    .card .card-body {
        background-color: #202940;
        color: #e9ecef;
        padding: 25px;
    }
    
    /* الفورم */
    .form-control, .form-select {
        border-radius: 8px;
        padding: 12px 15px;
        background-color: #2a3654;
        border: 1px solid #3f4865;
        color: #e9ecef;
        margin-bottom: 15px;
        transition: all 0.3s;
    }
    
    .form-control:focus, .form-select:focus {
        background-color: #2e3d60;
        border-color: #4d5b84;
        box-shadow: 0 0 0 0.25rem rgba(114, 124, 245, 0.25);
        color: #ffffff;
    }
    
    .form-label {
        font-weight: 600;
        margin-bottom: 8px;
        color: #e9ecef;
    }
    
    /* تصميم مربعات الاختيار */
    .form-check {
        padding-left: 2em;
        margin-bottom: 15px;
    }
    
    .form-check-input {
        background-color: #2a3654;
        border: 1px solid #3f4865;
        width: 1.2em;
        height: 1.2em;
        margin-top: 0.25em;
    }
    
    .form-check-input:checked {
        background-color: #727cf5;
        border-color: #727cf5;
    }
    
    .form-check-label {
        font-weight: 500;
        color: #e9ecef;
    }
    
    /* تصميم الأزرار */
    .btn {
        border-radius: 8px;
        padding: 10px 15px;
        font-weight: 600;
        transition: all 0.3s;
    }
    
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
    .btn-primary {
        background-color: #727cf5;
        border-color: #727cf5;
    }
    
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }
    
    /* تأثيرات أخرى */
    .special-card {
        border-right: 4px solid;
    }
    
    .delivery-card {
        border-right-color: #28a745;
    }
    
    .return-card {
        border-right-color: #17a2b8;
    }
    
    /* شريط التنقل العلوي */
    .page-navigator {
        background-color: #202940;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    /* TextArea */
    textarea.form-control {
        min-height: 120px;
    }
</style>
{% endblock %}

{% block content %}
<!-- تم استبدال النافذة المنبثقة بواجهة بحث مدمجة -->
<div class="main-wrapper">
<div class="container py-4">
    <!-- شريط التنقل العلوي -->
    <div class="page-navigator d-flex justify-content-between align-items-center mb-4">
        <h3 class="text-white mb-0">
            {% if handover.handover_type == 'delivery' %}
                <i class="fas fa-share ms-2 text-success"></i>
            {% else %}
                <i class="fas fa-reply ms-2 text-info"></i>
            {% endif %}
            تعديل نموذج {{ handover_type_name }} للمركبة: {{ vehicle.plate_number }}
        </h3>
        <div>
            <a href="{{ url_for('vehicles.view_handover', id=handover.id) }}" class="btn btn-info btn-sm me-2">
                <i class="fas fa-eye ms-1"></i>
                عرض التفاصيل
            </a>
            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-primary btn-sm me-2">
                <i class="fas fa-car ms-1"></i>
                تفاصيل السيارة
            </a>
            <a href="{{ url_for('vehicles.index') }}" class="btn btn-secondary btn-sm">
                <i class="fas fa-arrow-right ms-1"></i>
                قائمة السيارات
            </a>
        </div>
    </div>
    
    <!-- نموذج التعديل -->
    <div class="card special-card {{ 'delivery-card' if handover.handover_type == 'delivery' else 'return-card' }}">
        <div class="card-header {{ 'bg-success text-white' if handover.handover_type == 'delivery' else 'bg-info text-white' }}">
            <h5 class="mb-0">
                <i class="fas fa-edit ms-2"></i>
                تعديل نموذج {{ handover_type_name }}
            </h5>
        </div>
        <div class="card-body">
            <form method="POST">
                {{ csrf_token() }}
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="handover_date" class="form-label">تاريخ {{ handover_type_name }}:</label>
                            <input type="date" id="handover_date" name="handover_date" 
                                   class="form-control" value="{{ handover_date }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="person_name" class="form-label">اسم الشخص:</label>
                            <input type="text" id="person_name" name="person_name" 
                                   class="form-control" value="{{ handover.person_name }}" 
                                   autocomplete="off" placeholder="اكتب اسم الشخص المستلم/المسلم" required>
                            <div class="form-text">اختر موظف من القائمة أدناه</div>
                        </div>
                        
                        <div class="mb-4">
                            <div class="card border">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">اختيار موظف</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label for="departmentSelect" class="form-label">اختر القسم أولاً:</label>
                                            <select class="form-select" id="departmentSelect" onchange="filterEmployees()">
                                                <option value="">جميع الأقسام</option>
                                                {% for department in departments %}
                                                <option value="{{ department.id }}">{{ department.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-md-8">
                                            <label for="employeeSearchInput" class="form-label">البحث عن الموظف:</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="employeeSearchInput" placeholder="البحث بالاسم أو الرقم الوظيفي أو رقم الهوية" onkeyup="if(event.key === 'Enter') filterEmployees();">
                                                <button class="btn btn-primary" id="searchEmployeeBtn" type="button" onclick="filterEmployees()">
                                                    <i class="fas fa-search"></i> بحث
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>الاسم</th>
                                                    <th>الرقم الوظيفي</th>
                                                    <th>رقم الهوية</th>
                                                    <th>القسم/المشروع</th>
                                                    <th>الإجراء</th>
                                                </tr>
                                            </thead>
                                            <tbody id="employeesTableBody">
                                                {% for employee in employees %}
                                                <tr class="employee-row" 
                                                    data-name="{{ employee.name }}" 
                                                    data-employee-id="{{ employee.employee_id }}" 
                                                    data-national-id="{{ employee.national_id }}" 
                                                    data-department="{{ employee.department.name if employee.department else 'غير محدد' }}"
                                                    data-department-id="{{ employee.department.id if employee.department else '' }}">
                                                    <td>{{ employee.name }}</td>
                                                    <td>{{ employee.employee_id or 'غير محدد' }}</td>
                                                    <td>{{ employee.national_id or 'غير محدد' }}</td>
                                                    <td>{{ employee.department.name if employee.department else 'غير محدد' }}</td>
                                                    <td>
                                                        <button type="button" class="btn btn-sm btn-success select-employee-btn" 
                                                                data-name="{{ employee.name }}" onclick="document.getElementById('person_name').value='{{ employee.name }}';">
                                                            <i class="fas fa-check"></i> اختيار
                                                        </button>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    <div class="alert alert-info mt-3 d-none" id="noResultsAlert">
                                        <i class="fas fa-info-circle"></i> لا توجد نتائج مطابقة لمعايير البحث.
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="mileage" class="form-label">قراءة العداد (كم):</label>
                            <input type="text" id="mileage" name="mileage" 
                                   class="form-control" value="{{ "{:,}".format(handover.mileage) }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="fuel_level" class="form-label">مستوى الوقود:</label>
                            <select id="fuel_level" name="fuel_level" class="form-select" required>
                                <option value="full" {% if handover.fuel_level == 'full' %}selected{% endif %}>ممتلئ</option>
                                <option value="three_quarters" {% if handover.fuel_level == 'three_quarters' %}selected{% endif %}>3/4</option>
                                <option value="half" {% if handover.fuel_level == 'half' %}selected{% endif %}>1/2</option>
                                <option value="quarter" {% if handover.fuel_level == 'quarter' %}selected{% endif %}>1/4</option>
                                <option value="empty" {% if handover.fuel_level == 'empty' %}selected{% endif %}>فارغ</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="form_link" class="form-label">رابط النموذج الإلكتروني:</label>
                            <input type="url" id="form_link" name="form_link" 
                                   class="form-control" value="{{ handover.form_link or '' }}">
                            <small class="text-muted">اختياري - يمكن إضافة رابط لنموذج خارجي</small>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">التجهيزات المتوفرة:</label>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_spare_tire" name="has_spare_tire" 
                                       {% if handover.has_spare_tire %}checked{% endif %}>
                                <label class="form-check-label" for="has_spare_tire">
                                    إطار احتياطي
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_fire_extinguisher" name="has_fire_extinguisher" 
                                       {% if handover.has_fire_extinguisher %}checked{% endif %}>
                                <label class="form-check-label" for="has_fire_extinguisher">
                                    طفاية حريق
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_first_aid_kit" name="has_first_aid_kit" 
                                       {% if handover.has_first_aid_kit %}checked{% endif %}>
                                <label class="form-check-label" for="has_first_aid_kit">
                                    إسعافات أولية
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_warning_triangle" name="has_warning_triangle" 
                                       {% if handover.has_warning_triangle %}checked{% endif %}>
                                <label class="form-check-label" for="has_warning_triangle">
                                    مثلث تحذير
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_tools" name="has_tools" 
                                       {% if handover.has_tools %}checked{% endif %}>
                                <label class="form-check-label" for="has_tools">
                                    أدوات
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="vehicle_condition" class="form-label">حالة السيارة:</label>
                            <textarea id="vehicle_condition" name="vehicle_condition" 
                                     class="form-control">{{ handover.vehicle_condition }}</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">ملاحظات:</label>
                            <textarea id="notes" name="notes" 
                                     class="form-control">{{ handover.notes or '' }}</textarea>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 d-flex justify-content-between">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save ms-1"></i>
                        حفظ التعديلات
                    </button>
                    <a href="{{ url_for('vehicles.view_handover', id=handover.id) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times ms-1"></i>
                        إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log("الصفحة جاهزة للعمل");
        
        // وظيفة البحث عن الموظفين - تحديث محدد العناصر
        const searchInput = document.querySelector('#employeeSearchInput');
        const searchBtn = document.querySelector('#searchEmployeeBtn');
        const employeeRows = document.querySelectorAll('#employeesTableBody .employee-row');
        const noResultsAlert = document.querySelector('#noResultsAlert');
        const personNameInput = document.querySelector('#person_name');
        const selectButtons = document.querySelectorAll('.select-employee-btn');
        const departmentSelect = document.querySelector('#departmentSelect');
        
        console.log("عناصر البحث:", {
            "search input": searchInput !== null,
            "search button": searchBtn !== null,
            "rows count": employeeRows.length,
            "no results alert": noResultsAlert !== null,
            "person name input": personNameInput !== null,
            "select buttons count": selectButtons.length,
            "department select": departmentSelect !== null
        });
        
        // وظيفة البحث وتصفية الموظفين
        function filterEmployees() {
            console.log("تشغيل وظيفة البحث");
            const searchTerm = searchInput.value.trim().toLowerCase();
            const departmentId = departmentSelect ? departmentSelect.value : '';
            
            console.log("مصطلح البحث:", searchTerm);
            console.log("القسم المختار:", departmentId);
            
            let resultsFound = false;
            
            employeeRows.forEach(row => {
                const name = row.getAttribute('data-name').toLowerCase();
                const employeeId = row.getAttribute('data-employee-id')?.toLowerCase() || '';
                const nationalId = row.getAttribute('data-national-id')?.toLowerCase() || '';
                const department = row.getAttribute('data-department')?.toLowerCase() || '';
                const rowDepartmentId = row.getAttribute('data-department-id') || '';
                
                // التحقق من تطابق القسم
                const departmentMatch = !departmentId || departmentId === rowDepartmentId;
                
                // البحث في كافة الحقول
                const searchMatch = !searchTerm || 
                    name.includes(searchTerm) || 
                    employeeId.includes(searchTerm) || 
                    nationalId.includes(searchTerm) || 
                    department.includes(searchTerm);
                
                // إظهار الصف فقط إذا تطابق مع معايير البحث والقسم
                if (departmentMatch && searchMatch) {
                    row.style.display = '';
                    resultsFound = true;
                } else {
                    row.style.display = 'none';
                }
            });
            
            // إظهار/إخفاء تنبيه عدم وجود نتائج
            if (resultsFound) {
                noResultsAlert.classList.add('d-none');
            } else {
                noResultsAlert.classList.remove('d-none');
            }
        }
        
        // تنفيذ البحث عند النقر على زر البحث
        if (searchBtn) {
            searchBtn.addEventListener('click', function() {
                console.log("تم النقر على زر البحث");
                filterEmployees();
            });
        }
        
        // تنفيذ البحث عند الضغط على Enter في حقل البحث
        if (searchInput) {
            searchInput.addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    console.log("تم الضغط على Enter في حقل البحث");
                    filterEmployees();
                }
            });
        }
        
        // تنفيذ التصفية عند تغيير القسم
        if (departmentSelect) {
            departmentSelect.addEventListener('change', function() {
                console.log("تم تغيير القسم المختار");
                filterEmployees();
            });
        }
        
        // حدث عند اختيار موظف
        selectButtons.forEach(button => {
            button.addEventListener('click', function() {
                const employeeName = this.getAttribute('data-name');
                console.log("تم اختيار الموظف:", employeeName);
                personNameInput.value = employeeName;
            });
        });
        
        // إعادة تعيين خاصية بحث الموظفين
        function resetEmployeeSearch() {
            if (searchInput) {
                searchInput.value = '';
                
                // إعادة عرض جميع الصفوف
                employeeRows.forEach(row => {
                    row.style.display = '';
                });
                
                // إخفاء رسالة عدم وجود نتائج
                noResultsAlert.classList.add('d-none');
                
                // تركيز على حقل البحث
                searchInput.focus();
            }
        }
        
        // إعادة ضبط حقل البحث عند تحميل الصفحة
        resetEmployeeSearch();
        
        // تنسيق حقل العداد لإظهار الأرقام بفواصل
        const mileageInput = document.getElementById('mileage');
        mileageInput.addEventListener('blur', function() {
            // إزالة الفواصل والأحرف غير الرقمية
            let value = this.value.replace(/[^\d]/g, '');
            
            // إعادة تنسيق الرقم بالفواصل
            if (value) {
                this.value = Number(value).toLocaleString('en-US');
            }
        });
        
        // تنظيف الأرقام قبل الإرسال
        const form = mileageInput.form;
        form.addEventListener('submit', function() {
            mileageInput.value = mileageInput.value.replace(/[^\d]/g, '');
        });
    });
</script>
{% endblock %}