{% extends 'layout.html' %}

{% block title %}تأكيد حذف الوثيقة{% endblock %}

{% block styles %}
<style>
    .delete-confirmation-card {
        border-radius: 8px;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .confirm-buttons .btn {
        min-width: 120px;
    }
    
    .document-details {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .warning-icon {
        font-size: 3rem;
        color: #dc3545;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card delete-confirmation-card">
                <div class="card-header bg-danger text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i> تأكيد حذف الوثيقة</h4>
                </div>
                
                <div class="card-body text-center py-4">
                    <div class="warning-icon">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    
                    <h5 class="card-title mb-4">هل أنت متأكد من رغبتك في حذف هذه الوثيقة؟</h5>
                    
                    <div class="document-details mx-auto" style="max-width: 450px;">
                        <div class="row mb-2">
                            <div class="col-5 text-start fw-bold">نوع الوثيقة:</div>
                            <div class="col-7 text-end">
                                {{ document_type_ar }}
                            </div>
                        </div>
                        
                        <div class="row mb-2">
                            <div class="col-5 text-start fw-bold">الموظف:</div>
                            <div class="col-7 text-end">{{ document.employee.name }}</div>
                        </div>
                        
                        <div class="row mb-2">
                            <div class="col-5 text-start fw-bold">رقم الوثيقة:</div>
                            <div class="col-7 text-end">{{ document.document_number }}</div>
                        </div>
                        
                        <div class="row mb-2">
                            <div class="col-5 text-start fw-bold">تاريخ الإصدار:</div>
                            <div class="col-7 text-end">
                                {% if document.issue_date %}
                                <span class="gregorian-date">{{ document.issue_date.strftime('%d/%m/%Y') }}</span>
                                <span class="hijri-date" style="display:none;"></span>
                                {% else %}
                                <span>غير محدد</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-5 text-start fw-bold">تاريخ الانتهاء:</div>
                            <div class="col-7 text-end">
                                {% if document.expiry_date %}
                                <span class="gregorian-date">{{ document.expiry_date.strftime('%d/%m/%Y') }}</span>
                                <span class="hijri-date" style="display:none;"></span>
                                {% else %}
                                <span>غير محدد</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle"></i>
                        <strong>تحذير:</strong> هذا الإجراء لا يمكن التراجع عنه. سيتم حذف الوثيقة نهائياً من النظام.
                    </div>
                    
                    <div class="confirm-buttons mt-4">
                        <form action="{{ url_for('documents.delete', id=document.id) }}" method="post" class="d-inline">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash me-1"></i> تأكيد الحذف
                            </button>
                        </form>
                        
                        <a href="{{ url_for('documents.index') }}" class="btn btn-secondary ms-2">
                            <i class="fas fa-times me-1"></i> إلغاء الأمر
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}