{
  "name": "نُظم - نظام إدارة المركبات",
  "short_name": "نُظم",
  "description": "نظام شامل لإدارة المركبات والموظفين والوثائق والصيانة",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/mobile/img/app-icon.svg",
      "sizes": "120x120",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/mobile/img/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/mobile/img/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "dir": "rtl",
  "lang": "ar",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/static/mobile/img/app-screenshot.png",
      "sizes": "320x568",
      "type": "image/png"
    }
  ]
}