<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير الموظفين</title>
    <style>
        @page {
            size: landscape;
        }
        body {
            font-family: 'Arial', 'Tahoma', sans-serif;
            margin: 0;
            padding: 20px;
            direction: rtl;
            text-align: right;
            color: #333;
            font-size: 12px;
        }
        h1 {
            text-align: center;
            color: #0d6efd;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .report-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .report-details {
            margin-bottom: 20px;
            font-size: 14px;
        }
        .details-item {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .status-active {
            color: #198754;
            font-weight: bold;
        }
        .status-inactive {
            color: #dc3545;
            font-weight: bold;
        }
        .status-on_leave {
            color: #fd7e14;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="report-header">
        <h1>تقرير الموظفين</h1>
    </div>
    
    <div class="report-details">
        <div class="details-item"><strong>القسم:</strong> {{ department_name }}</div>
        <div class="details-item"><strong>الحالة:</strong> {{ status_name }}</div>
        <div class="details-item"><strong>تاريخ التقرير:</strong> {{ report_date }}</div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>الاسم</th>
                <th>الرقم الوظيفي</th>
                <th>رقم الهوية</th>
                <th>الموقع</th>
                <th>المسمى الوظيفي</th>
                <th>القسم</th>
                <th>تاريخ الالتحاق</th>
                <th>الحالة</th>
            </tr>
        </thead>
        <tbody>
            {% if employees %}
                {% for employee in employees %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.employee_id }}</td>
                    <td>{{ employee.national_id }}</td>
                    <td>{{ employee.location or "-" }}</td>
                    <td>{{ employee.job_title }}</td>
                    <td>{{ employee.department.name if employee.department else "-" }}</td>
                    <td>{{ employee.join_date.strftime('%Y-%m-%d') if employee.join_date else "-" }}</td>
                    <td>
                        {% if employee.status == 'active' %}
                            <span class="status-active">نشط</span>
                        {% elif employee.status == 'inactive' %}
                            <span class="status-inactive">غير نشط</span>
                        {% elif employee.status == 'on_leave' %}
                            <span class="status-on_leave">في إجازة</span>
                        {% else %}
                            {{ employee.status }}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="9" style="text-align: center;">لا يوجد موظفين متطابقين مع معايير البحث</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
    
    <div class="report-details">
        <div class="details-item"><strong>إجمالي الموظفين:</strong> {{ employees|length }}</div>
    </div>
    
    <div class="footer">
        تم إنشاء هذا التقرير بواسطة نظام إدارة الموظفين © {{ report_date.split('-')[0] }}
    </div>
</body>
</html>