{% extends 'layout.html' %}

{% block title %}التقارير - نظام إدارة الموظفين{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card bg-gradient shadow border-0" style="background: linear-gradient(135deg, #6f42c1 0%, #8e5de2 100%);">
                <div class="card-body text-white py-5 text-center">
                    <h2 class="display-5 fw-bold mb-3">
                        <i class="fas fa-chart-pie me-2"></i>
                        نظام التقارير الشامل
                    </h2>
                    <p class="lead mb-0">مرحبًا بك في نظام التقارير الشامل. يمكنك من هنا الوصول إلى مختلف أنواع التقارير وتصديرها بصيغ متعددة.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- بطاقة التقارير المحسنة -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card bg-gradient shadow border-0" style="background: linear-gradient(45deg, #19AA8D 0%, #24c799 100%);">
                <div class="card-body text-white py-4">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h3 class="mb-2">
                                <i class="fas fa-file-pdf me-2"></i>
                                التقارير المحسنة (بدعم كامل للغة العربية)
                            </h3>
                            <p class="mb-0">استخدم التقارير المحسنة للحصول على ملفات PDF عالية الجودة مع دعم كامل للغة العربية والأرقام، مع تصميم أنيق وحديث.</p>
                        </div>
                        <div class="col-md-3 text-center text-md-end mt-3 mt-md-0">
                            <a href="{{ url_for('enhanced_reports.index') }}" class="btn btn-light btn-lg rounded-pill shadow-sm">
                                <i class="fas fa-star me-1"></i>
                                استخدام التقارير المحسنة
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm border-0 rounded-3 hover-card">
                <div class="card-header bg-gradient text-white border-0 rounded-top-3" style="background: linear-gradient(45deg, #4e73df 0%, #6610f2 100%);">
                    <h4 class="card-title mb-0 py-2 text-center">
                        <i class="fas fa-users me-2"></i>
                        تقارير الموظفين
                    </h4>
                </div>
                <div class="card-body">
                    <p class="card-text lead text-center mb-4">عرض وتصدير بيانات الموظفين حسب القسم والحالة الوظيفية.</p>
                    <div class="border-start border-4 border-primary ps-3 mb-4">
                        <div class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>قائمة كاملة بجميع الموظفين</div>
                        <div class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>تصفية حسب القسم والحالة</div>
                        <div><i class="fas fa-check-circle text-success me-2"></i>تصدير إلى PDF و Excel</div>
                    </div>
                    <a href="{{ url_for('reports.employees_report') }}" class="btn btn-lg btn-primary w-100 rounded-pill shadow-sm">
                        <i class="fas fa-file-alt me-1"></i>
                        عرض تقارير الموظفين
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm border-0 rounded-3 hover-card">
                <div class="card-header bg-gradient text-white border-0 rounded-top-3" style="background: linear-gradient(45deg, #1cc88a 0%, #20c997 100%);">
                    <h4 class="card-title mb-0 py-2 text-center">
                        <i class="fas fa-calendar-check me-2"></i>
                        تقارير الحضور والغياب
                    </h4>
                </div>
                <div class="card-body">
                    <p class="card-text lead text-center mb-4">تقارير شاملة عن حضور وغياب الموظفين خلال فترة زمنية محددة.</p>
                    <div class="border-start border-4 border-success ps-3 mb-4">
                        <div class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>تحديد فترة زمنية مخصصة</div>
                        <div class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>تصفية حسب القسم وحالة الحضور</div>
                        <div><i class="fas fa-check-circle text-success me-2"></i>تصدير إلى PDF و Excel</div>
                    </div>
                    <a href="{{ url_for('reports.attendance_report') }}" class="btn btn-lg btn-success w-100 rounded-pill shadow-sm">
                        <i class="fas fa-file-alt me-1"></i>
                        عرض تقارير الحضور
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm border-0 rounded-3 hover-card">
                <div class="card-header bg-gradient text-white border-0 rounded-top-3" style="background: linear-gradient(45deg, #f6c23e 0%, #ffc107 100%);">
                    <h4 class="card-title mb-0 py-2 text-center">
                        <i class="fas fa-money-bill-wave me-2"></i>
                        تقارير الرواتب
                    </h4>
                </div>
                <div class="card-body">
                    <p class="card-text lead text-center mb-4">تقارير مفصلة عن رواتب الموظفين خلال شهر وسنة محددة.</p>
                    <div class="border-start border-4 border-warning ps-3 mb-4">
                        <div class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>عرض حسب الشهر والسنة</div>
                        <div class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>تصفية حسب القسم</div>
                        <div><i class="fas fa-check-circle text-success me-2"></i>تصدير إلى PDF و Excel</div>
                    </div>
                    <a href="{{ url_for('reports.salaries_report') }}" class="btn btn-lg btn-warning w-100 rounded-pill shadow-sm">
                        <i class="fas fa-file-alt me-1"></i>
                        عرض تقارير الرواتب
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm border-0 rounded-3 hover-card">
                <div class="card-header bg-gradient text-white border-0 rounded-top-3" style="background: linear-gradient(45deg, #e74a3b 0%, #fd7e14 100%);">
                    <h4 class="card-title mb-0 py-2 text-center">
                        <i class="fas fa-id-card me-2"></i>
                        تقارير الوثائق
                    </h4>
                </div>
                <div class="card-body">
                    <p class="card-text lead text-center mb-4">تقارير مفصلة عن وثائق الموظفين مع تنبيهات الوثائق التي ستنتهي قريبًا.</p>
                    <div class="border-start border-4 border-danger ps-3 mb-4">
                        <div class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>عرض جميع الوثائق أو المنتهية فقط</div>
                        <div class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>تصفية حسب القسم ونوع الوثيقة</div>
                        <div><i class="fas fa-check-circle text-success me-2"></i>تصدير إلى PDF و Excel</div>
                    </div>
                    <a href="{{ url_for('reports.documents_report') }}" class="btn btn-lg btn-danger w-100 rounded-pill shadow-sm">
                        <i class="fas fa-file-alt me-1"></i>
                        عرض تقارير الوثائق
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}
</style>
{% endblock %}