{% extends 'layout.html' %}

{% block title %}تأكيد حذف سجل الفحص الدوري{% endblock %}

{% block content %}
<div class="container-fluid py-4 rtl">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>
            <i class="fas fa-trash-alt ms-2 text-danger"></i>
            تأكيد حذف سجل الفحص الدوري
        </h3>
        <div>
            <a href="{{ url_for('vehicles.vehicle_inspections', id=vehicle.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-right ms-1"></i> العودة للقائمة
            </a>
        </div>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-danger text-white d-flex align-items-center">
                    <i class="fas fa-exclamation-triangle ms-2 fa-lg"></i>
                    <h5 class="mb-0">تحذير: إجراء غير قابل للتراجع</h5>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4 py-3">
                        <i class="fas fa-trash-alt fa-4x text-danger mb-4"></i>
                        <h4 class="mb-3">هل أنت متأكد من رغبتك في حذف سجل الفحص الدوري؟</h4>
                        <div class="alert alert-warning mx-auto" style="max-width: 80%;">
                            <p class="mb-1"><strong>معلومات السجل:</strong></p>
                            <p class="mb-1">السيارة: {{ vehicle.plate_number }} - {{ vehicle.make }} {{ vehicle.model }}</p>
                            <p class="mb-1">رقم الفحص: {{ inspection.inspection_number }}</p>
                            <p class="mb-1">تاريخ الفحص: {{ inspection.formatted_inspection_date }}</p>
                            <p class="mb-0 text-danger"><strong>هذا الإجراء لا يمكن التراجع عنه.</strong></p>
                        </div>
                    </div>
                    <form action="{{ url_for('vehicles.delete_inspection', id=inspection.id) }}" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-danger me-2 px-4">
                                <i class="fas fa-trash-alt ms-1"></i>
                                تأكيد الحذف
                            </button>
                            <a href="{{ url_for('vehicles.vehicle_inspections', id=vehicle.id) }}" class="btn btn-secondary px-4">
                                <i class="fas fa-times ms-1"></i>
                                إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}