{% extends 'layout.html' %}

{% block title %}تعديل فحص دوري - {{ vehicle.plate_number }}{% endblock %}

{% block content %}
<div class="container-fluid py-4 rtl">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">تعديل فحص دوري للسيارة: {{ vehicle.plate_number }} - {{ vehicle.make }} {{ vehicle.model }}</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('vehicles.edit_inspection', id=inspection.id) }}" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="inspection_date">تاريخ الفحص <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="inspection_date" name="inspection_date" value="{{ inspection.inspection_date.strftime('%Y-%m-%d') }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="expiry_date">تاريخ انتهاء الفحص <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="expiry_date" name="expiry_date" value="{{ inspection.expiry_date.strftime('%Y-%m-%d') }}" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="inspection_center">مركز الفحص <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="inspection_center" name="inspection_center" value="{{ inspection.inspection_center or inspection.inspection_number }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="supervisor_name">اسم المشرف <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="supervisor_name" name="supervisor_name" value="{{ inspection.supervisor_name or inspection.inspector_name }}" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="result">نتيجة الفحص <span class="text-danger">*</span></label>
                                    <select class="form-select" id="result" name="result" required>
                                        {% for type in inspection_types %}
                                            <option value="{{ type }}" {% if (inspection.result == type) or (inspection.inspection_type == type) %}selected{% endif %}>
                                                {% if type == 'technical' %}
                                                    فحص فني
                                                {% elif type == 'periodic' %}
                                                    فحص دوري
                                                {% elif type == 'safety' %}
                                                    فحص أمان
                                                {% else %}
                                                    {{ type }}
                                                {% endif %}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="inspection_status">حالة الفحص <span class="text-danger">*</span></label>
                                    <select class="form-select" id="inspection_status" name="inspection_status" required>
                                        {% for status in inspection_statuses %}
                                            <option value="{{ status }}" {% if inspection.inspection_status == status %}selected{% endif %}>
                                                {% if status == 'valid' %}
                                                    ساري
                                                {% elif status == 'expired' %}
                                                    منتهي
                                                {% elif status == 'expiring_soon' %}
                                                    على وشك الانتهاء
                                                {% else %}
                                                    {{ status }}
                                                {% endif %}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="cost">تكلفة الفحص (ريال)</label>
                                    <input type="number" step="0.01" class="form-control" id="cost" name="cost" value="{{ inspection.cost }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="certificate_file">شهادة الفحص (صورة/PDF)</label>
                                    <input type="file" class="form-control" id="certificate_file" name="certificate_file" accept="image/*,application/pdf">
                                    {% if inspection.certificate_file %}
                                        <div class="mt-2">
                                            <a href="{{ url_for('static', filename=inspection.certificate_file) }}" target="_blank" class="btn btn-sm btn-info">
                                                <i class="fas fa-file-pdf"></i> عرض الشهادة الحالية
                                            </a>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group mb-3">
                                    <label for="results">نتائج الفحص</label>
                                    <textarea class="form-control" id="results" name="results" rows="3">{{ inspection.results }}</textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group mb-3">
                                    <label for="recommendations">التوصيات</label>
                                    <textarea class="form-control" id="recommendations" name="recommendations" rows="3">{{ inspection.recommendations }}</textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group mb-3">
                                    <label for="notes">ملاحظات إضافية</label>
                                    <textarea class="form-control" id="notes" name="notes" rows="3">{{ inspection.notes }}</textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{{ url_for('vehicles.vehicle_inspections', id=vehicle.id) }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-right ml-1"></i> العودة
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save ml-1"></i> حفظ التعديلات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}