{% extends 'layout.html' %}

{% block title %}تفاصيل وثائق المركبة{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card border-primary mb-4 shadow">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">تفاصيل وثائق المركبة</h3>
            <div>
                <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-outline-light ms-2">
                    <i class="fas fa-edit ml-1"></i> تعديل التواريخ
                </a>
                <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-outline-light">
                    <i class="fas fa-arrow-right ml-1"></i> العودة للمركبة
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="alert alert-info mb-4">
                <h4 class="alert-heading mb-2"><i class="fas fa-car ml-2"></i> {{ vehicle.make }} {{ vehicle.model }} - {{ vehicle.plate_number }}</h4>
                <hr>
                <p class="mb-0">معلومات تفصيلية عن تواريخ انتهاء وثائق هذه المركبة</p>
            </div>

            {% if documents_info %}
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="table-primary">
                            <tr>
                                <th>نوع الوثيقة</th>
                                <th>تاريخ الانتهاء</th>
                                <th>الأيام المتبقية</th>
                                <th>الحالة</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doc in documents_info %}
                                <tr>
                                    <td><strong>{{ doc.name }}</strong></td>
                                    <td>{{ doc.expiry_date.strftime('%Y-%m-%d') if doc.expiry_date else 'غير محدد' }}</td>
                                    <td>
                                        {% if doc.days_remaining < 0 %}
                                            <span class="text-danger">انتهت منذ {{ doc.days_remaining|abs }} يوم</span>
                                        {% else %}
                                            <span>{{ doc.days_remaining }} يوم</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ doc.status_class }} text-white p-2">{{ doc.status }}</span>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="alert alert-warning">
                            <h5 class="alert-heading"><i class="fas fa-exclamation-triangle ml-2"></i> ملاحظات هامة</h5>
                            <ul class="mb-0 pr-4">
                                <li>سيتم عرض تنبيه عندما يتبقى 30 يوم أو أقل على انتهاء أي وثيقة</li>
                                <li>يجب تجديد الوثائق المنتهية في أقرب وقت ممكن لتجنب المخالفات</li>
                                <li>يتم عرض الوثائق المنتهية أو القريبة من الانتهاء في الصفحة الرئيسية للمركبات</li>
                            </ul>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-warning text-center">
                    <h5 class="alert-heading"><i class="fas fa-exclamation-triangle ml-2"></i> لا توجد معلومات وثائق مسجلة</h5>
                    <p>لم يتم تسجيل أي تواريخ انتهاء للوثائق لهذه المركبة. يرجى تعديل بيانات المركبة لإضافة هذه المعلومات.</p>
                    <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-primary mt-2">
                        <i class="fas fa-edit ml-1"></i> إضافة تواريخ الوثائق
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}