{% extends 'mobile/layout.html' %}

{% block title %}تفاصيل الوثيقة - نظام إدارة الموظفين{% endblock %}

{% block header_title %}تفاصيل الوثيقة{% endblock %}

{% block header_actions %}
<button class="mobile-menu-button" aria-label="رجوع" onclick="location.href='{{ url_for('mobile.documents') }}'">
    <i class="fas fa-arrow-right"></i>
</button>
{% endblock %}

{% block content %}
<!-- معلومات الوثيقة -->
<div class="mobile-card">
    <div class="document-header">
        <div class="document-icon">
            {% if document.document_type == 'هوية' %}
            <i class="fas fa-id-card"></i>
            {% elif document.document_type == 'جواز سفر' %}
            <i class="fas fa-passport"></i>
            {% elif document.document_type == 'رخصة قيادة' %}
            <i class="fas fa-car"></i>
            {% elif document.document_type == 'إقامة' %}
            <i class="fas fa-home"></i>
            {% elif document.document_type == 'تأمين صحي' %}
            <i class="fas fa-heartbeat"></i>
            {% elif document.document_type == 'شهادة عمل' %}
            <i class="fas fa-certificate"></i>
            {% else %}
            <i class="fas fa-file-alt"></i>
            {% endif %}
        </div>
        <h2 class="document-name">{{ document.document_type }} - {{ document.document_number }}</h2>
        <p class="document-type">{{ document.document_type }}</p>
        
        <div class="document-status">
            {% if document.expiry_date %}
                {% if document.expiry_date < current_date %}
                <span class="badge bg-danger">منتهية</span>
                {% elif (document.expiry_date - current_date).days <= 30 %}
                <span class="badge bg-warning">تنتهي قريباً</span>
                {% else %}
                <span class="badge bg-success">سارية</span>
                {% endif %}
            {% endif %}
        </div>
    </div>
    
    <div class="mobile-card-content">
        <div class="info-group">
            <div class="info-label">الموظف</div>
            <div class="info-value">{{ document.employee.name }}</div>
        </div>
        
        <div class="info-group">
            <div class="info-label">رقم الوثيقة</div>
            <div class="info-value">{{ document.document_number }}</div>
        </div>
        
        <div class="info-group">
            <div class="info-label">تاريخ الإصدار</div>
            <div class="info-value">{{ document.issue_date.strftime('%Y-%m-%d') }}</div>
        </div>
        
        <div class="info-group">
            <div class="info-label">تاريخ الانتهاء</div>
            <div class="info-value">
                {% if document.expiry_date %}
                {{ document.expiry_date.strftime('%Y-%m-%d') }}
                {% else %}
                <span class="text-muted">غير متوفر</span>
                {% endif %}
            </div>
        </div>
        
        {% if document.expiry_date %}
        <div class="info-group">
            <div class="info-label">المدة المتبقية</div>
            <div class="info-value">
                {% if document.expiry_date < current_date %}
                <span class="text-danger">انتهت الصلاحية منذ {{ (current_date - document.expiry_date).days }} يوم</span>
                {% else %}
                <span class="{% if (document.expiry_date - current_date).days <= 30 %}text-warning{% else %}text-success{% endif %}">
                    {{ (document.expiry_date - current_date).days }} يوم
                </span>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <div class="info-group">
            <div class="info-label">رسوم التجديد</div>
            <div class="info-value">
                <span class="text-muted">غير متوفر</span>
            </div>
        </div>
        
        {% if document.notes %}
        <div class="info-group">
            <div class="info-label">ملاحظات</div>
            <div class="info-value">{{ document.notes }}</div>
        </div>
        {% endif %}
    </div>
</div>

<!-- معاينة الوثيقة -->
<!-- تم تعطيل عرض الملفات المرفقة مؤقتًا حتى يتم إضافة الحقل للنموذج -->
<!--
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-file"></i> معاينة الوثيقة
    </div>
    
    <div class="mobile-card-content text-center">
        <div class="document-preview">
            <i class="fas fa-file document-preview-icon"></i>
            <p>معاينة غير متوفرة</p>
        </div>
    </div>
</div>
-->

<div class="action-buttons">
    <a href="{{ url_for('mobile.documents') }}" class="mobile-btn mobile-btn-secondary">
        <i class="fas fa-arrow-right"></i> العودة للقائمة
    </a>
</div>

<style>
.document-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.document-icon {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.document-icon i {
    font-size: 2.5rem;
    color: #757575;
}

.document-name {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.document-type {
    color: #757575;
    margin-bottom: 10px;
}

.document-status {
    margin-top: 10px;
}

.info-group {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;
}

.info-group:last-child {
    border-bottom: none;
}

.info-label {
    flex: 1;
    font-weight: bold;
    color: #757575;
}

.info-value {
    flex: 2;
}

.document-preview {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.document-preview-icon {
    font-size: 3rem;
    color: #757575;
    margin-bottom: 10px;
}

.document-image {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-buttons {
    margin: 20px 1rem;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('تم تحميل صفحة تفاصيل الوثيقة');
});
</script>
{% endblock %}