{% extends 'mobile/layout.html' %}

{% block title %}{{ employee.name }} - نظام إدارة الموظفين{% endblock %}

{% block header_title %}تفاصيل الموظف{% endblock %}

{% block header_actions %}
<button class="mobile-menu-button" aria-label="تعديل" onclick="location.href='{{ url_for('mobile.edit_employee', employee_id=employee.id) }}'">
    <i class="fas fa-edit"></i>
</button>
{% endblock %}

{% block content %}
<!-- معلومات الموظف -->
<div class="mobile-card">
    <div class="profile-header">
        <div class="profile-avatar">
            <i class="fas fa-user"></i>
        </div>
        <h2 class="profile-name">{{ employee.name }}</h2>
        <p class="profile-position">{{ employee.job_title }}</p>
    </div>
    
    <div class="mobile-card-content">
        <div class="info-group">
            <div class="info-label">الرقم الوظيفي</div>
            <div class="info-value">{{ employee.employee_id }}</div>
        </div>
        
        <div class="info-group">
            <div class="info-label">القسم</div>
            <div class="info-value">{{ employee.department.name if employee.department else 'غير محدد' }}</div>
        </div>
        
        <div class="info-group">
            <div class="info-label">رقم الهاتف</div>
            <div class="info-value">
                {% if employee.phone %}
                <a href="tel:{{ employee.phone }}" class="phone-link">{{ employee.phone }}</a>
                {% else %}
                <span class="text-muted">غير متوفر</span>
                {% endif %}
            </div>
        </div>
        
        <div class="info-group">
            <div class="info-label">البريد الإلكتروني</div>
            <div class="info-value">
                {% if employee.email %}
                <a href="mailto:{{ employee.email }}" class="email-link">{{ employee.email }}</a>
                {% else %}
                <span class="text-muted">غير متوفر</span>
                {% endif %}
            </div>
        </div>
        
        <div class="info-group">
            <div class="info-label">تاريخ التعيين</div>
            <div class="info-value">
                {% if employee.hire_date %}
                {{ employee.hire_date.strftime('%Y-%m-%d') }}
                {% else %}
                <span class="text-muted">غير متوفر</span>
                {% endif %}
            </div>
        </div>
        
        <div class="info-group">
            <div class="info-label">الجنسية</div>
            <div class="info-value">{{ employee.nationality or 'غير محدد' }}</div>
        </div>
        
        <div class="info-group">
            <div class="info-label">رقم الهوية</div>
            <div class="info-value">{{ employee.id_number or 'غير متوفر' }}</div>
        </div>
        
        <div class="info-group">
            <div class="info-label">الحالة</div>
            <div class="info-value">
                {% if employee.active %}
                <span class="badge bg-success">نشط</span>
                {% else %}
                <span class="badge bg-danger">غير نشط</span>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- أقسام المعلومات الإضافية -->
<div class="mobile-tabs">
    <div class="mobile-tab-buttons">
        <button class="mobile-tab-button active" data-target="attendance-tab">الحضور</button>
        <button class="mobile-tab-button" data-target="salary-tab">الراتب</button>
        <button class="mobile-tab-button" data-target="documents-tab">الوثائق</button>
    </div>
    
    <!-- قسم الحضور -->
    <div id="attendance-tab" class="mobile-tab-content">
        <div class="mobile-card">
            <div class="mobile-card-title">
                <i class="fas fa-calendar-check"></i> سجل الحضور
            </div>
            
            <div class="mobile-card-content">
                {% if attendance_records %}
                <div class="mobile-table">
                    {% for record in attendance_records %}
                    <div class="mobile-table-row">
                        <div class="mobile-table-cell">{{ record.date }}</div>
                        <div class="mobile-table-cell">
                            {% if record.status == 'حاضر' %}
                            <span class="badge bg-success">حاضر</span>
                            {% elif record.status == 'غائب' %}
                            <span class="badge bg-danger">غائب</span>
                            {% elif record.status == 'إجازة' %}
                            <span class="badge bg-info">إجازة</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ record.status }}</span>
                            {% endif %}
                        </div>
                        <div class="mobile-table-cell">{{ record.check_in }}</div>
                        <div class="mobile-table-cell">{{ record.check_out }}</div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-3">
                    <p class="text-secondary">لا توجد سجلات حضور</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- قسم الراتب -->
    <div id="salary-tab" class="mobile-tab-content" style="display: none;">
        <div class="mobile-card">
            <div class="mobile-card-title">
                <i class="fas fa-money-bill-wave"></i> معلومات الراتب
            </div>
            
            <div class="mobile-card-content">
                {% if salary %}
                <div class="info-group">
                    <div class="info-label">الراتب الأساسي</div>
                    <div class="info-value">{{ '{:,.2f}'.format(salary.basic_salary) }}</div>
                </div>
                
                <div class="info-group">
                    <div class="info-label">البدلات</div>
                    <div class="info-value">{{ '{:,.2f}'.format(salary.allowances) }}</div>
                </div>
                
                <div class="info-group">
                    <div class="info-label">المكافآت</div>
                    <div class="info-value">{{ '{:,.2f}'.format(salary.bonus) }}</div>
                </div>
                
                <div class="info-group">
                    <div class="info-label">الخصومات</div>
                    <div class="info-value">{{ '{:,.2f}'.format(salary.deductions) }}</div>
                </div>
                
                <div class="info-group total-salary">
                    <div class="info-label">صافي الراتب</div>
                    <div class="info-value">{{ '{:,.2f}'.format(salary.net_salary) }}</div>
                </div>
                {% else %}
                <div class="text-center py-3">
                    <p class="text-secondary">لا توجد معلومات راتب</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- قسم الوثائق -->
    <div id="documents-tab" class="mobile-tab-content" style="display: none;">
        <div class="mobile-card">
            <div class="mobile-card-title">
                <i class="fas fa-file-alt"></i> الوثائق
            </div>
            
            <div class="mobile-card-content">
                {% if documents %}
                <div class="mobile-table">
                    {% for doc in documents %}
                    <div class="mobile-table-row">
                        <div class="mobile-table-cell">{{ doc.name }}</div>
                        <div class="mobile-table-cell">{{ doc.document_number }}</div>
                        <div class="mobile-table-cell">{{ doc.issue_date.strftime('%Y-%m-%d') }}</div>
                        <div class="mobile-table-cell">
                            {% if doc.expiry_date %}
                                {% if doc.expiry_date < current_date %}
                                <span class="badge bg-danger">منتهية</span>
                                {% elif (doc.expiry_date - current_date).days <= 30 %}
                                <span class="badge bg-warning">تنتهي قريباً</span>
                                {% else %}
                                <span class="badge bg-success">سارية</span>
                                {% endif %}
                            {% else %}
                            <span class="badge bg-secondary">غير محدد</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-3">
                    <p class="text-secondary">لا توجد وثائق</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="action-buttons">
    <a href="{{ url_for('mobile.employees') }}" class="mobile-btn mobile-btn-secondary">
        <i class="fas fa-arrow-right"></i> العودة للقائمة
    </a>
</div>

<style>
.profile-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.profile-avatar i {
    font-size: 2.5rem;
    color: #757575;
}

.profile-name {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.profile-position {
    color: #757575;
    margin-bottom: 0;
}

.info-group {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;
}

.info-group:last-child {
    border-bottom: none;
}

.info-label {
    flex: 1;
    font-weight: bold;
    color: #757575;
}

.info-value {
    flex: 2;
}

.phone-link, .email-link {
    color: var(--primary-color);
    text-decoration: none;
}

.total-salary {
    font-weight: bold;
    font-size: 1.1rem;
}

.mobile-tabs {
    margin-top: 15px;
}

.mobile-tab-buttons {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 0 1rem 15px;
    overflow: hidden;
}

.mobile-tab-button {
    flex: 1;
    background: none;
    border: none;
    padding: 12px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.mobile-tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

.action-buttons {
    margin: 20px 1rem;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // تفعيل التبديل بين علامات التبويب
    const tabButtons = document.querySelectorAll('.mobile-tab-button');
    
    tabButtons.forEach(button => {
        button.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            
            // إزالة الفئة النشطة من جميع الأزرار
            tabButtons.forEach(btn => btn.classList.remove('active'));
            
            // إضافة الفئة النشطة للزر الحالي
            this.classList.add('active');
            
            // إخفاء جميع محتويات التبويب
            const tabContents = document.querySelectorAll('.mobile-tab-content');
            tabContents.forEach(content => content.style.display = 'none');
            
            // إظهار المحتوى المستهدف
            const targetContent = document.getElementById(targetId);
            if (targetContent) {
                targetContent.style.display = 'block';
            }
        });
    });
});
</script>
{% endblock %}