{% extends 'mobile/layout.html' %}

{% block title %}تفاصيل فحص السيارة - نظام إدارة الموظفين{% endblock %}

{% block header_title %}تفاصيل فحص السيارة{% endblock %}

{% block header_actions %}
<button class="mobile-menu-button" aria-label="العودة" onclick="location.href='{{ url_for('mobile.vehicle_checklist_list') }}'">
    <i class="fas fa-arrow-right"></i>
</button>
{% endblock %}

{% block content %}
<!-- معلومات الفحص -->
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-info-circle"></i> معلومات الفحص
    </div>
    
    <div class="mobile-card-content">
        <div class="checklist-header">
            <div class="checklist-details">
                <div class="checklist-vehicle">
                    <h5>{{ vehicle.make }} {{ vehicle.model }}</h5>
                    <span class="plate-number">{{ vehicle.plate_number }}</span>
                </div>
                
                <div class="checklist-info">
                    <div class="info-item">
                        <div class="info-label">تاريخ الفحص</div>
                        <div class="info-value">{{ checklist.inspection_date.strftime('%Y-%m-%d') }}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">نوع الفحص</div>
                        <div class="info-value">
                            {% if checklist.inspection_type == 'daily' %}
                                فحص يومي
                            {% elif checklist.inspection_type == 'weekly' %}
                                فحص أسبوعي
                            {% elif checklist.inspection_type == 'monthly' %}
                                فحص شهري
                            {% elif checklist.inspection_type == 'quarterly' %}
                                فحص ربع سنوي
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">الفاحص</div>
                        <div class="info-value">{{ checklist.inspector_name }}</div>
                    </div>
                </div>
            </div>
            
            <!-- شريط التقدم -->
            <div class="progress-section">
                <div class="progress-container">
                    <div class="progress-circle" data-percentage="{{ checklist.completion_percentage }}">
                        <div class="progress-circle-inner">
                            <span class="progress-percentage">{{ checklist.completion_percentage }}%</span>
                            <span class="progress-label">مكتمل</span>
                        </div>
                    </div>
                    
                    <div class="progress-summary">
                        <div class="summary-item good">
                            <span class="summary-count">{{ checklist.summary.good }}</span>
                            <span class="summary-label">جيد</span>
                        </div>
                        <div class="summary-item fair">
                            <span class="summary-count">{{ checklist.summary.fair }}</span>
                            <span class="summary-label">متوسط</span>
                        </div>
                        <div class="summary-item poor">
                            <span class="summary-count">{{ checklist.summary.poor }}</span>
                            <span class="summary-label">سيء</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- الملاحظات العامة -->
        <!-- مخطط المركبة وتلفياتها -->
        <div class="vehicle-diagram-section">
            <h6>مخطط المركبة وعلامات التلف</h6>
            <div class="vehicle-diagram-container position-relative">
                <!-- رسم مخطط الشاحنة باستخدام HTML/CSS -->
                <div class="van-diagram" style="position: relative; width: 100%; height: 300px; background-color: #fff; border: 1px solid #ccc; overflow: hidden;" id="vehicle-diagram">
                    <!-- الإطار الخارجي للشاحنة -->
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%; height: 60%; border: 2px solid #333; background-color: #f8f9fa; border-radius: 10px;"></div>
                    
                    <!-- المقدمة -->
                    <div style="position: absolute; top: 50%; left: 20%; transform: translate(0%, -50%); width: 20%; height: 60%; border: 2px solid #333; background-color: #f8f9fa; border-top-left-radius: 15px; border-bottom-left-radius: 15px;"></div>
                    
                    <!-- الزجاج الأمامي -->
                    <div style="position: absolute; top: 40%; left: 25%; transform: translate(0%, -50%); width: 15%; height: 25%; border: 2px solid #333; background-color: #e6f0ff;"></div>
                    
                    <!-- العجلات -->
                    <div style="position: absolute; top: 80%; left: 25%; width: 12%; height: 15%; border: 2px solid #333; background-color: #333; border-radius: 50%;"></div>
                    <div style="position: absolute; top: 80%; left: 75%; width: 12%; height: 15%; border: 2px solid #333; background-color: #333; border-radius: 50%;"></div>
                    
                    <!-- الأبواب -->
                    <div style="position: absolute; top: 50%; left: 70%; transform: translate(0%, -50%); height: 60%; border-left: 2px solid #333;"></div>
                    <div style="position: absolute; top: 50%; left: 40%; transform: translate(0%, -50%); height: 60%; border-left: 2px solid #333;"></div>
                    
                    <!-- مقابض الأبواب -->
                    <div style="position: absolute; top: 50%; left: 42%; width: 3%; height: 1%; background-color: #333;"></div>
                    <div style="position: absolute; top: 50%; left: 72%; width: 3%; height: 1%; background-color: #333;"></div>
                </div>
                
                <!-- علامات التلف -->
                <div id="vehicle-markers-container" class="position-absolute top-0 start-0 w-100 h-100">
                    {% for marker in damage_markers %}
                    <div class="vehicle-marker marker-{{ marker.marker_type }}" 
                         style="position: absolute; left: {{ marker.position_x }}%; top: {{ marker.position_y }}%; transform: translate(-50%, -50%); width: 20px; height: 20px; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0 0 5px rgba(0,0,0,0.3); z-index: 10;
                                background-color: {{ 'rgba(220, 53, 69, 0.7)' if marker.marker_type == 'damage' else 'rgba(255, 193, 7, 0.7)' }};"
                         title="{{ marker.notes }}">
                        <i class="fas {{ 'fa-times' if marker.marker_type == 'damage' else 'fa-minus' }}" style="color: white; font-size: 12px;"></i>
                    </div>
                    {% endfor %}
                </div>
            </div>
            </div>
            
            {% if damage_markers %}
            <div class="damage-notes mt-3">
                <h6>ملاحظات التلفيات</h6>
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th>نوع العلامة</th>
                                <th>الملاحظات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for marker in damage_markers %}
                            {% if marker.notes %}
                            <tr>
                                <td>
                                    <span class="badge {{ 'bg-danger' if marker.marker_type == 'damage' else 'bg-warning text-dark' }}">
                                        {{ 'تلف' if marker.marker_type == 'damage' else 'خدش' }}
                                    </span>
                                </td>
                                <td>{{ marker.notes }}</td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- الصور المرفقة -->
        {% if checklist_images %}
        <div class="checklist-images-section mt-4">
            <h6>صور الفحص المرفقة</h6>
            <div class="row g-2">
                {% for image in checklist_images %}
                <div class="col-4">
                    <div class="checklist-image-thumbnail">
                        <img src="{{ url_for('static', filename=image.image_path) }}" 
                             class="img-fluid img-thumbnail" 
                             alt="صورة فحص"
                             onclick="showFullImage('{{ url_for('static', filename=image.image_path) }}')">
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        <!-- ملاحظات عامة -->
        {% if checklist.notes %}
        <div class="notes-section">
            <h6>ملاحظات عامة</h6>
            <div class="notes-content">{{ checklist.notes }}</div>
        </div>
        {% endif %}
    </div>
</div>

<!-- عناصر الفحص -->
{% for category, items in checklist_items.items() %}
<div class="mobile-card">
    <div class="mobile-card-title category-title">
        {% if category == 'engine' or category == 'المحرك والسوائل' %}
        <i class="fas fa-oil-can"></i> المحرك والسوائل
        {% elif category == 'tires' or category == 'الإطارات والفرامل' %}
        <i class="fas fa-tire"></i> الإطارات والفرامل
        {% elif category == 'lights' or category == 'الإضاءة والكهرباء' %}
        <i class="fas fa-lightbulb"></i> الإضاءة والكهرباء
        {% elif category == 'components' or category == 'مكونات داخلية وخارجية' %}
        <i class="fas fa-car-side"></i> مكونات داخلية وخارجية
        {% elif category == 'safety' or category == 'أنظمة السلامة والطوارئ' %}
        <i class="fas fa-shield-alt"></i> أنظمة السلامة والطوارئ
        {% else %}
        <i class="fas fa-clipboard-list"></i> {{ category }}
        {% endif %}
    </div>
    
    <div class="mobile-card-content">
        <div class="checklist-items">
            {% for item in items %}
            <div class="checklist-item status-{{ item.status }}">
                <div class="item-header">
                    <div class="item-name">{{ item.item_name }}</div>
                    <div class="item-status">
                        {% if item.status == 'good' %}
                        <span class="status-badge good">جيد</span>
                        {% elif item.status == 'fair' %}
                        <span class="status-badge fair">متوسط</span>
                        {% elif item.status == 'poor' %}
                        <span class="status-badge poor">سيء</span>
                        {% else %}
                        <span class="status-badge not-checked">لم يتم الفحص</span>
                        {% endif %}
                    </div>
                </div>
                
                {% if item.notes %}
                <div class="item-notes">
                    <div class="notes-label">ملاحظات:</div>
                    <div class="notes-content">{{ item.notes }}</div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endfor %}

<!-- الإجراءات -->
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-cogs"></i> الإجراءات
    </div>
    
    <div class="mobile-card-content">
        <div class="quick-actions">
            <button class="mobile-btn mobile-btn-primary btn-block" onclick="window.print()">
                <i class="fas fa-print"></i> طباعة التقرير
            </button>
            
            <a href="{{ url_for('mobile.mobile_vehicle_checklist_pdf', checklist_id=checklist.id) }}" class="mobile-btn mobile-btn-success btn-block mt-3">
                <i class="fas fa-file-pdf"></i> تصدير كملف PDF
            </a>
            
            <a href="{{ url_for('mobile.vehicle_checklist') }}" class="mobile-btn mobile-btn-secondary btn-block mt-3">
                <i class="fas fa-plus-circle"></i> إضافة فحص جديد
            </a>
        </div>
    </div>
</div>

<style>
.checklist-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.checklist-vehicle {
    margin-bottom: 15px;
}

.checklist-vehicle h5 {
    margin-bottom: 5px;
    font-weight: bold;
}

.plate-number {
    background-color: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #eee;
    font-size: 0.9rem;
    color: #666;
}

.checklist-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.info-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
}

.info-label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.info-value {
    font-weight: bold;
    color: #333;
}

.progress-section {
    margin-top: 10px;
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.progress-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(var(--progress-color) 0%, var(--progress-color) var(--percentage), #f0f0f0 var(--percentage), #f0f0f0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.progress-circle-inner {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
}

.progress-percentage {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--progress-color);
}

.progress-label {
    font-size: 0.8rem;
    color: #666;
}

.progress-summary {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.summary-count {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}

.summary-item.good .summary-count {
    background-color: #28a745;
}

.summary-item.fair .summary-count {
    background-color: #ffc107;
}

.summary-item.poor .summary-count {
    background-color: #dc3545;
}

.summary-label {
    font-size: 0.8rem;
    color: #666;
}

.vehicle-diagram-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.vehicle-diagram-container {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 15px;
}

.vehicle-diagram {
    width: 100%;
    height: auto;
    display: block;
}

.vehicle-marker {
    cursor: pointer;
}

.damage-notes {
    margin-top: 15px;
}

.checklist-images-section {
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.checklist-image-thumbnail {
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 6px;
    overflow: hidden;
}

.checklist-image-thumbnail:hover {
    transform: scale(1.05);
}

.notes-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.notes-section h6 {
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
}

.notes-content {
    white-space: pre-wrap;
    color: #666;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border-right: 3px solid #ddd;
}

.category-title {
    font-weight: bold;
}

.checklist-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checklist-item {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0,0,0,0.03);
}

.checklist-item.status-good {
    border-right: 4px solid #28a745;
    background-color: rgba(40, 167, 69, 0.05);
}

.checklist-item.status-fair {
    border-right: 4px solid #ffc107;
    background-color: rgba(255, 193, 7, 0.05);
}

.checklist-item.status-poor {
    border-right: 4px solid #dc3545;
    background-color: rgba(220, 53, 69, 0.05);
}

.checklist-item.status-not_checked {
    border-right: 4px solid #6c757d;
    background-color: rgba(108, 117, 125, 0.05);
}

.item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-name {
    font-weight: bold;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}

.status-badge.good {
    background-color: #28a745;
}

.status-badge.fair {
    background-color: #ffc107;
    color: #333;
}

.status-badge.poor {
    background-color: #dc3545;
}

.status-badge.not-checked {
    background-color: #6c757d;
}

.item-notes {
    margin-top: 10px;
    font-size: 0.9rem;
}

.notes-label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-block {
    width: 100%;
    padding: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media print {
    .mobile-header, .mobile-menu-button, .quick-actions {
        display: none !important;
    }
    
    .mobile-card {
        page-break-inside: avoid;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        box-shadow: none;
    }
    
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // تلوين دائرة نسبة الإنجاز
    const progressCircle = document.querySelector('.progress-circle');
    const percentage = progressCircle.getAttribute('data-percentage');
    
    // تعيين النسبة المئوية
    progressCircle.style.setProperty('--percentage', percentage + '%');
    
    // تعيين اللون حسب النسبة
    if (percentage < 30) {
        progressCircle.style.setProperty('--progress-color', '#dc3545'); // أحمر
    } else if (percentage < 70) {
        progressCircle.style.setProperty('--progress-color', '#ffc107'); // أصفر
    } else {
        progressCircle.style.setProperty('--progress-color', '#28a745'); // أخضر
    }
});

// دالة لعرض الصورة بالحجم الكامل
function showFullImage(imageSrc) {
    // إنشاء طبقة تظليل للخلفية
    const overlay = document.createElement('div');
    overlay.className = 'image-overlay';
    overlay.style.position = 'fixed';
    overlay.style.top = '0';
    overlay.style.left = '0';
    overlay.style.width = '100%';
    overlay.style.height = '100%';
    overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.9)';
    overlay.style.zIndex = '9999';
    overlay.style.display = 'flex';
    overlay.style.justifyContent = 'center';
    overlay.style.alignItems = 'center';
    
    // إنشاء الصورة بالحجم الكامل
    const fullImage = document.createElement('img');
    fullImage.src = imageSrc;
    fullImage.style.maxWidth = '90%';
    fullImage.style.maxHeight = '90%';
    fullImage.style.objectFit = 'contain';
    
    // إضافة زر الإغلاق
    const closeButton = document.createElement('button');
    closeButton.innerHTML = '&times;';
    closeButton.style.position = 'absolute';
    closeButton.style.top = '20px';
    closeButton.style.right = '20px';
    closeButton.style.color = 'white';
    closeButton.style.fontSize = '30px';
    closeButton.style.backgroundColor = 'transparent';
    closeButton.style.border = 'none';
    closeButton.style.cursor = 'pointer';
    
    // إضافة المكونات إلى الطبقة
    overlay.appendChild(fullImage);
    overlay.appendChild(closeButton);
    
    // إضافة الطبقة إلى الصفحة
    document.body.appendChild(overlay);
    
    // إضافة حدث النقر لإغلاق الصورة
    overlay.addEventListener('click', function() {
        document.body.removeChild(overlay);
    });
    
    // منع انتشار الحدث عند النقر على الصورة نفسها
    fullImage.addEventListener('click', function(event) {
        event.stopPropagation();
    });
    
    // إضافة حدث النقر لزر الإغلاق
    closeButton.addEventListener('click', function() {
        document.body.removeChild(overlay);
    });
}
</script>
{% endblock %}