.permissions-container {
    background-color: #f8f9fa;
    min-height: calc(100vh - 56px);
    padding: 30px 0;
    background-image: linear-gradient(120deg, #f6f9fc 0%, #f0f5fa 100%);
}

.header-card {
    background: linear-gradient(135deg, #1da18e 0%, #0f8a78 100%);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    color: white;
    box-shadow: 0 10px 25px rgba(29, 161, 142, 0.2);
    position: relative;
    overflow: hidden;
}

.header-card::before {
    content: "";
    position: absolute;
    top: -30px;
    right: -30px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.header-card::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: -20px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.user-info-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.user-name-large {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.module-card {
    border-radius: 12px;
    border: none;
    margin-bottom: 22px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background-color: white;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.module-header {
    background: linear-gradient(to right, #f0f4f9, #e8eef5);
    padding: 18px 20px;
    border-bottom: 1px solid #eaedf2;
    display: flex;
    align-items: center;
}

.module-title {
    font-weight: 600;
    margin: 0;
    font-size: 18px;
    color: #2d3748;
}

.module-icon {
    margin-left: 10px;
    background-color: #e6f7f5;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1da18e;
}

.permissions-body {
    padding: 20px;
    background-color: #ffffff;
}

.permissions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.permission-item {
    margin-bottom: 5px;
    transition: all 0.2s ease;
}

.permission-item:hover {
    transform: scale(1.03);
}

.form-check {
    background-color: #f8f9fb;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.2s ease;
    border: 1px solid #eaedf2;
}

.form-check:hover {
    background-color: #f0f4f9;
}

.permission-item .form-check-label {
    font-size: 14px;
    font-weight: 500;
    margin-right: 8px;
    color: #4a5568;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 3px;
    transition: all 0.2s ease;
}

.form-check-input:checked {
    background-color: #1da18e;
    border-color: #1da18e;
    box-shadow: 0 0 0 0.15rem rgba(29, 161, 142, 0.25);
}

.actions-bar {
    margin-top: 35px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.user-role-badge {
    padding: 8px 18px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
}

.role-admin {
    background-color: #dc3545;
    color: white;
}

.role-manager {
    background-color: #fd7e14;
    color: white;
}

.role-hr {
    background-color: #20c997;
    color: white;
}

.role-finance {
    background-color: #0d6efd;
    color: white;
}

.role-fleet {
    background-color: #6f42c1;
    color: white;
}

.role-user {
    background-color: #6c757d;
    color: white;
}