{% extends 'layout.html' %}

{% block title %}الوثائق المنتهية للمركبات{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">الوثائق المنتهية للمركبات</h1>
        <div>
            <a href="{{ url_for('vehicles.export_expired_documents_excel') }}" class="btn btn-success ms-2">
                <i class="fas fa-file-excel me-1"></i> تصدير Excel
            </a>
            <a href="{{ url_for('vehicles.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة لقائمة المركبات
            </a>
        </div>
    </div>

    <!-- ملخص الوثائق المنتهية -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
                <div class="card-body bg-danger bg-opacity-10 border-danger">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <span class="fa-stack fa-lg text-danger">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-clipboard-check fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">الفحص الدوري</h5>
                            <h3 class="mb-0 fw-bold">{{ expired_inspection|length }}</h3>
                            <span class="text-danger">مركبة منتهية الفحص الدوري</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
                <div class="card-body bg-danger bg-opacity-10 border-danger">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <span class="fa-stack fa-lg text-danger">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-id-card fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">التفويض</h5>
                            <h3 class="mb-0 fw-bold">{{ expired_authorization|length }}</h3>
                            <span class="text-danger">مركبة منتهية التفويض</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
                <div class="card-body bg-danger bg-opacity-10 border-danger">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <span class="fa-stack fa-lg text-danger">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-file-alt fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">الاستمارة</h5>
                            <h3 class="mb-0 fw-bold">{{ expired_registration|length }}</h3>
                            <span class="text-danger">مركبة منتهية الاستمارة</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- التبويبات للوثائق المختلفة -->
    <div class="card shadow-sm">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">
                <i class="fas fa-exclamation-circle me-2"></i>
                قائمة المركبات ذات الوثائق المنتهية
            </h5>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="inspection-tab" data-bs-toggle="tab" data-bs-target="#inspection-tab-pane" type="button" role="tab" aria-controls="inspection-tab-pane" aria-selected="true">
                        الفحص الدوري
                        <span class="badge bg-danger ms-1">{{ expired_inspection|length }}</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="authorization-tab" data-bs-toggle="tab" data-bs-target="#authorization-tab-pane" type="button" role="tab" aria-controls="authorization-tab-pane" aria-selected="false">
                        التفويض
                        <span class="badge bg-danger ms-1">{{ expired_authorization|length }}</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="registration-tab" data-bs-toggle="tab" data-bs-target="#registration-tab-pane" type="button" role="tab" aria-controls="registration-tab-pane" aria-selected="false">
                        الاستمارة
                        <span class="badge bg-danger ms-1">{{ expired_registration|length }}</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-tab-pane" type="button" role="tab" aria-controls="all-tab-pane" aria-selected="false">
                        كافة الوثائق المنتهية
                        <span class="badge bg-danger ms-1">{{ expired_all|length }}</span>
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="myTabContent">
                <!-- تبويب الفحص الدوري -->
                <div class="tab-pane fade show active" id="inspection-tab-pane" role="tabpanel" aria-labelledby="inspection-tab" tabindex="0">
                    {% if expired_inspection %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead class="table-dark">
                                <tr>
                                    <th>رقم اللوحة</th>
                                    <th>نوع المركبة</th>
                                    <th>الموديل</th>
                                    <th>تاريخ انتهاء الفحص</th>
                                    <th>انتهى منذ</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vehicle in expired_inspection %}
                                <tr>
                                    <td>{{ vehicle.plate_number }}</td>
                                    <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                    <td>{{ vehicle.year }}</td>
                                    <td>{{ vehicle.inspection_expiry_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% set days_expired = (today - vehicle.inspection_expiry_date).days %}
                                        <span class="badge bg-danger">{{ days_expired }} يوم</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-sm btn-info" title="عرض">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary" title="تحديث الوثائق">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        لا توجد مركبات منتهية الفحص الدوري
                    </div>
                    {% endif %}
                </div>
                
                <!-- تبويب التفويض -->
                <div class="tab-pane fade" id="authorization-tab-pane" role="tabpanel" aria-labelledby="authorization-tab" tabindex="0">
                    {% if expired_authorization %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead class="table-dark">
                                <tr>
                                    <th>رقم اللوحة</th>
                                    <th>نوع المركبة</th>
                                    <th>الموديل</th>
                                    <th>تاريخ انتهاء التفويض</th>
                                    <th>انتهى منذ</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vehicle in expired_authorization %}
                                <tr>
                                    <td>{{ vehicle.plate_number }}</td>
                                    <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                    <td>{{ vehicle.year }}</td>
                                    <td>{{ vehicle.authorization_expiry_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% set days_expired = (today - vehicle.authorization_expiry_date).days %}
                                        <span class="badge bg-danger">{{ days_expired }} يوم</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-sm btn-info" title="عرض">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary" title="تحديث الوثائق">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        لا توجد مركبات منتهية التفويض
                    </div>
                    {% endif %}
                </div>
                
                <!-- تبويب الاستمارة -->
                <div class="tab-pane fade" id="registration-tab-pane" role="tabpanel" aria-labelledby="registration-tab" tabindex="0">
                    {% if expired_registration %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead class="table-dark">
                                <tr>
                                    <th>رقم اللوحة</th>
                                    <th>نوع المركبة</th>
                                    <th>الموديل</th>
                                    <th>تاريخ انتهاء الاستمارة</th>
                                    <th>انتهى منذ</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vehicle in expired_registration %}
                                <tr>
                                    <td>{{ vehicle.plate_number }}</td>
                                    <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                    <td>{{ vehicle.year }}</td>
                                    <td>{{ vehicle.registration_expiry_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% set days_expired = (today - vehicle.registration_expiry_date).days %}
                                        <span class="badge bg-danger">{{ days_expired }} يوم</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-sm btn-info" title="عرض">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary" title="تحديث الوثائق">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        لا توجد مركبات منتهية الاستمارة
                    </div>
                    {% endif %}
                </div>
                
                <!-- تبويب كافة الوثائق المنتهية -->
                <div class="tab-pane fade" id="all-tab-pane" role="tabpanel" aria-labelledby="all-tab" tabindex="0">
                    {% if expired_all %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead class="table-dark">
                                <tr>
                                    <th>رقم اللوحة</th>
                                    <th>نوع المركبة</th>
                                    <th>الموديل</th>
                                    <th>الفحص الدوري</th>
                                    <th>التفويض</th>
                                    <th>الاستمارة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vehicle in expired_all %}
                                <tr>
                                    <td>{{ vehicle.plate_number }}</td>
                                    <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                    <td>{{ vehicle.year }}</td>
                                    <td>
                                        {% if vehicle.inspection_expiry_date %}
                                            {% set days_expired = (today - vehicle.inspection_expiry_date).days %}
                                            {% if days_expired > 0 %}
                                                <span class="badge bg-danger">انتهى منذ {{ days_expired }} يوم</span>
                                            {% else %}
                                                <span class="badge bg-success">ساري</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">غير محدد</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if vehicle.authorization_expiry_date %}
                                            {% set days_expired = (today - vehicle.authorization_expiry_date).days %}
                                            {% if days_expired > 0 %}
                                                <span class="badge bg-danger">انتهى منذ {{ days_expired }} يوم</span>
                                            {% else %}
                                                <span class="badge bg-success">ساري</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">غير محدد</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if vehicle.registration_expiry_date %}
                                            {% set days_expired = (today - vehicle.registration_expiry_date).days %}
                                            {% if days_expired > 0 %}
                                                <span class="badge bg-danger">انتهى منذ {{ days_expired }} يوم</span>
                                            {% else %}
                                                <span class="badge bg-success">ساري</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">غير محدد</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-sm btn-info" title="عرض">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary" title="تحديث الوثائق">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        لا توجد مركبات منتهية الوثائق
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // تفعيل التبويبات
    document.addEventListener('DOMContentLoaded', function() {
        const triggerTabList = [].slice.call(document.querySelectorAll('#myTab button'));
        triggerTabList.forEach(function(triggerEl) {
            const tabTrigger = new bootstrap.Tab(triggerEl);
            triggerEl.addEventListener('click', function(event) {
                event.preventDefault();
                tabTrigger.show();
            });
        });
    });
</script>
{% endblock %}