{% extends 'layout.html' %}

{% block title %}سجل النشاط - نظام إدارة الموظفين{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="mb-5">
        <!-- عنوان الصفحة والشعار -->
        <div class="card mb-4 bg-gradient-primary text-white shadow">
            <div class="card-body py-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="mb-0 display-6 fw-bold">سجل النشاط</h1>
                        <p class="mb-0 opacity-75">عرض نشاط المستخدمين في النظام</p>
                    </div>
                    <div class="text-end">
                        <i class="fas fa-history fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- قائمة المستخدمين -->
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-users me-2"></i>
                    اختر المستخدم لعرض نشاطه
                </h5>
            </div>
            <div class="card-body">
                {% if users %}
                <div class="row">
                    {% for user in users %}
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="card h-100 border-start-4 border-primary">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="avatar-circle me-3">
                                        {% if user.profile_picture %}
                                            <img src="{{ user.profile_picture }}" alt="{{ user.name }}" class="rounded-circle" width="50" height="50">
                                        {% else %}
                                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                                <i class="fas fa-user"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1 fw-bold">{{ user.name }}</h6>
                                        <small class="text-muted">{{ user.email }}</small>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <span class="badge {% if user.role.value == 'admin' %}bg-danger{% elif user.role.value == 'manager' %}bg-warning{% else %}bg-info{% endif %} mb-2">
                                        {% if user.role.value == 'admin' %}
                                            مدير النظام
                                        {% elif user.role.value == 'manager' %}
                                            مدير
                                        {% elif user.role.value == 'user' %}
                                            مستخدم
                                        {% endif %}
                                    </span>
                                    
                                    {% if user.assigned_department %}
                                    <br>
                                    <small class="text-muted">
                                        <i class="fas fa-building me-1"></i>
                                        {{ user.assigned_department.name }}
                                    </small>
                                    {% endif %}
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>
                                        انضم: {{ user.created_at.strftime('%Y-%m-%d') if user.created_at }}
                                    </small>
                                    
                                    <div>
                                        <a href="{{ url_for('users.view', id=user.id) }}" class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-eye"></i>
                                            عرض
                                        </a>
                                        <a href="{{ url_for('users.activity_log', id=user.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-history"></i>
                                            السجل
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">لا توجد مستخدمين في النظام</h5>
                    <p class="text-muted">لم يتم العثور على أي مستخدمين مسجلين في النظام</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.border-start-4 {
    border-left-width: 4px !important;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #1da18e 0%, #0d6968 100%);
}

.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}

.avatar-circle img {
    object-fit: cover;
}
</style>
{% endblock %}