{% extends "layout.html" %}

{% block title %}إدارة المستخدمين{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="bg-secondary  d-flex justify-content-between align-items-center mb-4">
                <h2 class=" mb-0">
                    <i class="fas fa-users me-2"></i>
                    إدارة المستخدمين
                </h2>
                <div class="d-flex align-items-center gap-3">
                    <a href="{{ url_for('users.add') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>
                        إضافة مستخدم جديد
                    </a>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="{{ url_for('attendance.dashboard') }}">الرئيسية</a></li>
                            <li class="breadcrumb-item active" aria-current="page">إدارة المستخدمين</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <!-- إحصائيات سريعة -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="h3 text-primary mb-1">{{ users|length }}</div>
                            <div class="text-muted small">إجمالي المستخدمين</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="h3 text-success mb-1">{{ users|selectattr('is_active')|list|length }}</div>
                            <div class="text-muted small">مستخدمين نشطين</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="h3 text-warning mb-1">{{ users|selectattr('assigned_department')|list|length }}</div>
                            <div class="text-muted small">لديهم أقسام مخصصة</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="h3 text-info mb-1">{{ departments|length }}</div>
                            <div class="text-muted small">إجمالي الأقسام</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- جدول المستخدمين -->
            <div class="card border-0 shadow-sm">
                <div class="card-header border-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>
                        قائمة المستخدمين
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>الاسم</th>
                                    <th>البريد الإلكتروني</th>
                                    <th>الدور</th>
                                    <th>القسم المخصص</th>
                                    <th>الحالة</th>
                                    <th>تاريخ التسجيل</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2">
                                                {{ user.name[0] if user.name else user.email[0] }}
                                            </div>
                                            <div>
                                                <div class="fw-medium">{{ user.name or 'غير محدد' }}</div>
                                                <small class="text-muted">ID: {{ user.id }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <form method="POST" action="{{ url_for('users.edit_role', user_id=user.id) }}" class="d-inline">
                                            <select name="role" class="form-select form-select-sm" onchange="this.form.submit()" 
                                                    style="width: auto; min-width: 120px;">
                                                <option value="admin" {% if user.role.value == 'admin' %}selected{% endif %}>مدير</option>
                                                <option value="manager" {% if user.role.value == 'manager' %}selected{% endif %}>مشرف</option>
                                                <option value="hr" {% if user.role.value == 'hr' %}selected{% endif %}>موارد بشرية</option>
                                                <option value="finance" {% if user.role.value == 'finance' %}selected{% endif %}>مالية</option>
                                                <option value="fleet" {% if user.role.value == 'fleet' %}selected{% endif %}>أسطول</option>
                                                <option value="user" {% if user.role.value == 'user' %}selected{% endif %}>مستخدم</option>
                                            </select>
                                        </form>
                                    </td>
                                    <!-- في ملف users/index.html، داخل جدول المستخدمين -->
<td>
    <div class="dropdown">
        <!-- 1. الزر -->
        <button type="button" class="btn btn-outline-info btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
            <i class="fas fa-sitemap me-1"></i>
            ({{ user.departments|length }}) أقسام
        </button>

        <!-- 2. القائمة المنسدلة - الآن بكلاس مخصص -->
        <div class="dropdown-menu p-3 shadow-lg department-dropdown">
            <form method="POST" action="{{ url_for('users.assign_departments', user_id=user.id) }}" class="permissions-form">
                {{ csrf_token() }}
                
                <div class="mb-1">
                    <h6 class="mb-0 dropdown-header px-0">تحديد الأقسام لـ {{ user.name }}</h6>
                </div>
                
                <hr class="dropdown-divider">
                
                <div class="department-list-container mb-3 px-2 py-1 shadow-sm rounded h-200 h6 ">
                    {% set assigned_dept_ids = user.departments|map(attribute='id')|list %}
                    {% for dept in departments %}
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="department_ids" value="{{ dept.id }}" id="dept-{{ user.id }}-{{ dept.id }}"
                               {% if dept.id in assigned_dept_ids %}checked{% endif %}>
                        <label class="form-check-label" for="dept-{{ user.id }}-{{ dept.id }}">
                            {{ dept.name }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary btn-sm">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</td>

                                    <!-- <td>
                                        <form method="POST" action="{{ url_for('users.assign_department', user_id=user.id) }}" class="d-inline">
                                            <select name="department_id" class="form-select form-select-sm" onchange="this.form.submit()"
                                                    style="width: auto; min-width: 150px;">
                                                <option value="">-- غير محدد --</option>
                                                {% for dept in departments %}
                                                <option value="{{ dept.id }}" 
                                                        {% if user.assigned_department_id == dept.id %}selected{% endif %}>
                                                    {{ dept.name }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </form>
                                    </td> -->
                                    <td>
                                        {% if user.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                        {% else %}
                                            <span class="badge bg-secondary">غير نشط</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ user.created_at.strftime('%Y/%m/%d') if user.created_at else 'غير محدد' }}
                                        </small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <!-- زر تعديل المستخدم -->
                                            <a href="{{ url_for('users.edit', user_id=user.id) }}" 
                                               class="btn btn-outline-primary btn-sm" title="تعديل المستخدم">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            
                                            <!-- زر تفعيل/إلغاء تفعيل -->
                                            <form method="POST" action="{{ url_for('users.toggle_active', user_id=user.id) }}" class="d-inline">
                                                <button type="submit" class="btn btn-outline-secondary btn-sm" 
                                                        title="{{ 'إلغاء تفعيل' if user.is_active else 'تفعيل' }}">
                                                    <i class="fas {{ 'fa-user-slash' if user.is_active else 'fa-user-check' }}"></i>
                                                </button>
                                            </form>
                                            
                                            <!-- زر الصلاحيات التفصيلية -->
                                            <a href="{{ url_for('users.user_permissions', user_id=user.id) }}" 
                                               class="btn btn-outline-info btn-sm" title="إدارة الصلاحيات">
                                                <i class="fas fa-key"></i>
                                            </a>
                                            
                                            <!-- زر حذف المستخدم -->
                                            {% if user.id != current_user.id %}
                                            <a href="{{ url_for('users.confirm_delete', user_id=user.id) }}" 
                                               class="btn btn-outline-danger btn-sm" title="حذف المستخدم">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center py-4 text-muted">
                                        <i class="fas fa-users fa-2x mb-2"></i>
                                        <div>لا توجد مستخدمين مسجلين</div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ملاحظات مهمة -->
            <div class="alert alert-info mt-4" role="alert">
                <h6 class="alert-heading">
                    <i class="fas fa-info-circle me-2"></i>
                    ملاحظات مهمة حول نظام الصلاحيات
                </h6>
                <hr>
                <ul class="mb-0">
                    <li><strong>المديرون:</strong> لديهم وصول كامل لجميع الأقسام والوظائف</li>
                    <li><strong>المستخدمون العاديون:</strong> يمكنهم فقط الوصول للقسم المخصص لهم</li>
                    <li><strong>تحديد القسم:</strong> يحدد أي موظفين يمكن للمستخدم تسجيل حضورهم</li>
                    <li><strong>عدم تحديد القسم:</strong> المستخدم لن يتمكن من تسجيل أي حضور</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<style>
    /*
     * ===================================================================
     *                  CSS Overrides and Enhancements
     *  هذا الكود يحتوي على كل التعديلات المخصصة للتطبيق.
     * ===================================================================
    */

    /*
     * ====== حل نهائي لمشكلة تجمد النافذة المنبثقة (Modal Freeze) ======
     * رفع الـ z-index لضمان ظهور النوافذ فوق كل العناصر الأخرى.
    */
    .modal-backdrop {
        z-index: 1060 !important;
    }
    .modal {
        z-index: 1070 !important;
    }

    /*
     * ====== تصميم القائمة المنسدلة للأقسام (Department Dropdown) ======
     * مصممة خصيصاً لتعمل بشكل صحيح وواضح داخل السمة الداكنة.
    */
    .department-dropdown {
        /* 1. فرض خلفية صلبة لمنع الشفافية والتداخل */
        background-color: #343a40 !important;
        
        /* 2. حد واضح */
        border: 1px solid #495057 !important;
        
        /* 3. لون نص افتراضي فاتح */
        color: #dee2e6 !important;

        /* 4. التحكم في الطبقات لضمان أنها في المقدمة دائماً */
        position: relative !important;
        z-index: 2000 !important;
        
        /* 5. عرض أدنى للقائمة */
        min-width: 300px; /* تمت زيادة العرض قليلاً */
    }

    /* استهداف عنوان القائمة */
    .department-dropdown .dropdown-header {
        color: #ffffff !important;
        font-weight: 600;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }
    
    /* استهداف الخط الفاصل */
    .department-dropdown .dropdown-divider {
        border-color: #495057 !important;
    }

    /* 
     * تنسيق حاوية مربعات الاختيار داخل القائمة
     * مع إزالة البادينغ لزيادة المساحة المتاحة للنص.
    */
    .department-dropdown .department-list-container {
        max-height: 200px;
        overflow-y: auto;
        background-color: #2c3034; /* لون أغمق قليلاً للتمييز */
        border-radius: .25rem;
        padding: 0.25rem 0; /* مسافة رأسية فقط */
    }

    /*
     * ====== إصلاح تباعد مربعات الاختيار (Checkboxes & Switches) ======
    */

    /* تنسيق كل عنصر check ليكون قابلاً للنقر بالكامل وله مسافات أفضل */
    .department-dropdown .department-list-container .form-check {
        padding-top: 0.35rem;
        padding-bottom: 0.35rem;
        padding-right: 2.5em; /* تحديد مسافة للـ RTL */
        padding-left: 1rem; /* مسافة من اليسار */
        cursor: pointer;
    }

    .department-dropdown .department-list-container .form-check:hover {
        background-color: #495057; /* تظليل عند مرور الماوس */
    }

    /* ضمان أن لون النص داخل القائمة فاتح */
    .department-dropdown .form-check-label {
        color: #f8f9fa !important;
    }

    /* إصلاح محاذاة مربع الاختيار في وضع RTL */
    .form-check .form-check-input {
        float: right;
        margin-right: -2em; /* تقريب المسافة */
    }

    /* إصلاح إضافي لـ form-switch */
    .form-switch.form-check {
        padding-right: 3.5em;
    }

    .form-switch.form-check .form-check-input {
        margin-right: -3.5em;
    }
    
</style>


<!-- <style>
.avatar-sm {
    width: 32px;
    height: 32px;
    font-size: 14px;
}

.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.875rem;
}

.form-select-sm {
    font-size: 0.875rem;
}

.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
}
</style>
<style>
    /* ... ستايلاتك الأخرى ... */

    /*
     * ====== CSS نهائي لإصلاح القائمة المنسدلة في السمة الداكنة ======
    */

    /* استهداف القائمة المنسدلة المخصصة لدينا */
    .department-dropdown {
        /*
         * 1. فرض لون خلفية داكن صلب وغير شفاف.
         * هذا هو أهم سطر لحل مشكلة الشفافية.
         * #343a40 هو لون أفتح قليلاً من الأسود، مما يعطي عمقًا.
        */
        background-color: #343a40 !important; 
        
        /* 2. إضافة حد واضح بلون متناسق مع السمة الداكنة */
        border: 1px solid #495057 !important;
        
        /* 3. ضمان أن لون النص الافتراضي داخل القائمة فاتح */
        color: #dee2e6 !important;
        
        /* خصائص أخرى لتحسين الشكل */
        min-width: 280px;
    }

    /* استهداف عنوان القائمة */
    .department-dropdown .dropdown-header {
        color: #ffffff !important; /* لون أبيض ناصع للعنوان */
        font-weight: 600;
    }
    
    /* استهداف الخط الفاصل */
    .department-dropdown .dropdown-divider {
        border-color: #495057 !important; /* لون متناسق للخط الفاصل */
    }

    /* تنسيق حاوية مربعات الاختيار داخل القائمة */
    .department-dropdown .department-list-container {
        max-height: 200px;
        overflow-y: auto;
        padding: 0.5rem;
        /* خلفية أفتح قليلاً للتمييز البصري */
        background-color: #495057; 
        border-radius: .25rem;
    }

    /* ضمان أن لون نص مربعات الاختيار فاتح */
    .department-dropdown .form-check-label {
        color: #f8f9fa !important;
    }
    
    /* تخصيص لون مربع الاختيار المحدد */
    .department-dropdown .form-check-input:checked {
        background-color: #0d6efd !important; /* اللون الأزرق الأساسي */
        border-color: #0d6efd !important;
    }

    .department-dropdown {
    background-color: #343a40 !important;
    border: 1px solid #495057 !important;
    color: #dee2e6 !important;
    min-width: 380px;
    
    /* ===== بداية الحل الجذري ===== */
    /* 1. جعل تحديد الموضع نسبياً، وهو شرط لعمل z-index */
    position: relative !important; 

    /* 2. رفع الطبقة إلى قيمة عالية جداً لضمان أنها في المقدمة */
    z-index: 2000 !important;
    /* ===== نهاية الحل الجذري ===== */

    
}

/* الكود الجديد والمحسن */
.department-dropdown .department-list-container {
    max-height: 200px; /* الحفاظ على الارتفاع الأقصى والتمرير */
    overflow-y: auto;
    
    /* 
     * إزالة البادينغ من الحاوية نفسها،
     * وسنضيفه للعناصر الداخلية بدلاً من ذلك.
    */
    background-color: #495057; 
    border-radius: .25rem;
    margin-bottom: 0.5rem; /* إضافة هامش سفلي قبل زر الحفظ */
}
</style>
 -->

<!-- <style>
    /* ... أي ستايلات أخرى لديك ... */

    /*
     * ====== حل نهائي لمشكلة تجمد النافذة المنبثقة (Modal Freeze) ======
     * هذا الكود يرفع الـ z-index الخاص بالنافذة وخلفيتها
     * لضمان أنهما يظهران فوق كل العناصر الأخرى في الصفحة، بما في ذلك
     * القوائم الجانبية الثابتة (sidebars) أو القوائم العلوية (headers).
    */

    /* رفع مستوى خلفية النافذة المنبثقة */
    .modal-backdrop {
        z-index: 1060 !important;
    }

    /* رفع مستوى النافذة المنبثقة نفسها ليكون أعلى من الخلفية */
    .modal {
        z-index: 1070 !important;
    }

</style> -->
{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // الحصول على كل نماذج التواقيع في الصفحة
    const permissionForms = document.querySelectorAll('form[action*="/assign_departments/"]');

    document.querySelectorAll('.modal').forEach(modal => {
        modal.addEventListener('hidden.bs.modal', function () {
            const backdrops = document.querySelectorAll('.modal-backdrop');
            backdrops.forEach(backdrop => {
                backdrop.parentNode.removeChild(backdrop);
            });
            // إعادة التمرير إلى الجسم الرئيسي للصفحة
            document.body.style.overflow = 'auto';
        });
    });

    permissionForms.forEach(form => {
        form.addEventListener('submit', function(e) {
            // العثور على زر الحفظ داخل هذا النموذج المحدد
            const submitButton = form.querySelector('button[type="submit"]');

            if (submitButton) {
                // تعطيل الزر
                submitButton.disabled = true;
                // تغيير محتوى الزر ليُظهر مؤشر تحميل
                submitButton.innerHTML = `
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    جاري الحفظ...
                `;
            }
        });
    });
});
</script>
{% endblock %}
{% endblock %}