{
  "name": "نظام إدارة الموظفين",
  "short_name": "إدارة الموظفين",
  "description": "نظام متكامل لإدارة شؤون الموظفين والحضور والإجازات والرواتب والوثائق",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#2962ff",
  "theme_color": "#2962ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/mobile/img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/mobile/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "dir": "rtl",
  "lang": "ar",
  "prefer_related_applications": false
}