/* تنسيق عام */
:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --warning-color: #fbbc05;
    --danger-color: #ea4335;
    --dark-color: #202124;
    --light-color: #e8eaed;
    --font-primary: 'Tajawal', 'Arial', sans-serif;
}

@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/Tajawal-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/Tajawal-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: var(--font-primary);
    background-color: #f5f5f5;
    direction: rtl;
    text-align: right;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* العنوان والشعار */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 150px;
    height: auto;
}

.main-title {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* البطاقات والأقسام */
.card {
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1rem;
    font-weight: bold;
}

.card-body {
    padding: 1.5rem;
}

/* أزرار وعناصر التحكم */
.btn {
    border-radius: 4px;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* قائمة الخطوات */
.next-steps {
    padding-right: 20px;
}

.next-steps li {
    margin-bottom: 10px;
    position: relative;
}

.next-steps li::before {
    content: "";
    position: absolute;
    right: -20px;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

/* حالة التثبيت */
#installation-progress {
    min-height: 100px;
}

.progress-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    background-color: #f8f9fa;
}

.progress-item i {
    margin-left: 10px;
    font-size: 1.2rem;
}

.progress-item.success i {
    color: var(--secondary-color);
}

.progress-item.warning i {
    color: var(--warning-color);
}

.progress-item.error i {
    color: var(--danger-color);
}

/* نموذج المسؤول */
#admin-form {
    max-width: 500px;
    margin: 0 auto;
}

/* تصميم متجاوب للشاشات الصغيرة */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }
}