{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>إضافة موظف جديد</h1>
        <a href="{{ url_for('employees.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
        </a>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">بيانات الموظف الجديد</h5>
        </div>
        <div class="card-body">
            <form action="{{ url_for('employees.create') }}" method="post">
                <div class="row">
                    <!-- معلومات أساسية -->
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="name" class="form-label required-field">الاسم الكامل</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="employee_id" class="form-label required-field">الرقم الوظيفي</label>
                            <input type="text" class="form-control" id="employee_id" name="employee_id" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="national_id" class="form-label required-field">رقم الهوية</label>
                            <input type="text" class="form-control" id="national_id" name="national_id" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="mobile" class="form-label required-field">رقم الجوال</label>
                            <input type="text" class="form-control" id="mobile" name="mobile" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="job_title" class="form-label required-field">المسمى الوظيفي</label>
                            <input type="text" class="form-control" id="job_title" name="job_title" required>
                        </div>
                    </div>

                    <!-- معلومات العمل -->
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="status" class="form-label required-field">الحالة</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="active">نشط</option>
                                <option value="inactive">غير نشط</option>
                                <option value="on_leave">في إجازة</option>
                                <option value="terminated">متوقف عن العمل</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="department_id" class="form-label">القسم</label>
                            <select class="form-select" id="department_id" name="department_id">
                                <option value="">- بدون قسم -</option>
                                {% for department in departments %}
                                <option value="{{ department.id }}">{{ department.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="location" class="form-label required-field">الموقع</label>
                            <input type="text" class="form-control" id="location" name="location" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="project" class="form-label required-field">المشروع</label>
                            <input type="text" class="form-control" id="project" name="project" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="join_date" class="form-label">تاريخ الالتحاق</label>
                            <input type="date" class="form-control date-picker" id="join_date" name="join_date">
                            <div class="form-text text-muted">
                                <i class="fas fa-info-circle"></i>
                                يمكنك استخدام التاريخ الميلادي أو الهجري عن طريق زر التبديل أعلى الصفحة
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i> حفظ البيانات
                    </button>
                    <button type="reset" class="btn btn-secondary">
                        <i class="fas fa-undo me-1"></i> إعادة تعيين
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
