<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملف الشخصي - {{ employee.name }} - نُظم</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .page-header {
            background: linear-gradient(135deg, #8e44ad 0%, #7d3c98 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .profile-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .employee-photo-section {
            text-align: center;
            margin-bottom: 2rem;
        }
        .employee-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid #8e44ad;
            object-fit: cover;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .default-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid #8e44ad;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: #8e44ad;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #ecf0f1;
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            font-weight: bold;
            color: #2c3e50;
            width: 30%;
        }
        .info-value {
            color: #34495e;
            width: 70%;
        }
        .id-photos-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .id-photo {
            width: 300px;
            height: 180px;
            border-radius: 8px;
            border: 2px solid #dee2e6;
            object-fit: cover;
            margin: 1rem;
        }
        .default-id-photo {
            width: 300px;
            height: 180px;
            border-radius: 8px;
            border: 2px solid #dee2e6;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            margin: 1rem;
        }
        .contact-info {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .emergency-contact {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-user ms-2"></i>الملف الشخصي</h1>
                    <p class="mb-0">الملف الشخصي للموظف {{ employee.name }}</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{{ url_for('employee_portal.dashboard') }}" class="btn btn-light">
                        <i class="fas fa-arrow-right ms-2"></i>العودة للوحة المعلومات
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- الصورة الشخصية والمعلومات الأساسية -->
            <div class="col-lg-8">
                <div class="profile-card">
                    <div class="employee-photo-section">
                        {% if employee.profile_image %}
                            <img src="{{ url_for('static', filename=employee.profile_image) }}" 
                                 alt="صورة {{ employee.name }}" class="employee-photo">
                        {% else %}
                            <div class="default-photo">
                                <i class="fas fa-user"></i>
                            </div>
                        {% endif %}
                        <h3 class="mt-3">{{ employee.name }}</h3>
                        <p class="text-muted">{{ employee.job_title or 'غير محدد' }}</p>
                    </div>

                    <h5 class="mb-3">
                        <i class="fas fa-info-circle ms-2"></i>المعلومات الشخصية
                    </h5>
                    
                    <div class="info-row">
                        <div class="info-label">رقم العمل:</div>
                        <div class="info-value">{{ employee.employee_number }}</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">رقم الهوية الوطنية:</div>
                        <div class="info-value">{{ employee.national_id }}</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">تاريخ الميلاد:</div>
                        <div class="info-value">{{ employee.birth_date.strftime('%Y-%m-%d') if employee.birth_date else 'غير محدد' }}</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">الجنسية:</div>
                        <div class="info-value">{{ employee.nationality or 'غير محددة' }}</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">الحالة الاجتماعية:</div>
                        <div class="info-value">{{ employee.marital_status or 'غير محددة' }}</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">القسم:</div>
                        <div class="info-value">{{ employee.department.name if employee.department else 'غير محدد' }}</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">تاريخ الالتحاق:</div>
                        <div class="info-value">{{ employee.hire_date.strftime('%Y-%m-%d') if employee.hire_date else 'غير محدد' }}</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">الراتب الأساسي:</div>
                        <div class="info-value">{{ "{:,.0f}".format(employee.basic_salary) if employee.basic_salary else '0' }} ريال</div>
                    </div>
                </div>

                <!-- صور الهوية -->
                <div class="id-photos-section">
                    <h5 class="mb-3">
                        <i class="fas fa-id-card ms-2"></i>صور الهوية والوثائق
                    </h5>
                    
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <h6>صورة الهوية الوطنية</h6>
                            {% if employee.national_id_image %}
                                <img src="{{ url_for('static', filename=employee.national_id_image) }}" 
                                     alt="صورة هوية {{ employee.name }}" class="id-photo">
                            {% else %}
                                <div class="default-id-photo">
                                    <div class="text-center">
                                        <i class="fas fa-id-card fa-2x mb-2"></i>
                                        <p class="mb-0">لم يتم رفع صورة الهوية</p>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 text-center">
                            <h6>صورة إضافية</h6>
                            {% if employee.additional_photo %}
                                <img src="{{ url_for('static', filename='uploads/employees/additional/' + employee.additional_photo) }}" 
                                     alt="صورة إضافية {{ employee.name }}" class="id-photo">
                            {% else %}
                                <div class="default-id-photo">
                                    <div class="text-center">
                                        <i class="fas fa-image fa-2x mb-2"></i>
                                        <p class="mb-0">لم يتم رفع صورة إضافية</p>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- معلومات الاتصال والطوارئ -->
            <div class="col-lg-4">
                <!-- معلومات الاتصال -->
                <div class="contact-info">
                    <h5 class="mb-3">
                        <i class="fas fa-phone ms-2"></i>معلومات الاتصال
                    </h5>
                    
                    <div class="mb-3">
                        <strong>رقم الهاتف:</strong><br>
                        {{ employee.phone or 'غير محدد' }}
                    </div>
                    
                    <div class="mb-3">
                        <strong>البريد الإلكتروني:</strong><br>
                        {{ employee.email or 'غير محدد' }}
                    </div>
                    
                    <div class="mb-0">
                        <strong>العنوان:</strong><br>
                        {{ employee.address or 'غير محدد' }}
                    </div>
                </div>

                <!-- جهة الاتصال في الطوارئ -->
                <div class="emergency-contact">
                    <h5 class="mb-3">
                        <i class="fas fa-exclamation-triangle ms-2"></i>جهة الاتصال في الطوارئ
                    </h5>
                    
                    <div class="mb-3">
                        <strong>الاسم:</strong><br>
                        {{ employee.emergency_contact_name or 'غير محدد' }}
                    </div>
                    
                    <div class="mb-3">
                        <strong>رقم الهاتف:</strong><br>
                        {{ employee.emergency_contact_phone or 'غير محدد' }}
                    </div>
                    
                    <div class="mb-0">
                        <strong>صلة القرابة:</strong><br>
                        {{ employee.emergency_contact_relationship or 'غير محددة' }}
                    </div>
                </div>

                <!-- معلومات إضافية -->
                {% if employee.notes %}
                <div class="profile-card">
                    <h5 class="mb-3">
                        <i class="fas fa-sticky-note ms-2"></i>ملاحظات إضافية
                    </h5>
                    <p>{{ employee.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>