<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نُظم - جار التحميل</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background-color: #f5f5f5;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loading-container {
      text-align: center;
      padding: 2rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 90%;
    }
    .logo {
      max-width: 150px;
      margin-bottom: 1.5rem;
    }
    .spinner-border {
      width: 3rem;
      height: 3rem;
      color: #1da18e;
    }
    h2 {
      color: #145a50;
      margin: 1rem 0;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <img src="/static/img/logo_new.png" alt="نُظم" class="logo">
    <div class="spinner-border" role="status"></div>
    <h2>جار تحميل نظام نُظم</h2>
    <p>يتم الآن تحميل النظام، يرجى الانتظار...</p>
  </div>

  <script>
    // سيتم توجيهك إلى التطبيق بعد التحميل
    setTimeout(() => {
      window.location.href = '/dashboard';
    }, 3000);
  </script>
</body>
</html>