/* تصميم صفحة الحضور */

/* تنسيق العنوان الرئيسي */
.header-banner {
    background: linear-gradient(135deg, #4a6fdc 0%, #2b4db7 100%);
    color: white;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header-banner h1 {
    margin: 0;
    font-weight: bold;
}

/* بطاقات التنقل السريع */
.feature-card {
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature-card .card-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 15px;
}

.feature-card .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.feature-card .btn-action {
    border-radius: 6px;
    font-weight: 500;
    padding: 8px 15px;
}

/* أيقونات الأزرار */
.btn i {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 1.1em;
}

/* بطاقات الإحصائيات */
.stat-card {
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.stat-card .stat-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    opacity: 0.8;
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card .stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

/* تنسيق جدول السجلات */
.attendance-table th, 
.attendance-table td {
    vertical-align: middle;
}

.status-badge {
    font-size: 0.85rem;
    padding: 6px 12px;
    border-radius: 50px;
}

.avatar-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #4a6fdc;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

/* تنسيقات الأزرار والنماذج */
.search-form {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-floating {
    margin-bottom: 20px;
}

.form-floating > label {
    opacity: 0.8;
}

/* تنسيق فلاتر البحث */
.filter-form {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
}

.filter-form .form-control,
.filter-form .form-select {
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* تنسيق الرسائل التوضيحية */
.empty-state {
    text-align: center;
    padding: 40px 20px;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h4 {
    margin-bottom: 15px;
}

.empty-state p {
    opacity: 0.7;
    margin-bottom: 25px;
}