/* شبكة الوثائق */
.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.document-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    padding: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.document-card.active {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.document-card.expiring-soon {
    border-color: #FFC107;
    background: rgba(255, 193, 7, 0.1);
}

.document-card.expired {
    border-color: #F44336;
    background: rgba(244, 67, 54, 0.1);
}

.document-card.not-set {
    border-color: #6C757D;
    background: rgba(108, 117, 125, 0.1);
}

.document-icon {
    font-size: 2rem;
    color: #6366f1;
    opacity: 0.8;
}

.document-info h4 {
    margin: 0 0 0.5rem 0;
    color: white;
    font-size: 1.1rem;
}

.expiry-date {
    font-size: 0.9rem;
    color: #94a3b8;
    margin-bottom: 0.5rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background: #4CAF50;
    color: white;
}

.status-badge.expiring-soon {
    background: #FFC107;
    color: #333;
}

.status-badge.expired {
    background: #F44336;
    color: white;
}

.not-set {
    color: #94a3b8;
    font-style: italic;
}

.documents-actions {
    text-align: center;
    margin-top: 2rem;
}

.documents-actions .btn {
    margin: 0 0.5rem;
}

/* أزرار صغيرة */
.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border-radius: 15px;
}

/* أزرار إضافية للإحصائيات */
.stat-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}