
# تعليمات نشر نظام نُظم

## المحتويات:
- ملفات التطبيق الأساسية
- تكوين Docker و Nginx  
- نصوص النشر التلقائي
- دليل النشر المفصل

## خطوات النشر:
1. فك الضغط في مجلد على الخادم
2. تعديل deployment/production.env بالقيم الصحيحة
3. تشغيل: chmod +x deployment/deploy.sh
4. تشغيل: ./deployment/deploy.sh

## للمساعدة:
راجع QUICK_DEPLOY.md أو deployment/README_DEPLOYMENT.md

تاريخ الإنشاء: 2025-06-07 21:18:10
