{% extends 'mobile/layout.html' %}

{% block title %}تفاصيل الصيانة{% endblock %}
{% block header_title %}تفاصيل الصيانة{% endblock %}

{% block content %}
<div class="mobile-section">
  <div class="mobile-section-header">
    <h2 class="mobile-section-title">
      <i class="fas fa-tools"></i>
      تفاصيل الصيانة
    </h2>
    <a href="{{ url_for('mobile.vehicle_maintenance') }}" class="mobile-btn mobile-btn-secondary">
      <i class="fas fa-arrow-right"></i>
      عودة
    </a>
  </div>
  
  <!-- معلومات أساسية -->
  <div class="mobile-card mb-4">
    <div class="mobile-card-header">
      <div class="mobile-card-title">
        <i class="fas fa-info-circle"></i>
        معلومات الصيانة
      </div>
      <div class="mobile-maintenance-badge {{ maintenance.status_class }}">{{ maintenance.status }}</div>
    </div>
    <div class="mobile-card-body">
      <div class="maintenance-detail-header">
        <h3 class="maintenance-title">{{ maintenance.description }}</h3>
        <div class="maintenance-meta">
          <span class="maintenance-vehicle">
            <i class="fas fa-car"></i>
            {{ vehicle.make }} {{ vehicle.model }} - {{ vehicle.plate_number }}
          </span>
          <span class="maintenance-date">
            <i class="fas fa-calendar-alt"></i>
            {{ maintenance.date.strftime('%d/%m/%Y') }}
          </span>
        </div>
      </div>
      
      <div class="maintenance-info-grid">
        <div class="maintenance-info-item">
          <div class="info-label">نوع الصيانة</div>
          <div class="info-value">{{ maintenance.maintenance_type }}</div>
        </div>
        
        <div class="maintenance-info-item">
          <div class="info-label">اسم الفني</div>
          <div class="info-value">{{ maintenance.technician }}</div>
        </div>
        
        <div class="maintenance-info-item">
          <div class="info-label">التكلفة</div>
          <div class="info-value highlight">{{ "{:,.2f}".format(maintenance.cost) }} ريال</div>
        </div>
        
        <div class="maintenance-info-item">
          <div class="info-label">تاريخ الإضافة</div>
          <div class="info-value">{{ maintenance.created_at.strftime('%d/%m/%Y %H:%M') }}</div>
        </div>
      </div>
      
      {% if maintenance.receipt_image_url %}
      <div class="maintenance-receipt">
        <div class="receipt-title">
          <i class="fas fa-receipt"></i>
          صورة الإيصال
        </div>
        <div class="receipt-image-container">
          <img src="{{ maintenance.receipt_image_url }}" alt="صورة إيصال الصيانة" class="receipt-image" onclick="openImageViewer('{{ maintenance.receipt_image_url }}')">
        </div>
      </div>
      {% endif %}
      
      {% if maintenance.delivery_receipt_url %}
      <div class="maintenance-receipt">
        <div class="receipt-title">
          <i class="fas fa-file-export"></i>
          إيصال تسليم السيارة للورشة
        </div>
        <div class="receipt-image-container">
          <img src="{{ maintenance.delivery_receipt_url }}" alt="إيصال تسليم السيارة للورشة" class="receipt-image" onclick="openImageViewer('{{ maintenance.delivery_receipt_url }}')">
        </div>
      </div>
      {% endif %}
      
      {% if maintenance.pickup_receipt_url %}
      <div class="maintenance-receipt">
        <div class="receipt-title">
          <i class="fas fa-file-import"></i>
          إيصال استلام السيارة من الورشة
        </div>
        <div class="receipt-image-container">
          <img src="{{ maintenance.pickup_receipt_url }}" alt="إيصال استلام السيارة من الورشة" class="receipt-image" onclick="openImageViewer('{{ maintenance.pickup_receipt_url }}')">
        </div>
      </div>
      {% endif %}
    </div>
  </div>
  
  <!-- تفاصيل إضافية -->
  <div class="mobile-card mb-4">
    <div class="mobile-card-header">
      <div class="mobile-card-title">
        <i class="fas fa-clipboard-list"></i>
        تفاصيل إضافية
      </div>
    </div>
    <div class="mobile-card-body">
      {% if maintenance.parts_replaced %}
      <div class="maintenance-detail-section">
        <h4 class="detail-title">
          <i class="fas fa-cogs"></i>
          قطع الغيار المستبدلة
        </h4>
        <div class="detail-content">
          {{ maintenance.parts_replaced|nl2br }}
        </div>
      </div>
      {% endif %}
      
      {% if maintenance.actions_taken %}
      <div class="maintenance-detail-section">
        <h4 class="detail-title">
          <i class="fas fa-tasks"></i>
          الإجراءات المتخذة
        </h4>
        <div class="detail-content">
          {{ maintenance.actions_taken|nl2br }}
        </div>
      </div>
      {% endif %}
      
      {% if maintenance.notes %}
      <div class="maintenance-detail-section">
        <h4 class="detail-title">
          <i class="fas fa-sticky-note"></i>
          ملاحظات
        </h4>
        <div class="detail-content">
          {{ maintenance.notes|nl2br }}
        </div>
      </div>
      {% endif %}
      
      {% if not maintenance.parts_replaced and not maintenance.actions_taken and not maintenance.notes %}
      <div class="mobile-empty-state">
        <div class="mobile-empty-icon">
          <i class="fas fa-clipboard"></i>
        </div>
        <p>لا توجد تفاصيل إضافية لهذه الصيانة.</p>
      </div>
      {% endif %}
    </div>
  </div>
  
  <!-- الصور -->
  {% if maintenance.images %}
  <div class="mobile-card">
    <div class="mobile-card-header">
      <div class="mobile-card-title">
        <i class="fas fa-images"></i>
        صور الصيانة
      </div>
    </div>
    <div class="mobile-card-body">
      <div class="maintenance-images-grid">
        {% for image in maintenance.images %}
        <div class="maintenance-image-item">
          <img src="{{ url_for('static', filename='uploads/' + image.image_path) }}" alt="{{ image.image_type }}" class="maintenance-image" onclick="openImageViewer(this.src)">
          <div class="image-type-label">{{ image.image_type }}</div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endif %}
  
<!-- معلومات تصحيح -->
  <div style="background-color: #f8d7da; color: #721c24; padding: 10px; margin-top: 10px; border-radius: 5px;">
    <p><strong>معلومات تصحيح:</strong></p>
    <p>معرف الصيانة: {{ maintenance.id }}</p>
    <p>نوع الكائن: {{ maintenance.__class__.__name__ }}</p>
  </div>
  
  <!-- أزرار الإجراءات -->
  <div class="mobile-card mb-4">
    <div class="mobile-card-header">
      <div class="mobile-card-title">
        <i class="fas fa-cog"></i>
        الإجراءات
      </div>
    </div>
    <div class="mobile-card-body">
      <div class="mobile-actions-bar">
        <a href="{{ url_for('mobile.edit_maintenance', maintenance_id=maintenance.id) }}" class="mobile-btn mobile-btn-primary">
          <i class="fas fa-edit"></i>
          تعديل الصيانة ({{ maintenance.id }})
        </a>
        
        <button class="mobile-btn mobile-btn-danger" onclick="confirmDelete()">
          <i class="fas fa-trash-alt"></i>
          حذف
        </button>
      </div>
    </div>
  </div>
  
</div>

<!-- نافذة عرض الصور -->
<div id="imageViewer" class="image-viewer">
  <span class="close-viewer" onclick="closeImageViewer()">&times;</span>
  <img id="expandedImage" class="viewer-image" src="">
</div>
{% endblock %}

{% block styles %}
<style>
  .mb-4 {
    margin-bottom: 1.5rem;
  }
  
  .maintenance-detail-header {
    margin-bottom: 1.5rem;
  }
  
  .maintenance-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .maintenance-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .maintenance-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .maintenance-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .mobile-maintenance-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .mobile-maintenance-badge.scheduled {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
  }
  
  .mobile-maintenance-badge.ongoing {
    background-color: rgba(var(--info-rgb), 0.1);
    color: var(--info-color);
  }
  
  .mobile-maintenance-badge.completed {
    background-color: rgba(var(--success-rgb), 0.1);
    color: var(--success-color);
  }
  
  .mobile-maintenance-badge.late {
    background-color: rgba(var(--danger-rgb), 0.1);
    color: var(--danger-color);
  }
  
  .mobile-maintenance-badge.canceled {
    background-color: rgba(var(--secondary-rgb), 0.1);
    color: var(--secondary-color);
  }
  
  .maintenance-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .maintenance-info-item {
    padding: 0.75rem;
    background-color: rgba(var(--card-bg-rgb), 0.5);
    border-radius: 0.5rem;
    border: 1px solid var(--border-light);
  }
  
  .info-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
  }
  
  .info-value {
    font-weight: 500;
  }
  
  .info-value.highlight {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  .maintenance-detail-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-light);
  }
  
  .maintenance-detail-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .detail-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
  }
  
  .detail-content {
    line-height: 1.6;
    white-space: pre-line;
  }
  
  .maintenance-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
  }
  
  .maintenance-image-item {
    position: relative;
  }
  
  .maintenance-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .maintenance-image:hover {
    transform: scale(1.05);
  }
  
  .image-type-label {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    text-align: center;
  }
  
  .mobile-actions-bar {
    position: static;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-light);
  }
  
  .mobile-empty-state {
    text-align: center;
    padding: 2rem 1rem;
  }
  
  .mobile-empty-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
    opacity: 0.3;
  }
  
  /* Image Viewer */
  .image-viewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  
  .viewer-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }
  
  .close-viewer {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }
  
  /* صورة الإيصال */
  .maintenance-receipt {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
  }
  
  .receipt-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-secondary);
  }
  
  .receipt-image-container {
    display: flex;
    justify-content: center;
  }
  
  .receipt-image {
    max-width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .receipt-image:hover {
    transform: scale(1.05);
  }
</style>
{% endblock %}

{% block scripts %}
<script>
  // عرض الصور في نافذة منبثقة
  function openImageViewer(src) {
    document.getElementById('expandedImage').src = src;
    document.getElementById('imageViewer').style.display = 'flex';
    document.body.style.overflow = 'hidden'; // منع التمرير
  }
  
  function closeImageViewer() {
    document.getElementById('imageViewer').style.display = 'none';
    document.body.style.overflow = 'auto'; // إعادة التمرير
  }
  
  // تأكيد الحذف
  function confirmDelete() {
    if (confirm('هل أنت متأكد من حذف سجل الصيانة هذا؟ لا يمكن التراجع عن هذا الإجراء.')) {
      window.location.href = '{{ url_for("mobile.delete_maintenance", maintenance_id=maintenance.id) }}';
    }
  }
</script>
{% endblock %}