{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>إنشاء إشعارات الرواتب</h1>
        <div>
            <a href="{{ url_for('salaries.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة إلى الرواتب
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">إنشاء إشعارات الرواتب للموظفين</h5>
        </div>
        <div class="card-body">
            <form method="post" action="{{ url_for('salaries.batch_salary_notifications') }}">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="department_id" class="form-label">القسم</label>
                        <select class="form-select" id="department_id" name="department_id" required>
                            <option value="all">جميع الأقسام</option>
                            {% for department in departments %}
                            <option value="{{ department.id }}">{{ department.name }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">اختر "جميع الأقسام" لإنشاء إشعارات لكل الموظفين</div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <label for="month" class="form-label">الشهر</label>
                        <select class="form-select" id="month" name="month" required>
                            <option value="1" {% if current_month == 1 %}selected{% endif %}>يناير</option>
                            <option value="2" {% if current_month == 2 %}selected{% endif %}>فبراير</option>
                            <option value="3" {% if current_month == 3 %}selected{% endif %}>مارس</option>
                            <option value="4" {% if current_month == 4 %}selected{% endif %}>أبريل</option>
                            <option value="5" {% if current_month == 5 %}selected{% endif %}>مايو</option>
                            <option value="6" {% if current_month == 6 %}selected{% endif %}>يونيو</option>
                            <option value="7" {% if current_month == 7 %}selected{% endif %}>يوليو</option>
                            <option value="8" {% if current_month == 8 %}selected{% endif %}>أغسطس</option>
                            <option value="9" {% if current_month == 9 %}selected{% endif %}>سبتمبر</option>
                            <option value="10" {% if current_month == 10 %}selected{% endif %}>أكتوبر</option>
                            <option value="11" {% if current_month == 11 %}selected{% endif %}>نوفمبر</option>
                            <option value="12" {% if current_month == 12 %}selected{% endif %}>ديسمبر</option>
                        </select>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <label for="year" class="form-label">السنة</label>
                        <input type="number" class="form-control" id="year" name="year" 
                               value="{{ current_year }}" min="2000" max="2100" required>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label class="form-label">طريقة الإشعار</label>
                        <div class="d-flex gap-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="notification_type" value="pdf" id="pdf_type" checked>
                                <label class="form-check-label" for="pdf_type">
                                    <i class="fas fa-file-pdf me-1"></i> ملفات PDF
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="notification_type" value="whatsapp" id="whatsapp_type">
                                <label class="form-check-label" for="whatsapp_type">
                                    <i class="fab fa-whatsapp me-1"></i> رسائل واتساب
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>ملاحظة:</strong> سيتم إنشاء إشعارات للرواتب حسب الاختيارات أعلاه. 
                    يجب أن تكون بيانات الرواتب قد تم إدخالها مسبقاً للشهر والسنة المحددين.
                </div>
                
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-paper-plane me-1"></i> إنشاء الإشعارات
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card mt-4">
        <div class="card-header bg-info text-white">
            <h5 class="card-title mb-0">معلومات حول إشعارات الرواتب</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-file-pdf me-2"></i> إشعارات PDF</h5>
                    <p>يتم إنشاء إشعارات الرواتب على شكل ملفات PDF تحتوي على:</p>
                    <ul>
                        <li>بيانات الموظف الأساسية</li>
                        <li>تفاصيل الراتب (الأساسي، البدلات، الخصومات، المكافآت)</li>
                        <li>صافي الراتب النهائي</li>
                        <li>مكان للتوقيع</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5><i class="fas fa-tasks me-2"></i> طرق الاستخدام</h5>
                    <p>يمكن استخدام إشعارات الرواتب بالطرق التالية:</p>
                    <ul>
                        <li>طباعة وتسليم الإشعارات للموظفين</li>
                        <li>إرسال الإشعارات بالبريد الإلكتروني للموظفين</li>
                        <li>حفظ الإشعارات في ملفات الموظفين كسجل</li>
                        <li>إرسال الإشعارات عبر واتساب مباشرة إلى هواتف الموظفين</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}