{% extends 'layout.html' %}

{% block title %}قائمة تفصيلية للسيارات{% endblock %}

{% block styles %}
<style>
    .table-responsive {
        overflow-x: auto;
    }
    
    .vehicle-table th {
        white-space: nowrap;
        background-color: #f8f9fa;
    }
    
    .vehicle-status {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        margin-left: 5px;
    }
    
    .status-available { background-color: #28a745; }
    .status-rented { background-color: #007bff; }
    .status-in_project { background-color: #17a2b8; }
    .status-in_workshop { background-color: #ffc107; }
    .status-accident { background-color: #dc3545; }
    
    .actions-column {
        min-width: 120px;
    }
    
    .table-container {
        position: relative;
    }
    
    .scroll-indicator {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 123, 255, 0.2);
        color: #fff;
        padding: 10px 5px;
        border-radius: 20px;
        display: none;
    }
    
    .filters-section {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border: 1px solid #dee2e6;
    }
    
    .pagination {
        justify-content: center;
    }
    
    .expired-date {
        color: #dc3545;
        font-weight: bold;
    }
    
    .badge-plate {
        font-size: 1em;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .badge-location {
        background-color: #6f42c1;
        color: white;
    }
    
    .badge-project {
        background-color: #20c997;
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0 fw-bold text-primary">
            <i class="fas fa-list-alt ms-2"></i>
            القائمة التفصيلية للسيارات
        </h2>
        <div>
            <a href="{{ url_for('vehicles.create') }}" class="btn btn-success">
                <i class="fas fa-plus ms-1"></i>
                إضافة سيارة
            </a>
            <a href="{{ url_for('vehicles.index') }}" class="btn btn-outline-secondary me-2">
                <i class="fas fa-list ms-1"></i>
                القائمة المختصرة
            </a>
            <a href="{{ url_for('vehicles.dashboard') }}" class="btn btn-info me-2">
                <i class="fas fa-tachometer-alt ms-1"></i>
                لوحة المعلومات
            </a>
            <form method="post" action="{{ url_for('vehicles.update_drivers') }}" style="display: inline;">
                {{ csrf_token() }}
                <button type="submit" class="btn btn-warning me-2" onclick="return confirm('هل تريد تحديث أسماء جميع السائقين من سجلات التسليم؟')">
                    <i class="fas fa-sync ms-1"></i>
                    تحديث أسماء السائقين
                </button>
            </form>
        </div>
    </div>
    
    <!-- قسم الفلترة -->
    <div class="filters-section collapse show" id="filtersSection">
        <form method="get" action="{{ url_for('vehicles.detailed_list') }}">
            <div class="row">
                <div class="col-md-2 mb-3">
                    <label for="status" class="form-label">حالة السيارة</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">الكل</option>
                        <option value="available" {% if request.args.get('status') == 'available' %}selected{% endif %}>متاحة</option>
                        <option value="rented" {% if request.args.get('status') == 'rented' %}selected{% endif %}>مؤجرة</option>
                        <option value="in_project" {% if request.args.get('status') == 'in_project' %}selected{% endif %}>في المشروع</option>
                        <option value="in_workshop" {% if request.args.get('status') == 'in_workshop' %}selected{% endif %}>في الورشة</option>
                        <option value="accident" {% if request.args.get('status') == 'accident' %}selected{% endif %}>حادث</option>
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="make" class="form-label">الشركة المصنعة</label>
                    <select class="form-select" id="make" name="make">
                        <option value="">الكل</option>
                        {% for make in makes %}
                            <option value="{{ make }}" {% if request.args.get('make') == make %}selected{% endif %}>{{ make }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="year" class="form-label">سنة الصنع</label>
                    <select class="form-select" id="year" name="year">
                        <option value="">الكل</option>
                        {% for year in years %}
                            <option value="{{ year }}" {% if request.args.get('year') == year|string %}selected{% endif %}>{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="project" class="form-label">المشروع</label>
                    <select class="form-select" id="project" name="project">
                        <option value="">الكل</option>
                        {% for project in projects %}
                            <option value="{{ project }}" {% if request.args.get('project') == project %}selected{% endif %}>{{ project }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="location" class="form-label">الموقع</label>
                    <select class="form-select" id="location" name="location">
                        <option value="">الكل</option>
                        {% for location in locations %}
                            <option value="{{ location }}" {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="sort" class="form-label">ترتيب حسب</label>
                    <select class="form-select" id="sort" name="sort">
                        <option value="plate_number" {% if request.args.get('sort') == 'plate_number' %}selected{% endif %}>رقم اللوحة</option>
                        <option value="make" {% if request.args.get('sort') == 'make' %}selected{% endif %}>الشركة المصنعة</option>
                        <option value="year" {% if request.args.get('sort') == 'year' %}selected{% endif %}>سنة الصنع</option>
                        <option value="status" {% if request.args.get('sort') == 'status' %}selected{% endif %}>الحالة</option>
                        <option value="created_at" {% if request.args.get('sort') == 'created_at' %}selected{% endif %}>تاريخ الإضافة</option>
                    </select>
                </div>
                <div class="col-md-9 mb-3">
                    <label for="search" class="form-label">بحث</label>
                    <input type="text" class="form-control" id="search" name="search" value="{{ request.args.get('search', '') }}" placeholder="ابحث برقم اللوحة، النوع، اللون...">
                </div>
                <div class="col-md-3 d-flex align-items-end mb-3">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="fas fa-search ms-1"></i>
                        بحث
                    </button>
                    <a href="{{ url_for('vehicles.detailed_list') }}" class="btn btn-secondary">
                        <i class="fas fa-redo ms-1"></i>
                        إعادة ضبط
                    </a>
                </div>
            </div>
        </form>
    </div>
    
    <!-- زر إظهار/إخفاء الفلاتر -->
    <div class="d-flex justify-content-end mb-3">
        <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filtersSection">
            <i class="fas fa-filter ms-1"></i>
            <span class="filter-text">إخفاء خيارات البحث</span>
        </button>
    </div>
    
    <!-- عدد النتائج -->
    <div class="mb-3">
        <span class="badge bg-secondary">إجمالي السيارات: {{ total_count }}</span>
        {% if vehicles %}
            <span class="badge bg-info">عدد النتائج: {{ vehicles|length }}</span>
        {% endif %}
    </div>
    
    <!-- جدول السيارات -->
    <div class="table-container mb-4">
        <div class="table-responsive">
            <table class="table table-hover table-striped vehicle-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>رقم اللوحة</th>
                        <th>نوع السيارة</th>
                        <th>سنة الصنع</th>
                        <th>اللون</th>
                        <th>اسم السائق</th>
                        <th>الحالة</th>
                        <th>حالة الإيجار</th>
                        <th>تكلفة الإيجار</th>
                        <th>تاريخ دخول الورشة</th>
                        <th>إيصال الورشة</th>
                        <th>المشروع</th>
                        <th>الموقع</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% if vehicles %}
                        {% for vehicle in vehicles %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>
                                    <span class="badge badge-plate bg-secondary">{{ vehicle.plate_number }}</span>
                                </td>
                                <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                <td>{{ vehicle.year }}</td>
                                <td>
                                    <span class="badge rounded-pill" style="background-color: {{ vehicle.color }}; color: {{ '#000' if vehicle.color in ['white', 'yellow', 'silver'] else '#fff' }};">
                                        {{ vehicle.color }}
                                    </span>
                                </td>
                                <td>
                                    {% if vehicle.driver_name %}
                                        <span class="fw-bold text-primary">
                                            <i class="fas fa-user ms-1"></i>
                                            {{ vehicle.driver_name }}
                                        </span>
                                    {% else %}
                                        <span class="text-muted">غير محدد</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="vehicle-status status-{{ vehicle.status }}"></span>
                                    {% if vehicle.status == 'available' %}
                                        <span class="badge bg-success">متاحة</span>
                                    {% elif vehicle.status == 'rented' %}
                                        <span class="badge bg-primary">مؤجرة</span>
                                    {% elif vehicle.status == 'in_project' %}
                                        <span class="badge bg-info">في المشروع</span>
                                    {% elif vehicle.status == 'in_workshop' %}
                                        <span class="badge bg-warning text-dark">في الورشة</span>
                                    {% elif vehicle.status == 'accident' %}
                                        <span class="badge bg-danger">حادث</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ vehicle.status }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if vehicle.active_rental %}
                                        <span class="badge bg-primary">
                                            <i class="fas fa-check-circle ms-1"></i>
                                            مؤجرة
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">
                                            <i class="fas fa-times-circle ms-1"></i>
                                            غير مؤجرة
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if vehicle.active_rental %}
                                        <span class="fw-bold">{{ "{:,.0f}".format(vehicle.active_rental.monthly_cost) }} ريال</span>
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if vehicle.latest_workshop %}
                                        <span class="badge bg-warning text-dark">
                                            {{ vehicle.latest_workshop.entry_date.strftime('%Y-%m-%d') }}
                                        </span>
                                        {% if not vehicle.latest_workshop.exit_date %}
                                            <span class="badge bg-danger">ما زالت بالورشة</span>
                                        {% endif %}
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if vehicle.latest_workshop %}
                                        {% if vehicle.latest_workshop.cost > 0 %}
                                            <span class="fw-bold">{{ "{:,.0f}".format(vehicle.latest_workshop.cost) }} ريال</span>
                                        {% else %}
                                            <span class="badge bg-secondary">لا يوجد</span>
                                        {% endif %}
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if vehicle.active_project %}
                                        <span class="badge badge-project">
                                            <i class="fas fa-hard-hat ms-1"></i>
                                            {{ vehicle.active_project.project_name }}
                                        </span>
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if vehicle.active_project %}
                                        <span class="badge badge-location">
                                            <i class="fas fa-map-marker-alt ms-1"></i>
                                            {{ vehicle.active_project.location }}
                                        </span>
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td class="actions-column">
                                    <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('vehicles.edit', id=vehicle.id) }}" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="14" class="text-center py-5">
                                <div class="py-4">
                                    <i class="fas fa-car fa-3x text-muted mb-3"></i>
                                    <h5>لا توجد سيارات لعرضها</h5>
                                    <p class="text-muted">جرب تغيير معايير البحث أو <a href="{{ url_for('vehicles.create') }}">أضف سيارة جديدة</a></p>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    
    <!-- الترقيم -->
    {% if pagination and pagination.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('vehicles.detailed_list', page=pagination.prev_num, **request.args) }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
                
                {% for page in pagination.iter_pages() %}
                    {% if page %}
                        {% if page != pagination.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('vehicles.detailed_list', page=page, **request.args) }}">{{ page }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <a class="page-link" href="#">{{ page }}</a>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">...</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('vehicles.detailed_list', page=pagination.next_num, **request.args) }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
    
    <!-- زر التصدير إلى Excel -->
    <div class="text-center mt-4 mb-5">
        <a href="{{ url_for('vehicles.export_vehicles_excel', **request.args) }}" class="btn btn-success">
            <i class="fas fa-file-excel ms-2"></i>
            تصدير النتائج إلى Excel
        </a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // تغيير نص زر الفلاتر عند فتح أو إغلاق قسم الفلاتر
        const filtersSection = document.getElementById('filtersSection');
        const filterText = document.querySelector('.filter-text');
        
        filtersSection.addEventListener('hidden.bs.collapse', function() {
            filterText.textContent = 'عرض خيارات البحث';
        });
        
        filtersSection.addEventListener('shown.bs.collapse', function() {
            filterText.textContent = 'إخفاء خيارات البحث';
        });
        
        // إظهار مؤشر التمرير عند وجود تمرير أفقي
        const tableResponsive = document.querySelector('.table-responsive');
        const scrollIndicator = document.querySelector('.scroll-indicator');
        
        function checkScroll() {
            if (tableResponsive.scrollWidth > tableResponsive.clientWidth) {
                scrollIndicator.style.display = 'block';
            } else {
                scrollIndicator.style.display = 'none';
            }
        }
        
        tableResponsive.addEventListener('scroll', function() {
            if (tableResponsive.scrollLeft + tableResponsive.clientWidth >= tableResponsive.scrollWidth - 10) {
                scrollIndicator.style.display = 'none';
            } else if (scrollIndicator.style.display === 'none' && tableResponsive.scrollWidth > tableResponsive.clientWidth) {
                scrollIndicator.style.display = 'block';
            }
        });
        
        // التحقق من العرض عند تحميل الصفحة وعند تغيير حجم النافذة
        checkScroll();
        window.addEventListener('resize', checkScroll);
    });
</script>
{% endblock %}