{% extends 'mobile/layout.html' %}

{% block title %}إضافة راتب - نظام إدارة الموظفين{% endblock %}

{% block header_title %}إضافة راتب{% endblock %}

{% block header_actions %}
<button class="mobile-menu-button" aria-label="رجوع" onclick="window.history.back()">
    <i class="fas fa-arrow-right"></i>
</button>
{% endblock %}

{% block content %}
<div class="card mt-3">
    <div class="card-header">
        <h5 class="card-title">إضافة راتب جديد</h5>
    </div>
    <div class="card-content">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            هذه الصفحة قيد التطوير. سيتم إضافة وظيفة إضافة الراتب قريباً.
        </div>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('mobile.salaries') }}" class="btn btn-primary">
                <i class="fas fa-list me-2"></i>
                العودة لقائمة الرواتب
            </a>
        </div>
    </div>
</div>
{% endblock %}