{% extends "mobile/layout.html" %}

{% block title %}حذف مستخدم - النسخة المحمولة{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h3">حذف مستخدم</h1>
        <a href="{{ url_for('mobile.user_details_new', user_id=user.id) }}" class="btn btn-light">
            <i class="fas fa-arrow-right"></i> العودة
        </a>
    </div>

    <!-- بطاقة تأكيد الحذف -->
    <div class="card shadow-sm border-0 border-danger">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0"><i class="fas fa-exclamation-triangle"></i> تأكيد الحذف</h5>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-circle"></i>
                <strong>تحذير:</strong> هذا الإجراء لا يمكن التراجع عنه. سيتم حذف بيانات المستخدم بشكل نهائي من النظام.
            </div>
            
            <div class="mb-4">
                <h5>معلومات المستخدم</h5>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="text-muted d-block">اسم المستخدم</label>
                        <div class="fw-bold">{{ user.username }}</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="text-muted d-block">البريد الإلكتروني</label>
                        <div class="fw-bold">{{ user.email }}</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="text-muted d-block">الدور</label>
                        <div>
                            {% if user.role == "admin" %}
                            <span class="badge bg-danger">مدير النظام</span>
                            {% elif user.role == "manager" %}
                            <span class="badge bg-primary">مدير</span>
                            {% elif user.role == "hr" %}
                            <span class="badge bg-success">موارد بشرية</span>
                            {% elif user.role == "finance" %}
                            <span class="badge bg-info">مالية</span>
                            {% elif user.role == "fleet" %}
                            <span class="badge bg-warning">إدارة المركبات</span>
                            {% else %}
                            <span class="badge bg-secondary">مستخدم</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <form method="POST" action="{{ url_for('mobile.delete_user_new', user_id=user.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i> نعم، أريد حذف هذا المستخدم
                    </button>
                    <a href="{{ url_for('mobile.user_details_new', user_id=user.id) }}" class="btn btn-light">
                        <i class="fas fa-times"></i> إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}