{% extends 'mobile/layout.html' %}

{% block title %}تعديل التفويض الخارجي{% endblock %}

{% block header_title %}تعديل التفويض الخارجي{% endblock %}

{% block content %}
<style>
/* إصلاح تموضع المحتوى بعيداً عن الهيدر والفوتر */
body {
    padding-top: 70px !important; /* مساحة للهيدر */
    padding-bottom: 120px !important; /* مساحة للقائمة السفلية */
}

.mobile-content-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
}
</style>

<!-- معلومات السيارة -->
<div class="card mb-3 mx-3">
    <div class="card-header bg-primary text-white">
        <h6 class="mb-0">
            <i class="fas fa-car ms-1"></i>
            السيارة: {{ vehicle.plate_number }}
        </h6>
    </div>
</div>

<!-- نموذج التعديل -->
<div class="card mb-3 mx-3">
    <div class="card-header">
        <h6 class="mb-0">
            <i class="fas fa-edit ms-1"></i>
            تعديل بيانات التفويض
        </h6>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            <!-- اختيار الموظف -->
            <div class="mb-3">
                <label for="employee_id" class="form-label">
                    <i class="fas fa-user ms-1"></i>
                    الموظف <span class="text-danger">*</span>
                </label>
                <select class="form-select" id="employee_id" name="employee_id" required>
                    {% for emp in employees %}
                    <option value="{{ emp.id }}" {% if emp.id == authorization.employee_id %}selected{% endif %}>
                        {{ emp.name }} - {{ emp.job_title or 'غير محدد' }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <!-- نوع التفويض -->
            <div class="mb-3">
                <label for="authorization_type" class="form-label">
                    <i class="fas fa-clipboard-list ms-1"></i>
                    نوع التفويض <span class="text-danger">*</span>
                </label>
                <select class="form-select" id="authorization_type" name="authorization_type" required>
                    <option value="">اختر نوع التفويض</option>
                    <option value="تفويض تسليم" {% if authorization.authorization_type == 'تفويض تسليم' %}selected{% endif %}>تفويض تسليم</option>
                    <option value="استلام السيارة من مندوب" {% if authorization.authorization_type == 'استلام السيارة من مندوب' %}selected{% endif %}>استلام السيارة من مندوب</option>
                    <option value="تفويض مؤقت" {% if authorization.authorization_type == 'تفويض مؤقت' %}selected{% endif %}>تفويض مؤقت</option>
                    <option value="نقل سيارة" {% if authorization.authorization_type == 'نقل سيارة' %}selected{% endif %}>نقل سيارة</option>
                </select>
            </div>

            <!-- اسم المشروع -->
            <div class="mb-3">
                <label for="project_name" class="form-label">
                    <i class="fas fa-project-diagram ms-1"></i>
                    اسم المشروع
                </label>
                <select class="form-select" id="project_name" name="project_name">
                    <option value="">اختر المشروع</option>
                    {% for dept in departments %}
                    <option value="{{ dept.name }}" {% if dept.name == authorization.project_name %}selected{% endif %}>{{ dept.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- المدينة -->
            <div class="mb-3">
                <label for="city" class="form-label">
                    <i class="fas fa-map-marker-alt ms-1"></i>
                    المدينة
                </label>
                <select class="form-select" id="city" name="city">
                    <option value="">اختر المدينة</option>
                    <option value="الرياض" {% if authorization.city == 'الرياض' %}selected{% endif %}>الرياض</option>
                    <option value="جدة" {% if authorization.city == 'جدة' %}selected{% endif %}>جدة</option>
                    <option value="الدمام" {% if authorization.city == 'الدمام' %}selected{% endif %}>الدمام</option>
                    <option value="مكة المكرمة" {% if authorization.city == 'مكة المكرمة' %}selected{% endif %}>مكة المكرمة</option>
                    <option value="المدينة المنورة" {% if authorization.city == 'المدينة المنورة' %}selected{% endif %}>المدينة المنورة</option>
                    <option value="الخبر" {% if authorization.city == 'الخبر' %}selected{% endif %}>الخبر</option>
                    <option value="تبوك" {% if authorization.city == 'تبوك' %}selected{% endif %}>تبوك</option>
                    <option value="بريدة" {% if authorization.city == 'بريدة' %}selected{% endif %}>بريدة</option>
                    <option value="خميس مشيط" {% if authorization.city == 'خميس مشيط' %}selected{% endif %}>خميس مشيط</option>
                    <option value="حائل" {% if authorization.city == 'حائل' %}selected{% endif %}>حائل</option>
                    <option value="الهفوف" {% if authorization.city == 'الهفوف' %}selected{% endif %}>الهفوف</option>
                    <option value="الطائف" {% if authorization.city == 'الطائف' %}selected{% endif %}>الطائف</option>
                    <option value="الجبيل" {% if authorization.city == 'الجبيل' %}selected{% endif %}>الجبيل</option>
                    <option value="ينبع" {% if authorization.city == 'ينبع' %}selected{% endif %}>ينبع</option>
                    <option value="أبها" {% if authorization.city == 'أبها' %}selected{% endif %}>أبها</option>
                    <option value="عرعر" {% if authorization.city == 'عرعر' %}selected{% endif %}>عرعر</option>
                    <option value="سكاكا" {% if authorization.city == 'سكاكا' %}selected{% endif %}>سكاكا</option>
                    <option value="جازان" {% if authorization.city == 'جازان' %}selected{% endif %}>جازان</option>
                    <option value="نجران" {% if authorization.city == 'نجران' %}selected{% endif %}>نجران</option>
                    <option value="الباحة" {% if authorization.city == 'الباحة' %}selected{% endif %}>الباحة</option>
                </select>
            </div>

            <!-- الرابط الخارجي -->
            <div class="mb-3">
                <label for="form_link" class="form-label">
                    <i class="fas fa-link ms-1"></i>
                    رابط النموذج الخارجي
                </label>
                <input type="url" class="form-control" id="form_link" name="form_link" 
                       value="{{ authorization.external_link or '' }}"
                       placeholder="https://example.com/form">
                <small class="text-muted">رابط Google Form أو أي رابط خارجي</small>
            </div>

            <!-- رفع ملف جديد -->
            <div class="mb-3">
                <label for="file" class="form-label">
                    <i class="fas fa-upload ms-1"></i>
                    رفع ملف جديد (اختياري)
                </label>
                <input type="file" class="form-control" id="file" name="file" 
                       accept=".pdf,.jpg,.jpeg,.png,.doc,.docx">
                <small class="text-muted">PDF, صور, Word (حد أقصى 10 MB)</small>
                
                {% if authorization.file_path %}
                <div class="mt-2">
                    <div class="alert alert-info">
                        <i class="fas fa-file ms-1"></i>
                        الملف الحالي: <a href="{{ url_for('static', filename='uploads/authorizations/' + authorization.file_path.split('/')[-1]) }}" target="_blank">عرض الملف</a>
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- الملاحظات -->
            <div class="mb-3">
                <label for="notes" class="form-label">
                    <i class="fas fa-sticky-note ms-1"></i>
                    ملاحظات
                </label>
                <textarea class="form-control" id="notes" name="notes" rows="3" 
                          placeholder="أضف أي ملاحظات...">{{ authorization.notes or '' }}</textarea>
            </div>

            <!-- أزرار الحفظ -->
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save ms-1"></i>
                    حفظ التعديلات
                </button>
                <a href="{{ url_for('mobile.view_external_authorization', vehicle_id=vehicle.id, auth_id=authorization.id) }}" 
                   class="btn btn-secondary">
                    <i class="fas fa-arrow-right ms-1"></i>
                    العودة
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}