{% extends 'mobile/layout.html' %}

{% block title %}تفاصيل {{ handover_type_name }} سيارة - {{ vehicle.plate_number }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="fs-4 mb-0">
            <i class="fas fa-exchange-alt me-2"></i>
            تفاصيل {{ handover_type_name }}
        </h1>
        <div>
            <a href="{{ url_for('mobile.handover_pdf', handover_id=handover.id) }}" class="btn btn-outline-danger me-1">
                <i class="fas fa-file-pdf"></i>
                PDF
            </a>
            <button type="button" class="btn btn-outline-danger me-1" onclick="confirmDelete()">
                <i class="fas fa-trash"></i>
                حذف
            </button>
            <a href="{{ url_for('mobile.vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-right ms-1"></i>
                العودة
            </a>
        </div>
    </div>

    <!-- بطاقة معلومات النموذج -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">معلومات النموذج</h5>
                <span class="badge {% if handover.handover_type == 'delivery' %}bg-success{% else %}bg-info{% endif %}">
                    {{ handover_type_name }}
                </span>
            </div>
        </div>
        <div class="card-body p-3">
            <div class="row">
                <div class="col-6 mb-3">
                    <strong class="d-block text-muted small">رقم النموذج:</strong>
                    #{{ handover.id }}
                </div>
                <div class="col-6 mb-3">
                    <strong class="d-block text-muted small">التاريخ:</strong>
                    {{ handover.formatted_handover_date }}
                </div>
                <div class="col-6 mb-3">
                    <strong class="d-block text-muted small">الشخص:</strong>
                    {{ handover.person_name }}
                </div>
                <div class="col-6 mb-3">
                    <strong class="d-block text-muted small">المشرف:</strong>
                    {{ handover.supervisor_name or 'غير محدد' }}
                </div>
                <div class="col-6 mb-3">
                    <strong class="d-block text-muted small">قراءة العداد:</strong>
                    {{ handover.mileage }} كم
                </div>
                {% if handover.form_link %}
                <div class="col-6 mb-3">
                    <strong class="d-block text-muted small">رابط النموذج:</strong>
                    <a href="{{ handover.form_link }}" target="_blank" class="text-primary">
                        <i class="fas fa-external-link-alt ms-1"></i>
                        فتح الرابط
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- بطاقة معلومات السيارة -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">معلومات السيارة</h5>
        </div>
        <div class="card-body p-3">
            <div class="row">
                <div class="col-6 mb-2">
                    <strong class="d-block text-muted small">رقم اللوحة:</strong>
                    {{ vehicle.plate_number }}
                </div>
                <div class="col-6 mb-2">
                    <strong class="d-block text-muted small">النوع:</strong>
                    {{ vehicle.make }} {{ vehicle.model }}
                </div>
                <div class="col-6 mb-2">
                    <strong class="d-block text-muted small">سنة الصنع:</strong>
                    {{ vehicle.year }}
                </div>
                <div class="col-6 mb-2">
                    <strong class="d-block text-muted small">اللون:</strong>
                    <span class="badge rounded-pill" style="background-color: {{ vehicle.color }}; color: {{ '#000' if vehicle.color in ['white', 'yellow', 'silver'] else '#fff' }};">
                        {{ vehicle.color }}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- بطاقة حالة السيارة -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">حالة السيارة</h5>
        </div>
        <div class="card-body p-3">
            <div class="row">
                <div class="col-6 mb-3">
                    <strong class="d-block text-muted small">الحالة العامة:</strong>
                    {{ handover.vehicle_condition }}
                </div>
                <div class="col-6 mb-3">
                    <strong class="d-block text-muted small">مستوى الوقود:</strong>
                    {{ handover.fuel_level }}
                </div>

            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <strong class="d-block text-muted small mb-2">المعدات المتوفرة:</strong>
                    <div class="row">
                        <div class="col-6 mb-2">
                            <div class="d-flex align-items-center">
                                <i class="fa {{ 'fa-check-circle text-success' if handover.has_spare_tire else 'fa-times-circle text-danger' }} me-2"></i>
                                <span>الإطار الاحتياطي</span>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="d-flex align-items-center">
                                <i class="fa {{ 'fa-check-circle text-success' if handover.has_fire_extinguisher else 'fa-times-circle text-danger' }} me-2"></i>
                                <span>طفاية الحريق</span>
                            </div>
                        </div>

                        <div class="col-6 mb-2">
                            <div class="d-flex align-items-center">
                                <i class="fa {{ 'fa-check-circle text-success' if handover.has_tools else 'fa-times-circle text-danger' }} me-2"></i>
                                <span>عدة إصلاح</span>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="d-flex align-items-center">
                                <i class="fa {{ 'fa-check-circle text-success' if handover.has_first_aid_kit else 'fa-times-circle text-danger' }} me-2"></i>
                                <span>حقيبة إسعافات أولية</span>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="d-flex align-items-center">
                                <i class="fa {{ 'fa-check-circle text-success' if handover.has_warning_triangle else 'fa-times-circle text-danger' }} me-2"></i>
                                <span>مثلث تحذير</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- بطاقة الملاحظات -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">ملاحظات وتفاصيل</h5>
        </div>
        <div class="card-body p-3">

            
            {% if handover.notes %}
            <div>
                <strong class="d-block text-muted small">ملاحظات إضافية:</strong>
                <p class="mb-0">{{ handover.notes|nl2br }}</p>
            </div>
            {% endif %}

            {% if not handover.notes %}
            <div class="text-center text-muted py-3">
                <i class="fas fa-info-circle mb-2"></i>
                <p class="mb-0">لا توجد ملاحظات مسجلة</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- الصور المرفقة -->
    {% if images %}
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">الصور المرفقة ({{ images|length }})</h5>
        </div>
        <div class="card-body p-3">
            <div class="row">
                {% for image in images %}
                <div class="col-md-6 mb-3">
                    <div class="image-preview">
                        {% if image.file_path %}
                        <img src="{{ url_for('static', filename=image.file_path) }}" alt="صورة {{ loop.index }}">
                        {% elif image.image_path %}
                        <img src="{{ url_for('static', filename=image.image_path) }}" alt="صورة {{ loop.index }}">
                        {% else %}
                        <div class="no-image-placeholder">
                            <i class="fas fa-image"></i>
                            <p>لا توجد صورة</p>
                        </div>
                        {% endif %}
                        {% if image.file_description or image.image_description %}
                        <div class="image-description">
                            {{ image.file_description or image.image_description or 'لا يوجد وصف' }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- أزرار الإجراءات -->
    <div class="d-grid gap-2 mb-4">
        <a href="{{ url_for('mobile.handover_pdf', handover_id=handover.id) }}" class="btn btn-danger">
            <i class="fas fa-file-pdf ms-1"></i>
            تصدير كملف PDF
        </a>
        <a href="{{ url_for('mobile.vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-right ms-1"></i>
            العودة للسيارة
        </a>
    </div>
</div>

<!-- Modal تأكيد الحذف -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="deleteModalLabel">
                    <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                    تأكيد الحذف
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body text-center">
                <div class="mb-3">
                    <i class="fas fa-trash-alt text-danger" style="font-size: 48px;"></i>
                </div>
                <h6>هل أنت متأكد من حذف هذا {{ handover_type_name }}؟</h6>
                <p class="text-muted">لا يمكن التراجع عن هذا الإجراء</p>
                <div class="alert alert-warning text-start small">
                    <strong>تفاصيل الحذف:</strong><br>
                    • {{ handover_type_name }}: {{ vehicle.plate_number }}<br>
                    • التاريخ: {{ handover.formatted_handover_date }}<br>
                    • الشخص: {{ handover.person_name }}
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-1"></i>
                    إلغاء
                </button>
                <form method="POST" action="{{ url_for('mobile.delete_handover', handover_id=handover.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-1"></i>
                        حذف نهائي
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete() {
    var deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    deleteModal.show();
}
</script>

<style>
.image-preview {
    position: relative;
    margin-bottom: 15px;
}

.image-preview img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.no-image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    color: #6c757d;
}

.no-image-placeholder i {
    font-size: 48px;
    margin-bottom: 10px;
}

.no-image-placeholder p {
    margin: 0;
    font-size: 14px;
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
</style>
{% endblock %}