{% extends 'mobile/layout.html' %}

{% block title %}تقرير الرواتب - نظام إدارة الموظفين{% endblock %}

{% block header_title %}تقرير الرواتب{% endblock %}

{% block content %}
<!-- خيارات التقرير -->
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-filter"></i> خيارات التقرير
    </div>
    
    <div class="mobile-card-content">
        <form action="{{ url_for('mobile.report_salaries') }}" method="GET" class="mobile-form">
            <div class="mobile-form-group">
                <label>القسم</label>
                <select name="department_id" class="mobile-form-select">
                    <option value="">جميع الأقسام</option>
                    {% for department in departments %}
                    <option value="{{ department.id }}" {% if request.args.get('department_id') == department.id|string %}selected{% endif %}>{{ department.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="mobile-form-group">
                <label>الموظف</label>
                <select name="employee_id" class="mobile-form-select">
                    <option value="">جميع الموظفين</option>
                    {% for employee in employees %}
                    <option value="{{ employee.id }}" {% if request.args.get('employee_id') == employee.id|string %}selected{% endif %}>{{ employee.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="mobile-form-row">
                <div class="mobile-form-group">
                    <label>السنة</label>
                    <select name="year" class="mobile-form-select">
                        <option value="">جميع السنوات</option>
                        {% for year in available_years %}
                        <option value="{{ year }}" {% if request.args.get('year') == year|string %}selected{% endif %}>{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="mobile-form-group">
                    <label>الشهر</label>
                    <select name="month" class="mobile-form-select">
                        <option value="">جميع الشهور</option>
                        {% for month in available_months %}
                        <option value="{{ month }}" {% if request.args.get('month') == month|string %}selected{% endif %}>{{ month }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="mobile-form-group">
                <label>حالة الدفع</label>
                <select name="is_paid" class="mobile-form-select">
                    <option value="">الكل</option>
                    <option value="1" {% if request.args.get('is_paid') == '1' %}selected{% endif %}>مدفوع</option>
                    <option value="0" {% if request.args.get('is_paid') == '0' %}selected{% endif %}>غير مدفوع</option>
                </select>
            </div>
            
            <div class="mobile-form-row buttons-row">
                <button type="submit" class="mobile-btn mobile-btn-primary">
                    <i class="fas fa-search"></i> بحث
                </button>
                
                <button type="button" class="mobile-btn mobile-btn-secondary" onclick="location.href='{{ url_for('mobile.report_salaries') }}'">
                    <i class="fas fa-redo"></i> إعادة ضبط
                </button>
                
                <div class="dropdown">
                    <button type="button" class="mobile-btn mobile-btn-info dropdown-toggle" id="exportDropdown">
                        <i class="fas fa-download"></i> تصدير
                    </button>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('mobile.report_salaries') }}?{{ request.query_string.decode('utf-8') }}&export=pdf" class="dropdown-item">
                            <i class="fas fa-file-pdf"></i> تصدير PDF
                        </a>
                        <a href="{{ url_for('mobile.report_salaries') }}?{{ request.query_string.decode('utf-8') }}&export=excel" class="dropdown-item">
                            <i class="fas fa-file-excel"></i> تصدير Excel
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- نتائج التقرير -->
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-list"></i> نتائج التقرير
        <div class="mobile-card-subtitle">{{ salaries|length }} راتب</div>
    </div>
    
    <div class="mobile-card-content p-0">
        {% if salaries %}
        <div class="table-responsive">
            <table class="mobile-table">
                <thead>
                    <tr>
                        <th>الموظف</th>
                        <th>الشهر/السنة</th>
                        <th>المبلغ</th>
                        <th>حالة الدفع</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for salary in salaries %}
                    <tr>
                        <td>{{ salary.employee.name if salary.employee else '-' }}</td>
                        <td>{{ salary.month }}/{{ salary.year }}</td>
                        <td>{{ '{:,.2f}'.format(salary.net_salary or 0) }} ريال</td>
                        <td>
                            <span class="salary-badge salary-{{ 'paid' if salary.is_paid else 'unpaid' }}">
                                {{ 'مدفوع' if salary.is_paid else 'غير مدفوع' }}
                            </span>
                        </td>
                        <td>
                            <a href="{{ url_for('mobile.share_salary_via_whatsapp', id=salary.id) }}" 
                               class="mobile-btn mobile-btn-success mobile-btn-sm"
                               title="إرسال تفاصيل الراتب عبر الواتس اب">
                                <i class="fab fa-whatsapp"></i> إرسال
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <p class="text-muted">لا توجد بيانات متطابقة مع معايير البحث</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- ملخص التقرير -->
{% if salaries %}
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-chart-pie"></i> ملخص التقرير
    </div>
    
    <div class="mobile-card-content">
        <div class="report-summary">
            <div class="summary-item total">
                <div class="summary-value">{{ '{:,.2f}'.format(salaries|sum(attribute='amount')) }}</div>
                <div class="summary-label">إجمالي الرواتب</div>
            </div>
            
            <div class="summary-item paid">
                <div class="summary-value">{{ '{:,.2f}'.format(salaries|selectattr('is_paid')|sum(attribute='amount')) }}</div>
                <div class="summary-label">الرواتب المدفوعة</div>
            </div>
            
            <div class="summary-item unpaid">
                <div class="summary-value">{{ '{:,.2f}'.format(salaries|rejectattr('is_paid')|sum(attribute='amount')) }}</div>
                <div class="summary-label">الرواتب غير المدفوعة</div>
            </div>
        </div>
        
        <div class="chart-container">
            <canvas id="salariesChart"></canvas>
        </div>
    </div>
</div>
{% endif %}

<style>
.mobile-form-row {
    display: flex;
    gap: 10px;
}

.buttons-row {
    flex-wrap: wrap;
}

.mobile-form-row .mobile-btn {
    flex: 1;
    margin-bottom: 10px;
}

.dropdown {
    position: relative;
    flex: 1;
}

.dropdown-toggle {
    width: 100%;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-decoration: none;
    color: inherit;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.table-responsive {
    overflow-x: auto;
}

.mobile-table {
    width: 100%;
    border-collapse: collapse;
}

.mobile-table th,
.mobile-table td {
    padding: 10px 15px;
    text-align: right;
    border-bottom: 1px solid #eee;
}

.mobile-table th {
    background-color: #f9f9f9;
    color: #757575;
    font-weight: 500;
}

.mobile-table tbody tr {
    cursor: pointer;
}

.mobile-table tbody tr:hover {
    background-color: #f5f5f5;
}

.mobile-card-subtitle {
    font-size: 0.8rem;
    color: #777;
    font-weight: normal;
    margin-top: 5px;
}

.salary-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.salary-paid {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.salary-unpaid {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.report-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.summary-item {
    flex: 1;
    min-width: calc(50% - 10px);
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.summary-item.total {
    flex-basis: 100%;
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

.summary-item.paid {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.summary-item.unpaid {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.summary-label {
    font-size: 0.85rem;
}

.chart-container {
    height: 250px;
    margin: 10px 0;
}

.mobile-btn-success {
    background-color: #25d366;
    color: white;
    border: none;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
}

.mobile-btn-success:hover {
    background-color: #128c7e;
    color: white;
    text-decoration: none;
}

.mobile-btn-sm {
    padding: 4px 8px;
    font-size: 0.8rem;
}
</style>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // تفعيل قائمة التصدير المنسدلة
    const dropdownToggle = document.getElementById('exportDropdown');
    const dropdownMenu = dropdownToggle.nextElementSibling;
    
    dropdownToggle.addEventListener('click', function() {
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
    });
    
    document.addEventListener('click', function(e) {
        if (!dropdownToggle.contains(e.target) && !dropdownMenu.contains(e.target)) {
            dropdownMenu.style.display = 'none';
        }
    });
    
    {% if salaries %}
    // إنشاء رسم بياني للرواتب
    const ctx = document.getElementById('salariesChart').getContext('2d');
    const salariesChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['مدفوع', 'غير مدفوع'],
            datasets: [{
                data: [
                    {{ salaries|selectattr('is_paid')|list|length }},
                    {{ salaries|rejectattr('is_paid')|list|length }}
                ],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.7)',
                    'rgba(220, 53, 69, 0.7)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        font: {
                            family: 'Tajawal, Arial'
                        }
                    }
                },
                title: {
                    display: true,
                    text: 'توزيع حالة دفع الرواتب',
                    font: {
                        family: 'Tajawal, Arial',
                        size: 14
                    }
                }
            }
        }
    });
    {% endif %}
});
</script>
{% endblock %}