{% extends 'layout.html' %}

{% block title %}إضافة حادث مروري جديد{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header ">
                    <h5 class="mb-0">
                        <i class="fas fa-car-crash ms-2"></i>
                        إضافة حادث مروري جديد
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {{ form.hidden_tag() }}
                        {{ form.vehicle_id }}

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.accident_date.label(class="form-label") }}
                                    {{ form.accident_date(class="form-control datepicker") }}
                                    {% if form.accident_date.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.accident_date.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.driver_name.label(class="form-label") }}
                                    {{ form.driver_name(class="form-control") }}
                                    {% if form.driver_name.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.driver_name.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.accident_status.label(class="form-label") }}
                                    {{ form.accident_status(class="form-select") }}
                                    {% if form.accident_status.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.accident_status.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.vehicle_condition.label(class="form-label") }}
                                    {{ form.vehicle_condition(class="form-control") }}
                                    {% if form.vehicle_condition.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.vehicle_condition.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.liability_percentage.label(class="form-label") }}
                                    {{ form.liability_percentage(class="form-select") }}
                                    {% if form.liability_percentage.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.liability_percentage.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.deduction_amount.label(class="form-label") }}
                                    {{ form.deduction_amount(class="form-control") }}
                                    {% if form.deduction_amount.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.deduction_amount.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group mt-2">
                                    <div class="form-check">
                                        {{ form.deduction_status(class="form-check-input") }}
                                        {{ form.deduction_status.label(class="form-check-label") }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.location.label(class="form-label") }}
                                    {{ form.location(class="form-control") }}
                                    {% if form.location.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.location.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.accident_file_link.label(class="form-label") }}
                                    {{ form.accident_file_link(class="form-control") }}
                                    {% if form.accident_file_link.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.accident_file_link.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group mt-2">
                                    <div class="form-check">
                                        {{ form.police_report(class="form-check-input") }}
                                        {{ form.police_report.label(class="form-check-label") }}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mt-2">
                                    <div class="form-check">
                                        {{ form.insurance_claim(class="form-check-input") }}
                                        {{ form.insurance_claim.label(class="form-check-label") }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-12">
                                <div class="form-group">
                                    {{ form.description.label(class="form-label") }}
                                    {{ form.description(class="form-control", rows=3) }}
                                    {% if form.description.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.description.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-12">
                                <div class="form-group">
                                    {{ form.notes.label(class="form-label") }}
                                    {{ form.notes(class="form-control", rows=2) }}
                                    {% if form.notes.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.notes.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 d-flex justify-content-between">
                            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-right ms-1"></i>
                                العودة
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // تهيئة مختار التاريخ
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            language: 'ar',
            rtl: true
        });
    });
</script>
{% endblock %}