Flask==3.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
Werkzeug==3.0.1
WTForms==3.1.1
SQLAlchemy==2.0.23
MarkupSafe==2.1.3
email-validator==2.1.0
python-dotenv==1.0.0
Pillow==10.1.0
reportlab==4.0.7
arabic-reshaper==3.0.0
python-bidi==0.4.2
fpdf==1.7.2
numpy==1.25.2
pandas==2.1.3
openpyxl==3.1.2
xlrd==2.0.1
xlsxwriter==3.1.9
twilio==8.10.3
sendgrid==6.10.0
hijri-converter==2.3.1
# For local development - SQLite support
# weasyprint (تم تعطيله مؤقتًا، لاستخدام حل بديل (مثلاً، تعطيل وظائف PDF مؤقتًا) بدلاً من تثبيت تبعيات GTK+ على Windows.) 