{% extends 'layout.html' %}

{% block title %}لوحة معلومات الحضور{% endblock %}

{% block styles %}
<style>
    .stats-card {
        border-radius: 15px;
        border: none;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    }
    
    .stats-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .chart-container {
        position: relative;
        height: 300px;
        margin: 20px 0;
    }
    
    .department-card {
        border-radius: 12px;
        border: none;
        box-shadow: 0 2px 15px rgba(0,0,0,0.08);
        margin-bottom: 20px;
        transition: all 0.3s ease;
    }
    
    .department-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    }
    
    .progress-custom {
        height: 8px;
        border-radius: 10px;
        background-color: #f1f3f4;
    }
    
    .progress-bar-custom {
        border-radius: 10px;
        transition: width 0.6s ease;
    }
    
    .status-badge {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-weight: 600;
    }
    
    .gradient-bg-1 { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    .gradient-bg-2 { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
    .gradient-bg-3 { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
    .gradient-bg-4 { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
    .gradient-bg-5 { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
    .gradient-bg-6 { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }
    
    .period-selector {
        background: white;
        border-radius: 25px;
        padding: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .period-btn {
        border-radius: 20px;
        padding: 8px 20px;
        border: none;
        background: transparent;
        transition: all 0.3s ease;
    }
    
    .period-btn.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
    }
    
    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        z-index: 10;
    }
    
    .error-state {
        padding: 40px;
        text-align: center;
        color: #6c757d;
    }
    
    .empty-state {
        padding: 60px 20px;
        text-align: center;
        color: #6c757d;
    }
    
    .department-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px 20px;
        border-radius: 12px 12px 0 0;
        border: none;
    }
    
    .stat-item {
        display: flex;
        align-items: center;
        padding: 10px;
        margin: 5px 0;
        border-radius: 8px;
        background: #f8f9fa;
        transition: background 0.3s ease;
    }
    
    .stat-item:hover {
        background: #e9ecef;
    }
    
    .animate-number {
        transition: all 0.6s ease;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-3">
    <!-- رأس الصفحة -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="fw-bold text-dark mb-1">
                        <i class="fas fa-chart-line text-primary me-2"></i>
                        لوحة معلومات الحضور
                    </h2>
                    <p class="text-muted mb-0">نظرة شاملة على إحصائيات الحضور والغياب</p>
                </div>
                <div class="period-selector">
                    <button class="period-btn active" data-period="weekly">
                        <i class="fas fa-calendar-week me-1"></i>أسبوعي
                    </button>
                    <button class="period-btn" data-period="monthly">
                        <i class="fas fa-calendar-alt me-1"></i>شهري
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- فلاتر البحث والتصفية -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card stats-card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <label class="form-label fw-bold">
                                <i class="fas fa-building text-primary me-1"></i>القسم
                            </label>
                            <select class="form-select" id="departmentFilter">
                                <option value="">جميع الأقسام</option>
                                <!-- سيتم ملء القائمة ديناميكياً -->
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label fw-bold">
                                <i class="fas fa-project-diagram text-primary me-1"></i>المشروع
                            </label>
                            <select class="form-select" id="projectFilter">
                                <option value="">جميع المشاريع</option>
                                <option value="Aramex" {{ 'selected' if selected_project == 'Aramex' else '' }}>Aramex</option>
                                <option value="DHL" {{ 'selected' if selected_project == 'DHL' else '' }}>DHL</option>
                                <option value="FLOW" {{ 'selected' if selected_project == 'FLOW' else '' }}>FLOW</option>
                                <option value="Suleiman Al Habib" {{ 'selected' if selected_project == 'Suleiman Al Habib' else '' }}>Suleiman Al Habib</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label fw-bold">
                                <i class="fas fa-tools text-primary me-1"></i>أدوات التصدير
                            </label>
                            <div class="d-flex gap-2">
                                <button class="btn btn-success flex-fill" id="exportExcelBtn">
                                    <i class="fas fa-file-excel me-1"></i>تصدير Excel
                                </button>
                                <button class="btn btn-outline-primary" onclick="refreshData()" title="تحديث البيانات">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- الإحصائيات العامة -->
    <div class="row mb-4" id="mainStats">
        <div class="col-xl-2 col-lg-4 col-md-6 mb-3">
            <div class="stats-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stats-icon gradient-bg-1 me-3">
                        <i class="fas fa-building"></i>
                    </div>
                    <div>
                        <div class="text-muted small">الأقسام النشطة</div>
                        <div class="h4 fw-bold mb-0 animate-number" id="totalDepartmentsMain">-</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-lg-4 col-md-6 mb-3">
            <div class="stats-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stats-icon gradient-bg-2 me-3">
                        <i class="fas fa-users"></i>
                    </div>
                    <div>
                        <div class="text-muted small">إجمالي الموظفين</div>
                        <div class="h4 fw-bold mb-0 animate-number" id="totalEmployeesMain">-</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-lg-4 col-md-6 mb-3">
            <div class="stats-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stats-icon gradient-bg-3 me-3">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div>
                        <div class="text-muted small">إجمالي الحضور</div>
                        <div class="h4 fw-bold mb-0 animate-number" id="totalPresentMain">-</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-lg-4 col-md-6 mb-3">
            <div class="stats-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stats-icon gradient-bg-4 me-3">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div>
                        <div class="text-muted small">إجمالي الغياب</div>
                        <div class="h4 fw-bold mb-0 animate-number" id="totalAbsentMain">-</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-lg-4 col-md-6 mb-3">
            <div class="stats-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stats-icon gradient-bg-5 me-3">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <div>
                        <div class="text-muted small">إجمالي المرضى</div>
                        <div class="h4 fw-bold mb-0 animate-number" id="totalSickMain">-</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-lg-4 col-md-6 mb-3">
            <div class="stats-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stats-icon gradient-bg-6 me-3">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div>
                        <div class="text-muted small">متوسط الحضور</div>
                        <div class="h4 fw-bold mb-0 animate-number" id="averageAttendanceMain">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- معلومات الفترة -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-info border-0" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                <div class="d-flex align-items-center">
                    <i class="fas fa-info-circle text-info me-2"></i>
                    <span id="periodInfo">جاري تحميل معلومات الفترة...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- إحصائيات الأقسام -->
    <div class="row">
        <div class="col-12">
            <div class="department-card">
                <div class="department-header">
                    <h5 class="mb-0">
                        <i class="fas fa-building me-2"></i>
                        إحصائيات الحضور حسب الأقسام
                    </h5>
                </div>
                
                <div class="card-body position-relative" id="departmentsContainer">
                    <!-- حالة التحميل -->
                    <div class="loading-overlay" id="loadingOverlay">
                        <div class="text-center">
                            <div class="spinner-border text-primary mb-3" style="width: 3rem; height: 3rem;"></div>
                            <h6 class="text-muted">جاري تحميل إحصائيات الأقسام</h6>
                        </div>
                    </div>
                    
                    <!-- محتوى الأقسام -->
                    <div id="departmentsContent" class="d-none">
                        <div class="row" id="departmentsList">
                            <!-- سيتم إدراج بيانات الأقسام هنا -->
                        </div>
                        
                        <!-- ملخص سريع -->
                        <div class="row mt-4 pt-4 border-top">
                            <div class="col-md-3 text-center mb-3">
                                <div class="card stats-card h-100">
                                    <div class="card-body d-flex align-items-center justify-content-center">
                                        <div class="stats-icon gradient-bg-1 me-2" style="width: 30px; height: 30px; font-size: 14px;">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <div>
                                            <small class="text-dark d-block fw-bold">إجمالي الأقسام</small>
                                            <strong class="text-primary" id="statsTotal">-</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="card stats-card h-100">
                                    <div class="card-body d-flex align-items-center justify-content-center">
                                        <div class="stats-icon gradient-bg-2 me-2" style="width: 30px; height: 30px; font-size: 14px;">
                                            <i class="fas fa-trophy"></i>
                                        </div>
                                        <div>
                                            <small class="text-dark d-block fw-bold">أفضل قسم</small>
                                            <strong class="text-success" id="statsBest">-</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="card stats-card h-100">
                                    <div class="card-body d-flex align-items-center justify-content-center">
                                        <div class="stats-icon gradient-bg-3 me-2" style="width: 30px; height: 30px; font-size: 14px;">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div>
                                            <small class="text-dark d-block fw-bold">متوسط الحضور</small>
                                            <strong class="text-warning" id="statsAverage">-</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="card stats-card h-100">
                                    <div class="card-body d-flex align-items-center justify-content-center">
                                        <div class="stats-icon gradient-bg-4 me-2" style="width: 30px; height: 30px; font-size: 14px;">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div>
                                            <small class="text-dark d-block fw-bold">إجمالي الموظفين</small>
                                            <strong class="text-info" id="statsEmployees">-</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- حالة الخطأ -->
                    <div id="errorState" class="error-state d-none">
                        <i class="fas fa-exclamation-triangle text-warning mb-3" style="font-size: 3rem;"></i>
                        <h5>حدث خطأ في تحميل البيانات</h5>
                        <p class="text-muted">يرجى التحقق من الاتصال والمحاولة مرة أخرى</p>
                        <button class="btn btn-primary" onclick="loadDepartmentStats()">
                            <i class="fas fa-redo me-1"></i>إعادة المحاولة
                        </button>
                    </div>
                    
                    <!-- حالة عدم وجود بيانات -->
                    <div id="emptyState" class="empty-state d-none">
                        <i class="fas fa-inbox text-muted mb-3" style="font-size: 3rem;"></i>
                        <h5>لا توجد بيانات متاحة</h5>
                        <p class="text-muted">لا توجد أقسام أو بيانات حضور للفترة المحددة</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentPeriod = 'weekly';
let currentProject = '{{ selected_project or "" }}';
let currentDepartment = '';
let currentViewType = 'all';
let allDepartmentsData = [];

document.addEventListener('DOMContentLoaded', function() {
    // إعداد أزرار الفترة
    document.querySelectorAll('.period-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            currentPeriod = this.dataset.period;
            loadDepartmentStats();
        });
    });
    
    // إعداد فلاتر التصفية
    document.getElementById('departmentFilter').addEventListener('change', function() {
        currentDepartment = this.value;
        filterAndDisplayData();
    });
    
    document.getElementById('projectFilter').addEventListener('change', function() {
        currentProject = this.value;
        loadDepartmentStats();
    });
    
    document.querySelectorAll('input[name="viewType"]').forEach(radio => {
        radio.addEventListener('change', function() {
            currentViewType = this.value;
            filterAndDisplayData();
        });
    });
    
    // تحميل البيانات عند بدء الصفحة
    loadDepartmentStats();
});

function loadDepartmentStats() {
    showLoading();
    
    const projectParam = currentProject ? `&project=${currentProject}` : '';
    const url = `/attendance/department-stats?period=${currentPeriod}${projectParam}`;
    
    fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('البيانات المستلمة:', data);
            hideLoading();
            allDepartmentsData = data.departments;
            populateDepartmentFilter(data.departments);
            filterAndDisplayData();
            updatePeriodInfo(data);
        })
        .catch(error => {
            console.error('خطأ في تحميل إحصائيات الأقسام:', error);
            hideLoading();
            showErrorState();
        });
}

function populateDepartmentFilter(departments) {
    const select = document.getElementById('departmentFilter');
    const currentValue = select.value;
    
    console.log('أقسام القائمة المنسدلة:', departments.map(d => d.name));
    
    // مسح الخيارات الحالية ما عدا "جميع الأقسام"
    select.innerHTML = '<option value="">جميع الأقسام</option>';
    
    // ترتيب الأقسام أبجدياً
    const sortedDepartments = departments.sort((a, b) => a.name.localeCompare(b.name, 'ar'));
    
    // إضافة أقسام جديدة
    sortedDepartments.forEach(dept => {
        const option = document.createElement('option');
        option.value = dept.name;
        option.textContent = dept.name;
        select.appendChild(option);
        console.log('تمت إضافة القسم:', dept.name);
    });
    
    // استعادة القيمة المحددة سابقاً
    select.value = currentValue;
}

function filterAndDisplayData() {
    let filteredData = [...allDepartmentsData];
    
    // تطبيق فلتر القسم
    if (currentDepartment) {
        filteredData = filteredData.filter(dept => dept.name === currentDepartment);
    }
    
    // تطبيق نوع العرض
    if (currentViewType === 'summary' && filteredData.length > 3) {
        // عرض أفضل 3 أقسام فقط في وضع الملخص
        filteredData = filteredData.slice(0, 3);
    }
    
    displayDepartmentStats({departments: filteredData});
}

function showLoading() {
    document.getElementById('loadingOverlay').classList.remove('d-none');
    document.getElementById('departmentsContent').classList.add('d-none');
    document.getElementById('errorState').classList.add('d-none');
    document.getElementById('emptyState').classList.add('d-none');
}

function hideLoading() {
    document.getElementById('loadingOverlay').classList.add('d-none');
}

function showErrorState() {
    document.getElementById('errorState').classList.remove('d-none');
}

function showEmptyState() {
    document.getElementById('emptyState').classList.remove('d-none');
}

function displayDepartmentStats(data) {
    if (!data.departments || data.departments.length === 0) {
        showEmptyState();
        return;
    }
    
    const container = document.getElementById('departmentsList');
    container.innerHTML = '';
    
    let totalEmployees = 0;
    let totalPresent = 0;
    let totalAbsent = 0;
    let totalSick = 0;
    let totalLeave = 0;
    let bestDepartment = '';
    let bestRate = 0;
    
    data.departments.forEach((dept, index) => {
        totalEmployees += dept.total_employees;
        totalPresent += dept.present;
        totalAbsent += dept.absent;
        totalSick += dept.sick;
        totalLeave += dept.leave;
        
        if (dept.attendance_rate > bestRate) {
            bestRate = dept.attendance_rate;
            bestDepartment = dept.name;
        }
        
        const attendanceRate = dept.total_records > 0 
            ? Math.round((dept.present / dept.total_records) * 100) 
            : 0;
        
        // تحديد لون شريط التقدم
        let progressClass = 'bg-success';
        let cardClass = 'gradient-bg-4';
        if (attendanceRate < 70) {
            progressClass = 'bg-danger';
            cardClass = 'gradient-bg-2';
        } else if (attendanceRate < 85) {
            progressClass = 'bg-warning';
            cardClass = 'gradient-bg-5';
        }
        
        console.log(`قسم ${dept.name}: ${dept.total_employees} موظف، ${dept.present} حاضر، ${dept.sick} مرضي`);
        
        const deptCard = document.createElement('div');
        deptCard.className = 'col-lg-6 col-xl-4 mb-3';
        deptCard.innerHTML = `
            <div class="department-card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h6 class="fw-bold mb-1">${dept.name}</h6>
                            <small class="text-muted">${dept.total_employees} موظف</small>
                        </div>
                        <div class="stats-icon ${cardClass}" style="width: 40px; height: 40px; font-size: 16px;">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    
                    <div class="row g-2 mb-3">
                        <div class="col-6">
                            <div class="text-center p-2 rounded" style="background: linear-gradient(135deg, #28a745, #20c997);">
                                <div class="text-white fw-bold">${dept.present}</div>
                                <small class="text-white d-block">حاضر</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center p-2 rounded" style="background: linear-gradient(135deg, #dc3545, #fd7e14);">
                                <div class="text-white fw-bold">${dept.absent}</div>
                                <small class="text-white d-block">غائب</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row g-2 mb-3">
                        <div class="col-6">
                            <div class="text-center p-2 rounded" style="background: linear-gradient(135deg, #ffc107, #fd7e14);">
                                <div class="text-dark fw-bold">${dept.leave}</div>
                                <small class="text-dark d-block">إجازة</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center p-2 rounded" style="background: linear-gradient(135deg, #17a2b8, #007bff);">
                                <div class="text-white fw-bold">${dept.sick}</div>
                                <small class="text-white d-block">مرضي</small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- معلومات إضافية -->
                    <div class="mb-3 p-2 bg-light rounded">
                        <div class="row text-center">
                            <div class="col-4">
                                <small class="text-muted d-block">أيام العمل</small>
                                <strong class="text-primary">${dept.working_days || 0}</strong>
                            </div>
                            <div class="col-4">
                                <small class="text-muted d-block">إجمالي السجلات</small>
                                <strong class="text-info">${dept.total_records || 0}</strong>
                            </div>
                            <div class="col-4">
                                <small class="text-muted d-block">المتوقع</small>
                                <strong class="text-secondary">${dept.expected_records || 0}</strong>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <small class="text-muted">معدل الحضور</small>
                            <small class="fw-bold">${attendanceRate}%</small>
                        </div>
                        <div class="progress-custom">
                            <div class="progress-bar-custom ${progressClass}" style="width: ${attendanceRate}%"></div>
                        </div>
                    </div>
                    
                    <button class="btn btn-outline-primary btn-sm w-100" 
                            onclick="showDepartmentDetails('${dept.name}', '${currentPeriod}')">
                        <i class="fas fa-eye me-1"></i>عرض التفاصيل
                    </button>
                </div>
            </div>
        `;
        container.appendChild(deptCard);
    });
    
    // تحديث الإحصائيات الرئيسية في أعلى الصفحة
    const averageRate = totalEmployees > 0 ? Math.round((totalPresent / totalEmployees) * 100) : 0;
    
    updateMainStats({
        totalDepartments: data.departments.length,
        totalEmployees: totalEmployees,
        totalPresent: totalPresent,
        totalAbsent: totalAbsent,
        totalSick: totalSick,
        averageRate: averageRate
    });
    
    // تحديث الملخص السريع
    document.getElementById('statsTotal').textContent = data.departments.length;
    document.getElementById('statsBest').textContent = bestDepartment || 'غير محدد';
    document.getElementById('statsAverage').textContent = averageRate + '%';
    document.getElementById('statsEmployees').textContent = totalEmployees;
    
    document.getElementById('departmentsContent').classList.remove('d-none');
}

function updatePeriodInfo(data) {
    const periodText = currentPeriod === 'weekly' ? 'الأسبوع الحالي' : 'الشهر الحالي';
    const dateRange = `${data.start_date} إلى ${data.end_date}`;
    document.getElementById('periodInfo').innerHTML = 
        `<strong>${periodText}:</strong> ${dateRange}`;
}

function updateMainStats(stats) {
    // تحديث الإحصائيات الرئيسية مع تأثيرات بصرية
    const elements = [
        { id: 'totalDepartmentsMain', value: stats.totalDepartments },
        { id: 'totalEmployeesMain', value: stats.totalEmployees },
        { id: 'totalPresentMain', value: stats.totalPresent },
        { id: 'totalAbsentMain', value: stats.totalAbsent },
        { id: 'totalSickMain', value: stats.totalSick },
        { id: 'averageAttendanceMain', value: stats.averageRate + '%' }
    ];
    
    elements.forEach(element => {
        const el = document.getElementById(element.id);
        if (el) {
            // تأثير التحديث
            el.style.transform = 'scale(1.1)';
            el.style.transition = 'transform 0.3s ease';
            
            setTimeout(() => {
                el.textContent = element.value;
                el.style.transform = 'scale(1)';
            }, 150);
        }
    });
}

function showDepartmentDetails(departmentName, period) {
    const projectParam = '{{ selected_project }}' ? '&project={{ selected_project }}' : '';
    const url = `/attendance/department-details?department=${encodeURIComponent(departmentName)}&period=${period}${projectParam}`;
    window.open(url, '_blank', 'width=1200,height=700,scrollbars=yes');
}

// تحديث الأرقام بتأثير الحركة
function animateNumbers() {
    document.querySelectorAll('.animate-number').forEach(element => {
        element.style.transform = 'scale(1.1)';
        setTimeout(() => {
            element.style.transform = 'scale(1)';
        }, 200);
    });
}

// دالة تصدير Excel مع رسم بياني
function exportToExcel() {
    const selectedDepartment = document.getElementById('departmentFilter').value;
    const selectedProject = document.getElementById('projectFilter').value;
    
    // إعداد المعاملات
    let params = new URLSearchParams();
    if (selectedDepartment) params.append('department', selectedDepartment);
    if (selectedProject) params.append('project', selectedProject);
    
    // إظهار تحميل
    const btn = document.getElementById('exportExcelBtn');
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>جاري التصدير...';
    btn.disabled = true;
    
    // طلب تصدير Excel
    window.location.href = `/attendance/export-excel-dashboard?${params.toString()}`;
    
    // إعادة تعيين الزر بعد ثانيتين
    setTimeout(() => {
        btn.innerHTML = originalText;
        btn.disabled = false;
    }, 2000);
}

// إضافة مستمع الحدث لزر التصدير
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('exportExcelBtn').addEventListener('click', exportToExcel);
});
</script>
{% endblock %}