<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سجل الحضور - {{ employee.name }} - نُظم</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .page-header {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .attendance-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .stats-overview {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .stat-item {
            text-align: center;
            padding: 1rem;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
        }
        .stat-label {
            color: #7f8c8d;
            font-size: 1rem;
        }
        .present-stat { color: #27ae60; }
        .absent-stat { color: #e74c3c; }
        .late-stat { color: #f39c12; }
        .overtime-stat { color: #3498db; }
        
        .attendance-record {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin-bottom: 0.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #dee2e6;
        }
        .attendance-record.present { border-left-color: #27ae60; }
        .attendance-record.absent { border-left-color: #e74c3c; }
        .attendance-record.late { border-left-color: #f39c12; }
        
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        .badge-present { background: #d4edda; color: #155724; }
        .badge-absent { background: #f8d7da; color: #721c24; }
        .badge-late { background: #fff3cd; color: #856404; }
        
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-calendar-check ms-2"></i>سجل الحضور</h1>
                    <p class="mb-0">عرض سجل حضور الموظف {{ employee.name }}</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{{ url_for('employee_portal.dashboard') }}" class="btn btn-light">
                        <i class="fas fa-arrow-right ms-2"></i>العودة للوحة المعلومات
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- إحصائيات الحضور -->
        <div class="stats-overview">
            <h4 class="mb-4">
                <i class="fas fa-chart-pie ms-2"></i>إحصائيات الحضور - {{ current_year }}
            </h4>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number present-stat">{{ attendance_stats.present_days }}</div>
                        <div class="stat-label">أيام الحضور</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number absent-stat">{{ attendance_stats.absent_days }}</div>
                        <div class="stat-label">أيام الغياب</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number late-stat">{{ attendance_stats.late_days }}</div>
                        <div class="stat-label">أيام التأخير</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number overtime-stat">{{ attendance_stats.total_overtime_hours or 0 }}</div>
                        <div class="stat-label">ساعات إضافية</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- مخطط الحضور الشهري -->
        <div class="chart-container">
            <h4 class="mb-4">
                <i class="fas fa-chart-bar ms-2"></i>مخطط الحضور الشهري - {{ current_year }}
            </h4>
            <canvas id="attendanceChart" height="100"></canvas>
        </div>

        <!-- سجل الحضور الحديث -->
        <div class="attendance-card">
            <h4 class="mb-4">
                <i class="fas fa-list ms-2"></i>سجل الحضور الحديث
            </h4>
            
            {% if recent_attendance %}
                {% for record in recent_attendance %}
                <div class="attendance-record {{ 'present' if record.is_present else 'absent' if not record.is_present else 'late' if record.late_minutes and record.late_minutes > 0 else 'present' }}">
                    <div>
                        <strong>{{ record.date.strftime('%Y-%m-%d') if record.date else 'غير محدد' }}</strong>
                        <span class="ms-3">{{ record.date.strftime('%A') if record.date else '' }}</span>
                        {% if record.check_in_time %}
                            <span class="ms-3">وقت الحضور: {{ record.check_in_time.strftime('%H:%M') if record.check_in_time else 'غير محدد' }}</span>
                        {% endif %}
                        {% if record.check_out_time %}
                            <span class="ms-3">وقت الانصراف: {{ record.check_out_time.strftime('%H:%M') if record.check_out_time else 'غير محدد' }}</span>
                        {% endif %}
                    </div>
                    <div>
                        {% if record.is_present %}
                            {% if record.late_minutes and record.late_minutes > 0 %}
                                <span class="status-badge badge-late">تأخير {{ record.late_minutes }} دقيقة</span>
                            {% else %}
                                <span class="status-badge badge-present">حاضر</span>
                            {% endif %}
                        {% else %}
                            <span class="status-badge badge-absent">غائب</span>
                        {% endif %}
                        
                        {% if record.overtime_hours and record.overtime_hours > 0 %}
                            <span class="status-badge badge-present ms-2">{{ record.overtime_hours }} ساعة إضافية</span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                    <h5 class="text-muted">لا توجد سجلات حضور</h5>
                    <p class="text-muted">لم يتم تسجيل أي حضور حتى الآن</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // مخطط الحضور الشهري
        const ctx = document.getElementById('attendanceChart').getContext('2d');
        const attendanceChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ monthly_labels | safe }},
                datasets: [{
                    label: 'أيام الحضور',
                    data: {{ monthly_present_data | safe }},
                    backgroundColor: 'rgba(39, 174, 96, 0.8)',
                    borderColor: 'rgba(39, 174, 96, 1)',
                    borderWidth: 1
                }, {
                    label: 'أيام الغياب',
                    data: {{ monthly_absent_data | safe }},
                    backgroundColor: 'rgba(231, 76, 60, 0.8)',
                    borderColor: 'rgba(231, 76, 60, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>