<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياراتي - بوابة الموظف</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');
        
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }
        
        .vehicle-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .vehicle-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .vehicle-type-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
        
        .current-driver-badge {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .rental-badge {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
        }
        
        .project-badge {
            background: linear-gradient(135deg, #6f42c1, #e83e8c);
        }
        
        .vehicle-info p {
            margin-bottom: 8px;
            color: #555;
        }
        
        .handover-forms {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #007bff;
        }
        
        .handover-forms h6 {
            color: #007bff;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .handover-item {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .handover-btn {
            border-radius: 20px !important;
            padding: 8px 15px !important;
            font-weight: bold !important;
            transition: all 0.3s ease !important;
            text-decoration: none !important;
        }
        
        .delivery-btn {
            background: linear-gradient(135deg, #28a745, #20c997) !important;
            border: none !important;
            color: white !important;
        }
        
        .delivery-btn:hover {
            background: linear-gradient(135deg, #218838, #1fa886) !important;
            transform: translateY(-2px) !important;
            color: white !important;
        }
        
        .return-btn {
            background: linear-gradient(135deg, #17a2b8, #6610f2) !important;
            border: none !important;
            color: white !important;
        }
        
        .return-btn:hover {
            background: linear-gradient(135deg, #138496, #520dc2) !important;
            transform: translateY(-2px) !important;
            color: white !important;
        }
        
        .external-form-btn {
            background: linear-gradient(135deg, #28a745, #20c997) !important;
            border: none !important;
            color: white !important;
            border-radius: 15px !important;
            font-weight: bold !important;
            font-size: 10px !important;
            padding: 4px 8px !important;
            margin-top: 5px !important;
            display: block !important;
            text-decoration: none !important;
            transition: all 0.3s ease !important;
        }
        
        .external-form-btn:hover {
            background: linear-gradient(135deg, #218838, #1fa886) !important;
            transform: translateY(-2px) !important;
            color: white !important;
        }
        
        .no-handovers {
            color: #6c757d;
            font-style: italic;
            text-align: center;
            padding: 20px;
        }
        
        .page-title {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .page-title h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .page-title p {
            color: #666;
            margin-bottom: 0;
        }
        
        .section-title {
            color: #333;
            margin-bottom: 25px;
            font-weight: bold;
        }
        
        .container {
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- عنوان الصفحة -->
        <div class="page-title">
            <h1><i class="fas fa-car ms-3"></i>السيارات المخصصة لي</h1>
            <p>عرض جميع السيارات المخصصة لك والنماذج الإلكترونية المتاحة</p>
        </div>

        <!-- السيارات الحالية للسائق -->
        {% if current_driver_vehicles %}
        <div class="row">
            <div class="col-12">
                <h3 class="section-title">
                    <i class="fas fa-user-tie ms-2"></i>السيارات كسائق حالي
                </h3>
            </div>
            {% for vehicle in current_driver_vehicles %}
            <div class="col-lg-6 mb-4">
                <div class="vehicle-card">
                    <div class="vehicle-type-badge current-driver-badge">سائق حالي</div>
                    <h4 class="text-dark">{{ vehicle.make }} {{ vehicle.model }}</h4>
                    <div class="row mt-3 vehicle-info">
                        <div class="col-6">
                            <p><strong>رقم اللوحة:</strong> {{ vehicle.plate_number }}</p>
                            <p><strong>سنة الصنع:</strong> {{ vehicle.year or 'غير محدد' }}</p>
                        </div>
                        <div class="col-6">
                            <p><strong>اللون:</strong> {{ vehicle.color or 'غير محدد' }}</p>
                            <p><strong>الحالة:</strong> {{ vehicle.status or 'غير محدد' }}</p>
                        </div>
                    </div>
                    
                    <!-- النماذج الإلكترونية -->
                    {% if vehicle.handovers %}
                    <div class="handover-forms">
                        <h6><i class="fas fa-file-alt me-2"></i>النماذج الإلكترونية</h6>
                        <div class="d-flex flex-wrap">
                            {% for handover in vehicle.handovers %}
                            <div class="handover-item">
                                <a href="{{ url_for('employee_portal.view_handover', handover_id=handover.id) }}" 
                                   class="handover-btn {% if handover.handover_type == 'delivery' %}delivery-btn{% else %}return-btn{% endif %}" 
                                   title="عرض نموذج {{ 'التسليم' if handover.handover_type == 'delivery' else 'الاستلام' }} - {{ handover.handover_date.strftime('%Y-%m-%d') }}">
                                    <i class="fas fa-{% if handover.handover_type == 'delivery' %}file-upload{% else %}file-download{% endif %} me-1"></i>
                                    {{ 'تسليم' if handover.handover_type == 'delivery' else 'استلام' }}
                                    <small class="d-block">{{ handover.handover_date.strftime('%Y-%m-%d') }}</small>
                                </a>
                                {% if handover.form_link %}
                                <a href="{{ handover.form_link }}" 
                                   target="_blank" 
                                   class="external-form-btn"
                                   title="فتح النموذج الخارجي">
                                    <i class="fas fa-external-link-alt me-1"></i>
                                    نموذج
                                </a>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% else %}
                    <div class="handover-forms">
                        <p class="no-handovers mb-0">لا توجد نماذج إلكترونية متاحة</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- السيارات المؤجرة -->
        {% if rented_vehicles %}
        <div class="row">
            <div class="col-12">
                <h3 class="section-title">
                    <i class="fas fa-file-contract ms-2"></i>السيارات المؤجرة
                </h3>
            </div>
            {% for vehicle, rental in rented_vehicles %}
            <div class="col-lg-6 mb-4">
                <div class="vehicle-card">
                    <div class="vehicle-type-badge rental-badge">إيجار</div>
                    <h4 class="text-dark">{{ vehicle.make }} {{ vehicle.model }}</h4>
                    <div class="row mt-3 vehicle-info">
                        <div class="col-6">
                            <p><strong>رقم اللوحة:</strong> {{ vehicle.plate_number }}</p>
                            <p><strong>الشركة المؤجرة:</strong> {{ rental.rental_company or 'غير محدد' }}</p>
                        </div>
                        <div class="col-6">
                            <p><strong>تاريخ البداية:</strong> {{ rental.start_date.strftime('%Y-%m-%d') if rental.start_date else 'غير محدد' }}</p>
                            <p><strong>تاريخ الانتهاء:</strong> {{ rental.end_date.strftime('%Y-%m-%d') if rental.end_date else 'غير محدد' }}</p>
                        </div>
                    </div>
                    
                    <!-- النماذج الإلكترونية -->
                    {% if vehicle.handovers %}
                    <div class="handover-forms">
                        <h6><i class="fas fa-file-alt me-2"></i>النماذج الإلكترونية</h6>
                        <div class="d-flex flex-wrap">
                            {% for handover in vehicle.handovers %}
                            <div class="handover-item">
                                <a href="{{ url_for('employee_portal.view_handover', handover_id=handover.id) }}" 
                                   class="handover-btn {% if handover.handover_type == 'delivery' %}delivery-btn{% else %}return-btn{% endif %}" 
                                   title="عرض نموذج {{ 'التسليم' if handover.handover_type == 'delivery' else 'الاستلام' }} - {{ handover.handover_date.strftime('%Y-%m-%d') }}">
                                    <i class="fas fa-{% if handover.handover_type == 'delivery' %}file-upload{% else %}file-download{% endif %} me-1"></i>
                                    {{ 'تسليم' if handover.handover_type == 'delivery' else 'استلام' }}
                                    <small class="d-block">{{ handover.handover_date.strftime('%Y-%m-%d') }}</small>
                                </a>
                                {% if handover.form_link %}
                                <a href="{{ handover.form_link }}" 
                                   target="_blank" 
                                   class="external-form-btn"
                                   title="فتح النموذج الخارجي">
                                    <i class="fas fa-external-link-alt me-1"></i>
                                    نموذج
                                </a>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% else %}
                    <div class="handover-forms">
                        <p class="no-handovers mb-0">لا توجد نماذج إلكترونية متاحة</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- السيارات في المشاريع -->
        {% if project_vehicles %}
        <div class="row">
            <div class="col-12">
                <h3 class="section-title">
                    <i class="fas fa-project-diagram ms-2"></i>السيارات في المشاريع
                </h3>
            </div>
            {% for vehicle, project in project_vehicles %}
            <div class="col-lg-6 mb-4">
                <div class="vehicle-card">
                    <div class="vehicle-type-badge project-badge">مشروع</div>
                    <h4 class="text-dark">{{ vehicle.make }} {{ vehicle.model }}</h4>
                    <div class="row mt-3 vehicle-info">
                        <div class="col-6">
                            <p><strong>رقم اللوحة:</strong> {{ vehicle.plate_number }}</p>
                            <p><strong>اسم المشروع:</strong> {{ project.project_name or 'غير محدد' }}</p>
                        </div>
                        <div class="col-6">
                            <p><strong>تاريخ البداية:</strong> {{ project.start_date.strftime('%Y-%m-%d') if project.start_date else 'غير محدد' }}</p>
                            <p><strong>تاريخ الانتهاء:</strong> {{ project.end_date.strftime('%Y-%m-%d') if project.end_date else 'غير محدد' }}</p>
                        </div>
                    </div>
                    {% if project.description %}
                    <div class="mt-3 vehicle-info">
                        <p><strong>وصف المشروع:</strong> {{ project.description }}</p>
                    </div>
                    {% endif %}
                    
                    <!-- النماذج الإلكترونية -->
                    {% if vehicle.handovers %}
                    <div class="handover-forms">
                        <h6><i class="fas fa-file-alt me-2"></i>النماذج الإلكترونية</h6>
                        <div class="d-flex flex-wrap">
                            {% for handover in vehicle.handovers %}
                            <div class="handover-item">
                                <a href="{{ url_for('employee_portal.view_handover', handover_id=handover.id) }}" 
                                   class="handover-btn {% if handover.handover_type == 'delivery' %}delivery-btn{% else %}return-btn{% endif %}" 
                                   title="عرض نموذج {{ 'التسليم' if handover.handover_type == 'delivery' else 'الاستلام' }} - {{ handover.handover_date.strftime('%Y-%m-%d') }}">
                                    <i class="fas fa-{% if handover.handover_type == 'delivery' %}file-upload{% else %}file-download{% endif %} me-1"></i>
                                    {{ 'تسليم' if handover.handover_type == 'delivery' else 'استلام' }}
                                    <small class="d-block">{{ handover.handover_date.strftime('%Y-%m-%d') }}</small>
                                </a>
                                {% if handover.form_link %}
                                <a href="{{ handover.form_link }}" 
                                   target="_blank" 
                                   class="external-form-btn"
                                   title="فتح النموذج الخارجي">
                                    <i class="fas fa-external-link-alt me-1"></i>
                                    نموذج
                                </a>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% else %}
                    <div class="handover-forms">
                        <p class="no-handovers mb-0">لا توجد نماذج إلكترونية متاحة</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- رسالة في حالة عدم وجود سيارات -->
        {% if not current_driver_vehicles and not rented_vehicles and not project_vehicles %}
        <div class="row">
            <div class="col-12">
                <div class="vehicle-card text-center">
                    <i class="fas fa-car fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">لا توجد سيارات مخصصة</h4>
                    <p class="text-muted">لم يتم تخصيص أي سيارات لك حالياً</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>