<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السيارات المخصصة - {{ employee.name }} - نُظم</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .page-header {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .vehicle-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .vehicle-card:hover {
            transform: translateY(-5px);
        }
        .vehicle-type-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        .driver-badge {
            background: linear-gradient(45deg, #27ae60, #219a52);
            color: white;
        }
        .rental-badge {
            background: linear-gradient(45deg, #f39c12, #e67e22);
            color: white;
        }
        .project-badge {
            background: linear-gradient(45deg, #8e44ad, #7d3c98);
            color: white;
        }
        .back-btn {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-car ms-2"></i>السيارات المخصصة</h1>
                    <p class="mb-0">عرض جميع السيارات المخصصة للموظف {{ employee.name }}</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{{ url_for('employee_portal.dashboard') }}" class="btn btn-light">
                        <i class="fas fa-arrow-right ms-2"></i>العودة للوحة المعلومات
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- السيارات كسائق حالي -->
        {% if current_driver_vehicles %}
        <div class="row">
            <div class="col-12">
                <h3 class="mb-4">
                    <i class="fas fa-steering-wheel ms-2"></i>السيارات المخصصة كسائق
                </h3>
            </div>
            {% for vehicle in current_driver_vehicles %}
            <div class="col-lg-6 mb-4">
                <div class="vehicle-card position-relative">
                    <div class="vehicle-type-badge driver-badge">سائق مخصص</div>
                    <h4>{{ vehicle.make }} {{ vehicle.model }}</h4>
                    <div class="row mt-3">
                        <div class="col-6">
                            <p><strong>رقم اللوحة:</strong> {{ vehicle.plate_number }}</p>
                            <p><strong>سنة الصنع:</strong> {{ vehicle.year or 'غير محدد' }}</p>
                        </div>
                        <div class="col-6">
                            <p><strong>اللون:</strong> {{ vehicle.color or 'غير محدد' }}</p>
                            <p><strong>الحالة:</strong> 
                                {% if vehicle.status == 'available' %}
                                    <span class="badge bg-success">متاح</span>
                                {% elif vehicle.status == 'rented' %}
                                    <span class="badge bg-warning">مؤجر</span>
                                {% elif vehicle.status == 'in_project' %}
                                    <span class="badge bg-info">في مشروع</span>
                                {% elif vehicle.status == 'in_workshop' %}
                                    <span class="badge bg-danger">في الورشة</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ vehicle.status }}</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    {% if vehicle.notes %}
                    <div class="mt-3">
                        <p><strong>ملاحظات:</strong> {{ vehicle.notes }}</p>
                    </div>
                    {% endif %}
                    
                    <!-- روابط الاستلام والتسليم -->
                    <div class="mt-3 pt-3 border-top">
                        <div class="d-flex justify-content-center gap-2">
                            <a href="/vehicles/handover/{{ vehicle.id }}/form?type=delivery" 
                               class="btn btn-success btn-sm" 
                               title="عرض نموذج التسليم">
                                <i class="fas fa-file-upload"></i>
                                التسليم
                            </a>
                            <a href="/vehicles/handover/{{ vehicle.id }}/form?type=return" 
                               class="btn btn-warning btn-sm" 
                               title="عرض نموذج الاستلام">
                                <i class="fas fa-file-download"></i>
                                الاستلام
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- السيارات المؤجرة -->
        {% if rented_vehicles %}
        <div class="row">
            <div class="col-12">
                <h3 class="mb-4">
                    <i class="fas fa-calendar-alt ms-2"></i>السيارات المؤجرة
                </h3>
            </div>
            {% for vehicle, rental in rented_vehicles %}
            <div class="col-lg-6 mb-4">
                <div class="vehicle-card position-relative">
                    <div class="vehicle-type-badge rental-badge">إيجار</div>
                    <h4>{{ vehicle.make }} {{ vehicle.model }}</h4>
                    <div class="row mt-3">
                        <div class="col-6">
                            <p><strong>رقم اللوحة:</strong> {{ vehicle.plate_number }}</p>
                            <p><strong>تاريخ البداية:</strong> {{ rental.start_date.strftime('%Y-%m-%d') if rental.start_date else 'غير محدد' }}</p>
                        </div>
                        <div class="col-6">
                            <p><strong>تاريخ الانتهاء:</strong> {{ rental.end_date.strftime('%Y-%m-%d') if rental.end_date else 'غير محدد' }}</p>
                            <p><strong>التكلفة الشهرية:</strong> {{ "{:,.0f}".format(rental.monthly_rate) if rental.monthly_rate else '0' }} ريال</p>
                        </div>
                    </div>
                    {% if rental.notes %}
                    <div class="mt-3">
                        <p><strong>ملاحظات الإيجار:</strong> {{ rental.notes }}</p>
                    </div>
                    {% endif %}
                    
                    <!-- روابط الاستلام والتسليم -->
                    <div class="mt-3 pt-3 border-top">
                        <div class="d-flex justify-content-center gap-2">
                            <a href="/vehicles/handover/{{ vehicle.id }}/form?type=delivery" 
                               class="btn btn-success btn-sm" 
                               title="عرض نموذج التسليم">
                                <i class="fas fa-file-upload"></i>
                                التسليم
                            </a>
                            <a href="/vehicles/handover/{{ vehicle.id }}/form?type=return" 
                               class="btn btn-warning btn-sm" 
                               title="عرض نموذج الاستلام">
                                <i class="fas fa-file-download"></i>
                                الاستلام
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- السيارات في المشاريع -->
        {% if project_vehicles %}
        <div class="row">
            <div class="col-12">
                <h3 class="mb-4">
                    <i class="fas fa-project-diagram ms-2"></i>السيارات في المشاريع
                </h3>
            </div>
            {% for vehicle, project in project_vehicles %}
            <div class="col-lg-6 mb-4">
                <div class="vehicle-card position-relative">
                    <div class="vehicle-type-badge project-badge">مشروع</div>
                    <h4>{{ vehicle.make }} {{ vehicle.model }}</h4>
                    <div class="row mt-3">
                        <div class="col-6">
                            <p><strong>رقم اللوحة:</strong> {{ vehicle.plate_number }}</p>
                            <p><strong>اسم المشروع:</strong> {{ project.project_name or 'غير محدد' }}</p>
                        </div>
                        <div class="col-6">
                            <p><strong>تاريخ البداية:</strong> {{ project.start_date.strftime('%Y-%m-%d') if project.start_date else 'غير محدد' }}</p>
                            <p><strong>تاريخ الانتهاء:</strong> {{ project.end_date.strftime('%Y-%m-%d') if project.end_date else 'غير محدد' }}</p>
                        </div>
                    </div>
                    {% if project.description %}
                    <div class="mt-3">
                        <p><strong>وصف المشروع:</strong> {{ project.description }}</p>
                    </div>
                    {% endif %}
                    
                    <!-- روابط الاستلام والتسليم -->
                    <div class="mt-3 pt-3 border-top">
                        <div class="d-flex justify-content-center gap-2">
                            <a href="/vehicles/handover/{{ vehicle.id }}/form?type=delivery" 
                               class="btn btn-success btn-sm" 
                               title="عرض نموذج التسليم">
                                <i class="fas fa-file-upload"></i>
                                التسليم
                            </a>
                            <a href="/vehicles/handover/{{ vehicle.id }}/form?type=return" 
                               class="btn btn-warning btn-sm" 
                               title="عرض نموذج الاستلام">
                                <i class="fas fa-file-download"></i>
                                الاستلام
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- رسالة في حالة عدم وجود سيارات -->
        {% if not current_driver_vehicles and not rented_vehicles and not project_vehicles %}
        <div class="row">
            <div class="col-12">
                <div class="vehicle-card text-center">
                    <i class="fas fa-car fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">لا توجد سيارات مخصصة</h4>
                    <p class="text-muted">لم يتم تخصيص أي سيارات لك حالياً</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>