<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطأ 403 - الوصول ممنوع</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            font-family: 'Tajawal', 'Arial', sans-serif;
            background-color: #f5f5f5;
            direction: rtl;
            padding: 20px;
        }
        .error-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
        }
        .error-code {
            font-size: 120px;
            font-weight: bold;
            color: #dc3545;
            margin: 0;
            line-height: 1;
        }
        .error-message {
            font-size: 32px;
            margin: 20px 0;
            color: #343a40;
        }
        .error-details {
            color: #6c757d;
            margin-bottom: 30px;
        }
        .btn-fixes {
            margin-top: 20px;
        }
        .solutions {
            text-align: right;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }
        .solutions h3 {
            color: #0d6efd;
            margin-top: 0;
        }
        .solutions ul {
            margin-bottom: 0;
        }
        .solutions li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-container">
            <div class="error-code">403</div>
            <h1 class="error-message">الوصول ممنوع!</h1>
            <p class="error-details">ليس لديك الصلاحيات اللازمة للوصول إلى هذه الصفحة أو المورد</p>
            
            <div class="btn-fixes">
                <a href="/" class="btn btn-primary">العودة للصفحة الرئيسية</a>
                <a href="/static/deploy/" class="btn btn-success">صفحة التثبيت</a>
            </div>

            <div class="solutions">
                <h3>الحلول المحتملة:</h3>
                <ul>
                    <li><strong>أذونات الملفات:</strong> تأكد من أن أذونات الملفات والمجلدات مضبوطة بشكل صحيح (644 للملفات و 755 للمجلدات)</li>
                    <li><strong>ملف .htaccess:</strong> تحقق من إعدادات ملف .htaccess وتأكد من عدم وجود قواعد تمنع الوصول</li>
                    <li><strong>إعدادات الاستضافة:</strong> تواصل مع مزود الاستضافة للتحقق من دعم Python وإعدادات CGI/WSGI</li>
                    <li><strong>الملفات الأساسية:</strong> تأكد من وجود ملفات index.php و wsgi.py في المجلد الرئيسي</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>