{% extends 'layout.html' %}

{% block content %}
<div class="container">
    <div class="card shadow-sm">
        <div class="card-header bg-danger text-white">
            <h4 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i> تأكيد حذف القسم</h4>
        </div>
        <div class="card-body">
            <h5 class="text-center mb-4">هل أنت متأكد من حذف قسم <strong>{{ department.name }}</strong>؟</h5>
            
            {% if can_delete %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-1"></i>
                    هذا الإجراء لا يمكن التراجع عنه. سيتم حذف القسم نهائيًا.
                </div>
                
                <form action="{{ url_for('departments.delete_confirm', id=department.id) }}" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="d-flex justify-content-center gap-3 mt-4">
                        <a href="{{ url_for('departments.index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i> إلغاء
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-1"></i> تأكيد الحذف
                        </button>
                    </div>
                </form>
            {% else %}
                <div class="alert alert-danger">
                    <i class="fas fa-ban me-1"></i>
                    لا يمكن حذف هذا القسم لأنه يحتوي على {{ employees_count }} موظف.
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-1"></i>
                    يجب نقل أو حذف جميع الموظفين من هذا القسم أولاً قبل أن تتمكن من حذفه.
                </div>
                
                <div class="d-flex justify-content-center mt-4">
                    <a href="{{ url_for('departments.index') }}" class="btn btn-primary">
                        <i class="fas fa-arrow-right me-1"></i> العودة إلى قائمة الأقسام
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}