{% extends 'layout.html' %}

{% block title %}تأكيد حذف سجل فحص السلامة{% endblock %}

{% block content %}
<div class="container py-4 rtl">
    <div class="card shadow-sm">
        <div class="card-header bg-danger text-white">
            <h4 class="mb-0">
                <i class="fas fa-exclamation-triangle ml-2"></i>
                تأكيد حذف سجل فحص السلامة
            </h4>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <h5 class="alert-heading">تحذير!</h5>
                <p>أنت على وشك حذف سجل فحص السلامة الخاص بالسيارة <strong>{{ vehicle.plate_number }}</strong>. هذا الإجراء لا يمكن التراجع عنه.</p>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">بيانات فحص السلامة</h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-sm">
                                <tr>
                                    <th>تاريخ الفحص:</th>
                                    <td>{{ check.formatted_check_date }}</td>
                                </tr>
                                <tr>
                                    <th>نوع الفحص:</th>
                                    <td>
                                        {% if check.check_type == 'daily' %}فحص يومي
                                        {% elif check.check_type == 'weekly' %}فحص أسبوعي
                                        {% elif check.check_type == 'monthly' %}فحص شهري
                                        {% else %}{{ check.check_type }}{% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>النتيجة:</th>
                                    <td>
                                        {% if check.status == 'passed' %}
                                            <span class="badge bg-success">اجتياز</span>
                                        {% elif check.status == 'failed' %}
                                            <span class="badge bg-danger">رفض</span>
                                        {% elif check.status == 'conditional' %}
                                            <span class="badge bg-warning">اجتياز مشروط</span>
                                        {% else %}
                                            {{ check.status }}
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>المشرف:</th>
                                    <td>{{ check.supervisor_name }}</td>
                                </tr>
                                <tr>
                                    <th>السائق:</th>
                                    <td>{{ check.driver_name }}</td>
                                </tr>
                                <tr>
                                    <th>الملاحظات:</th>
                                    <td>{{ check.notes or 'لا توجد ملاحظات' }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form action="{{ url_for('vehicles.delete_safety_check', id=check.id) }}" method="post" class="mt-3">
                        <div class="alert alert-danger">
                            <p>هل أنت متأكد من رغبتك في حذف سجل فحص السلامة هذا؟</p>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{{ url_for('vehicles.vehicle_safety_checks', id=vehicle.id) }}" class="btn btn-secondary">
                                <i class="fas fa-times ml-1"></i> إلغاء
                            </a>
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-trash ml-1"></i> نعم، احذف الآن
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}