{% extends 'layout.html' %}

{% block title %}{{ handover_type_name }} السيارة: {{ vehicle.plate_number }}{% endblock %}

{% block styles %}
<style>
    /* تأثير الخلفية الرئيسية */
    .main-wrapper {
        min-height: 100vh;
        background: #1a2035;
        padding: 20px 0;
    }

    /* تصميم البطاقات الرئيسية */
    .main-card {
        border: none;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 25px;
        background-color: #202940;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }
    
    /* رأس البطاقة الرئيسية */
    .main-card .card-header {
        border: none;
        padding: 20px;
        font-weight: bold;
    }
    
    /* جسم البطاقة الرئيسية */
    .main-card .card-body {
        background-color: #202940;
        color: #e9ecef;
        padding: 25px;
    }
    
    /* البطاقات الفرعية */
    .inner-card {
        border: none;
        border-radius: 12px;
        margin-bottom: 20px;
        background-color: #283046;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .inner-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    
    /* رأس البطاقة الفرعية */
    .inner-card .card-header {
        border: none;
        padding: 15px 20px;
        font-weight: bold;
    }
    
    /* جسم البطاقة الفرعية */
    .inner-card .card-body {
        background-color: #283046;
        color: #e9ecef;
        padding: 20px;
    }

    /* تصميم الجداول */
    .info-table {
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #323c50;
        color: #e9ecef;
        margin-bottom: 15px;
    }
    
    .info-table th {
        background-color: #1e2639;
        padding: 12px 15px;
        color: #e9ecef;
        font-weight: 600;
    }
    
    .info-table td {
        padding: 12px 15px;
        color: #e9ecef;
    }
    
    .info-table tr:nth-child(even) {
        background-color: #28314a;
    }
    
    /* تصميم مربع المعلومات */
    .info-box {
        background-color: #323c50;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
        color: #e9ecef;
    }
    
    /* تأثير 3D للأزرار */
    .btn {
        border-radius: 8px;
        padding: 8px 15px;
        margin: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: all 0.3s;
    }
    
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    
    /* تعديل زر الإجراء */
    .btn-action {
        border-radius: 50px;
        padding: 8px 20px;
        font-weight: 600;
    }
    
    /* تصميم صور وملفات التسليم */
    .handover-image {
        position: relative;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        transition: all 0.3s ease-in-out;
    }
    
    .handover-image:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    }
    
    .handover-image img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    /* تصميم خاص لملفات PDF */
    .pdf-preview {
        background: linear-gradient(135deg, #2c3e50 0%, #1a1a2e 100%);
        border: 1px solid rgba(255,255,255,0.1);
        transition: all 0.3s ease-in-out;
    }
    
    .pdf-preview:hover {
        background: linear-gradient(135deg, #34495e 0%, #1e1e3a 100%);
    }
    
    .pdf-filename {
        font-size: 0.9em;
        color: rgba(255,255,255,0.8);
        max-width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    
    /* تأثير الأزرار */
    .pdf-preview .btn {
        transition: all 0.3s ease;
        transform: translateY(0);
    }
    
    .pdf-preview:hover .btn {
        transform: translateY(-3px);
    }
    
    .image-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: rgba(0,0,0,0.7);
        color: white;
        font-size: 14px;
    }
    
    /* تأثير خاص حسب نوع النموذج */
    .delivery-card {
        border-right: 4px solid #28a745 !important;
    }
    
    .return-card {
        border-right: 4px solid #17a2b8 !important;
    }
    
    /* ألوان النص والخلفية للعناصر المختلفة */
    .text-positive {
        color: #4CAF50;
    }
    
    .text-negative {
        color: #F44336;
    }
    
    /* شريط التنقل العلوي */
    .page-navigator {
        background-color: #202940;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="main-wrapper">
<div class="container py-4">
    <!-- شريط التنقل العلوي -->
    <div class="page-navigator d-flex justify-content-between align-items-center mb-4">
        <h3 class="text-white mb-0">
            {% if handover.handover_type == 'delivery' %}
                <i class="fas fa-share ms-2 text-success"></i>
            {% else %}
                <i class="fas fa-reply ms-2 text-info"></i>
            {% endif %}
            نموذج {{ handover_type_name }} السيارة: {{ vehicle.plate_number }}
        </h3>
        <div>
            <a href="{{ url_for('vehicles.handover_pdf', id=handover.id) }}" class="btn btn-danger btn-action">
                <i class="fas fa-file-pdf ms-1"></i>
                تصدير PDF
            </a>
            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-primary btn-action me-2">
                <i class="fas fa-car ms-1"></i>
                تفاصيل السيارة
            </a>
            <a href="{{ url_for('vehicles.index') }}" class="btn btn-secondary btn-action me-2">
                <i class="fas fa-arrow-right ms-1"></i>
                قائمة السيارات
            </a>
        </div>
    </div>
    
    <!-- البطاقة الرئيسية -->
    <div class="main-card {{ 'delivery-card' if handover.handover_type == 'delivery' else 'return-card' }}">
        <div class="card-body">
            <div class="row">
                <!-- معلومات النموذج والسيارة -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="inner-card {{ 'delivery-card' if handover.handover_type == 'delivery' else 'return-card' }}">
                                <div class="card-header {{ 'bg-success text-white' if handover.handover_type == 'delivery' else 'bg-info text-white' }}">
                                    <h5 class="mb-0">
                                        <i class="fas fa-info-circle ms-2"></i>
                                        معلومات {{ handover_type_name }}
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <table class="info-table">
                                                <tr>
                                                    <th>التاريخ:</th>
                                                    <td>{{ handover.formatted_handover_date }}</td>
                                                </tr>
                                                <tr>
                                                    <th>اسم الشخص:</th>
                                                    <td>{{ handover.person_name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>مستوى الوقود:</th>
                                                    <td>{{ handover.fuel_level }}</td>
                                                </tr>
                                                <tr>
                                                    <th>العداد:</th>
                                                    <td>{{ "{:,}".format(handover.mileage) }} كم</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-6">
                                            <table class="info-table">
                                                <tr>
                                                    <th colspan="2">التجهيزات:</th>
                                                </tr>
                                                <tr>
                                                    <td>إطار احتياطي:</td>
                                                    <td>
                                                        {% if handover.has_spare_tire %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>طفاية حريق:</td>
                                                    <td>
                                                        {% if handover.has_fire_extinguisher %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>إسعافات أولية:</td>
                                                    <td>
                                                        {% if handover.has_first_aid_kit %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>مثلث تحذيري:</td>
                                                    <td>
                                                        {% if handover.has_warning_triangle %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>أدوات:</td>
                                                    <td>
                                                        {% if handover.has_tools %}
                                                            <i class="fas fa-check text-success"></i>
                                                        {% else %}
                                                            <i class="fas fa-times text-danger"></i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <h6>حالة السيارة:</h6>
                                        <div class="p-3 bg-light text-dark rounded">{{ handover.vehicle_condition }}</div>
                                    </div>
                                    
                                    {% if handover.form_link %}
                                    <div class="mt-3">
                                        <h6>رابط فورم التسليم/الاستلام:</h6>
                                        <div class="p-3 bg-light text-dark rounded">
                                            <a href="{{ handover.form_link }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-external-link-alt ms-1"></i>
                                                فتح النموذج الإلكتروني
                                            </a>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if handover.notes %}
                                    <div class="mt-3">
                                        <h6>ملاحظات إضافية:</h6>
                                        <div class="p-3 bg-light text-dark rounded">{{ handover.notes }}</div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="inner-card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-car ms-2"></i>
                                        معلومات السيارة
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <table class="table-info-box w-100">
                                                <tr>
                                                    <th>رقم اللوحة:</th>
                                                    <td>{{ vehicle.plate_number }}</td>
                                                </tr>
                                                <tr>
                                                    <th>النوع:</th>
                                                    <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                                </tr>
                                                <tr>
                                                    <th>سنة الصنع:</th>
                                                    <td>{{ vehicle.year }}</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-6">
                                            <table class="table-info-box w-100">
                                                <tr>
                                                    <th>اللون:</th>
                                                    <td>
                                                        <span class="badge rounded-pill" style="background-color: {{ vehicle.color }}; color: {{ '#000' if vehicle.color in ['white', 'yellow', 'silver'] else '#fff' }};">
                                                            {{ vehicle.color }}
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>الحالة:</th>
                                                    <td>
                                                        {% if vehicle.status == 'available' %}
                                                            <span class="badge bg-success">متاحة</span>
                                                        {% elif vehicle.status == 'rented' %}
                                                            <span class="badge bg-primary">مؤجرة</span>
                                                        {% elif vehicle.status == 'in_project' %}
                                                            <span class="badge bg-info">في المشروع</span>
                                                        {% elif vehicle.status == 'in_workshop' %}
                                                            <span class="badge bg-warning text-dark">في الورشة</span>
                                                        {% elif vehicle.status == 'accident' %}
                                                            <span class="badge bg-danger">حادث</span>
                                                        {% else %}
                                                            <span class="badge bg-secondary">{{ vehicle.status }}</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- الملفات التوثيقية (صور و PDF) -->
                <div class="col-md-4">
                    <div class="inner-card">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-file-alt ms-2"></i>
                                الملفات التوثيقية
                                <span class="badge bg-secondary">{{ images|length }}</span>
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if images %}
                                <div class="row">
                                    {% for image in images %}
                                        <div class="col-md-12 mb-3">
                                            <div class="handover-image">
                                                {% if image.is_pdf() %}
                                                    <!-- عرض ملف PDF -->
                                                    <div class="pdf-preview text-center p-3 bg-dark rounded position-relative overflow-hidden" style="min-height: 200px;">
                                                        <!-- أيقونة PDF بالخلفية -->
                                                        <div class="position-absolute" style="opacity: 0.2; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1;">
                                                            <i class="fas fa-file-pdf fa-6x text-danger"></i>
                                                        </div>
                                                        <!-- معلومات الملف -->
                                                        <div class="position-relative z-index-2" style="z-index: 2;">
                                                            <div class="pdf-icon mb-3">
                                                                <i class="fas fa-file-pdf fa-3x text-danger"></i>
                                                                <div class="mt-2 text-light pdf-filename">
                                                                    {{ image.get_path().split('/')[-1] }}
                                                                </div>
                                                            </div>
                                                            <a href="{{ url_for('static', filename=image.get_path()) }}" class="btn btn-danger btn-lg" target="_blank">
                                                                <i class="fas fa-external-link-alt me-2"></i>
                                                                فتح الملف
                                                            </a>
                                                            <a href="{{ url_for('static', filename=image.get_path()) }}" class="btn btn-outline-light btn-lg ms-2" download>
                                                                <i class="fas fa-download me-2"></i>
                                                                تحميل
                                                            </a>
                                                        </div>
                                                    </div>
                                                    {% if image.get_description() %}
                                                        <div class="image-caption">{{ image.get_description() }}</div>
                                                    {% endif %}
                                                {% else %}
                                                    <!-- عرض صورة -->
                                                    <img src="{{ url_for('static', filename=image.get_path()) }}" alt="صورة توثيقية" class="img-fluid" data-bs-toggle="modal" data-bs-target="#imageModal{{ image.id }}">
                                                    {% if image.get_description() %}
                                                        <div class="image-caption">{{ image.get_description() }}</div>
                                                    {% endif %}
                                                {% endif %}
                                            </div>
                                            
                                            <!-- Modal للصورة (في حالة أنه ليس PDF) -->
                                            {% if not image.is_pdf() %}
                                            <div class="modal fade" id="imageModal{{ image.id }}" tabindex="-1" aria-labelledby="imageModalLabel{{ image.id }}" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="imageModalLabel{{ image.id }}">
                                                                {% if image.get_description() %}
                                                                    {{ image.get_description() }}
                                                                {% else %}
                                                                    ملف توثيقي {{ loop.index }}
                                                                {% endif %}
                                                            </h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                                                        </div>
                                                        <div class="modal-body text-center">
                                                            <img src="{{ url_for('static', filename=image.get_path()) }}" alt="صورة توثيقية" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-5 text-dark">
                                    <i class="fas fa-photo-video fa-4x text-muted mb-3"></i>
                                    <p>لا توجد ملفات توثيقية لهذا النموذج</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- أزرار الإجراءات -->
            <div class="text-center mt-4">
                <a href="{{ url_for('vehicles.handover_pdf', id=handover.id) }}" class="btn btn-danger btn-action">
                    <i class="fas fa-file-pdf ms-1"></i>
                    تصدير النموذج كملف PDF
                </a>
                <a href="{{ url_for('vehicles.create_handover', id=vehicle.id) }}" class="btn btn-primary btn-action ms-2">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة نموذج جديد
                </a>
                <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-outline-light btn-action ms-2">
                    <i class="fas fa-arrow-right ms-1"></i>
                    العودة لتفاصيل السيارة
                </a>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}