<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="نظام إدارة الموظفين - نسخة الجوال">
    <meta name="theme-color" content="#1E88E5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <title>استعادة كلمة المرور - نظام إدارة الموظفين</title>
    
    <!-- روابط PWA -->
    <link rel="manifest" href="{{ url_for('static', filename='mobile/manifest.json') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='mobile/images/icon-192.png') }}">
    
    <!-- أيقونات الموقع -->
    <link rel="icon" href="{{ url_for('static', filename='mobile/images/favicon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='mobile/images/favicon.ico') }}" type="image/x-icon">
    
    <!-- الخطوط وملفات CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='mobile/css/mobile-style.css') }}">
    
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .forgot-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .forgot-logo {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .forgot-logo img {
            max-width: 150px;
            height: auto;
        }
        
        .forgot-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #1E88E5;
            text-align: center;
        }
        
        .forgot-subtitle {
            font-size: 16px;
            margin-bottom: 30px;
            color: #757575;
            text-align: center;
        }
        
        .forgot-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .form-group input:focus {
            border-color: #1E88E5;
            outline: none;
            box-shadow: 0 0 0 2px rgba(30,136,229,0.2);
        }
        
        .forgot-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #1E88E5;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .forgot-btn:hover {
            background-color: #1565C0;
        }
        
        .forgot-footer {
            margin-top: 20px;
            text-align: center;
            color: #757575;
        }
        
        .forgot-footer a {
            color: #1E88E5;
            text-decoration: none;
        }
        
        .error-message {
            background-color: #FFEBEE;
            color: #D32F2F;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .success-message {
            background-color: #E8F5E9;
            color: #388E3C;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="forgot-container">
        <div class="forgot-logo">
            <img src="{{ url_for('static', filename='mobile/images/logo.png') }}" alt="شعار نظام إدارة الموظفين">
        </div>
        
        <h1 class="forgot-title">استعادة كلمة المرور</h1>
        <p class="forgot-subtitle">أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور</p>
        
        <div class="forgot-card">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="{% if category == 'success' %}success-message{% else %}error-message{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('mobile.forgot_password') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                
                <div class="form-group">
                    <label for="email">البريد الإلكتروني</label>
                    <input type="email" id="email" name="email" required placeholder="أدخل بريدك الإلكتروني">
                </div>
                
                <button type="submit" class="forgot-btn">إرسال رابط إعادة التعيين</button>
                
                <div class="forgot-footer">
                    <a href="{{ url_for('mobile.login') }}">العودة إلى صفحة تسجيل الدخول</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>