{% extends 'mobile/layout.html' %}

{% block title %}تغيير كلمة المرور - نظام إدارة الموظفين{% endblock %}

{% block header_title %}تغيير كلمة المرور{% endblock %}

{% block content %}
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-key"></i> تغيير كلمة المرور
    </div>
    
    <div class="mobile-card-content">
        <div class="password-info mb-4">
            <i class="fas fa-info-circle text-primary"></i>
            <p>لتغيير كلمة المرور، يرجى إدخال كلمة المرور الحالية أولاً ثم إدخال كلمة المرور الجديدة وتأكيدها.</p>
        </div>
        
        <form action="{{ url_for('mobile.change_password') }}" method="POST" class="mobile-form">
            {{ form.hidden_tag() if form }}
            
            <div class="mobile-form-group">
                <label>كلمة المرور الحالية*</label>
                <div class="password-input-container">
                    <input type="password" name="current_password" id="current_password" class="mobile-form-control" required>
                    <button type="button" class="password-toggle-btn" data-target="current_password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>
            
            <div class="mobile-form-group">
                <label>كلمة المرور الجديدة*</label>
                <div class="password-input-container">
                    <input type="password" name="new_password" id="new_password" class="mobile-form-control" required>
                    <button type="button" class="password-toggle-btn" data-target="new_password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div class="password-strength-meter">
                    <div class="strength-bar"></div>
                </div>
                <div class="password-strength-text">قوة كلمة المرور: <span id="strength-text">ضعيفة</span></div>
            </div>
            
            <div class="mobile-form-group">
                <label>تأكيد كلمة المرور الجديدة*</label>
                <div class="password-input-container">
                    <input type="password" name="confirm_password" id="confirm_password" class="mobile-form-control" required>
                    <button type="button" class="password-toggle-btn" data-target="confirm_password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div class="password-match-text" id="password-match-text"></div>
            </div>
            
            <div class="password-requirements">
                <p>متطلبات كلمة المرور:</p>
                <ul>
                    <li id="req-length">8 أحرف على الأقل</li>
                    <li id="req-uppercase">حرف كبير واحد على الأقل</li>
                    <li id="req-lowercase">حرف صغير واحد على الأقل</li>
                    <li id="req-number">رقم واحد على الأقل</li>
                    <li id="req-special">حرف خاص واحد على الأقل (@#$%^&*)</li>
                </ul>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="mobile-btn mobile-btn-primary w-100" id="submit-btn" disabled>
                    <i class="fas fa-save"></i> تغيير كلمة المرور
                </button>
                <a href="{{ url_for('mobile.settings') }}" class="mobile-btn mobile-btn-secondary w-100 mt-2">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>

<style>
.mobile-form-group {
    margin-bottom: 15px;
}

.mobile-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.mobile-form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.mobile-form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.25);
}

.password-input-container {
    position: relative;
}

.password-toggle-btn {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #757575;
    cursor: pointer;
}

.password-strength-meter {
    height: 5px;
    background-color: #eee;
    border-radius: 2px;
    margin-top: 8px;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0;
    background-color: #dc3545;
    transition: width 0.3s, background-color 0.3s;
}

.password-strength-text {
    font-size: 0.8rem;
    color: #757575;
    margin-top: 5px;
    text-align: left;
}

.password-match-text {
    font-size: 0.8rem;
    color: #dc3545;
    margin-top: 5px;
}

.password-requirements {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.password-requirements p {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
}

.password-requirements ul {
    margin: 0;
    padding-right: 20px;
}

.password-requirements li {
    margin-bottom: 5px;
    color: #757575;
}

.password-requirements li.valid {
    color: #28a745;
}

.password-requirements li.valid::before {
    content: "✓ ";
    color: #28a745;
}

.password-info {
    display: flex;
    align-items: flex-start;
    background-color: rgba(var(--primary-color-rgb), 0.05);
    padding: 10px;
    border-radius: 8px;
}

.password-info i {
    margin-left: 10px;
    margin-top: 3px;
}

.password-info p {
    margin: 0;
    font-size: 0.9rem;
}

.form-actions {
    margin-top: 25px;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // تبديل عرض كلمة المرور
    const toggleButtons = document.querySelectorAll('.password-toggle-btn');
    
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const passwordInput = document.getElementById(targetId);
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                this.innerHTML = '<i class="fas fa-eye-slash"></i>';
            } else {
                passwordInput.type = 'password';
                this.innerHTML = '<i class="fas fa-eye"></i>';
            }
        });
    });
    
    // التحقق من قوة كلمة المرور
    const newPassword = document.getElementById('new_password');
    const confirmPassword = document.getElementById('confirm_password');
    const strengthBar = document.querySelector('.strength-bar');
    const strengthText = document.getElementById('strength-text');
    const passwordMatchText = document.getElementById('password-match-text');
    const submitBtn = document.getElementById('submit-btn');
    
    // متطلبات كلمة المرور
    const reqLength = document.getElementById('req-length');
    const reqUppercase = document.getElementById('req-uppercase');
    const reqLowercase = document.getElementById('req-lowercase');
    const reqNumber = document.getElementById('req-number');
    const reqSpecial = document.getElementById('req-special');
    
    function checkPasswordStrength(password) {
        let strength = 0;
        let feedback = 'ضعيفة';
        
        // التحقق من طول كلمة المرور
        if (password.length >= 8) {
            strength += 1;
            reqLength.classList.add('valid');
        } else {
            reqLength.classList.remove('valid');
        }
        
        // التحقق من وجود حرف كبير
        if (/[A-Z]/.test(password)) {
            strength += 1;
            reqUppercase.classList.add('valid');
        } else {
            reqUppercase.classList.remove('valid');
        }
        
        // التحقق من وجود حرف صغير
        if (/[a-z]/.test(password)) {
            strength += 1;
            reqLowercase.classList.add('valid');
        } else {
            reqLowercase.classList.remove('valid');
        }
        
        // التحقق من وجود رقم
        if (/[0-9]/.test(password)) {
            strength += 1;
            reqNumber.classList.add('valid');
        } else {
            reqNumber.classList.remove('valid');
        }
        
        // التحقق من وجود حرف خاص
        if (/[^A-Za-z0-9]/.test(password)) {
            strength += 1;
            reqSpecial.classList.add('valid');
        } else {
            reqSpecial.classList.remove('valid');
        }
        
        // تعيين النص ولون شريط القوة
        if (strength === 0) {
            strengthBar.style.width = '0%';
            strengthBar.style.backgroundColor = '#dc3545';
            feedback = 'ضعيفة جداً';
        } else if (strength === 1) {
            strengthBar.style.width = '20%';
            strengthBar.style.backgroundColor = '#dc3545';
            feedback = 'ضعيفة';
        } else if (strength === 2) {
            strengthBar.style.width = '40%';
            strengthBar.style.backgroundColor = '#ffc107';
            feedback = 'متوسطة';
        } else if (strength === 3) {
            strengthBar.style.width = '60%';
            strengthBar.style.backgroundColor = '#ffc107';
            feedback = 'جيدة';
        } else if (strength === 4) {
            strengthBar.style.width = '80%';
            strengthBar.style.backgroundColor = '#28a745';
            feedback = 'قوية';
        } else {
            strengthBar.style.width = '100%';
            strengthBar.style.backgroundColor = '#28a745';
            feedback = 'قوية جداً';
        }
        
        strengthText.textContent = feedback;
        return strength;
    }
    
    function checkPasswordMatch() {
        if (confirmPassword.value === '') {
            passwordMatchText.textContent = '';
            return false;
        }
        
        if (newPassword.value === confirmPassword.value) {
            passwordMatchText.textContent = 'كلمات المرور متطابقة';
            passwordMatchText.style.color = '#28a745';
            return true;
        } else {
            passwordMatchText.textContent = 'كلمات المرور غير متطابقة';
            passwordMatchText.style.color = '#dc3545';
            return false;
        }
    }
    
    function validateForm() {
        const currentPassword = document.getElementById('current_password').value;
        const strength = checkPasswordStrength(newPassword.value);
        const passwordsMatch = checkPasswordMatch();
        
        if (currentPassword && strength >= 3 && passwordsMatch) {
            submitBtn.disabled = false;
        } else {
            submitBtn.disabled = true;
        }
    }
    
    newPassword.addEventListener('input', function() {
        checkPasswordStrength(this.value);
        checkPasswordMatch();
        validateForm();
    });
    
    confirmPassword.addEventListener('input', function() {
        checkPasswordMatch();
        validateForm();
    });
    
    document.getElementById('current_password').addEventListener('input', validateForm);
});
</script>
{% endblock %}