{% extends 'mobile/layout.html' %}

{% block title %}إضافة نموذج تسليم/استلام - {{ vehicle.plate_number }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="fs-4 mb-0">
            <i class="fas fa-exchange-alt me-2"></i>
            إضافة نموذج تسليم/استلام
        </h1>
        <a href="{{ url_for('mobile.vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-right ms-1"></i>
            عودة للسيارة
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">معلومات السيارة: {{ vehicle.plate_number }}</h5>
        </div>
        <div class="card-body p-3">
            <div class="row">
                <div class="col-6 mb-2">
                    <strong class="d-block text-muted small">الشركة:</strong>
                    {{ vehicle.make }}
                </div>
                <div class="col-6 mb-2">
                    <strong class="d-block text-muted small">الموديل:</strong>
                    {{ vehicle.model }}
                </div>
                <div class="col-6 mb-2">
                    <strong class="d-block text-muted small">سنة الصنع:</strong>
                    {{ vehicle.year }}
                </div>
                <div class="col-6 mb-2">
                    <strong class="d-block text-muted small">اللون:</strong>
                    <span class="badge rounded-pill" style="background-color: {{ vehicle.color }}; color: {{ '#000' if vehicle.color in ['white', 'yellow', 'silver'] else '#fff' }};">
                        {{ vehicle.color }}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <form method="POST" class="needs-validation" novalidate>
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">معلومات النموذج</h5>
            </div>
            <div class="card-body p-3">
                <div class="row mb-3">
                    <div class="col-12">
                        <label class="form-label">نوع النموذج <span class="text-danger">*</span></label>
                        <div class="btn-group w-100" role="group">
                            <input type="radio" class="btn-check" name="handover_type" id="delivery" value="delivery" checked required>
                            <label class="btn btn-outline-success" for="delivery">تسليم</label>
                            <input type="radio" class="btn-check" name="handover_type" id="return" value="return" required>
                            <label class="btn btn-outline-info" for="return">استلام</label>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label for="handover_date" class="form-label">تاريخ التسليم/الاستلام <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="handover_date" name="handover_date" value="{{ now.strftime('%Y-%m-%d') }}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="person_name" class="form-label">اسم الشخص <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="person_name" name="person_name" required>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label for="supervisor_name" class="form-label">اسم المشرف</label>
                        <input type="text" class="form-control" id="supervisor_name" name="supervisor_name">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="form_link" class="form-label">رابط نموذج التسليم/الاستلام</label>
                        <input type="url" class="form-control" id="form_link" name="form_link" placeholder="https://">
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">حالة السيارة</h5>
            </div>
            <div class="card-body p-3">
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label for="vehicle_condition" class="form-label">الحالة العامة <span class="text-danger">*</span></label>
                        <select class="form-select" id="vehicle_condition" name="vehicle_condition" required>
                            <option value="ممتازة">ممتازة</option>
                            <option value="جيدة" selected>جيدة</option>
                            <option value="متوسطة">متوسطة</option>
                            <option value="سيئة">سيئة</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="fuel_level" class="form-label">مستوى الوقود <span class="text-danger">*</span></label>
                        <select class="form-select" id="fuel_level" name="fuel_level" required>
                            <option value="ممتلئ">ممتلئ</option>
                            <option value="3/4" selected>3/4</option>
                            <option value="1/2">1/2</option>
                            <option value="1/4">1/4</option>
                            <option value="فارغ">فارغ</option>
                        </select>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-12 mb-3">
                        <label for="mileage" class="form-label">قراءة العداد (كم) <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="mileage" name="mileage" required>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-12">
                        <label class="form-label">المعدات المتوفرة</label>
                        <div class="row">
                            <div class="col-6 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="1" id="has_spare_tire" name="has_spare_tire" checked>
                                    <label class="form-check-label" for="has_spare_tire">الإطار الاحتياطي</label>
                                </div>
                            </div>
                            <div class="col-6 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="1" id="has_fire_extinguisher" name="has_fire_extinguisher" checked>
                                    <label class="form-check-label" for="has_fire_extinguisher">طفاية الحريق</label>
                                </div>
                            </div>

                            <div class="col-6 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="1" id="has_tools" name="has_tools" checked>
                                    <label class="form-check-label" for="has_tools">عدة إصلاح</label>
                                </div>
                            </div>
                            <div class="col-6 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="1" id="has_first_aid_kit" name="has_first_aid_kit" checked>
                                    <label class="form-check-label" for="has_first_aid_kit">حقيبة إسعافات أولية</label>
                                </div>
                            </div>
                            <div class="col-6 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="1" id="has_warning_triangle" name="has_warning_triangle" checked>
                                    <label class="form-check-label" for="has_warning_triangle">مثلث تحذير</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                
                <div class="row mb-3">
                    <div class="col-12 mb-3">
                        <label for="notes" class="form-label">ملاحظات إضافية</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="d-grid gap-2 mb-4">
            <button type="submit" class="btn btn-primary btn-lg">
                <i class="fas fa-save ms-1"></i>
                حفظ نموذج التسليم/الاستلام
            </button>
            <a href="{{ url_for('mobile.vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-times ms-1"></i>
                إلغاء
            </a>
        </div>
    </form>
</div>
{% endblock %}