{% extends "mobile/layout.html" %}

{% block title %}تعديل بيانات المستخدم - النسخة المحمولة{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h3">تعديل بيانات المستخدم</h1>
        <a href="{{ url_for('mobile.user_details_new', user_id=user.id) }}" class="btn btn-light">
            <i class="fas fa-arrow-right"></i> العودة
        </a>
    </div>

    <!-- بطاقة تعديل مستخدم -->
    <div class="card shadow-sm border-0">
        <div class="card-body">
            <form method="POST" action="{{ url_for('mobile.edit_user_new', user_id=user.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                
                <div class="mb-3">
                    <label for="username" class="form-label">اسم المستخدم <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">البريد الإلكتروني <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                    <div class="form-text">سيتم استخدام البريد الإلكتروني لتسجيل الدخول</div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" name="password">
                    <div class="form-text">اترك الحقل فارغًا إذا كنت لا ترغب في تغيير كلمة المرور</div>
                </div>
                
                <div class="mb-3">
                    <label for="role" class="form-label">الدور <span class="text-danger">*</span></label>
                    <select class="form-select" id="role" name="role" required>
                        <option value="admin" {{ 'selected' if user.role == 'admin' else '' }}>مدير النظام</option>
                        <option value="manager" {{ 'selected' if user.role == 'manager' else '' }}>مدير</option>
                        <option value="hr" {{ 'selected' if user.role == 'hr' else '' }}>موارد بشرية</option>
                        <option value="finance" {{ 'selected' if user.role == 'finance' else '' }}>مالية</option>
                        <option value="fleet" {{ 'selected' if user.role == 'fleet' else '' }}>إدارة المركبات</option>
                        <option value="user" {{ 'selected' if user.role == 'user' else '' }}>مستخدم عادي</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" {{ 'checked' if user.is_active else '' }}>
                        <label class="form-check-label" for="is_active">
                            حساب نشط
                        </label>
                    </div>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    ملاحظة: الصلاحيات الخاصة بكل دور ستُحدد تلقائياً حسب إعدادات النظام.
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> حفظ التغييرات
                    </button>
                    <a href="{{ url_for('mobile.user_details_new', user_id=user.id) }}" class="btn btn-light">
                        <i class="fas fa-times"></i> إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}