<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="نُظم - نسخة الجوال">
    <meta name="theme-color" content="#1E88E5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <title>تسجيل الدخول - نُظم</title>
    
    <!-- روابط PWA -->
    <link rel="manifest" href="{{ url_for('static', filename='mobile/manifest.json') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='mobile/images/icon-192.png') }}">
    
    <!-- أيقونات الموقع -->
    <link rel="icon" href="{{ url_for('static', filename='mobile/images/favicon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='mobile/images/favicon.ico') }}" type="image/x-icon">
    
    <!-- الخطوط وملفات CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='mobile/css/mobile-style.css') }}">
    
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .login-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .login-logo {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .login-logo img {
            max-width: 150px;
            height: auto;
        }
        
        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #1E88E5;
            text-align: center;
        }
        
        .login-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .form-group input:focus {
            border-color: #1E88E5;
            outline: none;
            box-shadow: 0 0 0 2px rgba(30,136,229,0.2);
        }
        
        .login-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #1E88E5;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        
        .login-btn:hover {
            background-color: #1565C0;
        }
        
        .google-login-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 12px;
            background-color: white;
            color: #757575;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        
        .google-login-btn:hover {
            background-color: #f5f5f5;
        }
        
        .google-login-btn i {
            margin-left: 10px;
            color: #4285F4;
        }
        
        .login-divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .login-divider::before,
        .login-divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .login-divider span {
            padding: 0 10px;
            color: #757575;
        }
        
        .login-footer {
            margin-top: 20px;
            text-align: center;
            color: #757575;
        }
        
        .login-footer a {
            color: #1E88E5;
            text-decoration: none;
        }
        
        .error-message {
            background-color: #FFEBEE;
            color: #D32F2F;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="{{ url_for('static', filename='mobile/images/logo.png') }}" alt="شعار نُظم" style="width: 120px; height: 120px; border-radius: 50%;">
        </div>
        
        <h1 class="login-title">تسجيل الدخول إلى نُظم</h1>
        
        <div class="login-card">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="error-message">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('mobile.login') }}">
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    <label for="username">اسم المستخدم</label>
                    {{ form.username(class="form-control", id="username", placeholder="أدخل اسم المستخدم أو البريد الإلكتروني") }}
                    {% if form.username.errors %}
                        <div class="error-message">
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    {{ form.password(class="form-control", id="password", placeholder="أدخل كلمة المرور") }}
                    {% if form.password.errors %}
                        <div class="error-message">
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-check" style="margin-bottom: 20px;">
                    {{ form.remember(class="form-check-input", id="remember") }}
                    <label class="form-check-label" for="remember">تذكرني</label>
                </div>
                
                <button type="submit" class="login-btn">تسجيل الدخول</button>
            </form>
            
            <div class="login-divider">
                <span>أو</span>
            </div>
            
            <button id="google-login" class="google-login-btn">
                <i class="fab fa-google"></i>
                تسجيل الدخول باستخدام Google
            </button>
            
            <div class="login-footer">
                <a href="{{ url_for('mobile.forgot_password') }}">نسيت كلمة المرور؟</a>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تسجيل الدخول باستخدام Google
            const googleLoginButton = document.getElementById('google-login');
            if (googleLoginButton) {
                googleLoginButton.addEventListener('click', function() {
                    window.location.href = "{{ url_for('mobile.google_login') }}";
                });
            }
        });
    </script>
</body>
</html>