{% extends 'layout.html' %}

{% block title %}تأكيد حذف الموظف{% endblock %}

{% block styles %}
<style>
    .delete-card {
        max-width: 600px;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .delete-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid #eee;
        padding: 20px;
    }
    
    .delete-body {
        padding: 40px 20px;
        text-align: center;
    }
    
    .delete-icon {
        font-size: 5rem;
        color: #dc3545;
        margin-bottom: 1.5rem;
    }
    
    .delete-warning {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        color: #333;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
        text-align: right;
    }
    
    .delete-footer {
        background-color: #f8f9fa;
        border-top: 1px solid #eee;
        padding: 20px;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="delete-card">
        <div class="delete-header">
            <h4 class="text-center mb-0">
                <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                تأكيد حذف الموظف
            </h4>
        </div>
        
        <div class="delete-body">
            <div class="delete-icon">
                <i class="fas fa-trash-alt"></i>
            </div>
            
            <h3 class="mb-4">هل أنت متأكد من حذف الموظف؟</h3>
            
            <div class="delete-warning">
                <h5 class="mb-3">سيتم حذف جميع بيانات الموظف:</h5>
                <h3 class="mb-3 text-primary">{{ employee.name }}</h3>
                
                <ul class="text-muted mb-3">
                    {% if employee.id_number %}
                    <li>رقم الهوية: {{ employee.id_number }}</li>
                    {% endif %}
                    
                    {% if employee.job_title %}
                    <li>الوظيفة: {{ employee.job_title }}</li>
                    {% endif %}
                    
                    {% if employee.department %}
                    <li>القسم: {{ employee.department.name }}</li>
                    {% endif %}
                </ul>
                
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <strong>تحذير:</strong> سيتم حذف جميع سجلات الموظف وبياناته المرتبطة به نهائياً ولا يمكن استعادة البيانات بعد الحذف.
                </div>
            </div>
        </div>
        
        <div class="delete-footer">
            <form method="POST" action="{{ url_for('employees.delete', id=employee.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="hidden" name="confirmed" value="yes">
                
                <div class="d-flex justify-content-center">
                    <a href="{{ return_url }}" class="btn btn-secondary btn-lg me-3">
                        <i class="fas fa-times me-2"></i> إلغاء
                    </a>
                    <button type="submit" class="btn btn-danger btn-lg">
                        <i class="fas fa-trash-alt me-2"></i> تأكيد الحذف
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}