{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>استيراد بيانات الموظفين</h1>
        <a href="{{ url_for('employees.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
        </a>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">رفع ملف البيانات</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('employees.import_excel') }}" method="post" enctype="multipart/form-data">
                        <div class="mb-4">
                            <label for="file" class="form-label required-field">ملف Excel</label>
                            <input type="file" class="form-control" id="file" name="file" accept=".xlsx, .xls" required onchange="validateExcelFile('file')">
                            <div class="form-text text-muted">
                                <i class="fas fa-info-circle"></i>
                                يرجى رفع ملف بصيغة Excel (.xlsx, .xls)
                            </div>
                            <div class="mt-2 d-flex gap-2">
                                <a href="{{ url_for('employees.empty_import_template') }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-download me-1"></i> تحميل النموذج الفارغ
                                </a>
                                <a href="{{ url_for('employees.import_template') }}" class="btn btn-sm btn-success">
                                    <i class="fas fa-download me-1"></i> نموذج مع بيانات تجريبية
                                </a>
                            </div>
                            <div class="small text-muted mt-1">
                                <i class="fas fa-info-circle"></i> النموذج الفارغ: جاهز للاستخدام المباشر | النموذج التجريبي: يحتوي على أمثلة للفهم
                            </div>
                        </div>

                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload me-1"></i> رفع الملف واستيراد البيانات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>إرشادات
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        <h6 class="alert-heading">نظام استيراد محسن ومرن!</h6>
                        <p class="mb-0">
                            النظام يدعم الآن أي ملف Excel يحتوي على أسماء الموظفين على الأقل. 
                            الحقول المفقودة يتم إنشاؤها تلقائياً بقيم افتراضية.
                        </p>
                    </div>
                    
                    <h6>الحقول المتاحة في القالب الشامل:</h6>
                    <div class="row">
                        <div class="col-12">
                            <div class="card border-success">
                                <div class="card-body p-2">
                                    <h6 class="text-success mb-2">الحقل الإلزامي الوحيد:</h6>
                                    <small class="text-muted">
                                        • الاسم الكامل (مطلوب فقط)
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-2">
                            <div class="card border-info">
                                <div class="card-body p-2">
                                    <h6 class="text-info mb-2">الحقول الاختيارية (يتم إنشاؤها تلقائياً إذا لم توجد):</h6>
                                    <small class="text-muted">
                                        • رقم الموظف • رقم الهوية الوطنية • رقم الجوال • المسمى الوظيفي
                                        • الجوال الشخصي • الحالة الوظيفية • الموقع • المشروع • البريد الإلكتروني 
                                        • الأقسام • تاريخ الانضمام • تاريخ انتهاء الإقامة • حالة العقد 
                                        • حالة الرخصة • الجنسية • ملاحظات
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h6 class="mt-3">ملاحظات هامة:</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item p-2">
                            <strong>النظام الذكي:</strong> يكشف الأعمدة تلقائياً بالعربية والإنجليزية، وينشئ قيم افتراضية للحقول المفقودة
                        </li>
                        <li class="list-group-item p-2">
                            <strong>الحد الأدنى:</strong> يكفي ملف Excel يحتوي على عمود واحد فقط (أسماء الموظفين)
                        </li>
                        <li class="list-group-item p-2">
                            <strong>القالب الشامل:</strong> يحتوي على 3 أوراق عمل - بيانات نموذجية، ورقة فارغة للاستيراد، وتعليمات مفصلة
                        </li>
                        <li class="list-group-item p-2">
                            <strong>التواريخ:</strong> يجب أن تكون بتنسيق YYYY-MM-DD (مثال: 2024-01-15)
                        </li>
                        <li class="list-group-item p-2">
                            <strong>الحالة:</strong> active (نشط)، inactive (غير نشط)، on_leave (في إجازة)
                        </li>
                        <li class="list-group-item p-2">
                            <strong>للاستخدام المباشر:</strong> <a href="{{ url_for('employees.empty_import_template') }}" class="text-primary fw-bold">النموذج الفارغ</a> - جاهز لإدخال البيانات
                        </li>
                        <li class="list-group-item p-2">
                            <strong>للفهم والتعلم:</strong> <a href="{{ url_for('employees.import_template') }}" class="text-success fw-bold">النموذج مع أمثلة</a> - يحتوي على بيانات تجريبية
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
