{% extends 'layout.html' %}

{% block styles %}
<style>
    .attendance-stats-card .card-body {
        min-height: 300px;
    }
    .document-status-card .list-group-item {
        border-radius: 6px;
        margin-bottom: 5px;
    }
    .dashboard-card {
        transition: all 0.3s;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
    .stat-box {
        border-radius: 8px;
        transition: all 0.3s;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
    .stat-box:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }
    .chart-container {
        position: relative;
        height: 200px;
        width: 100%;
        margin-top: 15px;
    }
    /* تعليمات خاصة لعدم تأثر عناصر التاريخ في جدول الحضور */
    .attendance-date span {
        display: inline-block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
</style>

<style>
    /* ... أي ستايلات أخرى ... */
    .department-pills-container {
        display: flex; flex-wrap: wrap; gap: 0.5rem;
    }
    .department-pill {
        display: inline-flex; align-items: center; padding: 0.5em 0.9em;
        font-size: 0.9rem; cursor: pointer; border-radius: 50rem;
        transition: all 0.2s ease-in-out;
        /* ستايل السمة الداكنة الافتراضي */
        background-color: #495057; color: #ced4da; border: 1px solid #495057;
    }
    .department-pill .fa-check-circle { display: none; }
    .department-pill.active {
        background-color: #0d6efd; color: white; border-color: #0a58ca; font-weight: 500;
    }
    .department-pill.active .fa-check-circle { display: inline-block; }
    .department-pill:not(.active):hover { background-color: #6c757d; }
</style>

{% endblock %}


{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // بيانات الحضور للرسم البياني
        {% set present_count = attendances|selectattr('status', 'eq', 'present')|list|length %}
        {% set absent_count = attendances|selectattr('status', 'eq', 'absent')|list|length %}
        {% set leave_count = attendances|selectattr('status', 'eq', 'leave')|list|length %}
        {% set sick_count = attendances|selectattr('status', 'eq', 'sick')|list|length %}
        
        // رسم بياني دائري للحضور
        const attendanceCtx = document.getElementById('attendanceChart');
        if (attendanceCtx) {
            const attendanceChart = new Chart(attendanceCtx, {
                type: 'doughnut',
                data: {
                    labels: ['حاضر', 'غائب', 'إجازة', 'مرضي'],
                    datasets: [{
                        data: [{{ present_count }}, {{ absent_count }}, {{ leave_count }}, {{ sick_count }}],
                        backgroundColor: [
                            '#28a745', // أخضر (حاضر)
                            '#dc3545', // أحمر (غائب)
                            '#ffc107', // أصفر (إجازة)
                            '#17a2b8'  // أزرق (مرضي)
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            rtl: true,
                            labels: {
                                font: {
                                    family: 'Cairo, sans-serif'
                                }
                            }
                        },
                        tooltip: {
                            bodyFont: {
                                family: 'Cairo, sans-serif'
                            },
                            titleFont: {
                                family: 'Cairo, sans-serif'
                            }
                        }
                    }
                }
            });
        }

        // تطبيق تأثيرات حركية على بطاقات لوحة المعلومات
        const dashboardCards = document.querySelectorAll('.dashboard-card');
        dashboardCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.classList.add('shadow-lg');
            });
            card.addEventListener('mouseleave', function() {
                this.classList.remove('shadow-lg');
            });
        });
        
        // زر عرض كل الأيام
        const showAllDaysBtn = document.getElementById('showAllDaysBtn');
        if (showAllDaysBtn) {
            let allDaysShown = false;
            
            showAllDaysBtn.addEventListener('click', function() {
                const extraRows = document.querySelectorAll('.extra-attendance-row');
                if (!allDaysShown) {
                    // عرض جميع السجلات
                    extraRows.forEach(row => {
                        row.classList.remove('d-none');
                    });
                    this.innerHTML = '<i class="fas fa-compress-alt me-1"></i>عرض أقل';
                    allDaysShown = true;
                } else {
                    // إخفاء السجلات الإضافية
                    extraRows.forEach(row => {
                        row.classList.add('d-none');
                    });
                    this.innerHTML = '<i class="fas fa-calendar-alt me-1"></i>عرض كل الأيام';
                    allDaysShown = false;
                }
            });
        }
    });
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log("DOM is ready. Initializing employee edit scripts...");

    // --- بداية منطق شارات الأقسام التفاعلية ---
    const departmentPills = document.querySelectorAll('.department-pill');
    
    // التحقق مما إذا تم العثور على أي شارات
    console.log(`Found ${departmentPills.length} department pills.`);

    departmentPills.forEach(pill => {
        pill.addEventListener('click', function() {
            // 1. تبديل المظهر البصري للشارة
            this.classList.toggle('active');

            // 2. العثور على معرف مربع الاختيار المرتبط
            const targetCheckboxId = this.dataset.targetId;
            const targetCheckbox = document.getElementById(targetCheckboxId);

            if (targetCheckbox) {
                // 3. عكس حالة مربع الاختيار المخفي
                targetCheckbox.checked = !targetCheckbox.checked;
                console.log(`Checkbox #${targetCheckboxId} is now ${targetCheckbox.checked ? 'checked' : 'unchecked'}`);
            } else {
                console.error(`Could not find checkbox with ID: ${targetCheckboxId}`);
            }
        });
    });
    // --- نهاية منطق شارات الأقسام التفاعلية ---


    // --- كود إضافي آخر (مثل إظهار/إخفاء كلمة المرور) يمكن أن يكون هنا ---
    const togglePassword = document.getElementById('togglePassword');
    if (togglePassword) {
        // ... (منطق زر كلمة المرور)
    }

});
</script>

{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>بيانات الموظف</h1>
        <div>
            <a href="{{ url_for('employees.edit', id=employee.id) }}" class="btn btn-primary">
                <i class="fas fa-edit me-1"></i> تعديل البيانات
            </a>
            <a href="{{ url_for('salaries.create', employee_id=employee.id) }}" class="btn btn-success">
                <i class="fas fa-money-bill-wave me-1"></i> إضافة راتب
            </a>
            <a href="{{ url_for('documents.create', employee_id=employee.id) }}" class="btn btn-warning">
                <i class="fas fa-id-card me-1"></i> إضافة وثيقة
            </a>
            <!-- أزرار تقرير الموظف -->
            <div class="btn-group" role="group" aria-label="تقارير الموظف">
                <a href="{{ url_for('employees.basic_report', id=employee.id) }}" class="btn btn-primary">
                    <i class="fas fa-file-alt me-1"></i> تقرير أساسي
                </a>
                <a href="{{ url_for('employees.comprehensive_report', id=employee.id) }}" class="btn btn-info">
                    <i class="fas fa-file-pdf me-1"></i> تقرير شامل
                </a>
                <a href="{{ url_for('employees.comprehensive_report_excel', id=employee.id) }}" class="btn btn-success">
                    <i class="fas fa-file-excel me-1"></i> تصدير إكسل
                </a>
            </div>
            <a href="{{ url_for('employees.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
            </a>
        </div>
    </div>

    <!-- قسم الصور الشخصية والوثائق -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">
                <i class="fas fa-images me-2"></i>الصور والوثائق
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <!-- الصورة الشخصية -->
                <div class="col-md-4">
                    <div class="text-center mb-3">
                        <h6 class="text-muted">الصورة الشخصية</h6>
                        <div class="border rounded p-3 mb-3" style="min-height: 200px; background-color: #f8f9fa;">
                            {% if employee.profile_image %}
                                <img src="{{ url_for('static', filename=employee.profile_image) }}" 
                                     alt="الصورة الشخصية" 
                                     class="img-fluid rounded" 
                                     style="max-height: 180px; width: auto;">
                            {% else %}
                                <div class="d-flex align-items-center justify-content-center h-100">
                                    <div class="text-center text-muted">
                                        <i class="fas fa-user fa-3x mb-2"></i>
                                        <p>لا توجد صورة شخصية</p>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        <form action="{{ url_for('employees.upload_image', id=employee.id) }}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="image_type" value="profile">
                            <div class="mb-2">
                                <input type="file" name="image" class="form-control form-control-sm" accept="image/*" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm w-100">
                                <i class="fas fa-upload me-1"></i>رفع الصورة الشخصية
                            </button>
                        </form>
                    </div>
                </div>

                <!-- صورة الهوية الوطنية -->
                <div class="col-md-4">
                    <div class="text-center mb-3">
                        <h6 class="text-muted">صورة الهوية الوطنية</h6>
                        <div class="border rounded p-3 mb-3" style="min-height: 200px; background-color: #f8f9fa;">
                            {% if employee.national_id_image %}
                                <img src="{{ url_for('static', filename=employee.national_id_image) }}" 
                                     alt="صورة الهوية الوطنية" 
                                     class="img-fluid rounded" 
                                     style="max-height: 180px; width: auto;">
                            {% else %}
                                <div class="d-flex align-items-center justify-content-center h-100">
                                    <div class="text-center text-muted">
                                        <i class="fas fa-id-card fa-3x mb-2"></i>
                                        <p>لا توجد صورة الهوية</p>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        <form action="{{ url_for('employees.upload_image', id=employee.id) }}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="image_type" value="national_id">
                            <div class="mb-2">
                                <input type="file" name="image" class="form-control form-control-sm" accept="image/*" required>
                            </div>
                            <button type="submit" class="btn btn-info btn-sm w-100">
                                <i class="fas fa-upload me-1"></i>رفع صورة الهوية
                            </button>
                        </form>
                    </div>
                </div>

                <!-- صورة رخصة القيادة -->
                <div class="col-md-4">
                    <div class="text-center mb-3">
                        <h6 class="text-muted">صورة رخصة القيادة</h6>
                        <div class="border rounded p-3 mb-3" style="min-height: 200px; background-color: #f8f9fa;">
                            {% if employee.license_image %}
                                <img src="{{ url_for('static', filename=employee.license_image) }}" 
                                     alt="صورة رخصة القيادة" 
                                     class="img-fluid rounded" 
                                     style="max-height: 180px; width: auto;">
                            {% else %}
                                <div class="d-flex align-items-center justify-content-center h-100">
                                    <div class="text-center text-muted">
                                        <i class="fas fa-car fa-3x mb-2"></i>
                                        <p>لا توجد صورة الرخصة</p>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        <form action="{{ url_for('employees.upload_image', id=employee.id) }}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="image_type" value="license">
                            <div class="mb-2">
                                <input type="file" name="image" class="form-control form-control-sm" accept="image/*" required>
                            </div>
                            <button type="submit" class="btn btn-success btn-sm w-100">
                                <i class="fas fa-upload me-1"></i>رفع صورة الرخصة
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- لوحة معلومات أداء الموظف (داشبورد) -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">
            <h5 class="card-title mb-0">
                <i class="fas fa-chart-bar me-2"></i>لوحة معلومات الأداء
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <!-- إحصائيات الحضور والغياب -->
                <div class="col-md-6">
                    <div class="card border-info mb-3">
                        <div class="card-header bg-info text-white">
                            <h6 class="mb-0">إحصائيات الحضور للشهر الحالي</h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-2">
                                {% set present_count = attendances|selectattr('status', 'eq', 'present')|list|length %}
                                {% set absent_count = attendances|selectattr('status', 'eq', 'absent')|list|length %}
                                {% set leave_count = attendances|selectattr('status', 'eq', 'leave')|list|length %}
                                {% set sick_count = attendances|selectattr('status', 'eq', 'sick')|list|length %}
                                {% set total_count = present_count + absent_count + leave_count + sick_count %}
                                
                                <div class="col-md-3 text-center">
                                    <div class="p-3 bg-success text-white rounded">
                                        <h3>{{ present_count }}</h3>
                                        <small>أيام الحضور</small>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="p-3 bg-danger text-white rounded">
                                        <h3>{{ absent_count }}</h3>
                                        <small>أيام الغياب</small>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="p-3 bg-warning text-white rounded">
                                        <h3>{{ leave_count }}</h3>
                                        <small>إجازات</small>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="p-3 bg-info text-white rounded">
                                        <h3>{{ sick_count }}</h3>
                                        <small>إجازات مرضية</small>
                                    </div>
                                </div>
                                
                                <!-- نسبة الحضور -->
                                <div class="col-12 mt-3">
                                    {% set attendance_rate = (present_count / total_count * 100)|round|int if total_count > 0 else 0 %}
                                    <p class="mb-1">نسبة الحضور: {{ attendance_rate }}%</p>
                                    <div class="progress">
                                        <div class="progress-bar 
                                            {% if attendance_rate >= 90 %}bg-success
                                            {% elif attendance_rate >= 75 %}bg-info
                                            {% elif attendance_rate >= 50 %}bg-warning
                                            {% else %}bg-danger{% endif %}" 
                                            role="progressbar" style="width: {{ attendance_rate }}%" 
                                            aria-valuenow="{{ attendance_rate }}" aria-valuemin="0" aria-valuemax="100">
                                            {{ attendance_rate }}%
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- متوسط ساعات العمل -->
                                <div class="col-12 mt-3">
                                    <p class="mb-1">متوسط ساعات العمل اليومية: <span class="fw-bold">8.5</span> ساعة</p>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%" 
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            8.5 ساعة
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- الرسم البياني لحالة الحضور -->
                                <div class="col-12 mt-4">
                                    <h6>توزيع حالات الحضور</h6>
                                    <div class="chart-container">
                                        <canvas id="attendanceChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- حالة الوثائق والرواتب -->
                <div class="col-md-6">
                    <div class="card border-warning mb-3">
                        <div class="card-header bg-warning text-white">
                            <h6 class="mb-0">حالة الوثائق والمعلومات المالية</h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-2">
                                <!-- حالة الوثائق -->
                                <div class="col-12 mb-3">
                                    <h6>حالة الوثائق</h6>
                                    <ul class="list-group">
                                        {% set has_national_id = employee.documents|selectattr('document_type', 'eq', 'national_id')|list|length > 0 %}
                                        {% set has_passport = employee.documents|selectattr('document_type', 'eq', 'passport')|list|length > 0 %}
                                        {% set has_health_cert = employee.documents|selectattr('document_type', 'eq', 'health_certificate')|list|length > 0 %}
                                        
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            الهوية الوطنية
                                            {% if has_national_id %}
                                            <span class="badge bg-success rounded-pill"><i class="fas fa-check"></i></span>
                                            {% else %}
                                            <span class="badge bg-danger rounded-pill"><i class="fas fa-times"></i></span>
                                            {% endif %}
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            جواز السفر
                                            {% if has_passport %}
                                            <span class="badge bg-success rounded-pill"><i class="fas fa-check"></i></span>
                                            {% else %}
                                            <span class="badge bg-danger rounded-pill"><i class="fas fa-times"></i></span>
                                            {% endif %}
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            الشهادة الصحية
                                            {% if has_health_cert %}
                                            <span class="badge bg-success rounded-pill"><i class="fas fa-check"></i></span>
                                            {% else %}
                                            <span class="badge bg-danger rounded-pill"><i class="fas fa-times"></i></span>
                                            {% endif %}
                                        </li>
                                    </ul>
                                </div>
                                
                                <!-- معلومات مالية -->
                                <div class="col-12">
                                    <h6>المعلومات المالية</h6>
                                    {% if salaries %}
                                    {% set last_salary = salaries|sort(attribute='id')|last %}
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>آخر راتب:</span>
                                        <span class="fw-bold">{{ last_salary.net_salary }}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>الشهر:</span>
                                        <span>{{ last_salary.month }}/{{ last_salary.year }}</span>
                                    </div>
                                    {% else %}
                                    <p class="text-center text-muted my-2">لا توجد معلومات مالية مسجلة</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- بطاقة المعلومات الأساسية -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2"></i>المعلومات الأساسية
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">الاسم الكامل</p>
                            <p class="fs-5 fw-bold">{{ employee.name }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">الرقم الوظيفي</p>
                            <p class="fs-5 fw-bold">{{ employee.employee_id }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">رقم الهوية</p>
                            <p class="fs-5">{{ employee.national_id }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">رقم الجوال</p>
                            <p class="fs-5">{{ employee.mobile }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">البريد الإلكتروني</p>
                            <p class="fs-5">{{ employee.email or '-' }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">تاريخ الالتحاق</p>
                            <p class="fs-5">
                                {% if employee.join_date %}
                                <span class="gregorian-date">{{ employee.join_date.strftime('%d/%m/%Y') }}</span>
                                <span class="hijri-date" style="display: none;"></span>
                                {% else %}
                                -
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- بطاقة معلومات العمل -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-briefcase me-2"></i>معلومات العمل
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">المسمى الوظيفي</p>
                            <p class="fs-5 fw-bold">{{ employee.job_title }}</p>
                        </div>

                        <div class="mb-3"> <!-- تم إزالته من row/col لجعله أبسط -->
    <label class="form-label fw-bold">الأقسام المرتبط بها الموظف</label>
    <div class="department-pills-container p-2 rounded" style="border: 1px solid var(--bs-border-color-translucent);">
        <!-- التحقق من وجود أقسام لعرضها -->
        {% if departments %}
            {% set assigned_dept_ids = employee.departments|map(attribute='id')|list %}
            
            {% for dept in departments %}
            <!-- مربع اختيار مخفي فعليًا، لإرسال البيانات فقط -->
            <div class="d-none">
                <input class="form-check-input department-checkbox" type="checkbox" name="department_ids" value="{{ dept.id }}" id="dept-edit-{{ employee.id }}-{{ dept.id }}"
                       {% if dept.id in assigned_dept_ids %}checked{% endif %}>
            </div>
            <!-- الشارة التفاعلية التي يراها المستخدم وينقر عليها -->
            <span class="badge department-pill {% if dept.id in assigned_dept_ids %}active{% endif %}" data-target-id="dept-edit-{{ employee.id }}-{{ dept.id }}">
                <i class="fas fa-check-circle me-1"></i>
                {{ dept.name }}
            </span>
            {% endfor %}
        {% else %}
            <p class="text-muted small m-1">لا توجد أقسام معرفة في النظام لتعيينها.</p>
        {% endif %}
    </div>
    <div class="form-text mt-2">انقر على اسم القسم لتحديده أو إلغاء تحديده.</div>
</div>

                        <!-- <div class="col-md-6">
                            <p class="mb-1 text-muted">القسم</p>
                            <p class="fs-5 fw-bold">{{ employee.department.name if employee.department else '-' }}</p>
                        </div> -->


                        <div class="col-md-6">
                            <p class="mb-1 text-muted">الحالة</p>
                            <p class="fs-5">
                                {% if employee.status == 'active' %}
                                <span class="badge bg-success">نشط</span>
                                {% elif employee.status == 'inactive' %}
                                <span class="badge bg-danger">غير نشط</span>
                                {% elif employee.status == 'on_leave' %}
                                <span class="badge bg-warning">في إجازة</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ employee.status }}</span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">المدير</p>
                            <p class="fs-5">
                                {% if employee.department and employee.department.manager %}
                                {{ employee.department.manager.name }}
                                {% else %}
                                -
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">الموقع</p>
                            <p class="fs-5">{{ employee.location or '-' }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1 text-muted">المشروع</p>
                            <p class="fs-5">{{ employee.project or '-' }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- بطاقات معلومات إضافية -->
    <div class="row">
        <!-- سجلات الحضور -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-check me-2"></i>سجلات الحضور الأخيرة
                    </h5>
                </div>
                <div class="card-body">
                    {% if attendances %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>الحالة</th>
                                    <th>الحضور</th>
                                    <th>الانصراف</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for attendance in attendances %}
                                <tr class="status-{{ attendance.status }} attendance-row {% if loop.index > 5 %}d-none extra-attendance-row{% endif %}">
                                    <td class="attendance-date" data-date="{{ attendance.date }}">
                                        {% if attendance.date %}
                                        <span style="display: inline-block;">{{ attendance.date.strftime('%d/%m/%Y') }}</span>
                                        {% else %}
                                        <span style="display: inline-block;">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if attendance.status == 'present' %}
                                        <span class="badge bg-success">حاضر</span>
                                        {% elif attendance.status == 'absent' %}
                                        <span class="badge bg-danger">غائب</span>
                                        {% elif attendance.status == 'leave' %}
                                        <span class="badge bg-warning">إجازة</span>
                                        {% elif attendance.status == 'sick' %}
                                        <span class="badge bg-info">مرضي</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ attendance.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ attendance.check_in.strftime('%H:%M') if attendance.check_in else '-' }}</td>
                                    <td>{{ attendance.check_out.strftime('%H:%M') if attendance.check_out else '-' }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-2">
                        <a href="{{ url_for('employees.export_attendance_excel', id=employee.id) }}" class="btn btn-sm btn-success">
                            <i class="fas fa-file-excel me-1"></i>تصدير إلى إكسل
                        </a>
                        <a href="{{ url_for('attendance.employee_attendance', employee_id=employee.id) }}" class="btn btn-sm btn-info">
                            <i class="fas fa-calendar-check me-1"></i>عرض سجلات الحضور التفصيلية
                        </a>
                        <button id="showAllDaysBtn" class="btn btn-sm btn-primary me-2">
                            <i class="fas fa-eye me-1"></i>عرض كل الأيام
                        </button>
                    </div>
                    {% else %}
                    <p class="text-center my-4">لا توجد سجلات حضور</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- الوثائق -->
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-header bg-warning text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-file-alt me-2"></i>الوثائق
                    </h5>
                    <div>
                        <a href="{{ url_for('documents.export_employee_documents_pdf', employee_id=employee.id) }}" class="btn btn-sm btn-light" title="تصدير PDF">
                            <i class="fas fa-file-pdf"></i> PDF
                        </a>
                        <a href="{{ url_for('documents.export_employee_documents_excel', employee_id=employee.id) }}" class="btn btn-sm btn-light" title="تصدير Excel">
                            <i class="fas fa-file-excel"></i> Excel
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if documents %}
                    <div class="row">
                        {% for doc_type, doc_name in document_types_map.items() %}
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 {% if documents_by_type[doc_type] %}border-{{ documents_by_type[doc_type].status_class }}{% else %}border-light{% endif %}">
                                <div class="card-header {% if documents_by_type[doc_type] %}bg-{{ documents_by_type[doc_type].status_class }} text-white{% else %}bg-light{% endif %}">
                                    <h6 class="card-title mb-0">{{ doc_name }}</h6>
                                </div>
                                <div class="card-body">
                                    {% if documents_by_type[doc_type] %}
                                    <p class="mb-2"><strong>رقم الوثيقة:</strong> {{ documents_by_type[doc_type].document_number }}</p>
                                    <p class="mb-2"><strong>تاريخ الإصدار:</strong> {{ documents_by_type[doc_type].issue_date.strftime('%d/%m/%Y') }}</p>
                                    <p class="mb-2"><strong>تاريخ الانتهاء:</strong> {{ documents_by_type[doc_type].expiry_date.strftime('%d/%m/%Y') }}</p>
                                    <p class="mb-2">
                                        <strong>الحالة:</strong> 
                                        <span class="badge bg-{{ documents_by_type[doc_type].status_class }}">{{ documents_by_type[doc_type].status_text }}</span>
                                    </p>
                                    {% if documents_by_type[doc_type].notes %}
                                    <p class="mb-0"><strong>ملاحظات:</strong> {{ documents_by_type[doc_type].notes }}</p>
                                    {% endif %}
                                    {% else %}
                                    <p class="text-muted text-center my-3">لا توجد وثيقة</p>
                                    {% endif %}
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                    {% if documents_by_type[doc_type] %}
                                    <form action="{{ url_for('documents.delete', id=documents_by_type[doc_type].id) }}" method="post" onsubmit="return confirm('هل أنت متأكد من حذف هذه الوثيقة؟');">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </form>
                                    {% endif %}
                                    <a href="{{ url_for('documents.create', employee_id=employee.id, document_type=doc_type) }}" class="btn btn-sm {% if documents_by_type[doc_type] %}btn-primary{% else %}btn-success{% endif %}">
                                        <i class="fas fa-{% if documents_by_type[doc_type] %}edit{% else %}plus{% endif %}"></i> 
                                        {% if documents_by_type[doc_type] %}تعديل{% else %}إضافة{% endif %}
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        لا توجد وثائق مسجلة لهذا الموظف. 
                        <a href="{{ url_for('documents.create', employee_id=employee.id) }}" class="alert-link">أضف وثيقة جديدة</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- الرواتب -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-money-bill-wave me-2"></i>سجلات الرواتب
                    </h5>
                </div>
                <div class="card-body">
                    {% if salaries %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>الشهر/السنة</th>
                                    <th>الراتب الأساسي</th>
                                    <th>إجمالي المستحقات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for salary in salaries[:5] %}
                                <tr>
                                    <td>{{ salary.month }}/{{ salary.year }}</td>
                                    <td>{{ salary.basic_salary }}</td>
                                    <td>{{ salary.net_salary }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-2">
                        <a href="{{ url_for('salaries.index', employee_id=employee.id) }}" class="btn btn-sm btn-success">
                            عرض جميع الرواتب
                        </a>
                    </div>
                    {% else %}
                    <p class="text-center my-4">لا توجد سجلات رواتب</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- سجلات تسليم واستلام المركبات -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-car me-2"></i>سجلات تسليم/استلام المركبات
                    </h5>
                </div>
                <div class="card-body">
                    {% if vehicle_handovers %}
                    <div class="table-responsive">
                        <table class="table table-sm table-striped">
                            <thead>
                                <tr>
                                    <th>رقم اللوحة</th>
                                    <th>نوع المركبة</th>
                                    <th>نوع العملية</th>
                                    <th>تاريخ العملية</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for handover in vehicle_handovers %}
                                <tr>
                                    <td>{{ handover.vehicle.plate_number if handover.vehicle else 'غير محدد' }}</td>
                                    <td>{{ (handover.vehicle.make + ' ' + handover.vehicle.model) if handover.vehicle else 'غير محدد' }}</td>
                                    <td>
                                        {% if handover.handover_type == 'handover' %}
                                            <span class="badge bg-success">تسليم</span>
                                        {% else %}
                                            <span class="badge bg-info">استلام</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ handover.handover_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if handover.status == 'complete' %}
                                            <span class="badge bg-success">مكتملة</span>
                                        {% elif handover.status == 'pending' %}
                                            <span class="badge bg-warning">قيد الانتظار</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ handover.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('vehicles.view_handover', id=handover.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i> عرض
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        لا توجد سجلات تسليم/استلام مركبات لهذا الموظف.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
