{% extends "layout.html" %}

{% block title %}تعديل المستخدم - {{ user.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-user-edit me-2"></i>
                        تعديل المستخدم: {{ user.name }}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('users.edit', user_id=user.id) }}">
                        {{ csrf_token() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">الاسم الكامل <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">البريد الإلكتروني <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="password" class="form-label">كلمة المرور الجديدة</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" name="password" minlength="6">
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="form-text">اتركها فارغة إذا كنت لا تريد تغيير كلمة المرور</div>
                            </div>
                            <div class="col-md-6">
                                <label for="role" class="form-label">الدور</label>
                                <select class="form-select" id="role" name="role">
                                    <option value="user" {% if user.role.value == 'user' %}selected{% endif %}>مستخدم</option>
                                    <option value="manager" {% if user.role.value == 'manager' %}selected{% endif %}>مشرف</option>
                                    <option value="hr" {% if user.role.value == 'hr' %}selected{% endif %}>موارد بشرية</option>
                                    <option value="finance" {% if user.role.value == 'finance' %}selected{% endif %}>مالية</option>
                                    <option value="fleet" {% if user.role.value == 'fleet' %}selected{% endif %}>أسطول</option>
                                    <option value="admin" {% if user.role.value == 'admin' %}selected{% endif %}>مدير</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="department_id" class="form-label">القسم المخصص</label>
                                <select class="form-select" id="department_id" name="department_id">
                                    <option value="">-- غير محدد --</option>
                                    {% for dept in departments %}
                                    <option value="{{ dept.id }}" {% if user.assigned_department_id == dept.id %}selected{% endif %}>
                                        {{ dept.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">تحديد القسم يحدد أي موظفين يمكن للمستخدم إدارة حضورهم</div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">معلومات إضافية</label>
                                <div class="p-3 bg-light rounded">
                                    <div class="small">
                                        <strong>رقم المستخدم:</strong> {{ user.id }}<br>
                                        <strong>تاريخ التسجيل:</strong> {{ user.created_at.strftime('%Y/%m/%d %H:%M') if user.created_at else 'غير محدد' }}<br>
                                        <strong>الحالة:</strong> 
                                        {% if user.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                        {% else %}
                                            <span class="badge bg-secondary">غير نشط</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>
                                        حفظ التغييرات
                                    </button>
                                    <a href="{{ url_for('users.index') }}" class="btn btn-secondary">
                                        <i class="fas fa-arrow-left me-2"></i>
                                        العودة
                                    </a>
                                    <a href="{{ url_for('users.user_permissions', user_id=user.id) }}" class="btn btn-info">
                                        <i class="fas fa-key me-2"></i>
                                        إدارة الصلاحيات
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- ملاحظات هامة -->
            <div class="alert alert-warning mt-4" role="alert">
                <h6 class="alert-heading">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    تحذيرات هامة
                </h6>
                <hr>
                <ul class="mb-0">
                    <li><strong>تغيير البريد الإلكتروني:</strong> تأكد من صحة البريد الجديد</li>
                    <li><strong>تغيير الدور:</strong> قد يؤثر على صلاحيات المستخدم</li>
                    <li><strong>تغيير القسم:</strong> سيحدد الموظفين الذين يمكن إدارة حضورهم</li>
                    <li><strong>كلمة المرور:</strong> اتركها فارغة للاحتفاظ بكلمة المرور الحالية</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // إظهار/إخفاء كلمة المرور
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');
    
    togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        
        const icon = this.querySelector('i');
        icon.classList.toggle('fa-eye');
        icon.classList.toggle('fa-eye-slash');
    });
});
</script>
{% endblock %}