{% extends "layout.html" %}

{% block title %}تعديل المستخدم - {{ user.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-user-edit me-2"></i>
                        تعديل المستخدم: {{ user.name }}
                    </h4>
                </div>
                <div class="card-body" style="color: white !important;">
                    <form method="POST" action="{{ url_for('users.edit', user_id=user.id) }}">
                        {{ csrf_token() }}
                        
                        <div class="row mb-3" style="color: white !important;">
                            <div class="col-md-6">
                                <label for="name" class="form-label" style="color: white !important;">الاسم الكامل <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label" style="color: white !important;">البريد الإلكتروني <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="password" class="form-label" style="color: white !important;">كلمة المرور الجديدة</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" name="password" minlength="6">
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="form-text" style="color: rgb(117, 113, 113) !important;">اتركها فارغة إذا كنت لا تريد تغيير كلمة المرور</div>
                            </div>
                            <div class="col-md-6">
                                <label for="role" class="form-label" style="color: white !important;">الدور</label>
                                <select class="form-select" id="role" name="role">
                                    <option value="user" {% if user.role.value == 'user' %}selected{% endif %}>مستخدم</option>
                                    <option value="manager" {% if user.role.value == 'manager' %}selected{% endif %}>مشرف</option>
                                    <option value="hr" {% if user.role.value == 'hr' %}selected{% endif %}>موارد بشرية</option>
                                    <option value="finance" {% if user.role.value == 'finance' %}selected{% endif %}>مالية</option>
                                    <option value="fleet" {% if user.role.value == 'fleet' %}selected{% endif %}>أسطول</option>
                                    <option value="admin" {% if user.role.value == 'admin' %}selected{% endif %}>مدير</option>
                                </select>
                            </div>
                        </div>
                        
                    
                        <div class="row mb-3">
                            <!-- الجزء الجديد لاختيار عدة أقسام -->
<!-- في ملف edit.html -->
<div class="col-12"> <!-- جعله يأخذ العرض الكامل ليكون أوضح -->
    <label class="form-label mb-2" style="color: white !important;">الأقسام المخصصة</label>
    <div class="department-pills-container p-2 rounded" style="border: 1px solid #495057;">
        {% set assigned_dept_ids = user.departments|map(attribute='id')|list %}
        
        {% if departments %}
            {% for dept in departments %}
            <div class="form-check form-check-inline d-none">
                <!-- مربع الاختيار الفعلي سيكون مخفياً، ونتحكم به عبر JavaScript -->
                <input class="form-check-input department-checkbox" type="checkbox" name="department_ids" value="{{ dept.id }}" id="dept-edit-{{ dept.id }}"
                       {% if dept.id in assigned_dept_ids %}checked{% endif %}>
            </div>
            <!-- الشارة التفاعلية التي يراها المستخدم وينقر عليها -->
            <span class="badge department-pill {% if dept.id in assigned_dept_ids %}active{% endif %}" data-target-id="dept-edit-{{ dept.id }}">
                <i class="fas fa-check-circle me-1"></i> {{ dept.name }}
            </span>
            {% endfor %}
        {% else %}
            <p class="text-muted small m-1">لا توجد أقسام معرفة في النظام.</p>
        {% endif %}
    </div>
    <div class="form-text mt-2" style="color: rgb(160, 160, 160) !important;">انقر على اسم القسم لتحديده أو إلغاء تحديده.</div>
</div>
                            <!-- <div class="col-md-6">
                                <label for="department_id" class="form-label" style="color: white !important;">القسم المخصص</label>
                                <select class="form-select" id="department_id" name="department_id">
                                    <option value="">-- غير محدد --</option>
                                    {% for dept in departments %}
                                    <option value="{{ dept.id }}" {% if user.assigned_department_id == dept.id %}selected{% endif %}>
                                        {{ dept.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text" style="color: rgb(160, 160, 160) !important;">تحديد القسم يحدد أي موظفين يمكن للمستخدم إدارة حضورهم</div>
                            </div> -->
                            <div class="col-md-6">
                                <label class="form-label" style="color: white !important;">معلومات إضافية</label>
                                <div class="p-3 rounded" style="border: 1px solid #e3dddd;">
                                    <div class="small">
                                        <strong>رقم المستخدم:</strong> {{ user.id }}<br>
                                        <strong>تاريخ التسجيل:</strong> {{ user.created_at.strftime('%Y/%m/%d %H:%M') if user.created_at else 'غير محدد' }}<br>
                                        <strong>الحالة:</strong> 
                                        {% if user.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                        {% else %}
                                            <span class="badge bg-secondary">غير نشط</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>
                                        حفظ التغييرات
                                    </button>
                                    <a href="{{ url_for('users.index') }}" class="btn btn-secondary">
                                        <i class="fas fa-arrow-left me-2"></i>
                                        العودة
                                    </a>
                                    <a href="{{ url_for('users.user_permissions', user_id=user.id) }}" class="btn btn-info">
                                        <i class="fas fa-key me-2"></i>
                                        إدارة الصلاحيات
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- ملاحظات هامة -->
            <div class="alert alert-warning mt-4" role="alert">
                <h6 class="alert-heading">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    تحذيرات هامة
                </h6>
                <hr>
                <ul class="mb-0">
                    <li><strong>تغيير البريد الإلكتروني:</strong> تأكد من صحة البريد الجديد</li>
                    <li><strong>تغيير الدور:</strong> قد يؤثر على صلاحيات المستخدم</li>
                    <li><strong>تغيير القسم:</strong> سيحدد الموظفين الذين يمكن إدارة حضورهم</li>
                    <li><strong>كلمة المرور:</strong> اتركها فارغة للاحتفاظ بكلمة المرور الحالية</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<style>
    /* ... أي ستايلات أخرى ... */

    .department-pills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem; /* مسافات بين الشارات */
    }

    .department-pill {
        display: inline-flex;
        align-items: center;
        padding: 0.5em 0.9em;
        font-size: 0.9rem;
        cursor: pointer;
        border-radius: 50rem; /* يجعل الحواف دائرية تماماً */
        transition: all 0.2s ease-in-out;
        
        /* الحالة الافتراضية (غير محدد) */
        background-color: #495057; /* لون رمادي داكن */
        color: #ced4da;
        border: 1px solid #495057;
    }

    .department-pill .fa-check-circle {
        display: none; /* إخفاء أيقونة الصح افتراضياً */
    }

    /* الحالة النشطة (عند التحديد) */
    .department-pill.active {
        background-color: #0d6efd; /* لون أزرق أساسي */
        color: white;
        border-color: #0a58ca;
        font-weight: 500;
    }

    .department-pill.active .fa-check-circle {
        display: inline-block; /* إظهار أيقونة الصح عند التحديد */
    }

    /* تأثير عند مرور الماوس */
    .department-pill:not(.active):hover {
        background-color: #6c757d;
        color: white;
    }
</style>


<script>
document.addEventListener('DOMContentLoaded', function() {
    // إظهار/إخفاء كلمة المرور
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');
    
    togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        
        const icon = this.querySelector('i');
        icon.classList.toggle('fa-eye');
        icon.classList.toggle('fa-eye-slash');
    });

    // في document.addEventListener('DOMContentLoaded', ...)

// --- بداية منطق شارات الأقسام التفاعلية ---
const departmentPills = document.querySelectorAll('.department-pill');

departmentPills.forEach(pill => {
    pill.addEventListener('click', function() {
        // تبديل حالة "النشاط" البصرية للشارة
        this.classList.toggle('active');

        // الحصول على معرف مربع الاختيار المخفي المرتبط
        const targetCheckboxId = this.dataset.targetId;
        const targetCheckbox = document.getElementById(targetCheckboxId);

        if (targetCheckbox) {
            // عكس حالة مربع الاختيار المخفي
            targetCheckbox.checked = !targetCheckbox.checked;
        }
    });
});
// --- نهاية منطق شارات الأقسام التفاعلية ---
});
</script>
{% endblock %}