{
  "name": "نُظم - نظام إدارة متكامل",
  "short_name": "نُظم",
  "description": "نظام متكامل لإدارة شؤون الموظفين والمركبات",
  "start_url": "/",
  "background_color": "#1E88E5",
  "theme_color": "#1E88E5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512"
    },
    {
      "src": "/static/favicon/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/static/favicon/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}