<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير الحضور والغياب</title>
    <style>
        @page {
            size: landscape;
        }
        body {
            font-family: 'Arial', 'Tahoma', sans-serif;
            margin: 0;
            padding: 20px;
            direction: rtl;
            text-align: right;
            color: #333;
            font-size: 12px;
        }
        h1 {
            text-align: center;
            color: #0d6efd;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .report-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .report-details {
            margin-bottom: 20px;
            font-size: 14px;
        }
        .details-item {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .status-present {
            color: #198754;
            font-weight: bold;
        }
        .status-absent {
            color: #dc3545;
            font-weight: bold;
        }
        .status-leave {
            color: #0dcaf0;
            font-weight: bold;
        }
        .status-sick {
            color: #fd7e14;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="report-header">
        <h1>تقرير الحضور والغياب</h1>
    </div>
    
    <div class="report-details">
        <div class="details-item"><strong>من تاريخ:</strong> {{ from_date }}</div>
        <div class="details-item"><strong>إلى تاريخ:</strong> {{ to_date }}</div>
        <div class="details-item"><strong>القسم:</strong> {{ department_name }}</div>
        <div class="details-item"><strong>الحالة:</strong> {{ status_name }}</div>
        <div class="details-item"><strong>تاريخ التقرير:</strong> {{ report_date }}</div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>التاريخ</th>
                <th>الاسم</th>
                <th>الرقم الوظيفي</th>
                <th>القسم</th>
                <th>وقت الحضور</th>
                <th>وقت الانصراف</th>
                <th>الحالة</th>
                <th>ملاحظات</th>
            </tr>
        </thead>
        <tbody>
            {% if results %}
                {% for attendance, employee in results %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ format_date_gregorian(attendance.date) }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.employee_id }}</td>
                    <td>{{ employee.department.name if employee.department else "-" }}</td>
                    <td>{{ attendance.check_in or "-" }}</td>
                    <td>{{ attendance.check_out or "-" }}</td>
                    <td>
                        {% if attendance.status == 'present' %}
                            <span class="status-present">حاضر</span>
                        {% elif attendance.status == 'absent' %}
                            <span class="status-absent">غائب</span>
                        {% elif attendance.status == 'leave' %}
                            <span class="status-leave">إجازة</span>
                        {% elif attendance.status == 'sick' %}
                            <span class="status-sick">مرضي</span>
                        {% else %}
                            {{ attendance.status }}
                        {% endif %}
                    </td>
                    <td>{{ attendance.notes or "-" }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="9" style="text-align: center;">لا توجد سجلات حضور متطابقة مع معايير البحث</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
    
    <div class="report-details">
        <div class="details-item"><strong>إجمالي السجلات:</strong> {{ results|length }}</div>
    </div>
    
    <div class="footer">
        تم إنشاء هذا التقرير بواسطة نظام إدارة الموظفين © {{ report_date.split('-')[0] }}
    </div>
</body>
</html>