{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-file-alt me-2"></i>تفاصيل الوثيقة وتكاليف الرسوم
                    </h5>
                    <div>
                        <a href="{{ url_for('fees_costs.index') }}" class="btn btn-secondary btn-sm">
                            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
                        </a>
                        <a href="{{ url_for('fees_costs.export_to_excel') }}" class="btn btn-success btn-sm">
                            <i class="fas fa-file-excel me-1"></i> تصدير إلى إكسل
                        </a>
                        <a href="{{ url_for('fees_costs.create') }}?document_id={{ document.id }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus-circle me-1"></i> إضافة تكاليف جديدة
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <!-- معلومات الوثيقة -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card shadow-sm">
                                <div class="card-header bg-primary bg-opacity-10">
                                    <h5 class="card-title mb-0 text-primary">
                                        <i class="fas fa-id-card me-2"></i>معلومات الوثيقة
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <dl class="row">
                                                <dt class="col-sm-4">نوع الوثيقة:</dt>
                                                <dd class="col-sm-8">{{ document.document_type }}</dd>
                                                
                                                <dt class="col-sm-4">رقم الوثيقة:</dt>
                                                <dd class="col-sm-8">{{ document.document_number }}</dd>
                                                
                                                <dt class="col-sm-4">تاريخ الإصدار:</dt>
                                                <dd class="col-sm-8">
                                                    {{ document.issue_date|display_date('%Y-%m-%d', 'غير محدد') }}
                                                </dd>
                                                
                                                <dt class="col-sm-4">تاريخ الانتهاء:</dt>
                                                <dd class="col-sm-8">
                                                    {% if document.expiry_date %}
                                                        {% set days_left = document.expiry_date|days_remaining %}
                                                        {{ document.expiry_date|display_date('%Y-%m-%d', 'غير محدد') }}
                                                        {% if days_left < 0 %}
                                                            <span class="badge bg-danger">منتهية منذ {{ -days_left }} يوم</span>
                                                        {% elif days_left <= 30 %}
                                                            <span class="badge bg-warning text-dark">متبقي {{ days_left }} يوم</span>
                                                        {% elif days_left <= 60 %}
                                                            <span class="badge bg-info">متبقي {{ days_left }} يوم</span>
                                                        {% else %}
                                                            <span class="badge bg-success">متبقي {{ days_left }} يوم</span>
                                                        {% endif %}
                                                    {% else %}
                                                        <span class="text-muted">غير محدد</span>
                                                    {% endif %}
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="col-md-6">
                                            <dl class="row">
                                                <dt class="col-sm-4">الموظف:</dt>
                                                <dd class="col-sm-8">
                                                    <a href="{{ url_for('employees.view', id=document.employee.id) }}">
                                                        {{ document.employee.name }}
                                                    </a>
                                                </dd>
                                                
                                                <dt class="col-sm-4">الرقم الوظيفي:</dt>
                                                <dd class="col-sm-8">{{ document.employee.employee_id }}</dd>
                                                
                                                <dt class="col-sm-4">القسم:</dt>
                                                <dd class="col-sm-8">
                                                    {% if document.employee.department %}
                                                        {{ document.employee.department.name }}
                                                    {% else %}
                                                        <span class="text-muted">غير محدد</span>
                                                    {% endif %}
                                                </dd>
                                                
                                                <dt class="col-sm-4">المسمى الوظيفي:</dt>
                                                <dd class="col-sm-8">{{ document.employee.job_title }}</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <dt>ملاحظات:</dt>
                                        <dd class="mt-2">
                                            {% if document.notes %}
                                                {{ document.notes }}
                                            {% else %}
                                                <em class="text-muted">لا توجد ملاحظات</em>
                                            {% endif %}
                                        </dd>
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="d-flex justify-content-end">
                                        <a href="{{ url_for('documents.update_expiry', id=document.id) }}" class="btn btn-sm btn-primary me-2">
                                            <i class="fas fa-edit me-1"></i>تعديل الوثيقة
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- تكاليف الرسوم للوثيقة -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card shadow-sm">
                                <div class="card-header bg-success bg-opacity-10">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0 text-success">
                                            <i class="fas fa-money-check-alt me-2"></i>تكاليف الرسوم
                                        </h5>
                                        <a href="{{ url_for('fees_costs.create') }}?document_id={{ document.id }}" class="btn btn-success btn-sm">
                                            <i class="fas fa-plus-circle me-1"></i> إضافة تكاليف جديدة
                                        </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    {% if fees_costs %}
                                    <div class="table-responsive table-scroll-horizontal">
                                        <table class="table table-hover table-striped align-middle">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th>نوع المستند</th>
                                                    <th>رسوم الجوازات</th>
                                                    <th>رسوم مكتب العمل</th>
                                                    <th>رسوم التأمين</th>
                                                    <th>رسوم التأمينات</th>
                                                    <th>نقل كفالة</th>
                                                    <th>الإجمالي</th>
                                                    <th>حالة السداد</th>
                                                    <th>تاريخ الاستحقاق</th>
                                                    <th>تاريخ السداد</th>
                                                    <th>الإجراءات</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for fee in fees_costs %}
                                                <tr>
                                                    <td>{{ fee.document_type }}</td>
                                                    <td>{{ "%.2f"|format(fee.passport_fee) }} ر.س</td>
                                                    <td>{{ "%.2f"|format(fee.labor_office_fee) }} ر.س</td>
                                                    <td>{{ "%.2f"|format(fee.insurance_fee) }} ر.س</td>
                                                    <td>{{ "%.2f"|format(fee.social_insurance_fee) }} ر.س</td>
                                                    <td>
                                                        {% if fee.transfer_sponsorship %}
                                                        <span class="badge bg-success">نعم</span>
                                                        {% else %}
                                                        <span class="badge bg-secondary">لا</span>
                                                        {% endif %}
                                                    </td>
                                                    <td class="fw-bold">
                                                        {{ "%.2f"|format(fee.total_fees) }} ر.س
                                                    </td>
                                                    <td>
                                                        {% if fee.payment_status == 'paid' %}
                                                        <span class="badge bg-success">تم السداد</span>
                                                        {% elif fee.payment_status == 'pending' %}
                                                        <span class="badge bg-warning text-dark">قيد الانتظار</span>
                                                        {% else %}
                                                        <span class="badge bg-danger">متأخر</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {{ fee.due_date|display_date('%Y-%m-%d', 'غير محدد') }}
                                                    </td>
                                                    <td>
                                                        {{ fee.payment_date|display_date('%Y-%m-%d', '-') }}
                                                    </td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm" role="group">
                                                            <a href="{{ url_for('fees_costs.edit', id=fee.id) }}" class="btn btn-primary">
                                                                <i class="fas fa-edit"></i>
                                                            </a>
                                                            <a href="{{ url_for('fees_costs.confirm_delete', id=fee.id) }}" class="btn btn-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    {% else %}
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        لا توجد تكاليف رسوم مسجلة لهذه الوثيقة بعد.
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}