{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-exclamation-circle text-danger me-2"></i>الوثائق المنتهية
                    </h5>
                    <div>
                        <a href="{{ url_for('fees_costs.export_to_excel') }}" class="btn btn-success btn-sm me-2">
                            <i class="fas fa-file-excel me-1"></i> تصدير إلى إكسل
                        </a>
                        <a href="{{ url_for('fees_costs.index') }}" class="btn btn-secondary btn-sm">
                            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger mb-4">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading">تنبيه هام</h5>
                                <p class="mb-0">
                                    هذه القائمة تعرض جميع الوثائق التي انتهت صلاحيتها <strong>حتى تاريخ {{ today.strftime('%Y-%m-%d') }}</strong>. يرجى اتخاذ الإجراءات اللازمة لتجديد هذه الوثائق في أقرب وقت ممكن.
                                </p>
                            </div>
                        </div>
                    </div>

                    {% if documents %}
                    <div class="table-responsive table-scroll-horizontal">
                        <table class="table table-hover table-striped align-middle" id="expiredDocsTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>نوع المستند</th>
                                    <th>رقم المستند</th>
                                    <th>الموظف</th>
                                    <th>القسم</th>
                                    <th>تاريخ الإصدار</th>
                                    <th>تاريخ الانتهاء</th>
                                    <th>مدة الانتهاء</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for doc in documents %}
                                {% set days_expired = (today - doc.expiry_date).days %}
                                <tr class="{% if days_expired > 90 %}table-danger{% elif days_expired > 30 %}table-warning{% endif %}">
                                    <td>{{ doc.document_type }}</td>
                                    <td>{{ doc.document_number }}</td>
                                    <td>
                                        <a href="{{ url_for('employees.view', id=doc.employee.id) }}">
                                            {{ doc.employee.name }}
                                        </a>
                                    </td>
                                    <td>
                                        {% if doc.employee.department %}
                                            {{ doc.employee.department.name }}
                                        {% else %}
                                            <span class="text-muted">غير محدد</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ doc.issue_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <span class="badge bg-danger">{{ doc.expiry_date.strftime('%Y-%m-%d') }}</span>
                                    </td>
                                    <td>
                                        <span class="badge {% if days_expired > 90 %}bg-danger{% elif days_expired > 30 %}bg-warning text-dark{% else %}bg-secondary{% endif %}">
                                            {{ days_expired }} يوم
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('fees_costs.document_details', document_id=doc.id) }}" class="btn btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('fees_costs.create') }}?document_id={{ doc.id }}" class="btn btn-success">
                                                <i class="fas fa-plus-circle"></i> إضافة تكاليف
                                            </a>
                                            <a href="{{ url_for('documents.update_expiry', id=doc.id) }}" class="btn btn-primary">
                                                <i class="fas fa-sync-alt"></i> تحديث التواريخ
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div>
                            <span class="badge bg-danger p-2 me-2">أكثر من 90 يوم</span>
                            <span class="badge bg-warning text-dark p-2 me-2">30 - 90 يوم</span>
                            <span class="badge bg-secondary p-2">أقل من 30 يوم</span>
                        </div>
                        <div>
                            <span class="text-muted">إجمالي الوثائق المنتهية: {{ documents|length }}</span>
                        </div>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        لا توجد وثائق منتهية حتى الآن.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // تهيئة جدول البيانات
        $('#expiredDocsTable').DataTable({
            "language": {
                "url": "{{ url_for('static', filename='js/dataTables.arabic.json') }}"
            },
            "order": [[6, "desc"]], // ترتيب حسب مدة الانتهاء (تنازلي)
            "pageLength": 25,
            "autoWidth": false,
            "responsive": true
        });
    });
</script>
{% endblock %}