{% extends 'layout.html' %}

{% block title %}تأكيد حذف السيارة: {{ vehicle.plate_number }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0 text-danger">
                <i class="fas fa-exclamation-triangle ms-2"></i>
                تأكيد حذف السيارة: {{ vehicle.plate_number }}
            </h3>
            <div>
                <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-eye ms-1"></i>
                    عرض التفاصيل
                </a>
                <a href="{{ url_for('vehicles.edit', id=vehicle.id) }}" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-arrow-right ms-1"></i>
                    العودة للتعديل
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="alert alert-danger">
                <h4 class="alert-heading">
                    <i class="fas fa-exclamation-circle ms-2"></i>
                    تحذير هام
                </h4>
                <p>أنت على وشك حذف السيارة <strong>{{ vehicle.plate_number }}</strong>.</p>
                <p>هذا الإجراء سيؤدي إلى حذف جميع البيانات المرتبطة بهذه السيارة بما في ذلك:</p>
                <ul>
                    <li>سجلات الإيجار</li>
                    <li>سجلات الورشة</li>
                    <li>سجلات المشاريع</li>
                    <li>نماذج التسليم والاستلام</li>
                    <li>سجلات الفحص الدوري</li>
                    <li>سجلات فحص السلامة</li>
                </ul>
                <hr>
                <p class="mb-0">هذا الإجراء نهائي ولا يمكن التراجع عنه.</p>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">بيانات السيارة</h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-sm">
                                <tr>
                                    <th>رقم اللوحة:</th>
                                    <td>{{ vehicle.plate_number }}</td>
                                </tr>
                                <tr>
                                    <th>الشركة المصنعة:</th>
                                    <td>{{ vehicle.make }}</td>
                                </tr>
                                <tr>
                                    <th>الموديل:</th>
                                    <td>{{ vehicle.model }}</td>
                                </tr>
                                <tr>
                                    <th>سنة الصنع:</th>
                                    <td>{{ vehicle.year }}</td>
                                </tr>
                                <tr>
                                    <th>اللون:</th>
                                    <td>{{ vehicle.color }}</td>
                                </tr>
                                <tr>
                                    <th>الحالة:</th>
                                    <td>
                                        {% if vehicle.status == 'available' %}متاحة
                                        {% elif vehicle.status == 'rented' %}مؤجرة
                                        {% elif vehicle.status == 'in_project' %}في المشروع
                                        {% elif vehicle.status == 'in_workshop' %}في الورشة
                                        {% elif vehicle.status == 'accident' %}حادث
                                        {% else %}{{ vehicle.status }}{% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form action="{{ url_for('vehicles.delete', id=vehicle.id) }}" method="post">
                        <div class="mb-3">
                            <label for="confirmation" class="form-label required">تأكيد الحذف</label>
                            <input type="text" class="form-control" id="confirmation" name="confirmation" 
                                placeholder="اكتب 'تأكيد' للمتابعة" required>
                            <div class="form-text text-danger">اكتب كلمة "تأكيد" بالضبط للمتابعة</div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex mt-4">
                            <button type="submit" class="btn btn-danger" id="deleteButton" disabled>
                                <i class="fas fa-trash ms-1"></i>
                                تأكيد حذف السيارة
                            </button>
                            <a href="{{ url_for('vehicles.edit', id=vehicle.id) }}" class="btn btn-secondary">
                                <i class="fas fa-times ms-1"></i>
                                إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const confirmField = document.getElementById('confirmation');
        const deleteButton = document.getElementById('deleteButton');
        
        confirmField.addEventListener('input', function() {
            // تمكين زر الحذف فقط إذا كتب المستخدم "تأكيد" بالضبط
            deleteButton.disabled = (this.value !== 'تأكيد');
        });
    });
</script>
{% endblock %}