{% extends 'layout.html' %}

{% block title %}تفاصيل حضور قسم {{ department.name }}{% endblock %}

{% block styles %}
<style>
    .status-present { color: #28a745; }
    .status-absent { color: #dc3545; }
    .status-leave { color: #ffc107; }
    .status-sick { color: #17a2b8; }
    .status-cell {
        text-align: center;
        padding: 8px;
        border-radius: 4px;
        font-weight: bold;
        font-size: 12px;
    }
    .status-present-bg { background-color: #d4edda; }
    .status-absent-bg { background-color: #f8d7da; }
    .status-leave-bg { background-color: #fff3cd; }
    .status-sick-bg { background-color: #d1ecf1; }
    .employee-stats {
        font-size: 11px;
        padding: 2px 6px;
        border-radius: 10px;
        margin: 0 2px;
    }
    .table th {
        position: sticky;
        top: 0;
        background: white;
        z-index: 10;
    }
    .table .employee-name {
        position: sticky;
        right: 0;
        background: white;
        z-index: 5;
        min-width: 200px;
    }
    .date-header {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        min-width: 40px;
        font-size: 11px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- رأس الصفحة -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3>
                <i class="fas fa-building ms-2"></i>
                تفاصيل حضور قسم {{ department.name }}
            </h3>
            <div class="text-muted">
                {% if period == 'weekly' %}
                    الفترة الأسبوعية: {{ start_date.strftime('%Y-%m-%d') }} إلى {{ end_date.strftime('%Y-%m-%d') }}
                {% else %}
                    الفترة الشهرية: {{ start_date.strftime('%Y-%m-%d') }} إلى {{ end_date.strftime('%Y-%m-%d') }}
                {% endif %}
                {% if project_name %}
                    - مشروع: {{ project_name }}
                {% endif %}
            </div>
        </div>
        <div>
            <button class="btn btn-secondary" onclick="window.close()">
                <i class="fas fa-times me-1"></i>إغلاق
            </button>
            <button class="btn btn-success" onclick="exportToExcel()">
                <i class="fas fa-file-excel me-1"></i>تصدير Excel
            </button>
        </div>
    </div>

    <!-- ملخص الإحصائيات -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title text-primary">إجمالي الموظفين</h5>
                    <h2 class="text-primary">{{ employee_attendance|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="card-title text-success">حاضر</h6>
                    <h3 class="text-success">{{ employee_attendance.values()|sum(attribute='stats.present') }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="card-title text-danger">غائب</h6>
                    <h3 class="text-danger">{{ employee_attendance.values()|sum(attribute='stats.absent') }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="card-title text-warning">إجازة</h6>
                    <h3 class="text-warning">{{ employee_attendance.values()|sum(attribute='stats.leave') }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="card-title text-info">مرضي</h6>
                    <h3 class="text-info">{{ employee_attendance.values()|sum(attribute='stats.sick') }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- جدول تفاصيل الحضور -->
    <div class="card">
        <div class="card-header bg-light">
            <h5 class="mb-0">
                <i class="fas fa-calendar-alt me-2"></i>
                جدول الحضور التفصيلي
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                <table class="table table-sm table-bordered mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="employee-name">الموظف</th>
                            <th class="text-center">الإحصائيات</th>
                            {% for date in date_range %}
                                <th class="date-header text-center">
                                    {{ date.strftime('%m-%d') }}<br>
                                    <small>{{ date.strftime('%a')|replace('Mon','إث')|replace('Tue','ثل')|replace('Wed','أر')|replace('Thu','خم')|replace('Fri','جم')|replace('Sat','سب')|replace('Sun','أح') }}</small>
                                </th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for emp_id, data in employee_attendance.items() %}
                            <tr>
                                <!-- معلومات الموظف -->
                                <td class="employee-name">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div class="fw-bold">{{ data.employee.name }}</div>
                                            <small class="text-muted">{{ data.employee.employee_id }}</small>
                                        </div>
                                    </div>
                                </td>
                                
                                <!-- إحصائيات الموظف -->
                                <td class="text-center">
                                    <div class="d-flex flex-column gap-1">
                                        <span class="employee-stats bg-success text-white">ح: {{ data.stats.present }}</span>
                                        <span class="employee-stats bg-danger text-white">غ: {{ data.stats.absent }}</span>
                                        <span class="employee-stats bg-warning text-dark">إ: {{ data.stats.leave }}</span>
                                        <span class="employee-stats bg-info text-white">م: {{ data.stats.sick }}</span>
                                    </div>
                                </td>
                                
                                <!-- الحضور حسب التاريخ -->
                                {% for date in date_range %}
                                    {% set record = data.records|selectattr('date', 'equalto', date)|first %}
                                    <td class="status-cell {% if record %}
                                        {% if record.status == 'present' %}status-present-bg{% endif %}
                                        {% if record.status == 'absent' %}status-absent-bg{% endif %}
                                        {% if record.status == 'leave' %}status-leave-bg{% endif %}
                                        {% if record.status == 'sick' %}status-sick-bg{% endif %}
                                    {% endif %}">
                                        {% if record %}
                                            {% if record.status == 'present' %}
                                                <i class="fas fa-check status-present" title="حاضر"></i>
                                            {% elif record.status == 'absent' %}
                                                <i class="fas fa-times status-absent" title="غائب"></i>
                                            {% elif record.status == 'leave' %}
                                                <i class="fas fa-calendar-times status-leave" title="إجازة"></i>
                                            {% elif record.status == 'sick' %}
                                                <i class="fas fa-user-injured status-sick" title="مرضي"></i>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- مفتاح الرموز -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">مفتاح الرموز:</h6>
                    <div class="row">
                        <div class="col-md-3">
                            <span class="status-present"><i class="fas fa-check"></i></span> حاضر
                        </div>
                        <div class="col-md-3">
                            <span class="status-absent"><i class="fas fa-times"></i></span> غائب
                        </div>
                        <div class="col-md-3">
                            <span class="status-leave"><i class="fas fa-calendar-times"></i></span> إجازة
                        </div>
                        <div class="col-md-3">
                            <span class="status-sick"><i class="fas fa-user-injured"></i></span> مرضي
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function exportToExcel() {
    const params = new URLSearchParams(window.location.search);
    const exportUrl = `/attendance/export-department-details?${params.toString()}`;
    window.open(exportUrl, '_blank');
}
</script>
{% endblock %}