{% extends 'layout.html' %}

{% block title %}تأكيد حذف سجلات التسليم والاستلام{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-danger text-white">
            <h3 class="mb-0">
                <i class="fas fa-exclamation-triangle ms-2"></i>
                تأكيد حذف سجلات التسليم والاستلام
            </h3>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <h5 class="alert-heading">تنبيه هام!</h5>
                <p>أنت على وشك حذف السجلات التالية نهائيًا. لا يمكن التراجع عن هذه العملية. يرجى التأكد من رغبتك في حذف هذه السجلات.</p>
            </div>
            
            <h5 class="border-bottom pb-2 mb-3">السجلات المراد حذفها:</h5>
            <div class="table-responsive mb-4">
                <table class="table table-bordered table-striped">
                    <thead class="table-light">
                        <tr>
                            <th>التاريخ</th>
                            <th>النوع</th>
                            <th>الشخص</th>
                            <th>العداد</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in records %}
                        <tr>
                            <td>{{ record.formatted_handover_date }}</td>
                            <td>
                                {% if record.handover_type == 'delivery' %}
                                <span class="badge bg-success">تسليم</span>
                                {% else %}
                                <span class="badge bg-info">استلام</span>
                                {% endif %}
                            </td>
                            <td>{{ record.person_name }}</td>
                            <td>{{ record.mileage }} كم</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <form method="post" action="{{ url_for('vehicles.delete_handovers', vehicle_id=vehicle.id) }}">
                {% for record_id in record_ids %}
                <input type="hidden" name="record_ids" value="{{ record_id }}">
                {% endfor %}
                
                <div class="mb-4">
                    <label for="confirmation" class="form-label">يرجى كتابة كلمة "تأكيد" لإتمام عملية الحذف:</label>
                    <input type="text" class="form-control" id="confirmation" name="confirmation" required>
                </div>
                
                <div class="d-flex justify-content-center mt-4">
                    <button type="submit" class="btn btn-danger ms-2">
                        <i class="fas fa-trash-alt ms-1"></i>
                        حذف السجلات
                    </button>
                    <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-secondary">
                        <i class="fas fa-times ms-1"></i>
                        إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}