ุฃุฑู ุงููุดููุฉ - ุตูุญุฉ ุชูุงุตูู ุงูุณูุงุฑุฉ ุชุญุชูู ุนูู ุฌููุน ุงูุฃูุณุงู ูู ุตูุญุฉ ูุงุญุฏุฉ ุทูููุฉ ููุง ูุฌุนู ุงูุชููู ุตุนุจุงู. ุณุฃูุชุฑุญ ูู ุชุตููู ูุงุฆูุฉ ุฌุงูุจูุฉ ููุธูุฉ ูุฃูููุฉ.

ุฏุนูู ุฃููุงู ุฃุฑู ุงูุชุตููู ุงูุญุงูู ูุฃููู ุงููุถุน:


Opened templates/vehicles/view.html

Opened templates/vehicles/view.html
ุจูุงุกู ุนูู ูุง ุฑุฃูุชู ูู ุตูุญุฉ ุชูุงุตูู ุงูุณูุงุฑุฉุ ุฃููู ุงููุดููุฉ ุชูุงูุงู. ุงูุตูุญุฉ ุทูููุฉ ุฌุฏุงู ูุชุญุชูู ุนูู ุงูุนุฏูุฏ ูู ุงูุฃูุณุงู ุงููุฎุชููุฉ ูู ุตูุญุฉ ูุงุญุฏุฉ. ุฅููู ููููู ุงูุชุตููู ุงูููุชุฑุญ ูููุงุฆูุฉ ุงูุฌุงูุจูุฉ:

๐จ ููููู ุงูุชุตููู ุงูููุชุฑุญ ูููุงุฆูุฉ ุงูุฌุงูุจูุฉ
1. ุงูุชุฎุทูุท ุงูุนุงู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [ุงูุนููุงู ุงูุฑุฆูุณู: ุชูุงุตูู ุงูุณูุงุฑุฉ ABC-1234]        [ุฃุฒุฑุงุฑ ุนุงูุฉ] โ
โโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ โ ููุทูุฉ ุนุฑุถ ุงููุญุชูู                        โ
โ                โ                                         โ
โ ๐ ูุธุฑุฉ ุนุงูุฉ    โ [ุงููุญุชูู ุญุณุจ ุงููุณู ุงููุฎุชุงุฑ]               โ
โ ๐ ูุนูููุงุช ุฃุณุงุณูุฉโ                                         โ
โ ๐ ุณุฌู ุงูุชุณููู   โ                                         โ
โ ๐ง ุณุฌูุงุช ุงููุฑุดุฉ  โ                                         โ
โ ๐ ุงููุญูุตุงุช      โ                                         โ
โ ๐ฐ ูุนูููุงุช ุงูุฅูุฌุงุฑโ                                         โ
โ ๐ ุงููุซุงุฆู       โ                                         โ
โ ๐ ุงูุชูุงุฑูุฑ      โ                                         โ
โ [ุนุฑุถ ุงููู]       โ                                         โ
โโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2. ุฃุฒุฑุงุฑ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ:
๐ ูุธุฑุฉ ุนุงูุฉ - ุจุทุงูุงุช ูุตุบุฑุฉ ูุฃูู ุงููุนูููุงุช
๐ ูุนูููุงุช ุฃุณุงุณูุฉ - ุจูุงูุงุช ุงูุณูุงุฑุฉ ุงูุฃุณุงุณูุฉ
๐ ุณุฌู ุงูุชุณููู ูุงูุงุณุชูุงู - ููุงุฐุฌ ุงูุชุณููู
๐ง ุณุฌูุงุช ุงููุฑุดุฉ - ุงูุตูุงูุฉ ูุงูุฅุตูุงุญุงุช
๐ ูุญูุตุงุช ุงูุณูุงูุฉ - ุงููุญุต ุงูุฏูุฑู ูุงูุณูุงูุฉ
๐ฐ ูุนูููุงุช ุงูุฅูุฌุงุฑ - ุจูุงูุงุช ุงูุฅูุฌุงุฑ ูุงูุนููุฏ
๐ ุงููุซุงุฆู ูุงููุฑููุงุช - ุฌููุน ุงููููุงุช
๐ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช - ุงูุฑุณูู ุงูุจูุงููุฉ
๐ ุนุฑุถ ุฌููุน ุงูุฃูุณุงู - ุงูุตูุญุฉ ุงูุญุงููุฉ ุงููุงููุฉ
3. ุงูุฃููุงู ูุงูุฃููููุงุช:
ุฃุฒุฑุงุฑ ูุดุทุฉ: ุฎูููุฉ ุฒุฑูุงุก ูุน ูุต ุฃุจูุถ
ุฃุฒุฑุงุฑ ุบูุฑ ูุดุทุฉ: ุฎูููุฉ ุฑูุงุฏูุฉ ูุงุชุญุฉ ูุน ูุต ุฃุณูุฏ
hover effect: ุชุฏุฑุฌ ูููู ุฎููู
ุฃููููุงุช: FontAwesome ููููุฉ ุญุณุจ ููุน ุงููุณู
4. ุงุณุชุฌุงุจุฉ ุงูุชุตููู:
ุงูุฌูุงู: ุงููุงุฆูุฉ ุชุตุจุญ ูุงุฆูุฉ ุฃูููุฉ ูุงุจูุฉ ููุชูุฑูุฑ ูู ุงูุฃุนูู
ุงูุชุงุจูุช: ุงููุงุฆูุฉ ุฌุงูุจูุฉ ูุตุบุฑุฉ ูุน ุฃููููุงุช ููุท
ุงูููุจููุชุฑ: ุงููุงุฆูุฉ ุฌุงูุจูุฉ ูุงููุฉ ูุน ุฃููููุงุช ููุตูุต
5. ููุฒุงุช ุฅุถุงููุฉ:
ุนุฏุงุฏุงุช: ุนุฑุถ ุนุฏุฏ ุงูุนูุงุตุฑ ุจุฌุงูุจ ูู ูุณู (ูุซู: ุณุฌูุงุช ุงููุฑุดุฉ: 5)
ุญุงูุฉ ูุดุทุฉ: ุฅุจุฑุงุฒ ุงููุณู ุงููุนุฑูุถ ุญุงููุงู
ุฑูุงุจุท ุณุฑูุนุฉ: ุฃุฒุฑุงุฑ ุณุฑูุนุฉ ูุฃูู ุงูุฅุฌุฑุงุกุงุช ูู ูู ูุณู
ุฐุงูุฑุฉ ุงูุงุฎุชูุงุฑ: ุญูุธ ุขุฎุฑ ูุณู ุชู ุงุฎุชูุงุฑู
6. ูุญุชูู ูู ูุณู:
๐ ูุธุฑุฉ ุนุงูุฉ:

ุจุทุงูุงุช ูุตุบุฑุฉ: ุงูุณุงุฆู ุงูุญุงููุ ุขุฎุฑ ุตูุงูุฉุ ุญุงูุฉ ุงููุซุงุฆู
ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ: ุนุฏุฏ ุงูุตูุงูุงุชุ ุงููุณุงูุฉ ุงูููุทูุนุฉุ ุฅุฌูุงูู ุงูุชูุงููู
๐ ูุนูููุงุช ุฃุณุงุณูุฉ:

ุฑูู ุงูููุญุฉุ ุงูููุนุ ุงูุณูุฉุ ุงููููุ ุงูุญุงูุฉ
ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ
๐ ุณุฌู ุงูุชุณููู:

ุฌุฏูู ุจุณุฌูุงุช ุงูุชุณููู ูุงูุงุณุชูุงู
ุฃุฒุฑุงุฑ: ุฅุถุงูุฉ ุฌุฏูุฏุ ุชุนุฏููุ ุนุฑุถ PDF
๐ง ุณุฌูุงุช ุงููุฑุดุฉ:

ุฌุฏูู ุจุณุฌูุงุช ุงูุตูุงูุฉ ูุงูุฅุตูุงุญุงุช
ุฃุฒุฑุงุฑ: ุฅุถุงูุฉ ุตูุงูุฉุ ุชุนุฏููุ ูุดุงุฑูุฉ
ูู ุชุฑูุฏ ููู ุชุทุจูู ูุฐุง ุงูุชุตูููุ ุฃู ูุฏูู ุชุนุฏููุงุช ุนูู ุงูููููู ุงูููุชุฑุญุ