{% extends 'layout.html' %}

{% block title %}تقرير الوثائق - نظام إدارة الموظفين{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('reports.index') }}">التقارير</a></li>
                    <li class="breadcrumb-item active" aria-current="page">تقرير الوثائق</li>
                </ol>
            </nav>
            
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-id-card me-2"></i>
                        تقرير الوثائق
                    </h5>
                    <div>
                        <a href="{{ url_for('reports.documents_pdf', department_id=department_id, document_type=document_type, expiring_only=expiring_only, expiry_days=expiry_days) }}" class="btn btn-light btn-sm ms-1" target="_blank">
                            <i class="fas fa-file-pdf me-1"></i>
                            تصدير PDF
                        </a>
                        <a href="{{ url_for('reports.documents_excel', department_id=department_id, document_type=document_type, expiring_only=expiring_only, expiry_days=expiry_days) }}" class="btn btn-light btn-sm">
                            <i class="fas fa-file-excel me-1"></i>
                            تصدير Excel
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <form method="get" class="mb-4">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="department_id" class="form-label">القسم</label>
                                    <select class="form-select" id="department_id" name="department_id">
                                        <option value="">-- جميع الأقسام --</option>
                                        {% for department in departments %}
                                        <option value="{{ department.id }}" {% if department_id|string == department.id|string %}selected{% endif %}>
                                            {{ department.name }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="document_type" class="form-label">نوع الوثيقة</label>
                                    <select class="form-select" id="document_type" name="document_type">
                                        <option value="">-- جميع الأنواع --</option>
                                        {% for type in document_types %}
                                        <option value="{{ type.id }}" {% if document_type == type.id %}selected{% endif %}>
                                            {{ type.name }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group mb-3">
                                    <label for="expiry_days" class="form-label">الأيام المتبقية</label>
                                    <input type="number" class="form-control" id="expiry_days" name="expiry_days" value="{{ expiry_days }}" min="1" max="365">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group mb-3 d-flex align-items-center mt-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="expiring_only" name="expiring_only" value="true" {% if expiring_only %}checked{% endif %}>
                                        <label class="form-check-label" for="expiring_only">
                                            الوثائق المنتهية فقط
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary mb-3 w-100">
                                    <i class="fas fa-filter me-1"></i>
                                    تصفية
                                </button>
                            </div>
                        </div>
                    </form>
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>الاسم</th>
                                    <th>الرقم الوظيفي</th>
                                    <th>القسم</th>
                                    <th>نوع الوثيقة</th>
                                    <th>رقم الوثيقة</th>
                                    <th>تاريخ الإصدار</th>
                                    <th>تاريخ الانتهاء</th>
                                    <th>الحالة</th>
                                    <th>ملاحظات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if results %}
                                    {% for document, employee in results %}
                                    {% set today = now.date() %}
                                    {% set days_remaining = (document.expiry_date - today).days %}
                                    
                                    <tr class="{% if days_remaining < 0 %}table-danger{% elif days_remaining <= 30 %}table-warning{% endif %}">
                                        <td>{{ loop.index }}</td>
                                        <td>
                                            <a href="{{ url_for('employees.view', id=employee.id) }}">
                                                {{ employee.name }}
                                            </a>
                                        </td>
                                        <td>{{ employee.employee_id }}</td>
                                        <td>{{ employee.department.name if employee.department else "-" }}</td>
                                        <td>
                                            {% if document.document_type == 'national_id' %}
                                                الهوية الوطنية
                                            {% elif document.document_type == 'passport' %}
                                                جواز السفر
                                            {% elif document.document_type == 'driver_license' %}
                                                رخصة القيادة
                                            {% elif document.document_type == 'annual_leave' %}
                                                الإجازة السنوية
                                            {% elif document.document_type == 'health_certificate' %}
                                                الشهادة الصحية
                                            {% else %}
                                                {{ document.document_type }}
                                            {% endif %}
                                        </td>
                                        <td>{{ document.document_number }}</td>
                                        <td>
                                            {{ format_date_gregorian(document.issue_date) }}
                                            <div class="small text-muted">{{ format_date_hijri(document.issue_date) }}</div>
                                        </td>
                                        <td>
                                            {{ format_date_gregorian(document.expiry_date) }}
                                            <div class="small text-muted">{{ format_date_hijri(document.expiry_date) }}</div>
                                        </td>
                                        <td>
                                            {% if days_remaining < 0 %}
                                                <span class="badge bg-danger">منتهية</span>
                                            {% elif days_remaining <= 30 %}
                                                <span class="badge bg-warning">تنتهي قريباً ({{ days_remaining }} يوم)</span>
                                            {% else %}
                                                <span class="badge bg-success">سارية ({{ days_remaining }} يوم)</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ document.notes or "-" }}</td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="10" class="text-center py-3">لا توجد وثائق متطابقة مع معايير البحث</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-3">
                        <p class="text-muted">إجمالي الوثائق: {{ results|length }}</p>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card shadow-sm">
                                <div class="card-header bg-light">
                                    <h6 class="card-title mb-0">
                                        <i class="fas fa-chart-pie me-2"></i>
                                        توزيع الوثائق حسب النوع
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="documentTypeChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow-sm">
                                <div class="card-header bg-light">
                                    <h6 class="card-title mb-0">
                                        <i class="fas fa-chart-bar me-2"></i>
                                        حالة الوثائق
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="expiryStatusChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // تنسيق الجدول بواسطة DataTables للحصول على تجربة أفضل
    $(document).ready(function() {
        // تعريف دالة للحصول على التاريخ الحالي
        function getCurrentDate() {
            const now = new Date();
            return new Date(now.getFullYear(), now.getMonth(), now.getDate());
        }
        
        const today = getCurrentDate();
        
        $('table').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Arabic.json"
            },
            "order": [[7, "asc"]], // ترتيب حسب تاريخ الانتهاء (تصاعدي)
            "pageLength": 25,
            "paging": true,
            "info": true,
            "searching": true
        });
        
        // إعداد بيانات الرسم البياني لتوزيع الوثائق حسب النوع
        const docTypes = {
            national_id: 0,
            passport: 0,
            driver_license: 0,
            annual_leave: 0,
            health_certificate: 0,
            other: 0
        };
        
        // إعداد بيانات الرسم البياني لحالة الوثائق
        const expiryStatus = {
            expired: 0,
            expiringSoon: 0,
            valid: 0
        };
        
        // حساب إحصائيات الوثائق من البيانات المعروضة
        {% for document, employee in results %}
            // حساب توزيع الوثائق حسب النوع
            {% if document.document_type in ['national_id', 'passport', 'driver_license', 'annual_leave', 'health_certificate'] %}
                docTypes.{{ document.document_type }}++;
            {% else %}
                docTypes.other++;
            {% endif %}
            
            // حساب حالة انتهاء الوثائق
            {% set days_remaining = (document.expiry_date - now.date()).days %}
            {% if days_remaining < 0 %}
                expiryStatus.expired++;
            {% elif days_remaining <= 30 %}
                expiryStatus.expiringSoon++;
            {% else %}
                expiryStatus.valid++;
            {% endif %}
        {% endfor %}
        
        // إنشاء الرسم البياني الدائري لتوزيع الوثائق حسب النوع
        const documentTypeData = {
            labels: ['الهوية الوطنية', 'جواز السفر', 'رخصة القيادة', 'الإجازة السنوية', 'الشهادة الصحية', 'أخرى'],
            datasets: [{
                data: [
                    docTypes.national_id, 
                    docTypes.passport, 
                    docTypes.driver_license, 
                    docTypes.annual_leave, 
                    docTypes.health_certificate,
                    docTypes.other
                ],
                backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#6f42c1', '#dc3545', '#adb5bd'],
                hoverOffset: 4
            }]
        };
        
        const pieChart = new Chart(
            document.getElementById('documentTypeChart'),
            {
                type: 'pie',
                data: documentTypeData,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: 'توزيع أنواع الوثائق'
                        }
                    }
                }
            }
        );
        
        // إنشاء الرسم البياني لحالة انتهاء الوثائق
        const expiryStatusData = {
            labels: ['منتهية', 'تنتهي قريباً', 'سارية'],
            datasets: [{
                label: 'عدد الوثائق',
                data: [expiryStatus.expired, expiryStatus.expiringSoon, expiryStatus.valid],
                backgroundColor: ['#dc3545', '#ffc107', '#198754']
            }]
        };
        
        const barChart = new Chart(
            document.getElementById('expiryStatusChart'),
            {
                type: 'bar',
                data: expiryStatusData,
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'حالة انتهاء الوثائق'
                        },
                        legend: {
                            display: false
                        }
                    }
                }
            }
        );
    });
</script>
{% endblock %}