<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="نظام متكامل لإدارة شؤون الموظفين والمركبات">
    <meta name="author" content="نُظم">
    <meta name="theme-color" content="#1E88E5">
    <title>نُظم - إدارة متكاملة</title>
    <!-- <style>
    /* ... أي ستايلات قديمة ... */
    .signature-pad-container {
        border: 1px dashed #6c757d;
        cursor: crosshair;
        background-color: #0a2642;
        height: 150px;
        width: 100%;
    }
    .signature-pad-container canvas {
        display: block;
    }
    </style> -->
    <!-- في ملف layout.html داخل وسم <head> -->

<!-- في ملف layout.html داخل وسم <head> -->
<!-- <style>
    /*
     * ====== CSS Override for Dark Theme ======
     * هذا الكود يتجاوز بعض الأنماط الافتراضية لـ Bootstrap Dark Theme
     * لفرض ألوان وخصائص محددة.
    */

    /* استهداف السمات الداكنة فقط */
    [data-bs-theme="dark"] {
        /*
         * تغيير لون الخلفية الأساسي قليلاً لزيادة التباين
         * بدلاً من الأسود الصريح، نستخدم لون رمادي داكن جداً.
        */
        --bs-body-bg: #212529;
    }
    
    /* استهداف البطاقات (Cards) في السمة الداكنة */
    [data-bs-theme="dark"] .card {
        /*
         * تغيير لون خلفية البطاقة لتكون أفتح من خلفية الصفحة
         * مما يجعلها تبرز.
        */
        background-color: #2c3034 !important;
        border-color: #495057 !important;
    }
    
    /* استهداف العناوين التي تحمل كلاس text-primary */
    [data-bs-theme="dark"] h1.text-primary,
    [data-bs-theme="dark"] h2.text-primary,
    [data-bs-theme="dark"] h3.text-primary,
    [data-bs-theme="dark"] h4.text-primary,
    [data-bs-theme="dark"] h5.text-primary,
    [data-bs-theme="dark"] h6.text-primary {
        /*
         * فرض اللون الأزرق الساطع على العناوين.
         * #0d6efd هو اللون الأزرق الافتراضي لـ Bootstrap.
         * !important لضمان أن هذا الستايل هو الذي يُطبّق.
        */
        color: #0d6efd !important;
    }

    /* إصلاح لون خلفية bg-light داخل السمة الداكنة */
    [data-bs-theme="dark"] .bg-light {
        /*
         * نجعل الخلفية الـ "فاتحة" لونًا رماديًا مميزًا
         * بدلاً من لون قريب من الأسود.
        */
        background-color: #343a40 !important;
    }
    
    /* إصلاح لون أيقونات FontAwesome داخل العناوين */
    [data-bs-theme="dark"] h3 .fas,
    [data-bs-theme="dark"] h4 .fas {
        color: #0d6efd !important;
    }

    /* تنسيق لوحة التوقيع لتكون واضحة في الوضع الداكن */
    .signature-pad-container {
        border: 1px dashed #6c757d;
        cursor: crosshair;
        background-color: #343a40; /* لون مناسب للرسم عليه */
        height: 150px;
        width: 100%;
        border-radius: .25rem;
    }
    .signature-pad-container canvas {
        display: block;
    }
</style> -->


    <!-- Favicons -->
    <link rel="icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}" sizes="any">
    <link rel="icon" href="{{ url_for('static', filename='favicon/favicon.svg') }}" type="image/svg+xml">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='favicon/icon-192.svg') }}">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- Bootstrap RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Google Fonts - Tajawal (Arabic) -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/logo.css') }}?v={{ now.timestamp()|int }}" rel="stylesheet">
    {% block styles %}
    
    {% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 col-md-3 sidebar p-0">
                <div class="d-flex flex-column flex-shrink-0 p-3 sidebar-content">
                    <a href="/" class="d-flex align-items-center mb-4 mb-md-0 me-md-auto text-white text-decoration-none">
                        <div class="circular-logo me-2">
                            <span class="logo-text">نُظم</span>
                        </div>
                        <span class="fs-4 fw-bold">نُظم</span>
                    </a>
                    <hr>
                    {% if current_user.is_authenticated %}
                    <ul class="nav nav-pills flex-column mb-auto sidebar-nav">
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.DASHBOARD) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('dashboard.index') }}" class="nav-link nav-link-custom {% if '/dashboard' in request.path %}active{% endif %}">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                <span>لوحة التحكم</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# التحقق من صلاحيات الموظفين #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.EMPLOYEES) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('employees.index') }}" class="nav-link nav-link-custom {% if '/employees' in request.path %}active{% endif %}">
                                <i class="fas fa-users me-2"></i>
                                <span>الموظفين</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# التحقق من صلاحيات الأقسام #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.DEPARTMENTS) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('departments.index') }}" class="nav-link nav-link-custom {% if '/departments' in request.path %}active{% endif %}">
                                <i class="fas fa-sitemap me-2"></i>
                                <span>الأقسام</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# إحصائيات الموظفين متاحة لمن لديه صلاحية العرض على الموظفين #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.EMPLOYEES, Permission.VIEW) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('dashboard.employee_stats') }}" class="nav-link nav-link-custom {% if '/employee-stats' in request.path %}active{% endif %}">
                                <i class="fas fa-chart-pie me-2"></i>
                                <span>إحصائيات الموظفين</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# التحقق من صلاحيات الحضور - يسمح للمديرين وللمستخدمين الذين لديهم قسم مخصص #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.ATTENDANCE) or current_user.assigned_department_id %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('attendance.index') }}" class="nav-link nav-link-custom {% if '/attendance' in request.path %}active{% endif %}">
                                <i class="fas fa-calendar-check me-2"></i>
                                <span>الحضور</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# التحقق من صلاحيات الرواتب #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.SALARIES) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('salaries.index') }}" class="nav-link nav-link-custom {% if '/salaries' in request.path %}active{% endif %}">
                                <i class="fas fa-money-bill-wave me-2"></i>
                                <span>الرواتب</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# التحقق من صلاحيات الوثائق #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.DOCUMENTS) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('documents.index') }}" class="nav-link nav-link-custom {% if '/documents' in request.path %}active{% endif %}">
                                <i class="fas fa-file-alt me-2"></i>
                                <span>الوثائق</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# التحقق من صلاحيات تكاليف الرسوم #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.FEES) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('fees_costs.index') }}" class="nav-link nav-link-custom {% if '/fees-costs' in request.path %}active{% endif %}">
                                <i class="fas fa-money-check-alt me-2"></i>
                                <span>تكاليف الرسوم</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# التحقق من صلاحيات المركبات #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.VEHICLES) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('vehicles.index') }}" class="nav-link nav-link-custom {% if '/vehicles' in request.path and '/handovers' not in request.path %}active{% endif %}">
                                <i class="fas fa-car me-2"></i>
                                <span>إدارة السيارات</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('vehicles.handovers_list') }}" class="nav-link nav-link-custom {% if '/vehicles/handovers' in request.path %}active{% endif %}">
                                <i class="fas fa-exchange-alt me-2"></i>
                                <span>السيارات المخصصة حالياً</span>
                            </a>
                        </li>

                        {% endif %}
                        
                        {# التحقق من صلاحيات التقارير #}
                        {% if current_user.role == UserRole.ADMIN or current_user|check_module_access(Module.REPORTS) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('reports.index') }}" class="nav-link nav-link-custom {% if '/reports' in request.path %}active{% endif %}">
                                <i class="fas fa-chart-pie me-2"></i>
                                <span>التقارير</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# التحقق من صلاحيات المستخدمين #}
                        {% if current_user.role in [UserRole.ADMIN, UserRole.MANAGER] or current_user|check_module_access(Module.USERS) %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('users.index') }}" class="nav-link nav-link-custom {% if '/users' in request.path %}active{% endif %}">
                                <i class="fas fa-users-cog me-2"></i>
                                <span>إدارة المستخدمين</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {# سجل النشاط - للمديرين فقط #}
                        {% if current_user.role == UserRole.ADMIN %}
                        <li class="nav-item mb-1">
                            <a href="{{ url_for('users.activity_logs') }}" class="nav-link nav-link-custom {% if '/activity_log' in request.path %}active{% endif %}">
                                <i class="fas fa-history me-2"></i>
                                <span>سجل النشاط</span>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                    <hr>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="{{ current_user.profile_picture or url_for('static', filename='img/user.png') }}" alt="{{ current_user.name }}" width="32" height="32" class="rounded-circle me-2">
                            <strong>{{ current_user.name }}</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="{{ url_for('auth.profile') }}"><i class="fas fa-user me-2"></i>الملف الشخصي</a></li>
                            {# التحقق من صلاحيات المستخدمين #}
                            {% if current_user.role in [UserRole.ADMIN, UserRole.MANAGER] or current_user|check_module_access(Module.USERS) %}
                            <li><a class="dropdown-item" href="{{ url_for('users.index') }}"><i class="fas fa-users-cog me-2"></i>إدارة المستخدمين</a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i>تسجيل الخروج</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <div class="text-center mt-3">
                        <p class="text-light">يرجى تسجيل الدخول للوصول إلى النظام</p>
                        <a href="{{ url_for('auth.login') }}" class="btn btn-primary mt-2">
                            <i class="fas fa-sign-in-alt me-2"></i> تسجيل الدخول
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Main content -->
            <div class="col-lg-10 col-md-9 content-wrapper">
                <!-- Top bar with calendar toggle -->
                <div class="action-bar">
                    <div>
                        <h4 class="mb-0 page-title">
                            {% if request.path == '/' %}
                                لوحة التحكم
                            {% elif '/employees' in request.path %}
                                إدارة الموظفين
                            {% elif '/departments' in request.path %}
                                إدارة الأقسام
                            {% elif '/attendance' in request.path %}
                                سجل الحضور
                            {% elif '/salaries' in request.path %}
                                إدارة الرواتب
                            {% elif '/documents' in request.path %}
                                إدارة الوثائق
                            {% elif '/fees-costs' in request.path %}
                                تكاليف الرسوم
                            {% elif '/vehicles' in request.path %}
                                نظام إدارة السيارات
                            {% elif '/reports' in request.path %}
                                التقارير والإحصائيات
                            {% elif '/employee-stats' in request.path %}
                                إحصائيات الموظفين
                            {% elif '/users' in request.path %}
                                إدارة المستخدمين
                            {% endif %}
                        </h4>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="form-check form-switch me-3">
                            <input class="form-check-input" type="checkbox" id="calendarToggle">
                            <label class="form-check-label" for="calendarToggle">التقويم الهجري</label>
                        </div>
                        <div class="ms-3 text-muted d-none d-md-block">
                            <i class="fas fa-calendar-alt me-1"></i>
                            <span id="current-date"></span>
                        </div>
                    </div>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show shadow-sm" role="alert">
                                <div class="d-flex">
                                    <div class="me-2">
                                        {% if category == 'success' %}
                                            <i class="fas fa-check-circle fa-lg"></i>
                                        {% elif category == 'danger' %}
                                            <i class="fas fa-exclamation-circle fa-lg"></i>
                                        {% elif category == 'warning' %}
                                            <i class="fas fa-exclamation-triangle fa-lg"></i>
                                        {% else %}
                                            <i class="fas fa-info-circle fa-lg"></i>
                                        {% endif %}
                                    </div>
                                    <div>
                                        {{ message }}
                                    </div>
                                </div>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Content -->
                <div class="fade-in">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container text-center" style="color: black;">
            <span class="text-muted" style="color: black !important;">جميع الحقوق محفوظة &copy; {{ now.year }} نُظم - نظام إدارة متكامل</span>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="{{ url_for('static', filename='js/dataTables.bootstrap5.min.js') }}"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{{ url_for('static', filename='js/select2-ar.js') }}"></script>
    <!-- SheetJS for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/calendar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/table-scroll.js') }}"></script>
    
    {% block extra_js %}{% endblock %}

    <script>
        // Set current year for footer
        document.addEventListener('DOMContentLoaded', function() {
            const footerYear = document.querySelector('.footer .text-muted');
            if (footerYear) {
                const currentYear = new Date().getFullYear();
                footerYear.innerHTML = footerYear.innerHTML.replace('{{ now.year }}', currentYear);
            }
            
            // Load calendar preference
            loadCalendarPreference();
        });
    </script>
    
    <!-- مكان لتضمين النصوص البرمجية الإضافية من القوالب الخاصة -->
    {% block scripts %}{% endblock %}
</body>
</html>
