{% extends 'mobile/layout.html' %}

{% block title %}إضافة سيارة جديدة{% endblock %}
{% block header_title %}إضافة سيارة جديدة{% endblock %}

{% block content %}
<div class="mobile-section">
  <div class="mobile-section-header">
    <h2 class="mobile-section-title">
      <i class="fas fa-car"></i>
      إضافة سيارة جديدة
    </h2>
    <a href="{{ url_for('mobile.vehicles') }}" class="mobile-btn mobile-btn-secondary">
      <i class="fas fa-arrow-right"></i>
      عودة
    </a>
  </div>

  <!-- نموذج إضافة سيارة -->
  <div class="mobile-card">
    <div class="mobile-card-body">
      <form method="post" action="{{ url_for('mobile.add_vehicle') }}" enctype="multipart/form-data" id="vehicleForm">
        {{ form.csrf_token if form and form.csrf_token }}
        
        <!-- بيانات السيارة الأساسية -->
        <div class="mobile-form-section">
          <h3 class="mobile-form-section-title">بيانات السيارة الأساسية</h3>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">نوع السيارة</label>
            <input type="text" class="mobile-form-input" name="vehicle_type" required placeholder="مثال: تويوتا كامري">
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">الموديل</label>
            <input type="text" class="mobile-form-input" name="model" required placeholder="مثال: 2025">
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">رقم اللوحة</label>
            <input type="text" class="mobile-form-input" name="plate_number" required placeholder="مثال: أ ب ج ١٢٣٤">
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">اللون</label>
            <input type="text" class="mobile-form-input" name="color" required placeholder="مثال: أبيض">
          </div>
          
          <div class="mobile-form-row">
            <div class="mobile-form-group">
              <label class="mobile-form-label">سنة الصنع</label>
              <input type="number" class="mobile-form-input" name="year" required placeholder="مثال: 2025">
            </div>
            
            <div class="mobile-form-group">
              <label class="mobile-form-label">عداد الكيلومترات</label>
              <input type="number" class="mobile-form-input" name="odometer" required placeholder="مثال: 1500">
            </div>
          </div>
        </div>
        
        <!-- بيانات الملكية والتأمين -->
        <div class="mobile-form-section">
          <h3 class="mobile-form-section-title">بيانات الملكية والتأمين</h3>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">رقم الهيكل (VIN)</label>
            <input type="text" class="mobile-form-input" name="vin" placeholder="مثال: ABC123XYZ456789">
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">الموظف المسؤول</label>
            <select class="mobile-form-select" name="employee_id">
              <option value="" selected disabled>اختر الموظف المسؤول</option>
              <!-- سيتم تعبئة هذه القائمة بالموظفين من قاعدة البيانات -->
              <option value="1">موظف 1</option>
              <option value="2">موظف 2</option>
            </select>
          </div>
          
          <div class="mobile-form-row">
            <div class="mobile-form-group">
              <label class="mobile-form-label">تاريخ انتهاء الرخصة</label>
              <input type="date" class="mobile-form-input" name="license_expiry_date">
            </div>
            
            <div class="mobile-form-group">
              <label class="mobile-form-label">تاريخ انتهاء التأمين</label>
              <input type="date" class="mobile-form-input" name="insurance_expiry_date">
            </div>
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">شركة التأمين</label>
            <input type="text" class="mobile-form-input" name="insurance_company" placeholder="مثال: شركة التأمين التعاونية">
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">رقم بوليصة التأمين</label>
            <input type="text" class="mobile-form-input" name="insurance_policy_number" placeholder="مثال: INS-12345678">
          </div>
        </div>
        
        <!-- معلومات إضافية -->
        <div class="mobile-form-section">
          <h3 class="mobile-form-section-title">معلومات إضافية</h3>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">نوع الوقود</label>
            <select class="mobile-form-select" name="fuel_type">
              <option value="" selected disabled>اختر نوع الوقود</option>
              <option value="بنزين 91">بنزين 91</option>
              <option value="بنزين 95">بنزين 95</option>
              <option value="ديزل">ديزل</option>
              <option value="كهرباء">كهرباء</option>
              <option value="هجين">هجين</option>
            </select>
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">سعة خزان الوقود (لتر)</label>
            <input type="number" class="mobile-form-input" name="fuel_tank_capacity" placeholder="مثال: 60">
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">الحالة</label>
            <select class="mobile-form-select" name="status">
              <option value="نشط" selected>نشط</option>
              <option value="صيانة">في الصيانة</option>
              <option value="غير نشط">غير نشط</option>
            </select>
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">ملاحظات</label>
            <textarea class="mobile-form-textarea" name="notes" rows="3" placeholder="أدخل أي ملاحظات إضافية حول السيارة"></textarea>
          </div>
          
          <div class="mobile-form-group">
            <label class="mobile-form-label">صورة السيارة</label>
            <div class="mobile-form-file">
              <input type="file" id="vehicleImage" name="vehicle_image" accept="image/*" class="mobile-form-file-input">
              <label for="vehicleImage" class="mobile-form-file-label">
                <i class="fas fa-cloud-upload-alt"></i>
                <span>اختر صورة</span>
              </label>
              <div class="mobile-form-file-preview" id="imagePreview"></div>
            </div>
          </div>
        </div>
        
        <div class="mobile-form-actions">
          <button type="submit" class="mobile-btn mobile-btn-primary">
            <i class="fas fa-save"></i>
            حفظ السيارة
          </button>
          <button type="reset" class="mobile-btn mobile-btn-secondary">
            <i class="fas fa-undo"></i>
            إعادة تعيين
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block styles %}
<style>
  .mobile-form-file {
    position: relative;
    margin-bottom: 16px;
  }
  
  .mobile-form-file-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  .mobile-form-file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: var(--card-bg);
    border: 1px dashed var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-normal);
  }
  
  .mobile-form-file-label:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }
  
  .mobile-form-file-preview {
    margin-top: 8px;
    width: 100%;
    height: 150px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
  }
  
  .mobile-form-file-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .mobile-form-section {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
  }
  
  .mobile-form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  
  .mobile-form-section-title {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    margin-bottom: 16px;
    color: var(--text-primary);
  }
  
  .mobile-form-row {
    display: flex;
    gap: 16px;
  }
  
  .mobile-form-row .mobile-form-group {
    flex: 1;
  }
</style>
{% endblock %}

{% block scripts %}
<script>
  // معاينة الصورة قبل الرفع
  document.getElementById('vehicleImage').addEventListener('change', function(e) {
    const file = e.target.files[0];
    const preview = document.getElementById('imagePreview');
    
    if (file) {
      const reader = new FileReader();
      
      reader.onload = function(e) {
        preview.innerHTML = `<img src="${e.target.result}" alt="معاينة الصورة">`;
      };
      
      reader.readAsDataURL(file);
    } else {
      preview.innerHTML = '';
    }
  });
</script>
{% endblock %}