{% extends 'mobile/layout.html' %}

{% block title %}تفاصيل فحص السيارة - نظام إدارة الموظفين{% endblock %}

{% block header_title %}تفاصيل فحص السيارة{% endblock %}

{% block header_actions %}
<button class="mobile-menu-button" aria-label="العودة" onclick="location.href='{{ url_for('mobile.vehicle_checklist_list') }}'">
    <i class="fas fa-arrow-right"></i>
</button>
{% endblock %}

{% block content %}
<!-- معلومات الفحص -->
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-info-circle"></i> معلومات الفحص
    </div>
    
    <div class="mobile-card-content">
        <div class="checklist-header">
            <div class="checklist-details">
                <div class="checklist-vehicle">
                    <h5>{{ vehicle.make }} {{ vehicle.model }}</h5>
                    <span class="plate-number">{{ vehicle.plate_number }}</span>
                </div>
                
                <div class="checklist-info">
                    <div class="info-item">
                        <div class="info-label">تاريخ الفحص</div>
                        <div class="info-value">{{ checklist.inspection_date.strftime('%Y-%m-%d') }}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">نوع الفحص</div>
                        <div class="info-value">
                            {% if checklist.inspection_type == 'daily' %}
                                فحص يومي
                            {% elif checklist.inspection_type == 'weekly' %}
                                فحص أسبوعي
                            {% elif checklist.inspection_type == 'monthly' %}
                                فحص شهري
                            {% elif checklist.inspection_type == 'quarterly' %}
                                فحص ربع سنوي
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">الفاحص</div>
                        <div class="info-value">{{ checklist.inspector_name }}</div>
                    </div>
                </div>
            </div>
            
            <!-- شريط التقدم -->
            <div class="progress-section">
                <div class="progress-container">
                    <div class="progress-circle" data-percentage="{{ checklist.completion_percentage }}">
                        <div class="progress-circle-inner">
                            <span class="progress-percentage">{{ checklist.completion_percentage }}%</span>
                            <span class="progress-label">مكتمل</span>
                        </div>
                    </div>
                    
                    <div class="progress-summary">
                        <div class="summary-item good">
                            <span class="summary-count">{{ checklist.summary.good }}</span>
                            <span class="summary-label">جيد</span>
                        </div>
                        <div class="summary-item fair">
                            <span class="summary-count">{{ checklist.summary.fair }}</span>
                            <span class="summary-label">متوسط</span>
                        </div>
                        <div class="summary-item poor">
                            <span class="summary-count">{{ checklist.summary.poor }}</span>
                            <span class="summary-label">سيء</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- الملاحظات العامة -->
        {% if checklist.notes %}
        <div class="notes-section">
            <h6>ملاحظات عامة</h6>
            <div class="notes-content">{{ checklist.notes }}</div>
        </div>
        {% endif %}
    </div>
</div>

<!-- عناصر الفحص -->
{% for category, items in checklist_items.items() %}
<div class="mobile-card">
    <div class="mobile-card-title category-title">
        {% if category == 'engine' or category == 'المحرك والسوائل' %}
        <i class="fas fa-oil-can"></i> المحرك والسوائل
        {% elif category == 'tires' or category == 'الإطارات والفرامل' %}
        <i class="fas fa-tire"></i> الإطارات والفرامل
        {% elif category == 'lights' or category == 'الإضاءة والكهرباء' %}
        <i class="fas fa-lightbulb"></i> الإضاءة والكهرباء
        {% elif category == 'components' or category == 'مكونات داخلية وخارجية' %}
        <i class="fas fa-car-side"></i> مكونات داخلية وخارجية
        {% elif category == 'safety' or category == 'أنظمة السلامة والطوارئ' %}
        <i class="fas fa-shield-alt"></i> أنظمة السلامة والطوارئ
        {% else %}
        <i class="fas fa-clipboard-list"></i> {{ category }}
        {% endif %}
    </div>
    
    <div class="mobile-card-content">
        <div class="checklist-items">
            {% for item in items %}
            <div class="checklist-item status-{{ item.status }}">
                <div class="item-header">
                    <div class="item-name">{{ item.item_name }}</div>
                    <div class="item-status">
                        {% if item.status == 'good' %}
                        <span class="status-badge good">جيد</span>
                        {% elif item.status == 'fair' %}
                        <span class="status-badge fair">متوسط</span>
                        {% elif item.status == 'poor' %}
                        <span class="status-badge poor">سيء</span>
                        {% else %}
                        <span class="status-badge not-checked">لم يتم الفحص</span>
                        {% endif %}
                    </div>
                </div>
                
                {% if item.notes %}
                <div class="item-notes">
                    <div class="notes-label">ملاحظات:</div>
                    <div class="notes-content">{{ item.notes }}</div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endfor %}

<!-- الإجراءات -->
<div class="mobile-card">
    <div class="mobile-card-title">
        <i class="fas fa-cogs"></i> الإجراءات
    </div>
    
    <div class="mobile-card-content">
        <div class="quick-actions">
            <button class="mobile-btn mobile-btn-primary btn-block" onclick="window.print()">
                <i class="fas fa-print"></i> طباعة التقرير
            </button>
            
            <a href="{{ url_for('mobile.vehicle_checklist') }}" class="mobile-btn mobile-btn-secondary btn-block mt-3">
                <i class="fas fa-plus-circle"></i> إضافة فحص جديد
            </a>
        </div>
    </div>
</div>

<style>
.checklist-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.checklist-vehicle {
    margin-bottom: 15px;
}

.checklist-vehicle h5 {
    margin-bottom: 5px;
    font-weight: bold;
}

.plate-number {
    background-color: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #eee;
    font-size: 0.9rem;
    color: #666;
}

.checklist-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.info-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
}

.info-label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.info-value {
    font-weight: bold;
    color: #333;
}

.progress-section {
    margin-top: 10px;
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.progress-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(var(--progress-color) 0%, var(--progress-color) var(--percentage), #f0f0f0 var(--percentage), #f0f0f0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.progress-circle-inner {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
}

.progress-percentage {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--progress-color);
}

.progress-label {
    font-size: 0.8rem;
    color: #666;
}

.progress-summary {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.summary-count {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}

.summary-item.good .summary-count {
    background-color: #28a745;
}

.summary-item.fair .summary-count {
    background-color: #ffc107;
}

.summary-item.poor .summary-count {
    background-color: #dc3545;
}

.summary-label {
    font-size: 0.8rem;
    color: #666;
}

.notes-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.notes-section h6 {
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
}

.notes-content {
    white-space: pre-wrap;
    color: #666;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border-right: 3px solid #ddd;
}

.category-title {
    font-weight: bold;
}

.checklist-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checklist-item {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0,0,0,0.03);
}

.checklist-item.status-good {
    border-right: 4px solid #28a745;
    background-color: rgba(40, 167, 69, 0.05);
}

.checklist-item.status-fair {
    border-right: 4px solid #ffc107;
    background-color: rgba(255, 193, 7, 0.05);
}

.checklist-item.status-poor {
    border-right: 4px solid #dc3545;
    background-color: rgba(220, 53, 69, 0.05);
}

.checklist-item.status-not_checked {
    border-right: 4px solid #6c757d;
    background-color: rgba(108, 117, 125, 0.05);
}

.item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-name {
    font-weight: bold;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}

.status-badge.good {
    background-color: #28a745;
}

.status-badge.fair {
    background-color: #ffc107;
    color: #333;
}

.status-badge.poor {
    background-color: #dc3545;
}

.status-badge.not-checked {
    background-color: #6c757d;
}

.item-notes {
    margin-top: 10px;
    font-size: 0.9rem;
}

.notes-label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-block {
    width: 100%;
    padding: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media print {
    .mobile-header, .mobile-menu-button, .quick-actions {
        display: none !important;
    }
    
    .mobile-card {
        page-break-inside: avoid;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        box-shadow: none;
    }
    
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // تلوين دائرة نسبة الإنجاز
    const progressCircle = document.querySelector('.progress-circle');
    const percentage = progressCircle.getAttribute('data-percentage');
    
    // تعيين النسبة المئوية
    progressCircle.style.setProperty('--percentage', percentage + '%');
    
    // تعيين اللون حسب النسبة
    if (percentage < 30) {
        progressCircle.style.setProperty('--progress-color', '#dc3545'); // أحمر
    } else if (percentage < 70) {
        progressCircle.style.setProperty('--progress-color', '#ffc107'); // أصفر
    } else {
        progressCircle.style.setProperty('--progress-color', '#28a745'); // أخضر
    }
});
</script>
{% endblock %}