/* تصميم الشعار الدائري */
.circular-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    overflow: hidden;
}

.logo-text {
    font-family: 'Tajawal', 'Cairo', sans-serif;
    letter-spacing: 0.5px;
    text-align: center;
}

/* تصميم الشعار في المستندات المصدرة */
.circular-logo-pdf {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #1e3c72;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
}

.logo-text-pdf {
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    font-family: 'Amiri', 'Cairo', sans-serif;
}