{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>إدارة الرواتب</h1>
        <div>
            <a href="{{ url_for('salaries.create') }}" class="btn btn-success">
                <i class="fas fa-plus me-1"></i> إضافة راتب
            </a>
            <a href="{{ url_for('salaries.import_excel') }}" class="btn btn-primary">
                <i class="fas fa-file-import me-1"></i> استيراد من Excel
            </a>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-file-export me-1"></i> تصدير
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="{{ url_for('salaries.export_excel', month=selected_month, year=selected_year, department_id=selected_department, employee_id=selected_employee) }}">
                            <i class="fas fa-file-excel text-success me-1"></i> تصدير الرواتب (Excel)
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="{{ url_for('salaries.export_simple_employees_salary', month=selected_month, year=selected_year, department_id=selected_department) }}">
                            <i class="fas fa-users text-primary me-1"></i> تصدير بيانات الموظفين مع الرواتب
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <a class="dropdown-item" href="{{ url_for('salaries.export_excel') }}">
                            <i class="fas fa-database text-info me-1"></i> تصدير جميع البيانات
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- فلاتر البحث -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">خيارات البحث</h5>
        </div>
        <div class="card-body">
            <form method="get" action="{{ url_for('salaries.index') }}" class="row">
                <div class="col-md-3 mb-3">
                    <label for="month" class="form-label">الشهر</label>
                    <select class="form-select" id="month" name="month">
                        <option value="">جميع الشهور</option>
                        {% for month_tuple in available_months %}
                        <option value="{{ month_tuple[0] }}" {% if selected_month == month_tuple[0]|string %}selected{% endif %}>
                            {% set arabic_months = {
                                1: "يناير", 2: "فبراير", 3: "مارس", 4: "أبريل", 
                                5: "مايو", 6: "يونيو", 7: "يوليو", 8: "أغسطس",
                                9: "سبتمبر", 10: "أكتوبر", 11: "نوفمبر", 12: "ديسمبر"
                            } %}
                            {{ arabic_months[month_tuple[0]] }} ({{ month_tuple[0] }})
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="year" class="form-label">السنة</label>
                    <select class="form-select" id="year" name="year">
                        <option value="">جميع السنوات</option>
                        {% for year_tuple in available_years %}
                        <option value="{{ year_tuple[0] }}" {% if selected_year == year_tuple[0]|string %}selected{% endif %}>
                            {{ year_tuple[0] }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="department_id" class="form-label">القسم</label>
                    <select class="form-select" id="department_id" name="department_id">
                        <option value="">جميع الأقسام</option>
                        {% for department in departments %}
                        <option value="{{ department.id }}" {% if selected_department == department.id|string %}selected{% endif %}>
                            {{ department.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="employee_id" class="form-label">الموظف</label>
                    <select class="form-select" id="employee_id" name="employee_id">
                        <option value="">جميع الموظفين</option>
                        {% for employee in employees %}
                        <option value="{{ employee.id }}" {% if selected_employee == employee.id|string %}selected{% endif %}>
                            {{ employee.name }} ({{ employee.employee_id }})
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i> بحث
                    </button>
                    <a href="{{ url_for('salaries.index') }}" class="btn btn-secondary">
                        <i class="fas fa-undo me-1"></i> إعادة تعيين
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- ملخص الرواتب -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">ملخص الرواتب</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-2">
                            <h6 class="salary-heading mb-1">إجمالي الرواتب الأساسية</h6>
                            <h4>{{ total_basic|round(2) }}</h4>
                        </div>
                        <div class="col-md-2">
                            <h6 class="salary-heading mb-1">إجمالي البدلات</h6>
                            <h4>{{ total_allowances|round(2) }}</h4>
                        </div>
                        <div class="col-md-2">
                            <h6 class="salary-heading mb-1">إجمالي الخصومات</h6>
                            <h4>{{ total_deductions|round(2) }}</h4>
                        </div>
                        <div class="col-md-2">
                            <h6 class="salary-heading mb-1">إجمالي المكافآت</h6>
                            <h4>{{ total_bonus|round(2) }}</h4>
                        </div>
                        <div class="col-md-4">
                            <h6 class="salary-heading mb-1">إجمالي صافي الرواتب</h6>
                            <h4 class="text-success fw-bold">{{ total_net|round(2) }}</h4>
                        </div>
                    </div>
                    
                    <div class="mt-3 text-center">
                        <a href="{{ url_for('salaries.report', month=selected_month, year=selected_year) }}" class="btn btn-info">
                            <i class="fas fa-file-alt me-1"></i> عرض تقرير مفصل
                        </a>
                        <a href="{{ url_for('salaries.report_pdf', month=selected_month, year=selected_year, department_id=selected_department) }}" class="btn btn-danger">
                            <i class="fas fa-file-pdf me-1"></i> تصدير PDF
                        </a>
                        <div class="btn-group">
                            <a href="{{ url_for('salaries.batch_salary_notifications') }}" class="btn btn-success">
                                <i class="fas fa-envelope me-1"></i> إشعارات الرواتب
                            </a>
                            <a href="{{ url_for('salaries.batch_deduction_notifications') }}" class="btn btn-danger">
                                <i class="fab fa-whatsapp me-1"></i> إشعارات الخصومات
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- تنبيه نظام الحفظ الذكي -->
    {% if not has_salary_data and salaries %}
    <div class="alert alert-info alert-dismissible fade show mb-3" role="alert">
        <i class="fas fa-lightbulb me-2"></i>
        <strong>نظام الحفظ الذكي:</strong> 
        يمكنك إدخال البيانات في الحقول المطلوبة فقط. الحقول الفارغة ستبقى فارغة ولن يتم حفظ قيم افتراضية لها.
        سيظهر تنبيه قبل الحفظ لتأكيد الحقول التي ستُحفظ.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <!-- جدول الرواتب -->
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">سجلات الرواتب</h5>
        </div>
        <div class="card-body">
            {% if salaries %}
            <div class="table-responsive">
                <table class="table table-striped table-hover datatable">
                    <thead>
                        <tr>
                            <th>الموظف</th>
                            <th>الرقم الوظيفي</th>
                            <th>الشهر/السنة</th>
                            <th>الراتب الأساسي</th>
                            <th>البدلات</th>
                            <th>الخصومات</th>
                            <th>المكافآت</th>
                            <th>صافي الراتب</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for salary in salaries %}
                        <tr>
                            <td>{{ salary.employee.name }}</td>
                            <td>{{ salary.employee.employee_id }}</td>
                            <td>{{ salary.month }}/{{ salary.year }}</td>
                            {% if has_salary_data and salary.id %}
                            <td>{{ salary.basic_salary }}</td>
                            <td>{{ salary.allowances }}</td>
                            <td>{{ salary.deductions }}</td>
                            <td>{{ salary.bonus }}</td>
                            <td class="fw-bold">{{ salary.net_salary }}</td>
                            {% else %}
                            <td>
                                <input type="number" class="form-control form-control-sm salary-input" data-field="basic_salary" data-employee="{{ salary.employee.id }}" placeholder="الراتب الأساسي" required>
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm salary-input" data-field="allowances" data-employee="{{ salary.employee.id }}" placeholder="البدلات">
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm salary-input" data-field="deductions" data-employee="{{ salary.employee.id }}" placeholder="الخصومات">
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm salary-input" data-field="bonus" data-employee="{{ salary.employee.id }}" placeholder="المكافآت">
                            </td>
                            <td class="fw-bold">
                                <span class="net-salary-display" data-employee="{{ salary.employee.id }}">0</span>
                            </td>
                            {% endif %}
                            <td class="text-center">
                                {% if has_salary_data and salary.id %}
                                <!-- زر تعديل الراتب -->
                                <a href="{{ url_for('salaries.edit', id=salary.id) }}" class="btn btn-sm btn-info mb-1" title="تعديل الراتب">
                                    <i class="fas fa-edit me-1"></i> تعديل
                                </a>
                                
                                <!-- زر طباعة الراتب -->
                                <a href="{{ url_for('salaries.salary_notification_pdf', id=salary.id) }}" class="btn btn-sm btn-primary mb-1" title="طباعة الراتب">
                                    <i class="fas fa-print me-1"></i> طباعة الراتب
                                </a>
                                
                                <!-- زر مشاركة عبر الواتساب -->
                                <a href="{{ url_for('salaries.share_salary_via_whatsapp', id=salary.id) }}" class="btn btn-sm btn-success mb-1" title="مشاركة عبر الواتساب">
                                    <i class="fab fa-whatsapp me-1"></i> واتساب
                                </a>
                                
                                {% if salary.deductions > 0 %}
                                <!-- زر مشاركة إشعار الخصم عبر الواتساب -->
                                <a href="{{ url_for('salaries.share_deduction_via_whatsapp', id=salary.id) }}" class="btn btn-sm btn-danger mb-1" title="مشاركة إشعار الخصم عبر الواتساب">
                                    <i class="fab fa-whatsapp me-1"></i> إشعار الخصم
                                </a>
                                {% endif %}
                                
                                {% else %}
                                <!-- زر لإضافة راتب جديد للموظف -->
                                <button class="btn btn-sm btn-success mb-1 save-salary-btn" data-employee="{{ salary.employee.id }}" data-month="{{ salary.month }}" data-year="{{ salary.year }}" title="حفظ الراتب">
                                    <i class="fas fa-save me-1"></i> حفظ
                                </button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <!-- زر إنهاء وحفظ جميع البيانات -->
                {% if not has_salary_data and salaries %}
                <div class="mt-4 text-center">
                    <button class="btn btn-lg btn-primary finish-and-save-all" id="finishAndSaveAll">
                        <i class="fas fa-check-double me-2"></i> إنهاء وحفظ جميع البيانات المُدخلة
                    </button>
                    <p class="text-muted mt-2">سيتم حفظ جميع الرواتب التي تم إدخال بياناتها</p>
                </div>
                {% endif %}
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-money-bill-wave text-muted fs-1 mb-3"></i>
                <p>لا توجد سجلات رواتب للفترة المحددة</p>
                <div class="mt-3">
                    <a href="{{ url_for('salaries.create') }}" class="btn btn-success mx-2">
                        <i class="fas fa-plus me-1"></i> إضافة راتب
                    </a>
                    <a href="{{ url_for('salaries.import_excel') }}" class="btn btn-primary mx-2">
                        <i class="fas fa-file-import me-1"></i> استيراد من Excel
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // إعادة تحميل الصفحة عند تغيير الشهر أو السنة أو الموظف أو القسم
    const filterFields = ['month', 'year', 'employee_id', 'department_id'];
    
    filterFields.forEach(function(field) {
        const element = document.getElementById(field);
        if (element) {
            element.addEventListener('change', function() {
                const form = this.closest('form');
                if (form) {
                    form.submit();
                }
            });
        }
    });
    
    // JavaScript لحساب صافي الراتب تلقائيًا عند إدخال البيانات في الحقول
    const salaryInputs = document.querySelectorAll('.salary-input');
    if (salaryInputs.length > 0) {
        salaryInputs.forEach(input => {
            input.addEventListener('input', function() {
                const employeeId = this.getAttribute('data-employee');
                calculateNetSalary(employeeId);
            });
        });
    }
    
    // دالة لحساب صافي الراتب
    function calculateNetSalary(employeeId) {
        const basicSalary = parseFloat(document.querySelector(`.salary-input[data-field="basic_salary"][data-employee="${employeeId}"]`)?.value || 0);
        const allowances = parseFloat(document.querySelector(`.salary-input[data-field="allowances"][data-employee="${employeeId}"]`)?.value || 0);
        const deductions = parseFloat(document.querySelector(`.salary-input[data-field="deductions"][data-employee="${employeeId}"]`)?.value || 0);
        const bonus = parseFloat(document.querySelector(`.salary-input[data-field="bonus"][data-employee="${employeeId}"]`)?.value || 0);
        
        const netSalary = basicSalary + allowances + bonus - deductions;
        
        // عرض صافي الراتب
        const netSalaryDisplay = document.querySelector(`.net-salary-display[data-employee="${employeeId}"]`);
        if (netSalaryDisplay) {
            netSalaryDisplay.textContent = netSalary.toFixed(2);
        }
    }
    
    // تفعيل زر حفظ الراتب الفردي
    const saveSalaryButtons = document.querySelectorAll('.save-salary-btn');
    if (saveSalaryButtons.length > 0) {
        saveSalaryButtons.forEach(button => {
            button.addEventListener('click', async function() {
                const employeeId = this.getAttribute('data-employee');
                const month = this.getAttribute('data-month');
                const year = this.getAttribute('data-year');
                
                // جمع بيانات الراتب
                const basicSalary = document.querySelector(`.salary-input[data-field="basic_salary"][data-employee="${employeeId}"]`).value;
                const allowances = document.querySelector(`.salary-input[data-field="allowances"][data-employee="${employeeId}"]`).value;
                const deductions = document.querySelector(`.salary-input[data-field="deductions"][data-employee="${employeeId}"]`).value;
                const bonus = document.querySelector(`.salary-input[data-field="bonus"][data-employee="${employeeId}"]`).value;
                
                // التحقق من الراتب الأساسي
                if (!basicSalary || basicSalary.trim() === '') {
                    alert('يجب إدخال الراتب الأساسي على الأقل');
                    return;
                }
                
                try {
                    // تعطيل الزر مؤقتاً
                    this.disabled = true;
                    this.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i> جاري الحفظ...';
                    
                    // حفظ الراتب
                    const response = await fetch('/salaries/save_smart', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            employee_id: employeeId,
                            month: month,
                            year: year,
                            basic_salary: basicSalary,
                            allowances: allowances,
                            deductions: deductions,
                            bonus: bonus
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        // تغيير شكل الصف ليظهر أنه تم الحفظ مع خلفية فاتحة
                        const row = this.closest('tr');
                        row.style.backgroundColor = '#f8f9fa'; // خلفية رمادية فاتحة
                        row.style.border = '2px solid #28a745'; // حدود خضراء للإشارة للحفظ
                        this.innerHTML = '<i class="fas fa-check me-1"></i> تم الحفظ';
                        this.className = 'btn btn-sm btn-outline-success mb-1';
                        this.disabled = true; // الحفاظ على التعطيل بعد الحفظ
                        
                        // تحويل حقول الإدخال إلى نص عادي مع الحفاظ على القيم
                        const inputs = row.querySelectorAll('.salary-input');
                        inputs.forEach(input => {
                            const value = input.value || '0';
                            const cell = input.parentElement;
                            cell.innerHTML = `<div class="saved-value p-2 text-center" style="background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 4px;">
                                <span style="color: #000000; font-weight: bold; font-size: 14px;">${parseFloat(value).toFixed(2)}</span>
                            </div>`;
                        });
                        
                        // تحديث صافي الراتب
                        const netSalaryDisplay = row.querySelector('.net-salary-display');
                        if (netSalaryDisplay) {
                            const netValue = netSalaryDisplay.textContent;
                            netSalaryDisplay.innerHTML = `<div class="saved-value p-2 text-center" style="background-color: #d1f2d1; border: 2px solid #28a745; border-radius: 4px;">
                                <span style="color: #155724; font-weight: bold; font-size: 14px;">${netValue}</span>
                            </div>`;
                        }
                        
                        showSuccessAlert(result.message);
                    } else {
                        alert('حدث خطأ: ' + result.message);
                        this.disabled = false;
                        this.innerHTML = '<i class="fas fa-save me-1"></i> حفظ';
                    }
                    
                } catch (error) {
                    console.error('خطأ في حفظ الراتب:', error);
                    alert('حدث خطأ في الاتصال');
                    this.disabled = false;
                    this.innerHTML = '<i class="fas fa-save me-1"></i> حفظ';
                }
            });
        });
    }
    
    // زر إنهاء وحفظ جميع البيانات
    const finishAndSaveAllBtn = document.getElementById('finishAndSaveAll');
    if (finishAndSaveAllBtn) {
        finishAndSaveAllBtn.addEventListener('click', async function() {
            // جمع جميع البيانات المُدخلة (غير المحفوظة)
            const allSalaryData = [];
            const saveBtns = document.querySelectorAll('.save-salary-btn:not(.btn-outline-success)');
            
            saveBtns.forEach(btn => {
                const employeeId = btn.getAttribute('data-employee');
                const basicSalary = document.querySelector(`.salary-input[data-field="basic_salary"][data-employee="${employeeId}"]`).value;
                
                // فقط إذا كان هناك راتب أساسي مُدخل
                if (basicSalary && basicSalary.trim() !== '') {
                    const allowances = document.querySelector(`.salary-input[data-field="allowances"][data-employee="${employeeId}"]`).value;
                    const deductions = document.querySelector(`.salary-input[data-field="deductions"][data-employee="${employeeId}"]`).value;
                    const bonus = document.querySelector(`.salary-input[data-field="bonus"][data-employee="${employeeId}"]`).value;
                    const month = btn.getAttribute('data-month');
                    const year = btn.getAttribute('data-year');
                    
                    allSalaryData.push({
                        employee_id: employeeId,
                        month: month,
                        year: year,
                        basic_salary: basicSalary,
                        allowances: allowances,
                        deductions: deductions,
                        bonus: bonus
                    });
                }
            });
            
            if (allSalaryData.length === 0) {
                alert('لا توجد بيانات رواتب مُدخلة للحفظ');
                return;
            }
            
            const confirmMsg = `سيتم حفظ رواتب ${allSalaryData.length} موظف. هل تريد المتابعة؟`;
            if (!confirm(confirmMsg)) {
                return;
            }
            
            // تعطيل الزر وإظهار التحميل
            this.disabled = true;
            this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> جاري حفظ جميع البيانات...';
            
            try {
                const response = await fetch('/salaries/save_all_smart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        salaries: allSalaryData
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showSuccessAlert(`تم حفظ ${result.saved_count} راتب بنجاح`);
                    // إعادة تحميل الصفحة لعرض البيانات المحفوظة
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    alert('حدث خطأ: ' + result.message);
                    this.disabled = false;
                    this.innerHTML = '<i class="fas fa-check-double me-2"></i> إنهاء وحفظ جميع البيانات المُدخلة';
                }
            } catch (error) {
                console.error('خطأ في حفظ جميع البيانات:', error);
                alert('حدث خطأ في الاتصال');
                this.disabled = false;
                this.innerHTML = '<i class="fas fa-check-double me-2"></i> إنهاء وحفظ جميع البيانات المُدخلة';
            }
        });
    }
    
    // دالة لإظهار رسائل النجاح
    function showSuccessAlert(message) {
        const alertHtml = `
            <div class="alert alert-success alert-dismissible fade show" role="alert" style="position: fixed; top: 20px; right: 20px; z-index: 9999; min-width: 300px;">
                <i class="fas fa-check-circle me-2"></i>${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        `;
        document.body.insertAdjacentHTML('beforeend', alertHtml);
        
        // إزالة التنبيه تلقائياً بعد 5 ثوان
        setTimeout(() => {
            const alert = document.querySelector('.alert:last-of-type');
            if (alert) {
                alert.remove();
            }
        }, 5000);
    }
});
</script>
{% endblock %}
