{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid p-3">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-money-check-alt me-2"></i>تكاليف الرسوم
                    </h5>
                    <div>
                        <a href="{{ url_for('fees_costs.export_to_excel') }}" class="btn btn-success btn-sm me-2">
                            <i class="fas fa-file-excel me-1"></i> تصدير إلى إكسل
                        </a>
                        <a href="{{ url_for('fees_costs.create') }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus-circle me-1"></i> إضافة تكاليف جديدة
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <!-- ملخص البيانات -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card shadow-sm border-primary">
                                <div class="card-body text-center">
                                    <h6 class="text-muted">إجمالي رسوم الجوازات</h6>
                                    <h3 class="mb-0">{{ "%.2f"|format(total_passport_fees) }} ر.س</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card shadow-sm border-info">
                                <div class="card-body text-center">
                                    <h6 class="text-muted">إجمالي رسوم مكتب العمل</h6>
                                    <h3 class="mb-0">{{ "%.2f"|format(total_labor_fees) }} ر.س</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card shadow-sm border-warning">
                                <div class="card-body text-center">
                                    <h6 class="text-muted">إجمالي رسوم التأمين</h6>
                                    <h3 class="mb-0">{{ "%.2f"|format(total_insurance_fees) }} ر.س</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card shadow-sm border-danger">
                                <div class="card-body text-center">
                                    <h6 class="text-muted">إجمالي رسوم التأمينات الإجتماعية</h6>
                                    <h3 class="mb-0">{{ "%.2f"|format(total_social_insurance_fees) }} ر.س</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3 mb-3">
                            <div class="card shadow-sm border-success">
                                <div class="card-body text-center">
                                    <h5 class="text-muted">إجمالي جميع الرسوم</h5>
                                    <h2 class="mb-0">{{ "%.2f"|format(total_fees) }} ر.س</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- لوحات التنقل للوثائق -->
                    <ul class="nav nav-tabs nav-tabs-custom mb-3" id="documentTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="expired-tab" data-bs-toggle="tab" href="#expired" role="tab" aria-controls="expired" aria-selected="true">
                                <i class="fas fa-exclamation-circle me-1 text-danger"></i>
                                الوثائق المنتهية
                                <span class="badge bg-danger">{{ expired_docs|length }}</span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="expiring-tab" data-bs-toggle="tab" href="#expiring" role="tab" aria-controls="expiring" aria-selected="false">
                                <i class="fas fa-exclamation-triangle me-1 text-warning"></i>
                                الوثائق المشرفة على الانتهاء
                                <span class="badge bg-warning text-dark">{{ expiring_docs|length }}</span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="fees-tab" data-bs-toggle="tab" href="#fees" role="tab" aria-controls="fees" aria-selected="false">
                                <i class="fas fa-money-bill me-1 text-success"></i>
                                تكاليف الرسوم المسجلة
                                <span class="badge bg-success">{{ fees_costs|length }}</span>
                            </a>
                        </li>
                    </ul>

                    <!-- محتوى لوحات التنقل -->
                    <div class="tab-content" id="documentTabsContent">
                        <!-- الوثائق المنتهية -->
                        <div class="tab-pane fade show active" id="expired" role="tabpanel" aria-labelledby="expired-tab">
                            {% if expired_docs %}
                            <div class="table-responsive table-scroll-horizontal">
                                <table class="table table-hover table-striped align-middle">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>المستند</th>
                                            <th>الموظف</th>
                                            <th>رقم المستند</th>
                                            <th>تاريخ الإصدار</th>
                                            <th>تاريخ الانتهاء</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for doc in expired_docs %}
                                        <tr class="{% if doc.expiry_date and doc.expiry_date <= now.date() %}table-danger{% endif %}">
                                            <td>{{ doc.document_type }}</td>
                                            <td>{{ doc.employee.name }}</td>
                                            <td>{{ doc.document_number }}</td>
                                            <td>
                                                {{ doc.issue_date|display_date('%Y-%m-%d', 'غير محدد') }}
                                            </td>
                                            <td>
                                                {% if doc.expiry_date %}
                                                    <span class="badge bg-danger">{{ doc.expiry_date|format_date('%Y-%m-%d') }}</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">غير محدد</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <a href="{{ url_for('fees_costs.document_details', document_id=doc.id) }}" class="btn btn-info">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="{{ url_for('fees_costs.create') }}?document_id={{ doc.id }}" class="btn btn-success">
                                                        <i class="fas fa-plus-circle"></i> إضافة تكاليف
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                لا توجد وثائق منتهية حالياً.
                            </div>
                            {% endif %}
                        </div>

                        <!-- الوثائق المشرفة على الانتهاء -->
                        <div class="tab-pane fade" id="expiring" role="tabpanel" aria-labelledby="expiring-tab">
                            {% if expiring_docs %}
                            <div class="table-responsive table-scroll-horizontal">
                                <table class="table table-hover table-striped align-middle">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>المستند</th>
                                            <th>الموظف</th>
                                            <th>رقم المستند</th>
                                            <th>تاريخ الإصدار</th>
                                            <th>تاريخ الانتهاء</th>
                                            <th>المتبقي</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for doc in expiring_docs %}
                                        {% set days_left = doc.expiry_date and (doc.expiry_date - now.date()).days or 0 %}
                                        <tr class="{% if doc.expiry_date and days_left <= 30 %}table-warning{% elif doc.expiry_date and days_left <= 60 %}table-info{% endif %}">
                                            <td>{{ doc.document_type }}</td>
                                            <td>{{ doc.employee.name }}</td>
                                            <td>{{ doc.document_number }}</td>
                                            <td>
                                                {{ doc.issue_date|display_date('%Y-%m-%d', 'غير محدد') }}
                                            </td>
                                            <td>
                                                {{ doc.expiry_date|display_date('%Y-%m-%d', 'غير محدد') }}
                                            </td>
                                            <td>
                                                {% if doc.expiry_date %}
                                                    <span class="badge {% if days_left <= 30 %}bg-warning text-dark{% elif days_left <= 60 %}bg-info{% else %}bg-primary{% endif %}">
                                                        {{ days_left }} يوم
                                                    </span>
                                                {% else %}
                                                    <span class="badge bg-secondary">غير محدد</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <a href="{{ url_for('fees_costs.document_details', document_id=doc.id) }}" class="btn btn-info">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="{{ url_for('fees_costs.create') }}?document_id={{ doc.id }}" class="btn btn-success">
                                                        <i class="fas fa-plus-circle"></i> إضافة تكاليف
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                لا توجد وثائق مشرفة على الانتهاء خلال الـ 90 يوماً القادمة.
                            </div>
                            {% endif %}
                        </div>

                        <!-- تكاليف الرسوم المسجلة -->
                        <div class="tab-pane fade" id="fees" role="tabpanel" aria-labelledby="fees-tab">
                            {% if fees_costs %}
                            <div class="table-responsive table-scroll-horizontal">
                                <table class="table table-hover table-striped align-middle">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>نوع المستند</th>
                                            <th>الموظف</th>
                                            <th>رسوم الجوازات</th>
                                            <th>رسوم مكتب العمل</th>
                                            <th>رسوم التأمين</th>
                                            <th>رسوم التأمينات الاجتماعية</th>
                                            <th>نقل كفالة</th>
                                            <th>الإجمالي</th>
                                            <th>حالة السداد</th>
                                            <th>تاريخ الاستحقاق</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for fee in fees_costs %}
                                        <tr>
                                            <td>{{ fee.document_type }}</td>
                                            <td>{{ fee.document.employee.name }}</td>
                                            <td>{{ "%.2f"|format(fee.passport_fee) }} ر.س</td>
                                            <td>{{ "%.2f"|format(fee.labor_office_fee) }} ر.س</td>
                                            <td>{{ "%.2f"|format(fee.insurance_fee) }} ر.س</td>
                                            <td>{{ "%.2f"|format(fee.social_insurance_fee) }} ر.س</td>
                                            <td>
                                                {% if fee.transfer_sponsorship %}
                                                <span class="badge bg-success">نعم</span>
                                                {% else %}
                                                <span class="badge bg-secondary">لا</span>
                                                {% endif %}
                                            </td>
                                            <td class="fw-bold">
                                                {{ "%.2f"|format(fee.total_fees) }} ر.س
                                            </td>
                                            <td>
                                                {% if fee.payment_status == 'paid' %}
                                                <span class="badge bg-success">تم السداد</span>
                                                {% elif fee.payment_status == 'pending' %}
                                                <span class="badge bg-warning text-dark">قيد الانتظار</span>
                                                {% else %}
                                                <span class="badge bg-danger">متأخر</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {{ fee.due_date|display_date('%Y-%m-%d', 'غير محدد') }}
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <a href="{{ url_for('fees_costs.edit', id=fee.id) }}" class="btn btn-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <a href="{{ url_for('fees_costs.confirm_delete', id=fee.id) }}" class="btn btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                لا توجد تكاليف رسوم مسجلة بعد.
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // تفعيل التاب المناسب عند تحميل الصفحة
        const urlParams = new URLSearchParams(window.location.search);
        const tab = urlParams.get('tab');
        if (tab) {
            $(`#documentTabs a[href="#${tab}"]`).tab('show');
        }
        
        // تحديث الرابط عند تغيير التاب
        $('a[data-bs-toggle="tab"]').on('shown.bs.tab', function (e) {
            const target = $(e.target).attr("href").substring(1);
            history.replaceState({}, '', `?tab=${target}`);
        });
    });
</script>
{% endblock %}