{% extends "layout.html" %}

{% block title %}إدارة صلاحيات المستخدم{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="h3 mb-0">
                    <i class="fas fa-key me-2"></i>
                    إدارة صلاحيات المستخدم: {{ user.name or user.email }}
                </h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="{{ url_for('attendance.dashboard') }}">الرئيسية</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('users.index') }}">إدارة المستخدمين</a></li>
                        <li class="breadcrumb-item active" aria-current="page">صلاحيات المستخدم</li>
                    </ol>
                </nav>
            </div>

            <!-- معلومات المستخدم -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light border-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2"></i>
                        معلومات المستخدم
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center mb-2">
                                <div class="avatar-lg rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3">
                                    {{ user.name[0] if user.name else user.email[0] }}
                                </div>
                                <div>
                                    <h6 class="mb-1">{{ user.name or 'غير محدد' }}</h6>
                                    <p class="text-muted mb-0">{{ user.email }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <strong>الدور:</strong> 
                                <span class="badge bg-primary">{{ user.role.value }}</span>
                            </div>
                            <div class="mb-2">
                                <strong>القسم المخصص:</strong> 
                                {% if user.assigned_department %}
                                    <span class="badge bg-info">{{ user.assigned_department.name }}</span>
                                {% else %}
                                    <span class="text-muted">غير محدد</span>
                                {% endif %}
                            </div>
                            <div class="mb-2">
                                <strong>الحالة:</strong> 
                                {% if user.is_active %}
                                    <span class="badge bg-success">نشط</span>
                                {% else %}
                                    <span class="badge bg-secondary">غير نشط</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- أزرار التحكم -->
            <div class="d-flex gap-2 mb-4">
                <a href="{{ url_for('users.index') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-right me-2"></i>
                    العودة لقائمة المستخدمين
                </a>
            </div>

            <!-- الصلاحيات التفصيلية -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-light border-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-cogs me-2"></i>
                        الصلاحيات التفصيلية حسب الوحدات
                    </h5>
                </div>
                <div class="card-body">
                    {% if user.role.value == 'admin' %}
                        <div class="alert alert-info" role="alert">
                            <i class="fas fa-crown me-2"></i>
                            <strong>مدير النظام:</strong> هذا المستخدم لديه صلاحيات كاملة على جميع وحدات النظام.
                        </div>
                    {% else %}
                        <form id="permissionsForm" method="POST" action="{{ url_for('users.update_permissions', user_id=user.id) }}">
                            {{ csrf_token() }}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>الوحدة</th>
                                            <th>عرض</th>
                                            <th>إنشاء</th>
                                            <th>تعديل</th>
                                            <th>حذف</th>
                                            <th>إدارة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for module in modules %}
                                        <tr>
                                            <td class="fw-medium">{{ module.value }}</td>
                                            <td>
                                                <input type="checkbox" class="form-check-input permission-checkbox" 
                                                       name="permissions" value="{{ module.name }}_1"
                                                       {% if user.has_permission(module, 1) %}checked{% endif %}>
                                            </td>
                                            <td>
                                                <input type="checkbox" class="form-check-input permission-checkbox" 
                                                       name="permissions" value="{{ module.name }}_2"
                                                       {% if user.has_permission(module, 2) %}checked{% endif %}>
                                            </td>
                                            <td>
                                                <input type="checkbox" class="form-check-input permission-checkbox" 
                                                       name="permissions" value="{{ module.name }}_4"
                                                       {% if user.has_permission(module, 4) %}checked{% endif %}>
                                            </td>
                                            <td>
                                                <input type="checkbox" class="form-check-input permission-checkbox" 
                                                       name="permissions" value="{{ module.name }}_8"
                                                       {% if user.has_permission(module, 8) %}checked{% endif %}>
                                            </td>
                                            <td>
                                                <input type="checkbox" class="form-check-input permission-checkbox" 
                                                       name="permissions" value="{{ module.name }}_16"
                                                       {% if user.has_permission(module, 16) %}checked{% endif %}>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-primary btn-sm" id="selectAll">
                                        <i class="fas fa-check-double me-1"></i>
                                        تحديد الكل
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm" id="clearAll">
                                        <i class="fas fa-times me-1"></i>
                                        إلغاء الكل
                                    </button>
                                </div>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save me-2"></i>
                                    حفظ الصلاحيات
                                </button>
                            </div>
                        </form>
                    {% endif %}
                </div>
            </div>

            <!-- معلومات إضافية -->
            <div class="alert alert-info mt-4" role="alert">
                <h6 class="alert-heading">
                    <i class="fas fa-lightbulb me-2"></i>
                    فهم نظام الصلاحيات
                </h6>
                <hr>
                <ul class="mb-0">
                    <li><strong>المديرون:</strong> لديهم وصول كامل لجميع الوحدات والأقسام</li>
                    <li><strong>القسم المخصص:</strong> يحدد أي موظفين يمكن للمستخدم إدارة حضورهم</li>
                    <li><strong>الأدوار:</strong> تحدد الصلاحيات العامة للمستخدم في النظام</li>
                    <li><strong>الصلاحيات التفصيلية:</strong> تتيح تحكم دقيق في كل وحدة</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<style>
.avatar-lg {
    width: 48px;
    height: 48px;
    font-size: 18px;
}

.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.875rem;
}

.form-check-input:disabled {
    opacity: 0.5;
}

.alert-heading {
    margin-bottom: 0.5rem;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const selectAllBtn = document.getElementById('selectAll');
    const clearAllBtn = document.getElementById('clearAll');
    const checkboxes = document.querySelectorAll('.permission-checkbox');
    
    if (selectAllBtn) {
        selectAllBtn.addEventListener('click', function() {
            checkboxes.forEach(checkbox => {
                checkbox.checked = true;
            });
        });
    }
    
    if (clearAllBtn) {
        clearAllBtn.addEventListener('click', function() {
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        });
    }
    
    // تأكيد الحفظ
    const form = document.getElementById('permissionsForm');
    if (form) {
        form.addEventListener('submit', function(e) {
            const checkedBoxes = document.querySelectorAll('.permission-checkbox:checked');
            if (checkedBoxes.length === 0) {
                e.preventDefault();
                alert('يرجى تحديد صلاحية واحدة على الأقل');
                return false;
            }
            
            if (!confirm('هل أنت متأكد من حفظ هذه الصلاحيات؟')) {
                e.preventDefault();
                return false;
            }
        });
    }
});
</script>
{% endblock %}