حزمة نشر نُظم
تاريخ الإنشاء: 2025-06-07 18:43:10
الإصدار: 2.0.0

محتويات الحزمة:
- التطبيق الأساسي (Flask)
- جميع القوالب والملفات الثابتة
- ملفات الإعداد والنشر
- الوثائق الفنية
- سكريپتات التثبيت

خطوات النشر:
1. فك ضغط الحزمة إلى /var/www/nuzum
2. تشغيل سكريپت التثبيت: sudo bash deployment/install.sh
3. تحديث ملف .env بالإعدادات الصحيحة
4. إعادة تشغيل الخدمات

للدعم الفني: راجع ملف DEVELOPER_GUIDE.md
