{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>إضافة سجل راتب</h1>
        <a href="{{ url_for('salaries.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
        </a>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">بيانات الراتب</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('salaries.create') }}" method="post">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="employee_id" class="form-label required-field">الموظف</label>
                                <select class="form-select" id="employee_id" name="employee_id" required>
                                    <option value="">اختر الموظف</option>
                                    {% for employee in employees %}
                                    <option value="{{ employee.id }}">
                                        {{ employee.name }} ({{ employee.employee_id }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="month" class="form-label required-field">الشهر</label>
                                <select class="form-select" id="month" name="month" required>
                                    <option value="">اختر الشهر</option>
                                    {% for i in range(1, 13) %}
                                    <option value="{{ i }}" {% if i == current_month %}selected{% endif %}>{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="year" class="form-label required-field">السنة</label>
                                <select class="form-select" id="year" name="year" required>
                                    <option value="">اختر السنة</option>
                                    {% for i in range(current_year - 5, current_year + 2) %}
                                    <option value="{{ i }}" {% if i == current_year %}selected{% endif %}>{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="basic_salary" class="form-label required-field">الراتب الأساسي</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="basic_salary" name="basic_salary" 
                                           min="0" step="0.01" required onchange="calculateNetSalary()">
                                    <span class="input-group-text">ر.س</span>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="allowances" class="form-label">البدلات</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="allowances" name="allowances" 
                                           min="0" step="0.01" value="0" onchange="calculateNetSalary()">
                                    <span class="input-group-text">ر.س</span>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="deductions" class="form-label">الخصومات</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="deductions" name="deductions" 
                                           min="0" step="0.01" value="0" onchange="calculateNetSalary()">
                                    <span class="input-group-text">ر.س</span>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="bonus" class="form-label">المكافآت</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="bonus" name="bonus" 
                                           min="0" step="0.01" value="0" onchange="calculateNetSalary()">
                                    <span class="input-group-text">ر.س</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">ملاحظات</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                        </div>
                        
                        <div class="alert alert-info">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-calculator me-3 fs-4"></i>
                                <div>
                                    <p class="mb-1">صافي الراتب:</p>
                                    <h3 id="net_salary_display">0.00</h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> حفظ البيانات
                            </button>
                            <button type="reset" class="btn btn-secondary" onclick="calculateNetSalary()">
                                <i class="fas fa-undo me-1"></i> إعادة تعيين
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // التأكد من عدم وجود راتب مسجل مسبقًا لنفس الموظف في نفس الشهر والسنة
        const form = document.querySelector('form');
        if (form) {
            form.addEventListener('submit', function(e) {
                const basicSalary = parseFloat(document.getElementById('basic_salary').value) || 0;
                if (basicSalary <= 0) {
                    e.preventDefault();
                    alert('يجب إدخال الراتب الأساسي');
                }
            });
        }
        
        // حساب صافي الراتب عند تحميل الصفحة
        calculateNetSalary();
    });
</script>
{% endblock %}
