{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="mb-5">
        <!-- عنوان الصفحة والشعار -->
        <div class="card mb-4 bg-gradient-primary text-white shadow">
            <div class="card-body py-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="mb-0 display-6 fw-bold">سجل الحضور</h1>
                        <p class="mb-0 opacity-75">نظام إدارة سجلات حضور الموظفين</p>
                    </div>
                    <div class="text-end">
                        <i class="fas fa-clipboard-check fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- أزرار الإجراءات الرئيسية -->
        <div class="row attendance-actions mb-4">
            <!-- صف أزرار لوحات المعلومات والتقارير -->
            <div class="col-12 mb-3">
                <div class="card bg-light shadow-sm">
                    <div class="card-body py-2">
                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0 text-primary"><i class="fas fa-chart-bar me-1"></i> لوحات المعلومات</h6>
                            <div>
                                <a href="{{ url_for('attendance.dashboard') }}" class="btn btn-outline-primary mx-1">
                                    <i class="fas fa-chart-line me-1"></i> لوحة معلومات الحضور
                                </a>
                                <a href="/attendance-dashboard/" class="btn btn-outline-info mx-1">
                                    <i class="fas fa-tachometer-alt me-1"></i> اللوحة المحسنة
                                </a>
                                <a href="{{ url_for('attendance.export_page') }}" class="btn btn-outline-success mx-1">
                                    <i class="fas fa-file-excel me-1"></i> تصدير لملف إكسل
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- صف خيارات تسجيل الحضور -->
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-body p-0">
                        <div class="row g-0">
                            <!-- تسجيل حضور لموظف -->
                            <div class="col-lg-4 p-3">
                                <div class="card h-100 bg-success bg-opacity-10 border-success">
                                    <div class="card-body text-center p-4">
                                        <div class="mb-3">
                                            <span class="icon-box bg-success bg-opacity-25 mx-auto mb-2">
                                                <i class="fas fa-user-check text-success fa-2x"></i>
                                            </span>
                                        </div>
                                        <h5 class="card-title mb-3">تسجيل حضور لموظف</h5>
                                        <a href="{{ url_for('attendance.record') }}" class="btn btn-success w-100 d-flex align-items-center justify-content-center py-2">
                                            <i class="fas fa-arrow-circle-right me-2"></i> فتح
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- تسجيل حضور لقسم -->
                            <div class="col-lg-4 p-3">
                                <div class="card h-100 bg-primary bg-opacity-10 border-primary">
                                    <div class="card-body text-center p-4">
                                        <div class="mb-3">
                                            <span class="icon-box bg-primary bg-opacity-25 mx-auto mb-2">
                                                <i class="fas fa-users text-primary fa-2x"></i>
                                            </span>
                                        </div>
                                        <h5 class="card-title mb-3">تسجيل حضور لقسم</h5>
                                        <a href="{{ url_for('attendance.department_attendance') }}" class="btn btn-primary w-100 d-flex align-items-center justify-content-center py-2">
                                            <i class="fas fa-arrow-circle-right me-2"></i> فتح
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- تسجيل حضور جماعي -->
                            <div class="col-lg-4 p-3">
                                <div class="card h-100 bg-warning bg-opacity-10 border-warning">
                                    <div class="card-body text-center p-4">
                                        <div class="mb-3">
                                            <span class="icon-box bg-warning bg-opacity-25 mx-auto mb-2">
                                                <i class="fas fa-calendar-alt text-warning fa-2x"></i>
                                            </span>
                                        </div>
                                        <h5 class="card-title mb-3">تسجيل حضور جماعي</h5>
                                        <p class="text-muted small mb-3">يومي - أسبوعي - شهري</p>
                                        <a href="{{ url_for('attendance.bulk_record') }}" class="btn btn-warning w-100 d-flex align-items-center justify-content-center py-2">
                                            <i class="fas fa-arrow-circle-right me-2"></i> فتح
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- فلاتر البحث -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0"><i class="fas fa-filter me-2"></i> خيارات التصفية</h5>
            <a href="#advancedSearch" class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" role="button" aria-expanded="true">
                <i class="fas fa-chevron-down me-1"></i> توسيع/طي
            </a>
        </div>
        <div class="collapse show" id="advancedSearch">
            <div class="card-body">
                <form method="get" action="{{ url_for('attendance.index') }}" class="row g-3">
                    <div class="col-md-4">
                        <div class="form-floating">
                            <input type="date" class="form-control" id="date" name="date" value="{{ date.strftime('%Y-%m-%d') if date else '' }}">
                            <label for="date">التاريخ</label>
                        </div>
                        <div class="mt-1 text-muted small">
                            <i class="fas fa-calendar-alt me-1"></i>
                            <span class="gregorian-date">{{ gregorian_date }}</span>
                            <span class="hijri-date" style="display: none;">{{ hijri_date }}</span>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-floating">
                            <select class="form-select" id="department_id" name="department_id">
                                <option value="">جميع الأقسام</option>
                                {% for department in departments %}
                                <option value="{{ department.id }}" {% if selected_department == department.id|string %}selected{% endif %}>
                                    {{ department.name }}
                                </option>
                                {% endfor %}
                            </select>
                            <label for="department_id">القسم</label>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-floating">
                            <select class="form-select" id="status" name="status">
                                <option value="">جميع الحالات</option>
                                <option value="present" {% if selected_status == 'present' %}selected{% endif %}>حاضر</option>
                                <option value="absent" {% if selected_status == 'absent' %}selected{% endif %}>غائب</option>
                                <option value="leave" {% if selected_status == 'leave' %}selected{% endif %}>إجازة</option>
                                <option value="sick" {% if selected_status == 'sick' %}selected{% endif %}>مرضي</option>
                            </select>
                            <label for="status">الحالة</label>
                        </div>
                    </div>
                    
                    <div class="col-12 d-flex justify-content-center mt-4">
                        <button type="submit" class="btn btn-primary px-4 me-2">
                            <i class="fas fa-search me-2"></i> تطبيق الفلتر
                        </button>
                        <a href="{{ url_for('attendance.index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-undo me-2"></i> إعادة تعيين
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- إحصائيات موجزة (تصميم محسن) -->
    <div class="row mb-4">
        <div class="col-12 mb-3">
            <h5 class="text-primary"><i class="fas fa-chart-pie me-2"></i> إحصائيات اليوم: {{ gregorian_date }}</h5>
        </div>
        
        <!-- بطاقة الحضور -->
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="stat-card bg-dark border-start border-4 border-success">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stat-icon text-success">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-value text-success">{{ present_count|default('0') }}</div>
                        <div class="stat-label">حاضر</div>
                    </div>
                    <div class="d-none d-md-block">
                        <div class="icon-box bg-success bg-opacity-10 p-3 rounded-circle">
                            <i class="fas fa-user-check text-success fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- بطاقة الغياب -->
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="stat-card bg-dark border-start border-4 border-danger">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stat-icon text-danger">
                            <i class="fas fa-user-times"></i>
                        </div>
                        <div class="stat-value text-danger">{{ absent_count|default('0') }}</div>
                        <div class="stat-label">غائب</div>
                    </div>
                    <div class="d-none d-md-block">
                        <div class="icon-box bg-danger bg-opacity-10 p-3 rounded-circle">
                            <i class="fas fa-user-times text-danger fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- بطاقة الإجازة -->
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="stat-card bg-dark border-start border-4 border-warning">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stat-icon text-warning">
                            <i class="fas fa-calendar-minus"></i>
                        </div>
                        <div class="stat-value text-warning">{{ leave_count|default('0') }}</div>
                        <div class="stat-label">إجازة</div>
                    </div>
                    <div class="d-none d-md-block">
                        <div class="icon-box bg-warning bg-opacity-10 p-3 rounded-circle">
                            <i class="fas fa-calendar-minus text-warning fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- بطاقة المرضي -->
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="stat-card bg-dark border-start border-4 border-info">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stat-icon text-info">
                            <i class="fas fa-procedures"></i>
                        </div>
                        <div class="stat-value text-info">{{ sick_count|default('0') }}</div>
                        <div class="stat-label">مرضي</div>
                    </div>
                    <div class="d-none d-md-block">
                        <div class="icon-box bg-info bg-opacity-10 p-3 rounded-circle">
                            <i class="fas fa-procedures text-info fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- جدول سجلات الحضور -->
    <div class="card">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <div>
                <h5 class="card-title mb-0">
                    <i class="fas fa-clipboard-list me-2"></i>
                    سجلات الحضور ليوم 
                    <span class="badge bg-primary">
                        <span class="gregorian-date">{{ gregorian_date }}</span>
                        <span class="hijri-date" style="display: none;">{{ hijri_date }}</span>
                    </span>
                </h5>
            </div>
            <div>
                <button class="btn btn-sm btn-outline-primary" onclick="window.print()">
                    <i class="fas fa-print me-1"></i> طباعة
                </button>
            </div>
        </div>
        <div class="card-body">
            {% if attendances %}
            <div class="table-responsive">
                <table class="table table-striped table-hover datatable">
                    <thead>
                        <tr>
                            <th>الموظف</th>
                            <th>الرقم الوظيفي</th>
                            <th>القسم</th>
                            <th>الحالة</th>
                            <th>وقت الحضور</th>
                            <th>وقت الانصراف</th>
                            <th>ملاحظات</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for attendance in attendances %}
                        <tr class="status-{{ attendance.status }}">
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="avatar-placeholder bg-primary text-white rounded-circle me-2">
                                        {{ attendance.employee.name[0] }}
                                    </span>
                                    <span>{{ attendance.employee.name }}</span>
                                </div>
                            </td>
                            <td>{{ attendance.employee.employee_id }}</td>
                            <td>
                                {% if attendance.employee.department %}
                                <span class="badge bg-light text-dark border">{{ attendance.employee.department.name }}</span>
                                {% else %}
                                <span>-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if attendance.status == 'present' %}
                                <span class="badge bg-success">حاضر</span>
                                {% elif attendance.status == 'absent' %}
                                <span class="badge bg-danger">غائب</span>
                                {% elif attendance.status == 'leave' %}
                                <span class="badge bg-warning">إجازة</span>
                                {% elif attendance.status == 'sick' %}
                                <span class="badge bg-info">مرضي</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ attendance.status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if attendance.check_in %}
                                <span class="badge bg-light text-dark">
                                    <i class="fas fa-clock me-1"></i>
                                    {{ attendance.check_in.strftime('%H:%M') }}
                                </span>
                                {% else %}
                                <span>-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if attendance.check_out %}
                                <span class="badge bg-light text-dark">
                                    <i class="fas fa-clock me-1"></i>
                                    {{ attendance.check_out.strftime('%H:%M') }}
                                </span>
                                {% else %}
                                <span>-</span>
                                {% endif %}
                            </td>
                            <td>{{ attendance.notes or '-' }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('attendance.record') }}?employee_id={{ attendance.employee_id }}&date={{ date.strftime('%Y-%m-%d') if date else '' }}" class="btn btn-sm btn-outline-primary" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" title="حذف" 
                                            data-bs-toggle="modal" data-bs-target="#deleteModal{{ attendance.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                
                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteModal{{ attendance.id }}" tabindex="-1" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">تأكيد الحذف</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                هل أنت متأكد من حذف سجل حضور للموظف <strong>{{ attendance.employee.name }}</strong>؟
                                                <p class="text-danger mt-2">هذا الإجراء لا يمكن التراجع عنه.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                <form action="{{ url_for('attendance.delete', id=attendance.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger delete-confirm">تأكيد الحذف</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-calendar-times text-muted fs-1 mb-3"></i>
                <p>لا توجد سجلات حضور لهذا اليوم</p>
                <div class="mt-3">
                    <a href="{{ url_for('attendance.record') }}" class="btn btn-success mx-2">
                        <i class="fas fa-user-check me-1"></i> تسجيل حضور لموظف
                    </a>
                    <a href="{{ url_for('attendance.department_attendance') }}" class="btn btn-primary mx-2">
                        <i class="fas fa-users me-1"></i> تسجيل حضور لقسم
                    </a>
                    <a href="{{ url_for('attendance.multi_day_department_attendance') }}" class="btn btn-secondary mx-2">
                        <i class="fas fa-calendar-week me-1"></i> تسجيل لعدة أيام
                    </a>
                    <a href="{{ url_for('mass.departments') }}" class="btn btn-danger mx-2 text-white">
                        <i class="fas fa-bolt me-1"></i> تسجيل جماعي مُحسّن
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
    <!-- Modal لتصدير البيانات -->
    <div class="modal fade" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exportModalLabel">تصدير بيانات الحضور</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="exportForm" action="{{ url_for('attendance.export_excel') }}" method="get">
                        <div class="mb-3">
                            <label for="export_start_date" class="form-label">تاريخ البداية</label>
                            <input type="date" class="form-control" id="export_start_date" name="start_date" required>
                        </div>
                        <div class="mb-3">
                            <label for="export_end_date" class="form-label">تاريخ النهاية</label>
                            <input type="date" class="form-control" id="export_end_date" name="end_date">
                            <small class="form-text text-muted">إذا تركت هذا الحقل فارغاً، سيتم تصدير بيانات يوم البداية فقط</small>
                        </div>
                        <div class="mb-3">
                            <label for="export_department_id" class="form-label">القسم</label>
                            <select class="form-select" id="export_department_id" name="department_id">
                                <option value="">جميع الأقسام</option>
                                {% for department in departments %}
                                <option value="{{ department.id }}">{{ department.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('exportForm').submit();">تصدير</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block styles %}
<!-- استيراد ملف CSS المخصص للصفحة -->
<link href="{{ url_for('static', filename='css/attendance.css') }}" rel="stylesheet">
<style>
    /* تصميم ألوان خلفية الحالات المختلفة */
    .status-present {
        background-color: rgba(40, 167, 69, 0.05);
    }
    .status-absent {
        background-color: rgba(220, 53, 69, 0.05);
    }
    .status-leave {
        background-color: rgba(255, 193, 7, 0.05);
    }
    .status-sick {
        background-color: rgba(23, 162, 184, 0.05);
    }
    
    /* تصميم الأيقونة الدائرية */
    .icon-box {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    
    /* تصميم الأفاتار */
    .avatar-placeholder {
        width: 32px;
        height: 32px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    
    /* تأثيرات التحويم على بطاقات الإجراءات */
    .attendance-actions .card {
        transition: all 0.3s ease;
    }
    
    .attendance-actions .btn {
        transition: all 0.2s ease;
        border-radius: 6px;
        font-size: 1.1rem;
    }
    
    .attendance-actions .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .attendance-actions .btn i {
        font-size: 1.3rem;
        margin-right: 10px;
    }
    
    /* تصميم القائمة المنسدلة */
    .dropdown-menu {
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        border: none;
        padding: 8px;
    }
    
    .dropdown-item {
        border-radius: 4px;
        padding: 8px 12px;
        margin-bottom: 4px;
    }
    
    .dropdown-item:hover {
        background-color: rgba(0,123,255,0.1);
    }
    
    /* جعل الجدول أكثر أناقة */
    .table {
        border-collapse: separate;
        border-spacing: 0;
    }
    
    .table th {
        background-color: #f8f9fa;
        font-weight: 600;
        padding: 12px;
    }
    
    .table td {
        padding: 12px;
        vertical-align: middle;
    }
    
    /* تحسين شكل البطاقات */
    .card {
        border-radius: 10px;
        border: none;
        box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        overflow: hidden;
    }
    
    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 15px 20px;
    }
    
    /* تصميم العنوان الرئيسي */
    .bg-gradient-primary {
        background: linear-gradient(135deg, #4a6fdc 0%, #2b4db7 100%);
    }
    
    /* تحسين حجم أيقونات الأزرار الرئيسية */
    .btn i.fas, .btn i.far {
        font-size: 1.2em;
        vertical-align: middle;
    }
    
    /* تحسين أشكال البطاقات الإحصائية */
    .border-start.border-4 {
        transition: all 0.3s ease;
    }
    
    .border-start.border-4:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // عند تغيير التاريخ، قم بتحديث الصفحة
        const dateInput = document.getElementById('date');
        if (dateInput) {
            dateInput.addEventListener('change', function() {
                const form = this.closest('form');
                if (form) {
                    form.submit();
                }
            });
        }
        
        // ملء التاريخ الحالي في نموذج التصدير
        const currentDate = '{{ date.strftime("%Y-%m-%d") if date else "" }}';
        if (currentDate) {
            document.getElementById('export_start_date').value = currentDate;
        } else {
            // إذا لم يكن هناك تاريخ محدد، استخدم تاريخ اليوم
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            document.getElementById('export_start_date').value = formattedDate;
        }
        
        // نسخ قيمة القسم المحدد في الفلتر إلى نموذج التصدير
        const selectedDepartment = '{{ selected_department }}';
        if (selectedDepartment) {
            document.getElementById('export_department_id').value = selectedDepartment;
        }
    });
</script>
{% endblock %}
