{% extends 'layout.html' %}

{% block title %}تفاصيل السيارة: {{ vehicle.plate_number }}{% endblock %}

{% block content %}
<!-- ============================ CSS للتصميم الجديد ============================ -->
<style>
    :root {
        --primary-color: #0d6efd;
        --light-color: #f8f9fa;
        --dark-color: #343a40;
        --sidebar-bg: #ffffff;
        --sidebar-width: 280px;
        --border-radius: .375rem; /* Bootstrap's default border radius */
        --shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
        --font-family-cairo: 'Cairo', sans-serif;
    }

    body {
        font-family: var(--font-family-cairo) !important;
        background-color: var(--light-color);
    }

    .page-wrapper {
        display: flex;
        padding-top: 1rem;
    }

    /* تصميم القائمة الجانبية */
    .sidebar {
        width: var(--sidebar-width);
        flex-shrink: 0; /* Prevents sidebar from shrinking */
        background-color: var(--sidebar-bg);
        border-left: 1px solid #dee2e6;
        height: calc(100vh - 80px); /* Adjust based on your header's height if you have one in layout.html */
        position: sticky;
        top: 20px;
        transition: transform 0.3s ease-in-out;
        margin-right: 1.5rem; /* Space between sidebar and top-header */
        border-radius: var(--border-radius);
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    }

    .sidebar-header {
        padding: 1rem 1.25rem;
        border-bottom: 1px solid #e9ecef;
    }

    .sidebar-header h5 {
        margin: 0;
        font-weight: 700;
        color: var(--dark-color);
    }
    .sidebar-nav {
        overflow-y: auto;
        max-height: calc(100% - 70px);
    }

    .sidebar-nav ul {
        list-style: none;
        padding: 0;
        margin: 0.5rem 0;
    }

    .sidebar-nav li a {
        display: block;
        padding: 0.75rem 1.25rem;
        color: #495057;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        border-right: 4px solid transparent;
        transition: all 0.2s ease;
    }

    .sidebar-nav li a i {
        margin-left: 10px;
        width: 20px; /* To align text */
        text-align: center;
        color: #6c757d;
        transition: color 0.2s ease;
    }

    .sidebar-nav li a:hover,
    .sidebar-nav li a:hover i {
        background-color: #f1f3f5;
        color: var(--primary-color);
    }

    .sidebar-nav li a.active {
        background-color: #e9ecef;
        color: var(--primary-color);
        border-right-color: var(--primary-color);
    }

    .sidebar-nav li a.active i {
        color: var(--primary-color);
    }

    /* تصميم منطقة المحتوى */
    .content-area {
        flex-grow: 1; /* Makes content take remaining space */
        min-width: 0; /* Prevents flex items from overflowing */
    }

    .main-content {
        padding-bottom: 2rem; /* Space at the bottom */
    }

    .content-section {
        display: none;
        animation: fadeIn 0.4s ease-in-out;
    }
    .content-section.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(15px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* شريط الأزرار العلوي */
    .top-header-controls {
        background-color: #fff;
        padding: 1rem 1.5rem;
        border-radius: var(--border-radius);
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    }

    /* تصميم متجاوب */
    @media (max-width: 992px) {
        .page-wrapper {
            flex-direction: column;
        }
        .sidebar {
            position: static;
            width: 100%;
            height: auto;
            margin-right: 0;
            margin-bottom: 1.5rem;
            border-left: none;
            border-bottom: 1px solid #dee2e6;
        }
        .sidebar-nav {
            max-height: 250px;
        }
    }

</style>

<div class="container-fluid">
    <!-- شريط التنقل العلوي يبقى ظاهرًا دائمًا -->
    <div class="top-header-controls d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <h2 class="mb-0 h4">
            <i class="fas fa-car ms-2"></i>
            تفاصيل السيارة: {{ vehicle.plate_number }}
        </h2>
        <div class="d-flex flex-wrap gap-2">
            <a href="{{ url_for('vehicles.edit', id=vehicle.id) }}" class="btn btn-warning btn-sm">
                <i class="fas fa-edit ms-1"></i> تعديل
            </a>
            <a href="{{ url_for('vehicles.confirm_delete', id=vehicle.id) }}" class="btn btn-danger btn-sm">
                <i class="fas fa-trash ms-1"></i> حذف
            </a>
            <a href="{{ url_for('vehicles.generate_vehicle_report', id=vehicle.id) }}" class="btn btn-info btn-sm" target="_blank">
                <i class="fas fa-file-excel ms-1"></i> تقرير Excel
            </a>
            <a href="{{ url_for('vehicles.index') }}" class="btn btn-outline-secondary btn-sm">
                <i class="fas fa-arrow-right ms-1"></i> العودة للقائمة
            </a>
        </div>
    </div>

    {% if inspection_warnings %}
    <div class="alert alert-warning mb-4">
        <i class="fas fa-exclamation-triangle ms-2"></i>
        {% for warning in inspection_warnings %}
        <span>{{ warning }}</span>{% if not loop.last %} | {% endif %}
        {% endfor %}
    </div>
    {% endif %}

    <div class="page-wrapper">
        <!-- ============================ القائمة الجانبية ============================ -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h5 class="mb-0">
                    <i class="fas fa-list-ul ms-2"></i>
                    أقسام السيارة
                </h5>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#section-main-info" class="nav-link active"><i class="fas fa-info-circle"></i>المعلومات الأساسية</a></li>
                    <li><a href="#section-license-image" class="nav-link"><i class="fas fa-id-card"></i>صورة الرخصة</a></li>
                    <li><a href="#section-rental" class="nav-link"><i class="fas fa-money-bill-wave"></i>معلومات الإيجار</a></li>
                    <li><a href="#section-docs" class="nav-link"><i class="fas fa-file-alt"></i>الوثائق الرسمية</a></li>
                    <li><a href="#section-periodic-inspection" class="nav-link"><i class="fas fa-clipboard-check"></i>الفحص الدوري</a></li>
                    <li><a href="#section-safety-checks" class="nav-link"><i class="fas fa-shield-alt"></i>فحوصات السلامة</a></li>
                    <li><a href="#section-workshop" class="nav-link"><i class="fas fa-tools"></i>سجلات الورشة</a></li>
                    <li><a href="#section-projects" class="nav-link"><i class="fas fa-project-diagram"></i>تخصيصات المشاريع</a></li>
                    <li><a href="#section-drivers" class="nav-link"><i class="fas fa-users"></i>السائقون</a></li>
                    <li><a href="#section-handovers" class="nav-link"><i class="fas fa-exchange-alt"></i>سجلات التسليم والاستلام</a></li>
                    <li><a href="#section-authorizations" class="nav-link"><i class="fas fa-file-signature"></i>التفويضات الخارجية</a></li>
                    <li><a href="#section-accidents" class="nav-link"><i class="fas fa-car-crash"></i>الحوادث المرورية</a></li>
                </ul>
            </nav>
        </aside>

        <!-- ============================ المحتوى الرئيسي ============================ -->
        <div class="content-area">
            <main class="main-content">

                <!-- القسم 1: معلومات السيارة -->
                <div id="section-main-info" class="content-section">
                     <!-- المحتوى الأصلي الخاص بك يبقى هنا بدون أي تعديل -->
                     <div class="card shadow-sm h-100">
                        <div class="card-header ">
                            <h5 class="mb-0"><i class="fas fa-info-circle ms-2"></i>معلومات السيارة</h5>
                        </div>
                        <div class="card-body">
                             <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">رقم اللوحة:</div>
                                <div class="col-sm-8">{{ vehicle.plate_number }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">النوع:</div>
                                <div class="col-sm-8">{{ vehicle.make }} {{ vehicle.model }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">سنة الصنع:</div>
                                <div class="col-sm-8">{{ vehicle.year }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">اللون:</div>
                                <div class="col-sm-8">
                                    <span class="badge rounded-pill"
                                        style="background-color: {{ vehicle.color }}; color: {{ '#000' if vehicle.color in ['white', 'yellow', 'silver'] else '#fff' }};">
                                        {{ vehicle.color }}
                                    </span>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">الحالة:</div>
                                <div class="col-sm-8">
                                    {% if vehicle.status == 'available' %}
                                    <span class="badge bg-success">متاحة</span>
                                    {% elif vehicle.status == 'rented' %}
                                    <span class="badge bg-primary">مؤجرة</span>
                                    {% elif vehicle.status == 'in_project' %}
                                    <span class="badge bg-info">في المشروع</span>
                                    {% elif vehicle.status == 'in_workshop' %}
                                    <span class="badge bg-warning text-dark">في الورشة</span>
                                    {% elif vehicle.status == 'accident' %}
                                    <span class="badge bg-danger">حادث</span>
                                    {% else %}
                                    <span class="badge bg-secondary">{{ vehicle.status }}</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">تاريخ الإضافة:</div>
                                <div class="col-sm-8">{{ vehicle.created_at.strftime('%Y-%m-%d') if vehicle.created_at else 'غير محدد' }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">آخر تحديث:</div>
                                <div class="col-sm-8">{{ vehicle.updated_at.strftime('%Y-%m-%d') if vehicle.updated_at else 'غير محدد' }}</div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-sm-4 fw-bold">السائق الحالي:</div>
                                <div class="col-sm-8">
                                    {% if current_driver %}
                                    <span class="text-success fw-bold">{{ current_driver.name }}</span>
                                    <small class="text-muted d-block">منذ {{ current_driver.formatted_date }}</small>
                                    <div class="mt-2">
                                        <a href="{{ url_for('vehicles.view_handover', id=current_driver.handover_id) }}"
                                            class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye ms-1"></i>
                                            مشاهدة سجل التسليم
                                        </a>
                                        {% if current_driver.mobile %}
                                        <a href="https://wa.me/{{ current_driver.mobile.replace('+', '').replace(' ', '').replace('-', '') }}?text=مرحباً {{ current_driver.name }}%0A%0Aبخصوص المركبة رقم: {{ vehicle.plate_number }}%0Aتاريخ {{ current_driver.handover_type_ar }}: {{ current_driver.formatted_date }}%0A%0Aرابط ملف PDF لبيانات التسليم/الاستلام:%0A{{ url_for('vehicles.handover_pdf_public', id=current_driver.handover_id, _external=True) }}%0A%0Aشكراً لك"
                                            class="btn btn-sm btn-success ms-1" target="_blank" title="إرسال رسالة واتساب">
                                            <i class="fab fa-whatsapp ms-1"></i>
                                            واتساب
                                        </a>
                                        {% endif %}
                                    </div>
                                    {% else %}
                                    <span class="text-muted">غير محدد</span>
                                    {% endif %}
                                </div>
                            </div>
                            {% if vehicle.notes %}
                            <div class="row mb-2">
                                <div class="col-12 fw-bold">ملاحظات:</div>
                                <div class="col-12 mt-2">
                                    <div class="alert alert-secondary">{{ vehicle.notes }}</div>
                                </div>
                            </div>
                            {% endif %}
                            <hr class="my-3">
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">
                                    <i class="fab fa-google-drive text-info ms-1"></i>
                                    ملفات Google Drive:
                                </div>
                                <div class="col-sm-8">
                                    {% if vehicle.drive_folder_link %}
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-success me-2">مرتبط</span>
                                        <a href="{{ vehicle.drive_folder_link }}" target="_blank" class="btn btn-sm btn-success me-2">
                                            <i class="fab fa-google-drive me-1"></i>
                                            فتح المجلد
                                        </a>
                                        <a href="{{ url_for('vehicles.drive_management', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-cog me-1"></i>
                                            إدارة
                                        </a>
                                    </div>
                                    <small class="text-muted d-block mt-1">تم ربط مجلد لتنظيم ملفات المركبة</small>
                                    {% else %}
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-warning text-dark me-2">غير مرتبط</span>
                                        <a href="{{ url_for('vehicles.drive_management', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-link me-1"></i>
                                            ربط مجلد
                                        </a>
                                    </div>
                                    <small class="text-muted d-block mt-1">لم يتم ربط مجلد Google Drive بعد</small>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- القسم 2: صورة الرخصة -->
                <div id="section-license-image" class="content-section">
                    <div class="card shadow-sm h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-id-card ms-2"></i>صورة رخصة السيارة</h5>
                            <a href="{{ url_for('vehicles.vehicle_license_image', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-primary">
                                {% if vehicle.license_image %}تحديث الصورة{% else %}رفع الصورة{% endif %}
                            </a>
                        </div>
                        <div class="card-body">
                           {% if vehicle.license_image %}
                            <div class="text-center">
                                <div class="license-image-container mb-3">
                                    <img src="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}" 
                                         class="img-fluid rounded border" 
                                         style="max-height: 400px; max-width: 100%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); cursor: pointer;" 
                                         alt="صورة رخصة السيارة"
                                         onclick="showLicenseModal()">
                                </div>
                                <div class="license-actions d-flex gap-2 justify-content-center flex-wrap">
                                    <button onclick="showLicenseModal()" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-search-plus ms-1"></i>
                                        عرض كبير
                                    </button>
                                    <a href="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}" 
                                       target="_blank" class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-download ms-1"></i>
                                        تحميل الصورة
                                    </a>
                                </div>
                                <div class="mt-2">
                                    <small class="text-muted">
                                        <i class="fas fa-info-circle ms-1"></i>
                                        انقر على الصورة للعرض بحجم كامل
                                    </small>
                                </div>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-id-card fa-4x text-muted"></i>
                                </div>
                                <h5>لا توجد صورة رخصة</h5>
                                <p class="text-muted">لم يتم رفع صورة رخصة لهذه السيارة بعد</p>
                                <a href="{{ url_for('vehicles.vehicle_license_image', vehicle_id=vehicle.id) }}" 
                                   class="btn btn-primary mt-2">
                                    <i class="fas fa-plus ms-1"></i>
                                    رفع صورة الرخصة
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- القسم 3: معلومات الايجار -->
                <div id="section-rental" class="content-section">
                    <div class="card shadow-sm h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-money-bill-wave ms-2"></i>
                                معلومات الإيجار
                            </h5>
                            <a href="{{ url_for('vehicles.create_rental', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                                {% if rental %}تعديل الإيجار{% else %}إضافة إيجار{% endif %}
                            </a>
                        </div>
                        <div class="card-body">
                            {% if rental %}
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">تاريخ البداية:</div>
                                <div class="col-sm-8">{{ rental.formatted_start_date }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">تاريخ النهاية:</div>
                                <div class="col-sm-8">
                                    {% if rental.end_date %}
                                    {{ rental.formatted_end_date }}
                                    {% else %}
                                    <span class="badge bg-info">مستمر</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">قيمة الإيجار الشهري:</div>
                                <div class="col-sm-8">{{ "{:,.2f}".format(rental.monthly_cost) }} ريال</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">حالة الإيجار:</div>
                                <div class="col-sm-8">
                                    {% if rental.is_active %}
                                    <span class="badge bg-success">نشط</span>
                                    {% else %}
                                    <span class="badge bg-danger">منتهي</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">المؤجر:</div>
                                <div class="col-sm-8">{{ rental.lessor_name or 'غير محدد' }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">معلومات الاتصال:</div>
                                <div class="col-sm-8">{{ rental.lessor_contact or 'غير محدد' }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 fw-bold">رقم العقد:</div>
                                <div class="col-sm-8">{{ rental.contract_number or 'غير محدد' }}</div>
                            </div>
                            {% if rental.notes %}
                            <div class="row mb-2">
                                <div class="col-12 fw-bold">ملاحظات الإيجار:</div>
                                <div class="col-12 mt-2">
                                    <div class="alert alert-secondary">{{ rental.notes }}</div>
                                </div>
                            </div>
                            {% endif %}
                            <div class="mt-3">
                                <a href="{{ url_for('vehicles.edit_rental', id=rental.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit ms-1"></i>
                                    تعديل معلومات الإيجار
                                </a>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-file-contract fa-4x text-muted"></i>
                                </div>
                                <h5>لا يوجد إيجار نشط حالياً</h5>
                                <p class="text-muted">يمكنك إضافة معلومات الإيجار للسيارة من خلال النقر على زر "إضافة إيجار"</p>
                                <a href="{{ url_for('vehicles.create_rental', id=vehicle.id) }}" class="btn btn-primary mt-2">
                                    <i class="fas fa-plus ms-1"></i>
                                    إضافة إيجار
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- القسم 4: وثائق المركبة -->
                <div id="section-docs" class="content-section">
                    <div class="card shadow-sm">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-id-card ms-2"></i>
                                وثائق المركبة
                            </h5>
                            <a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-edit ms-1"></i>
                                تعديل تواريخ الوثائق
                            </a>
                        </div>
                        <div class="card-body">
                             <!-- Your Original content of documents (authorization, registration, etc.) goes here -->
                             <!-- Paste from "col-md-12 mb-4" card -->
                              <div class="row">
                                <!-- تفويض المركبة -->
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 {% if vehicle.authorization_expiry_date %}{% if (vehicle.authorization_expiry_date - today).days < 0 %}border-danger{% elif (vehicle.authorization_expiry_date - today).days <= 30 %}border-warning{% else %}border-success{% endif %}{% else %}border-light{% endif %}">
                                        <div class="card-body text-center">
                                            <h5 class="card-title mb-3"><i class="fas fa-file-contract me-1"></i> تفويض المركبة</h5>
                                            {% if vehicle.authorization_expiry_date %}<p class="mb-1">تاريخ الانتهاء:</p><h4 class="mb-2">{{ vehicle.authorization_expiry_date.strftime('%Y-%m-%d') }}</h4>{% set days_remaining = (vehicle.authorization_expiry_date - today).days %}{% if days_remaining < 0 %} <div class="badge bg-danger p-2 mb-2 w-100">منتهي منذ {{ days_remaining|abs }} يوم</div>{% elif days_remaining <= 30 %} <div class="badge bg-warning text-dark p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>{% else %}<div class="badge bg-success p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>{% endif %}<a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-sm btn-outline-primary w-100"><i class="fas fa-eye ms-1"></i>التفاصيل</a>{% else %}<div class="text-muted mb-3"><i class="fas fa-exclamation-circle fa-2x"></i><p class="mt-2">لم يتم تحديد تاريخ انتهاء</p></div><a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary w-100"><i class="fas fa-plus ms-1"></i>إضافة التاريخ</a>{% endif %}
                                        </div>
                                    </div>
                                </div>
                                <!-- استمارة السيارة --><div class="col-md-4 mb-3"><div class="card h-100 {% if vehicle.registration_expiry_date %}{% if (vehicle.registration_expiry_date - today).days < 0 %}border-danger{% elif (vehicle.registration_expiry_date - today).days <= 30 %}border-warning{% else %}border-success{% endif %}{% else %}border-light{% endif %}"><div class="card-body text-center"><h5 class="card-title mb-3"><i class="fas fa-clipboard-list me-1"></i>استمارة السيارة</h5>{% if vehicle.registration_expiry_date %}<p class="mb-1">تاريخ الانتهاء:</p><h4 class="mb-2">{{ vehicle.registration_expiry_date.strftime('%Y-%m-%d') }}</h4>{% set days_remaining = (vehicle.registration_expiry_date - today).days %}{% if days_remaining < 0 %} <div class="badge bg-danger p-2 mb-2 w-100">منتهي منذ {{ days_remaining|abs }} يوم</div>{% elif days_remaining <= 30 %} <div class="badge bg-warning text-dark p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>{% else %}<div class="badge bg-success p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>{% endif %}<a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-sm btn-outline-primary w-100"><i class="fas fa-eye ms-1"></i>التفاصيل</a>{% else %}<div class="text-muted mb-3"><i class="fas fa-exclamation-circle fa-2x"></i><p class="mt-2">لم يتم تحديد تاريخ انتهاء</p></div><a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary w-100"><i class="fas fa-plus ms-1"></i>إضافة التاريخ</a>{% endif %}</div></div></div>
                                <!-- الفحص الدوري --><div class="col-md-4 mb-3"><div class="card h-100 {% if vehicle.inspection_expiry_date %}{% if (vehicle.inspection_expiry_date - today).days < 0 %}border-danger{% elif (vehicle.inspection_expiry_date - today).days <= 30 %}border-warning{% else %}border-success{% endif %}{% else %}border-light{% endif %}"><div class="card-body text-center"><h5 class="card-title mb-3"><i class="fas fa-clipboard-check me-1"></i>الفحص الدوري</h5>{% if vehicle.inspection_expiry_date %}<p class="mb-1">تاريخ الانتهاء:</p><h4 class="mb-2">{{ vehicle.inspection_expiry_date.strftime('%Y-%m-%d') }}</h4>{% set days_remaining = (vehicle.inspection_expiry_date - today).days %}{% if days_remaining < 0 %} <div class="badge bg-danger p-2 mb-2 w-100">منتهي منذ {{ days_remaining|abs }} يوم</div>{% elif days_remaining <= 30 %} <div class="badge bg-warning text-dark p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>{% else %}<div class="badge bg-success p-2 mb-2 w-100">يتبقى {{ days_remaining }} يوم</div>{% endif %}<a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-sm btn-outline-primary w-100"><i class="fas fa-eye ms-1"></i>التفاصيل</a>{% else %}<div class="text-muted mb-3"><i class="fas fa-exclamation-circle fa-2x"></i><p class="mt-2">لم يتم تحديد تاريخ انتهاء</p></div><a href="{{ url_for('vehicles.edit_documents', id=vehicle.id) }}" class="btn btn-sm btn-primary w-100"><i class="fas fa-plus ms-1"></i>إضافة التاريخ</a>{% endif %}</div></div></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ... هنا قم بإضافة باقي الأقسام بنفس الطريقة ... -->

                <!-- القسم 5: الفحص الدوري -->
                <div id="section-periodic-inspection" class="content-section">
                     <!-- ... ضع هنا كود بطاقة الفحص الدوري الأصلي بالكامل ... -->
                    <!-- ضع هذا الكود داخل <div id="section-periodic-inspection" class="content-section"> -->
                    <div class="card shadow-sm h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-clipboard-check ms-2"></i>
                                الفحص الدوري
                                {% if periodic_inspections %}
                                <span class="badge bg-secondary">{{ periodic_inspections|length }}</span>
                                {% endif %}
                            </h5>
                            <div>
                                <a href="{{ url_for('vehicles.vehicle_inspections', id=vehicle.id) }}"
                                    class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye ms-1"></i>
                                    عرض الكل
                                </a>
                                <a href="{{ url_for('vehicles.create_inspection', id=vehicle.id) }}"
                                    class="btn btn-sm btn-success me-1">
                                    <i class="fas fa-plus ms-1"></i>
                                    إضافة فحص
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if periodic_inspections %}
                            <div class="table-responsive">
                                <table class="table table-sm table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>رقم الفحص</th>
                                            <th>تاريخ الفحص</th>
                                            <th>تاريخ الانتهاء</th>
                                            <th>النوع</th>
                                            <th>الحالة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for inspection in periodic_inspections[:3] %}
                                        <tr
                                            class="{% if inspection.is_expired %}table-danger{% elif inspection.is_expiring_soon %}table-warning{% endif %}">
                                            <td>{{ inspection.inspection_number }}</td>
                                            <td>{{ inspection.formatted_inspection_date }}</td>
                                            <td>{{ inspection.formatted_expiry_date }}</td>
                                            <td>
                                                {% if inspection.inspection_type == 'technical' %}
                                                <span class="badge bg-info">فحص فني</span>
                                                {% elif inspection.inspection_type == 'periodic' %}
                                                <span class="badge bg-primary">فحص دوري</span>
                                                {% elif inspection.inspection_type == 'safety' %}
                                                <span class="badge bg-warning text-dark">فحص أمان</span>
                                                {% else %}
                                                <span class="badge bg-secondary">{{ inspection.inspection_type }}</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if inspection.inspection_status == 'valid' %}
                                                <span class="badge bg-success">ساري</span>
                                                {% elif inspection.inspection_status == 'expired' %}
                                                <span class="badge bg-danger">منتهي</span>
                                                {% elif inspection.inspection_status == 'expiring_soon' %}
                                                <span class="badge bg-warning text-dark">ينتهي قريبًا</span>
                                                {% else %}
                                                <span class="badge bg-secondary">{{ inspection.inspection_status }}</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% if periodic_inspections|length > 3 %}
                            <div class="text-center mt-2">
                                <a href="{{ url_for('vehicles.vehicle_inspections', id=vehicle.id) }}"
                                    class="btn btn-sm btn-outline-primary">
                                    عرض كل السجلات ({{ periodic_inspections|length }})
                                </a>
                            </div>
                            {% endif %}
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-clipboard fa-4x text-muted"></i>
                                </div>
                                <h5>لا توجد سجلات فحص دوري</h5>
                                <p class="text-muted">يمكنك إضافة سجل فحص دوري جديد من خلال النقر على زر "إضافة فحص"</p>
                                <a href="{{ url_for('vehicles.create_inspection', id=vehicle.id) }}"
                                    class="btn btn-success mt-2">
                                    <i class="fas fa-plus ms-1"></i>
                                    إضافة فحص دوري
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                </div>



                                                
                <!-- القسم 6: فحوصات السلامة -->
                <div id="section-safety-checks" class="content-section">
                    <!-- ... ضع هنا كود بطاقة فحوصات السلامة الأصلي بالكامل ... -->


                    <!-- ضع هذا الكود داخل <div id="section-safety-checks" class="content-section"> -->
                    <div class="card shadow-sm h-100">
                        <div class="card-header  d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-shield-alt ms-2"></i>
                                فحوصات السلامة
                                {% if safety_checks %}
                                <span class="badge bg-secondary">{{ safety_checks|length }}</span>
                                {% endif %}
                            </h5>
                            <div>
                                <a href="{{ url_for('vehicles.vehicle_safety_checks', id=vehicle.id) }}"
                                    class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye ms-1"></i>
                                    عرض الكل
                                </a>
                                <a href="{{ url_for('vehicles.create_safety_check', id=vehicle.id) }}"
                                    class="btn btn-sm btn-success me-1">
                                    <i class="fas fa-plus ms-1"></i>
                                    إضافة فحص
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if safety_checks %}
                            <div class="table-responsive">
                                <table class="table table-sm table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>التاريخ</th>
                                            <th>النوع</th>
                                            <th>السائق</th>
                                            <th>المشرف</th>
                                            <th>الحالة</th>
                                            <th>مشاكل</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for check in safety_checks[:3] %}
                                        <tr>
                                            <td>{{ check.formatted_check_date }}</td>
                                            <td>
                                                {% if check.check_type == 'daily' %}
                                                <span class="badge bg-info">يومي</span>
                                                {% elif check.check_type == 'weekly' %}
                                                <span class="badge bg-warning text-dark">أسبوعي</span>
                                                {% elif check.check_type == 'monthly' %}
                                                <span class="badge bg-danger">شهري</span>
                                                {% else %}
                                                <span class="badge bg-secondary">{{ check.check_type }}</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ check.driver_name }}</td>
                                            <td>{{ check.supervisor_name }}</td>
                                            <td>
                                                {% if check.status == 'completed' %}
                                                <span class="badge bg-success">مكتمل</span>
                                                {% elif check.status == 'in_progress' %}
                                                <span class="badge bg-warning text-dark">قيد التنفيذ</span>
                                                {% elif check.status == 'needs_review' %}
                                                <span class="badge bg-danger">بحاجة للمراجعة</span>
                                                {% else %}
                                                <span class="badge bg-secondary">{{ check.status }}</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if check.issues_found %}
                                                <span class="badge bg-danger">نعم</span>
                                                {% else %}
                                                <span class="badge bg-success">لا</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a href="{{ url_for('vehicles.vehicle_safety_checks', id=vehicle.id) }}"
                                                        class="btn btn-sm btn-outline-primary" title="عرض التفاصيل">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="{{ url_for('vehicles.edit_safety_check', id=check.id) }}"
                                                        class="btn btn-sm btn-outline-warning" title="تعديل">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <form method="POST"
                                                        action="{{ url_for('vehicles.delete_safety_check', id=check.id) }}"
                                                        style="display: inline-block;"
                                                        onsubmit="return confirm('هل أنت متأكد من حذف هذا السجل؟')">
                                                        <button type="submit" class="btn btn-sm btn-outline-danger" title="حذف">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% if safety_checks|length > 3 %}
                            <div class="text-center mt-2">
                                <a href="{{ url_for('vehicles.vehicle_safety_checks', id=vehicle.id) }}"
                                    class="btn btn-sm btn-outline-primary">
                                    عرض كل السجلات ({{ safety_checks|length }})
                                </a>
                            </div>
                            {% endif %}
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-shield-alt fa-4x text-muted"></i>
                                </div>
                                <h5>لا توجد سجلات فحص سلامة</h5>
                                <p class="text-muted">يمكنك إضافة سجل فحص سلامة جديد من خلال النقر على زر "إضافة فحص"</p>
                                <a href="{{ url_for('vehicles.create_safety_check', id=vehicle.id) }}"
                                    class="btn btn-success mt-2">
                                    <i class="fas fa-plus ms-1"></i>
                                    إضافة فحص سلامة
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>



                    <!-- Safety checks section already implemented above -->
                </div>

                <!-- القسم 7: سجلات الورشة -->
                <div id="section-workshop" class="content-section">
                    <!-- ... ضع هنا كود بطاقة سجلات الورشة الأصلي بالكامل ... -->


                    <div class="card shadow-sm h-100">
                        <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
                            <h5 class="mb-0">
                                <i class="fas fa-tools ms-2"></i>
                                سجلات الورشة
                                <span class="badge bg-secondary">{{ workshop_records|length }}</span>
                            </h5>
                            <div>
                                <a href="{{ url_for('vehicles.create_workshop', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-plus ms-1"></i>
                                    إضافة سجل
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if workshop_records %}
                            <!-- محتوى بطاقة الورشة بالكامل من الكود الأصلي يوضع هنا -->
                            <!-- إحصائيات الورشة -->
                            <div class="row mb-3 text-center">
                                <div class="col-4">
                                    <div class="fw-bold text-primary h5 mb-1">{{ workshop_records|selectattr('repair_status', 'equalto', 'in_progress')|list|length }}</div>
                                    <small class="text-muted">قيد التنفيذ</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-success h5 mb-1">{{ workshop_records|selectattr('repair_status', 'equalto', 'completed')|list|length }}</div>
                                    <small class="text-muted">مكتمل</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-warning h5 mb-1">{{ workshop_records|selectattr('repair_status', 'equalto', 'pending_approval')|list|length }}</div>
                                    <small class="text-muted">في الانتظار</small>
                                </div>
                            </div>
                            <hr>
                            <div class="list-group" style="max-height: 500px; overflow-y: auto;">
                                {% for record in workshop_records %}
                                    <!-- نفس محتوى حلقة التكرار من الكود الأصلي -->
                                {% endfor %}
                            </div>
                             {% if workshop_records|length > 4 %}
                                <div class="text-center py-3 border-top">
                                    <button class="btn btn-outline-primary btn-sm" onclick="toggleOlderWorkshopRecords()">
                                        <i class="fas fa-chevron-down ms-1" id="toggleWorkshopIcon"></i>
                                        <span id="toggleWorkshopText">عرض العمليات السابقة ({{ workshop_records|length - 4 }})</span>
                                    </button>
                                </div>
                            {% endif %}
                            <div class="d-flex justify-content-between mt-3 pt-3 border-top">
                                <div>
                                    <span class="fw-bold">إجمالي التكاليف:</span>
                                    <span class="badge bg-primary fs-6">{{ "{:,.2f}".format(total_maintenance_cost) }} ريال</span>
                                </div>
                                <div>
                                    <span class="fw-bold">إجمالي الأيام:</span>
                                    <span class="badge bg-danger fs-6">{{ days_in_workshop }} يوم</span>
                                </div>
                            </div>
                            {% else %}
                                <!-- كود حالة عدم وجود سجلات ورشة -->
                            {% endif %}
                        </div>
                    </div>



                    <!-- Workshop section already implemented above -->
                </div>

                <!-- القسم 8: تخصيصات المشاريع -->
                <div id="section-projects" class="content-section">
                    <!-- ... ضع هنا كود بطاقة تخصيصات المشاريع الأصلي بالكامل ... -->

                    <!-- ضع هذا الكود داخل <div id="section-projects" class="content-section"> -->
                    <div class="card shadow-sm h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-project-diagram ms-2"></i>
                                تخصيصات المشاريع
                                <span class="badge bg-secondary">{{ project_assignments|length }}</span>
                            </h5>
                            <a href="{{ url_for('vehicles.create_project', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-plus ms-1"></i>
                                تخصيص لمشروع
                            </a>
                        </div>
                        <div class="card-body">
                            {% if project_assignments %}
                            <div class="list-group">
                                {% for assignment in project_assignments %}
                                <div
                                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="fw-bold">
                                            {{ assignment.project_name }}
                                            {% if assignment.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                            {% else %}
                                            <span class="badge bg-danger">منتهي</span>
                                            {% endif %}
                                        </div>
                                        <div class="small">
                                            البداية: {{ assignment.formatted_start_date }}
                                            {% if assignment.end_date %}
                                            | النهاية: {{ assignment.formatted_end_date }}
                                            {% else %}
                                            | <span class="text-success">مستمر</span>
                                            {% endif %}
                                        </div>
                                        <div class="small">
                                            المسؤول: {{ assignment.manager_name }} |
                                            الموقع: {{ assignment.location }}
                                        </div>
                                    </div>
                                    <a href="{{ url_for('vehicles.edit_project', id=assignment.id) }}"
                                        class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                                {% endfor %}
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-building fa-4x text-muted"></i>
                                </div>
                                <h5>لا توجد تخصيصات لمشاريع</h5>
                                <p class="text-muted">يمكنك تخصيص السيارة لمشروع من خلال النقر على زر "تخصيص لمشروع"</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>


                    <!-- Projects section already implemented above -->
                </div>

                <!-- القسم 9: السائقون -->
                <div id="section-drivers" class="content-section">
                     <!-- ... ضع هنا كود بطاقتي السائق الحالي والسابقين الأصلي بالكامل ... -->


                    <!-- ضع هذا الكود داخل <div id="section-drivers" class="content-section"> -->
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="card shadow-sm h-100">
                                <div class="card-header  d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">
                                        <i class="fas fa-user-tie ms-2"></i>
                                        السائق الحالي
                                    </h5>
                                    <a href="{{ url_for('vehicles.create_handover', id=vehicle.id) }}?type=delivery"
                                        class="btn btn-sm btn-success">
                                        <i class="fas fa-exchange-alt ms-1"></i>
                                        تسليم لسائق
                                    </a>
                                </div>
                                <div class="card-body">
                                    {% if current_driver %}
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="h5 mb-1">{{ current_driver.name }}</div>
                                            <div class="small text-muted">
                                                منذ {{ current_driver.formatted_date }}
                                            </div>
                                        </div>
                                        <div>
                                            <a href="{{ url_for('vehicles.view_handover', id=current_driver.handover_id) }}" class="btn btn-sm btn-outline-primary ms-1" title="مشاهدة"><i class="fas fa-eye"></i></a>
                                            <a href="{{ url_for('vehicles.handover_pdf_public', id=current_driver.handover_id) }}" class="btn btn-sm btn-outline-danger ms-1" target="_blank" title="PDF"><i class="fas fa-file-pdf"></i></a>
                                            {% if current_driver.mobile %}<a href="https://wa.me/{{ current_driver.mobile.replace('+', '').replace(' ', '').replace('-', '') }}?text=..." class="btn btn-sm btn-success ms-1" target="_blank" title="واتساب"><i class="fab fa-whatsapp"></i></a>{% endif %}
                                        </div>
                                    </div>
                                    {% else %}
                                    <div class="text-muted text-center py-3">
                                        <i class="fas fa-info-circle ms-1 fa-2x mb-2"></i>
                                        <p>لا يوجد سائق حالي لهذه السيارة</p>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card shadow-sm h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">
                                        <i class="fas fa-history ms-2"></i>
                                        السائقون السابقون
                                        <span class="badge bg-secondary">{{ previous_drivers|length }}</span>
                                    </h5>
                                </div>
                                <div class="card-body">
                                    {% if previous_drivers %}
                                    <div class="list-group">
                                        {% for driver in previous_drivers %}
                                        <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            <div>
                                                <div class="fw-bold">{{ driver.name }}</div>
                                                <div class="small text-muted">{{ driver.formatted_date }} ({{ driver.handover_type_ar }})</div>
                                            </div>
                                            <div>
                                                 <a href="{{ url_for('vehicles.view_handover', id=driver.handover_id) }}" class="btn btn-sm btn-outline-primary ms-1" title="مشاهدة"><i class="fas fa-eye"></i></a>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                    <div class="text-muted text-center py-3">
                                        <i class="fas fa-info-circle ms-1 fa-2x mb-2"></i>
                                        <p>لا يوجد سائقون سابقون لهذه السيارة</p>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    
                    
                    
                    
                    
                
                        </div>
                        <div class="col-md-6">
                            <!-- Previous drivers section implemented above -->
                        </div>
            

                <!-- القسم 10: سجلات التسليم والاستلام -->
                <div id="section-handovers" class="content-section">
                     <!-- ... ضع هنا كود بطاقة سجلات التسليم والاستلام الأصلي بالكامل ... -->


                    <!-- ضع هذا الكود داخل <div id="section-handovers" class="content-section"> -->
                    <div class="card shadow-sm">
                        <div class="card-header  d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-exchange-alt ms-2"></i>
                                سجلات التسليم والاستلام
                                <span class="badge bg-secondary">{{ handover_records|length }}</span>
                            </h5>
                            <a href="{{ url_for('vehicles.create_handover', id=vehicle.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-plus ms-1"></i>
                                إضافة سجل
                            </a>
                        </div>
                        <div class="card-body">
                            {% if handover_records %}
                            <!-- محتوى بطاقة سجلات التسليم والاستلام الأصلي يوضع هنا -->
                             <form action="{{ url_for('vehicles.confirm_delete_handovers', vehicle_id=vehicle.id) }}" method="post" id="handover-delete-form">
                                <div class="mb-3 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-sm btn-danger" id="delete-selected-btn" disabled>
                                        <i class="fas fa-trash-alt ms-1"></i> حذف المحدد
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <!-- نفس الجدول من الكود الأصلي -->
                                     <table class="table table-bordered table-hover">...</table>
                                </div>
                            </form>
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3"><i class="fas fa-file-signature fa-4x text-muted"></i></div>
                                <h5>لا توجد سجلات تسليم واستلام</h5>
                                <p class="text-muted">يمكنك إضافة سجل جديد من زر "إضافة سجل".</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>


                    <!-- Handovers section already implemented above -->
                </div>

                <!-- القسم 11: التفويضات الخارجية -->
                <div id="section-authorizations" class="content-section">
                     <!-- ... ضع هنا كود بطاقة التفويضات الخارجية الأصلي بالكامل ... -->


                    <!-- ضع هذا الكود داخل <div id="section-authorizations" class="content-section"> -->
                    <div class="card shadow-sm">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-file-signature ms-2"></i>
                                التفويضات الخارجية
                                <span class="badge bg-secondary">{{ external_authorizations|length }}</span>
                            </h5>
                            <a href="{{ url_for('vehicles.create_external_authorization', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-plus ms-1"></i>
                                إضافة تفويض
                            </a>
                        </div>
                        <div class="card-body">
                            {% if external_authorizations %}
                            <!-- محتوى بطاقة التفويضات الخارجية الأصلي يوضع هنا -->
                            <!-- إحصائيات -->
                            <div class="row mb-3 text-center">...</div>
                            <hr>
                            <div class="table-responsive">
                                 <!-- نفس الجدول من الكود الأصلي -->
                                <table class="table table-hover">...</table>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-file-signature fa-3x text-muted mb-3"></i>
                                <h6>لا توجد تفويضات خارجية</h6>
                                <p class="text-muted small">يمكنك إضافة تفويض خارجي جديد.</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>


                    <!-- External authorizations section already implemented above -->
                </div>

                <!-- القسم 12: الحوادث المرورية -->
                <div id="section-accidents" class="content-section">
                     <!-- ... ضع هنا كود بطاقة الحوادث المرورية الأصلي بالكامل ... -->


                    <!-- ضع هذا الكود داخل <div id="section-accidents" class="content-section"> -->
                    <div class="card shadow-sm">
                        <div class="card-header  d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-car-crash ms-2"></i>
                                الحوادث المرورية
                                {% if accidents %}<span class="badge bg-secondary">{{ accidents|length }}</span>{% endif %}
                            </h5>
                            <div>
                                <a href="{{ url_for('vehicles.create_accident', id=vehicle.id) }}" class="btn btn-sm btn-success">
                                    <i class="fas fa-plus ms-1"></i>
                                    إضافة حادث
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if accidents %}
                            <div class="table-responsive">
                                <!-- نفس الجدول من الكود الأصلي -->
                                <table class="table table-hover">...</table>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-car-crash fa-4x text-muted"></i>
                                </div>
                                <h5>لا توجد سجلات حوادث مسجلة</h5>
                                <p class="text-muted">يمكنك إضافة سجل حادث جديد.</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                     <!-- Accidents section already implemented above -->
                </div>

            </main>
        </div>
    </div>
</div>

                                                

<!-- ============================ JavaScript ============================ -->
<script>
// الكود الخاص بإدارة التبويبات الجديدة
document.addEventListener('DOMContentLoaded', function() {
    const sidebarLinks = document.querySelectorAll('.sidebar-nav .nav-link');
    const contentSections = document.querySelectorAll('.main-content .content-section');

    function showSection(targetId) {
        contentSections.forEach(section => {
            section.classList.remove('active');
        });
        sidebarLinks.forEach(link => {
            link.classList.remove('active');
        });

        const targetSection = document.querySelector(targetId);
        const activeLink = document.querySelector(`.nav-link[href="${targetId}"]`);

        if (targetSection) {
            targetSection.classList.add('active');
        }
        if (activeLink) {
            activeLink.classList.add('active');
        }
    }

    sidebarLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault(); 
            const targetId = this.getAttribute('href');
            showSection(targetId);
            // اختياري: تمرير لأعلى الصفحة على الشاشات الصغيرة
            if (window.innerWidth < 992) {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        });
    });

    // عرض القسم الأول افتراضيًا عند تحميل الصفحة
    const firstSection = document.querySelector('.main-content .content-section');
    if (firstSection) {
        showSection('#' + firstSection.id);
    }
});


// =========================================================================
// كل دوال JavaScript الأصلية الخاصة بك، تم نقلها إلى هنا لضمان عملها
// =========================================================================

// دالة لعرض/إخفاء السجلات القديمة
function toggleOlderWorkshopRecords() {
    const olderRecords = document.querySelectorAll('.older-workshop-record');
    const toggleIcon = document.getElementById('toggleWorkshopIcon');
    const toggleText = document.getElementById('toggleWorkshopText');

    if (olderRecords[0] && olderRecords[0].classList.contains('d-none')) {
        // إظهار السجلات القديمة
        olderRecords.forEach(record => { record.classList.remove('d-none'); });
        toggleIcon.className = 'fas fa-chevron-up ms-1';
        toggleText.textContent = 'إخفاء العمليات السابقة';
    } else {
        // إخفاء السجلات القديمة
        olderRecords.forEach(record => { record.classList.add('d-none'); });
        toggleIcon.className = 'fas fa-chevron-down ms-1';
        toggleText.textContent = 'عرض العمليات السابقة (' + olderRecords.length + ')';
    }
}

// إدارة أزرار حذف سجلات التسليم والاستلام
document.addEventListener('DOMContentLoaded', function() {
    const selectAllCheckbox = document.getElementById('select-all');
    const handoverCheckboxes = document.querySelectorAll('.handover-checkbox');
    const deleteSelectedBtn = document.getElementById('delete-selected-btn');
    const handoverDeleteForm = document.getElementById('handover-delete-form');

    function updateDeleteButtonState() {
        const checkedBoxes = document.querySelectorAll('.handover-checkbox:checked');
        if (deleteSelectedBtn) { deleteSelectedBtn.disabled = checkedBoxes.length === 0; }
    }

    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            handoverCheckboxes.forEach(checkbox => { checkbox.checked = this.checked; });
            updateDeleteButtonState();
        });
    }

    handoverCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            updateDeleteButtonState();
            if (selectAllCheckbox) {
                const checkedCount = document.querySelectorAll('.handover-checkbox:checked').length;
                selectAllCheckbox.checked = checkedCount === handoverCheckboxes.length;
                selectAllCheckbox.indeterminate = checkedCount > 0 && checkedCount < handoverCheckboxes.length;
            }
        });
    });

    if (handoverDeleteForm) {
        handoverDeleteForm.addEventListener('submit', function(e) {
            const checkedBoxes = document.querySelectorAll('.handover-checkbox:checked');
            if (checkedBoxes.length === 0) { e.preventDefault(); alert('يرجى تحديد السجلات المراد حذفها'); return false; }
            const confirmMessage = `هل أنت متأكد من حذف ${checkedBoxes.length} سجل من سجلات التسليم والاستلام؟\n\nهذا الإجراء لا يمكن التراجع عنه.`;
            if (!confirm(confirmMessage)) { e.preventDefault(); return false; }
        });
    }
    updateDeleteButtonState();
});

// عرض نافذة منبثقة لصورة الرخصة
function showLicenseModal() {
    const existingModal = document.getElementById('licenseModalInstance');
    if (existingModal) {
        existingModal.remove();
    }

    const modalHtml = `
        <div class="modal fade" id="licenseModalInstance" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">صورة رخصة السيارة - {{ vehicle.plate_number }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                    </div>
                    <div class="modal-body text-center bg-light">
                        <img src="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) if vehicle.license_image else '' }}" class="img-fluid rounded" style="max-height: 75vh;" alt="صورة رخصة السيارة">
                    </div>
                    <div class="modal-footer">
                        <a href="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) if vehicle.license_image else '#' }}" target="_blank" class="btn btn-success"><i class="fas fa-download ms-1"></i> تحميل الصورة</a>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.insertAdjacentHTML('beforeend', modalHtml);
    const bootstrapModal = new bootstrap.Modal(document.getElementById('licenseModalInstance'));
    bootstrapModal.show();

    // Clean up modal from DOM after it's hidden to avoid conflicts
    document.getElementById('licenseModalInstance').addEventListener('hidden.bs.modal', function () {
        this.remove();
    });
}
</script>
{% endblock %}