<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير التسليم والاستلام - {{ vehicle.plate_number }}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .header-title {
            color: white;
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .back-button {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .back-button:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
            color: white;
            text-decoration: none;
            transform: translateY(-1px);
        }
        
        .pdf-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #2a2a2a;
        }
        
        .pdf-frame {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
            background: white;
        }
        
        .loading-message {
            text-align: center;
            color: #ccc;
            font-size: 1.1rem;
        }
        
        .loading-spinner {
            margin-bottom: 15px;
        }
        
        @media (max-width: 768px) {
            .header-bar {
                padding: 12px 15px;
            }
            
            .header-title {
                font-size: 1rem;
            }
            
            .back-button {
                padding: 6px 12px;
                font-size: 0.85rem;
            }
            
            .pdf-container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <h1 class="header-title">
            <i class="fas fa-file-pdf me-2"></i>
            تقرير التسليم والاستلام - {{ vehicle.plate_number }}
        </h1>
        
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('vehicles.view_handover', id=handover.id) }}" class="back-button">
            <i class="fas fa-arrow-right me-2"></i>
            العودة
        </a>
        {% endif %}
    </div>
    
    <div class="pdf-container">
        <div class="loading-message" id="loadingMessage">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
            </div>
            <p>جاري تحميل التقرير...</p>
        </div>
        
        <iframe 
            id="pdfFrame" 
            class="pdf-frame d-none" 
            src="{{ pdf_url }}"
            title="تقرير التسليم والاستلام">
        </iframe>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const pdfFrame = document.getElementById('pdfFrame');
            const loadingMessage = document.getElementById('loadingMessage');
            
            // إظهار PDF وإخفاء رسالة التحميل عند اكتمال التحميل
            pdfFrame.addEventListener('load', function() {
                loadingMessage.classList.add('d-none');
                pdfFrame.classList.remove('d-none');
            });
            
            // في حالة فشل التحميل
            pdfFrame.addEventListener('error', function() {
                loadingMessage.innerHTML = `
                    <div class="text-danger">
                        <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>
                        <p>خطأ في تحميل التقرير</p>
                        <a href="{{ pdf_url }}" class="btn btn-outline-light btn-sm" target="_blank">
                            <i class="fas fa-external-link-alt me-2"></i>
                            فتح في نافذة جديدة
                        </a>
                    </div>
                `;
            });
        });
    </script>
</body>
</html>