<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج {{ handover_type_name }} - السيارة {{ vehicle.plate_number }}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .handover-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .vehicle-info-card {
            border: 2px solid #3498db;
            border-radius: 15px;
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
        }
        .handover-info-card {
            border: 2px solid #27ae60;
            border-radius: 15px;
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
        }
        .info-label {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        .info-value {
            color: #34495e;
            font-size: 1.1rem;
        }
        .checkbox-item {
            background: #fff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .checkbox-available {
            border-color: #28a745;
            background: #f8fff9;
        }
        .checkbox-unavailable {
            border-color: #dc3545;
            background: #fff8f8;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .image-item {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            background: white;
        }
        .image-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .image-caption {
            padding: 0.5rem;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .print-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }
        @media print {
            .print-btn { display: none; }
            .handover-header { background: #2c3e50 !important; }
        }
    </style>
</head>
<body>
    <!-- رأس الصفحة -->
    <div class="handover-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-exchange-alt ms-2"></i>نموذج {{ handover_type_name }}</h1>
                    <p class="mb-0">السيارة: {{ vehicle.plate_number }} - {{ vehicle.make }} {{ vehicle.model }}</p>
                </div>
                <div class="col-md-4 text-end">
                    <h4>نُظم</h4>
                    <p class="mb-0">نظام إدارة المركبات</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- معلومات السيارة -->
            <div class="col-lg-6 mb-4">
                <div class="card vehicle-info-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-car ms-2"></i>معلومات السيارة</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="info-label">رقم اللوحة:</div>
                                <div class="info-value">{{ vehicle.plate_number }}</div>
                            </div>
                            <div class="col-6">
                                <div class="info-label">الماركة:</div>
                                <div class="info-value">{{ vehicle.make }}</div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="info-label">الموديل:</div>
                                <div class="info-value">{{ vehicle.model }}</div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="info-label">سنة الصنع:</div>
                                <div class="info-value">{{ vehicle.year or 'غير محدد' }}</div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="info-label">الحالة الحالية:</div>
                                <div class="info-value">
                                    {% if vehicle.status == 'available' %}
                                        <span class="badge bg-success">متاح</span>
                                    {% elif vehicle.status == 'rented' %}
                                        <span class="badge bg-warning">مؤجر</span>
                                    {% elif vehicle.status == 'in_workshop' %}
                                        <span class="badge bg-danger">في الورشة</span>
                                    {% elif vehicle.status == 'in_project' %}
                                        <span class="badge bg-info">في مشروع</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ vehicle.status }}</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- معلومات التسليم/الاستلام -->
            <div class="col-lg-6 mb-4">
                <div class="card handover-info-card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-user ms-2"></i>معلومات {{ handover_type_name }}</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="info-label">التاريخ:</div>
                                <div class="info-value">{{ handover.formatted_handover_date }}</div>
                            </div>
                            <div class="col-6">
                                <div class="info-label">نوع العملية:</div>
                                <div class="info-value">
                                    {% if handover.handover_type == 'delivery' %}
                                        <span class="badge bg-success">تسليم</span>
                                    {% else %}
                                        <span class="badge bg-info">استلام</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="info-label">اسم الشخص:</div>
                                <div class="info-value">{{ handover.person_name or 'غير محدد' }}</div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="info-label">عداد المسافة:</div>
                                <div class="info-value">{{ "{:,}".format(handover.mileage) if handover.mileage else 'غير محدد' }} كم</div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="info-label">مستوى الوقود:</div>
                                <div class="info-value">{{ handover.fuel_level or 'غير محدد' }}%</div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="info-label">حالة السيارة:</div>
                                <div class="info-value">{{ handover.vehicle_condition or 'غير محدد' }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- تجهيزات السيارة -->
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-tools ms-2"></i>تجهيزات السيارة</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="checkbox-item {{ 'checkbox-available' if handover.has_spare_tire else 'checkbox-unavailable' }}">
                                    <i class="fas {{ 'fa-check-circle text-success' if handover.has_spare_tire else 'fa-times-circle text-danger' }} ms-2"></i>
                                    إطار احتياطي
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="checkbox-item {{ 'checkbox-available' if handover.has_fire_extinguisher else 'checkbox-unavailable' }}">
                                    <i class="fas {{ 'fa-check-circle text-success' if handover.has_fire_extinguisher else 'fa-times-circle text-danger' }} ms-2"></i>
                                    طفاية حريق
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="checkbox-item {{ 'checkbox-available' if handover.has_first_aid_kit else 'checkbox-unavailable' }}">
                                    <i class="fas {{ 'fa-check-circle text-success' if handover.has_first_aid_kit else 'fa-times-circle text-danger' }} ms-2"></i>
                                    حقيبة إسعافات أولية
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="checkbox-item {{ 'checkbox-available' if handover.has_warning_triangle else 'checkbox-unavailable' }}">
                                    <i class="fas {{ 'fa-check-circle text-success' if handover.has_warning_triangle else 'fa-times-circle text-danger' }} ms-2"></i>
                                    مثلث تحذير
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- الملاحظات -->
        {% if handover.notes %}
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-sticky-note ms-2"></i>الملاحظات</h5>
                    </div>
                    <div class="card-body">
                        <p class="mb-0">{{ handover.notes }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- الصور والملفات -->
        {% if images %}
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="fas fa-images ms-2"></i>الصور والملفات المرفقة</h5>
                    </div>
                    <div class="card-body">
                        <div class="image-gallery">
                            {% for image in images %}
                            <div class="image-item">
                                {% if image.file_type and image.file_type.startswith('image/') %}
                                    <img src="{{ url_for('static', filename='uploads/' + image.image_path) }}" 
                                         alt="{{ image.image_description or 'صورة' }}" 
                                         class="img-fluid">
                                {% else %}
                                    <div class="d-flex align-items-center justify-content-center" style="height: 150px; background: #f8f9fa;">
                                        <i class="fas fa-file fa-3x text-muted"></i>
                                    </div>
                                {% endif %}
                                <div class="image-caption">
                                    {{ image.image_description or image.file_description or 'بدون وصف' }}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- معلومات إضافية -->
        <div class="row">
            <div class="col-12 mb-5">
                <div class="card">
                    <div class="card-body text-center">
                        <p class="text-muted mb-2">تم إنشاء هذا النموذج في نظام نُظم لإدارة المركبات</p>
                        <p class="text-muted mb-0">{{ handover.created_at.strftime('%Y-%m-%d %H:%M:%S') if handover.created_at else '' }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- زر الطباعة -->
    <button class="btn btn-primary btn-lg print-btn" onclick="window.print()">
        <i class="fas fa-print ms-2"></i>طباعة
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>