{% extends 'layout.html' %}

{% block title %}صورة رخصة السيارة: {{ vehicle.plate_number }}{% endblock %}

{% block extra_css %}
<style>
/* تصميم بسيط ووضح لصفحة رخصة السيارة */
.page-header {
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    color: white;
    padding: 30px 0;
    margin-bottom: 30px;
    border-radius: 0 0 20px 20px;
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    color: white;
}

.breadcrumb-text {
    opacity: 0.9;
    margin-top: 8px;
    color: white;
}

.license-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 25px;
}

.card-header {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 20px 25px;
    border: none;
}

.card-body {
    padding: 30px;
}

.license-image-container {
    text-align: center;
    margin-bottom: 25px;
}

.license-image {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid #f8f9fa;
}

.license-image:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(0,0,0,0.2);
}

.upload-area {
    background: #f8f9fa;
    border: 3px dashed #dee2e6;
    border-radius: 15px;
    padding: 50px 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 25px 0;
}

.upload-area:hover {
    background: #e9ecef;
    border-color: #3498db;
}

.upload-area.dragover {
    background: #d4edda;
    border-color: #28a745;
}

.upload-icon {
    font-size: 3.5rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.upload-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 10px;
}

.upload-subtext {
    color: #6c757d;
    margin-bottom: 20px;
}

.btn-modern {
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    margin: 5px;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary-modern {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    color: white;
}

.btn-success-modern {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn-success-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
    color: white;
}

.btn-warning-modern {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.btn-warning-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
    color: white;
}

.btn-danger-modern {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-danger-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    color: white;
}

.btn-secondary-modern {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.btn-secondary-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
    color: white;
}

.empty-state {
    text-align: center;
    padding: 50px 30px;
    color: #6c757d;
}

.empty-icon {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 20px;
}

.file-input {
    display: none;
}

.action-buttons {
    text-align: center;
    margin-top: 25px;
}

.text-info {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 15px 0;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* التجاوب مع الجوال */
@media (max-width: 768px) {
    .page-title {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .upload-area {
        padding: 30px 20px;
    }
    
    .upload-icon {
        font-size: 2.5rem;
    }
    
    .btn-modern {
        display: block;
        width: 100%;
        margin: 8px 0;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <!-- رأس الصفحة -->
    <div class="page-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="page-title">
                        <i class="fas fa-id-card me-2"></i>
                        صورة رخصة السيارة
                    </h1>
                    <div class="breadcrumb-text">
                        {{ vehicle.plate_number }} - {{ vehicle.make }} {{ vehicle.model }}
                    </div>
                </div>
                <div>
                    <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn-modern btn-secondary-modern">
                        <i class="fas fa-arrow-right me-2"></i>
                        العودة للسيارة
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- البطاقة الرئيسية -->
        <div class="license-card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-image me-2"></i>
                    إدارة صورة رخصة السيارة
                </h4>
            </div>
            <div class="card-body">
                {% if vehicle.license_image %}
                <!-- عرض الصورة الحالية -->
                <div class="license-image-container">
                    <h5 class="text-success mb-3">
                        <i class="fas fa-check-circle me-2"></i>
                        صورة الرخصة الحالية
                    </h5>
                    
                    <img src="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}" 
                         alt="صورة رخصة السيارة {{ vehicle.plate_number }}" 
                         class="license-image"
                         onclick="openImageModal('{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}')">
                    
                    <div class="text-info">
                        <i class="fas fa-info-circle me-1"></i>
                        انقر على الصورة لعرضها بحجم أكبر
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button onclick="openImageModal('{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}')" 
                            class="btn-modern btn-primary-modern">
                        <i class="fas fa-search-plus me-2"></i>
                        عرض بحجم كامل
                    </button>
                    
                    <a href="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}" 
                       target="_blank" class="btn-modern btn-success-modern">
                        <i class="fas fa-download me-2"></i>
                        تحميل الصورة
                    </a>
                    
                    <button onclick="showUploadSection()" class="btn-modern btn-warning-modern">
                        <i class="fas fa-edit me-2"></i>
                        تحديث الصورة
                    </button>
                    
                    <button onclick="confirmDeleteImage()" class="btn-modern btn-danger-modern">
                        <i class="fas fa-trash me-2"></i>
                        حذف الصورة
                    </button>
                </div>
                {% else %}
                <!-- حالة عدم وجود صورة -->
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h4 class="text-muted">لا توجد صورة رخصة</h4>
                    <p class="text-muted">لم يتم رفع صورة رخصة لهذه السيارة بعد</p>
                    <button onclick="showUploadSection()" class="btn-modern btn-primary-modern">
                        <i class="fas fa-plus me-2"></i>
                        رفع صورة الرخصة
                    </button>
                </div>
                {% endif %}
                
                <!-- قسم رفع الصورة -->
                <div id="uploadSection" style="{% if vehicle.license_image %}display: none;{% endif %}">
                    <hr class="my-4">
                    <h5 class="text-primary mb-3">
                        <i class="fas fa-cloud-upload-alt me-2"></i>
                        {% if vehicle.license_image %}تحديث صورة الرخصة{% else %}رفع صورة الرخصة{% endif %}
                    </h5>
                    
                    <form method="post" enctype="multipart/form-data" id="uploadForm">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="upload-area" onclick="document.getElementById('licenseFile').click()" 
                             ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
                            
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            
                            <div class="upload-text">اسحب وأفلت صورة الرخصة هنا</div>
                            <div class="upload-subtext">أو انقر للاختيار من جهازك</div>
                            
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                الصيغ المدعومة: JPG, PNG, WEBP (حد أقصى 10MB)
                            </small>
                        </div>
                        
                        <input type="file" id="licenseFile" name="license_image" class="file-input" 
                               accept="image/*" onchange="handleFileSelect(event)" required>
                        
                        <div class="action-buttons">
                            <button type="submit" class="btn-modern btn-success-modern" id="uploadBtn" disabled>
                                <i class="fas fa-upload me-2"></i>
                                {% if vehicle.license_image %}تحديث الصورة{% else %}رفع الصورة{% endif %}
                            </button>
                            
                            {% if vehicle.license_image %}
                            <button type="button" onclick="hideUploadSection()" class="btn-modern btn-secondary-modern">
                                <i class="fas fa-times me-2"></i>
                                إلغاء
                            </button>
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- نافذة عرض الصورة -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">صورة رخصة السيارة - {{ vehicle.plate_number }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center p-0">
                <img id="modalImage" src="" class="img-fluid" style="max-height: 80vh; width: auto;">
            </div>
            <div class="modal-footer">
                <a id="downloadLink" href="" target="_blank" class="btn-modern btn-success-modern">
                    <i class="fas fa-download me-2"></i>
                    تحميل الصورة
                </a>
                <button type="button" class="btn-modern btn-secondary-modern" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>

<!-- نافذة التحميل -->
<div class="loading-overlay" id="loadingOverlay">
    <div class="loading-content">
        <div class="spinner"></div>
        <h5>جاري رفع الصورة...</h5>
        <p class="text-muted">يرجى الانتظار</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// إدارة رفع الملفات
function handleFileSelect(event) {
    const file = event.target.files[0];
    const uploadBtn = document.getElementById('uploadBtn');
    
    if (file) {
        // فحص نوع الملف
        if (!file.type.startsWith('image/')) {
            alert('يرجى اختيار ملف صورة صالح');
            event.target.value = '';
            uploadBtn.disabled = true;
            return;
        }
        
        // فحص حجم الملف (10MB)
        if (file.size > 10 * 1024 * 1024) {
            alert('حجم الملف كبير جداً. يرجى اختيار صورة أصغر من 10MB');
            event.target.value = '';
            uploadBtn.disabled = true;
            return;
        }
        
        uploadBtn.disabled = false;
        
        // معاينة الصورة
        const reader = new FileReader();
        reader.onload = function(e) {
            const uploadArea = document.querySelector('.upload-area');
            uploadArea.innerHTML = `
                <div class="upload-icon" style="color: #28a745;">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="upload-text" style="color: #28a745;">تم اختيار الصورة بنجاح</div>
                <div class="upload-subtext">${file.name}</div>
                <img src="${e.target.result}" style="max-width: 200px; max-height: 150px; border-radius: 10px; margin-top: 15px;" alt="معاينة">
                <div class="mt-3">
                    <small class="text-muted">انقر على "رفع الصورة" لحفظها</small>
                </div>
            `;
        };
        reader.readAsDataURL(file);
    } else {
        uploadBtn.disabled = true;
    }
}

// إدارة السحب والإفلات
function handleDragOver(event) {
    event.preventDefault();
    event.currentTarget.classList.add('dragover');
}

function handleDragLeave(event) {
    event.currentTarget.classList.remove('dragover');
}

function handleDrop(event) {
    event.preventDefault();
    event.currentTarget.classList.remove('dragover');
    
    const files = event.dataTransfer.files;
    if (files.length > 0) {
        const fileInput = document.getElementById('licenseFile');
        // استخدام DataTransfer لتعيين الملفات بشكل صحيح
        const dt = new DataTransfer();
        dt.items.add(files[0]);
        fileInput.files = dt.files;
        
        handleFileSelect({ target: { files: files } });
    }
}

// إظهار قسم الرفع
function showUploadSection() {
    document.getElementById('uploadSection').style.display = 'block';
    document.getElementById('uploadSection').scrollIntoView({ behavior: 'smooth' });
}

// إخفاء قسم الرفع
function hideUploadSection() {
    document.getElementById('uploadSection').style.display = 'none';
}

// فتح نافذة عرض الصورة
function openImageModal(imageSrc) {
    document.getElementById('modalImage').src = imageSrc;
    document.getElementById('downloadLink').href = imageSrc;
    new bootstrap.Modal(document.getElementById('imageModal')).show();
}

// تأكيد حذف الصورة
function confirmDeleteImage() {
    if (confirm('هل أنت متأكد من حذف صورة الرخصة؟\n\nلا يمكن التراجع عن هذا الإجراء.')) {
        // إرسال طلب حذف
        const form = document.createElement('form');
        form.method = 'POST';
        form.innerHTML = `
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <input type="hidden" name="action" value="delete">
        `;
        document.body.appendChild(form);
        
        document.getElementById('loadingOverlay').style.display = 'flex';
        form.submit();
    }
}

// إدارة نموذج الرفع
document.getElementById('uploadForm').addEventListener('submit', function(event) {
    const fileInput = document.getElementById('licenseFile');
    
    console.log('Form submitted');
    console.log('File input:', fileInput);
    console.log('Files:', fileInput.files);
    console.log('Number of files:', fileInput.files.length);
    
    if (!fileInput.files || fileInput.files.length === 0) {
        event.preventDefault();
        alert('يرجى اختيار صورة أولاً');
        return false;
    }
    
    // إظهار مؤشر التحميل
    document.getElementById('loadingOverlay').style.display = 'flex';
    
    // السماح للنموذج بالإرسال بشكل طبيعي
    console.log('Submitting form with file:', fileInput.files[0].name);
    return true;
});
</script>
{% endblock %}