{% extends 'layout.html' %}

{% block title %}تفاصيل السيارة: {{ vehicle.plate_number }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- شريط التنقل العلوي -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">
            <i class="fas fa-car ms-2"></i>
            تفاصيل السيارة: {{ vehicle.plate_number }}
        </h2>
        <div>
            <a href="{{ url_for('vehicles.edit', id=vehicle.id) }}" class="btn btn-warning">
                <i class="fas fa-edit ms-1"></i>
                تعديل السيارة
            </a>
            <a href="{{ url_for('vehicles.index') }}" class="btn btn-outline-secondary me-2">
                <i class="fas fa-arrow-right ms-1"></i>
                العودة للقائمة
            </a>
        </div>
    </div>

    {% if inspection_warnings %}
    <div class="alert alert-warning mb-4">
        <i class="fas fa-exclamation-triangle ms-2"></i>
        {% for warning in inspection_warnings %}
        <span>{{ warning }}</span>{% if not loop.last %} | {% endif %}
        {% endfor %}
    </div>
    {% endif %}

    <div class="row">
        <!-- القائمة الجانبية -->
        <div class="col-lg-3">
            <div class="card shadow-sm position-sticky" style="top: 20px;">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-list ms-2"></i>
                        أقسام معلومات السيارة (13 قسم)
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <a href="#section-basic-info" class="list-group-item list-group-item-action sidebar-item active" data-section="basic-info">
                            <i class="fas fa-info-circle text-primary ms-2"></i>
                            معلومات السيارة الأساسية
                        </a>
                        <a href="#section-license" class="list-group-item list-group-item-action sidebar-item" data-section="license">
                            <i class="fas fa-id-card text-success ms-2"></i>
                            صورة رخصة السيارة
                        </a>
                        <a href="#section-rental" class="list-group-item list-group-item-action sidebar-item" data-section="rental">
                            <i class="fas fa-money-bill-wave text-warning ms-2"></i>
                            معلومات الإيجار
                        </a>
                        <a href="#section-documents" class="list-group-item list-group-item-action sidebar-item" data-section="documents">
                            <i class="fas fa-file-alt text-info ms-2"></i>
                            وثائق المركبة
                        </a>
                        <a href="#section-periodic-inspection" class="list-group-item list-group-item-action sidebar-item" data-section="periodic-inspection">
                            <i class="fas fa-clipboard-check text-primary ms-2"></i>
                            الفحص الدوري
                        </a>
                        <a href="#section-safety-checks" class="list-group-item list-group-item-action sidebar-item" data-section="safety-checks">
                            <i class="fas fa-shield-alt text-success ms-2"></i>
                            فحوصات السلامة
                        </a>
                        <a href="#section-projects" class="list-group-item list-group-item-action sidebar-item" data-section="projects">
                            <i class="fas fa-project-diagram text-warning ms-2"></i>
                            المشاريع
                        </a>
                        <a href="#section-handovers" class="list-group-item list-group-item-action sidebar-item" data-section="handovers">
                            <i class="fas fa-exchange-alt text-info ms-2"></i>
                            سجلات التسليم والاستلام
                        </a>
                        <a href="#section-workshop" class="list-group-item list-group-item-action sidebar-item" data-section="workshop">
                            <i class="fas fa-wrench text-danger ms-2"></i>
                            سجلات الورشة
                        </a>
                        <a href="#section-external-authorizations" class="list-group-item list-group-item-action sidebar-item" data-section="external-authorizations">
                            <i class="fas fa-file-signature text-dark ms-2"></i>
                            التفويضات الخارجية
                        </a>
                        <a href="#section-accidents" class="list-group-item list-group-item-action sidebar-item" data-section="accidents">
                            <i class="fas fa-car-crash text-danger ms-2"></i>
                            الحوادث المرورية
                        </a>
                        <a href="#section-driver-stats" class="list-group-item list-group-item-action sidebar-item" data-section="driver-stats">
                            <i class="fas fa-user-tie text-info ms-2"></i>
                            إحصائيات السائق الحالي
                        </a>
                        <a href="#section-attachments" class="list-group-item list-group-item-action sidebar-item" data-section="attachments">
                            <i class="fas fa-paperclip text-secondary ms-2"></i>
                            الملفات والمرفقات
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="col-lg-9">
            <div id="main-content">
                
                <!-- قسم معلومات السيارة الأساسية -->
                <div id="content-basic-info" class="content-section">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-info-circle ms-2"></i>
                                معلومات السيارة الأساسية
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row mb-2">
                                        <div class="col-sm-5 fw-bold">رقم اللوحة:</div>
                                        <div class="col-sm-7">{{ vehicle.plate_number }}</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-5 fw-bold">النوع:</div>
                                        <div class="col-sm-7">{{ vehicle.make }} {{ vehicle.model }}</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-5 fw-bold">سنة الصنع:</div>
                                        <div class="col-sm-7">{{ vehicle.year }}</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-5 fw-bold">اللون:</div>
                                        <div class="col-sm-7">
                                            <span class="badge rounded-pill"
                                                style="background-color: {{ vehicle.color }}; color: {{ '#000' if vehicle.color in ['white', 'yellow', 'silver'] else '#fff' }};">
                                                {{ vehicle.color }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row mb-2">
                                        <div class="col-sm-5 fw-bold">الحالة:</div>
                                        <div class="col-sm-7">
                                            {% if vehicle.status == 'available' %}
                                            <span class="badge bg-success">متاحة</span>
                                            {% elif vehicle.status == 'rented' %}
                                            <span class="badge bg-primary">مؤجرة</span>
                                            {% elif vehicle.status == 'in_project' %}
                                            <span class="badge bg-info">في المشروع</span>
                                            {% elif vehicle.status == 'in_workshop' %}
                                            <span class="badge bg-warning text-dark">في الورشة</span>
                                            {% elif vehicle.status == 'accident' %}
                                            <span class="badge bg-danger">حادث</span>
                                            {% else %}
                                            <span class="badge bg-secondary">{{ vehicle.status }}</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-5 fw-bold">تاريخ الإضافة:</div>
                                        <div class="col-sm-7">{{ vehicle.created_at.strftime('%Y-%m-%d') if vehicle.created_at else 'غير محدد' }}</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-5 fw-bold">آخر تحديث:</div>
                                        <div class="col-sm-7">{{ vehicle.updated_at.strftime('%Y-%m-%d') if vehicle.updated_at else 'غير محدد' }}</div>
                                    </div>
                                </div>
                            </div>

                            <hr class="my-3">
                            
                            <div class="row mb-3">
                                <div class="col-sm-3 fw-bold">السائق الحالي:</div>
                                <div class="col-sm-9">
                                    {% if current_driver %}
                                    <span class="text-success fw-bold">{{ current_driver.name }}</span>
                                    <small class="text-muted d-block">منذ {{ current_driver.formatted_date }}</small>
                                    <div class="mt-2">
                                        <a href="{{ url_for('vehicles.view_handover', id=current_driver.handover_id) }}"
                                            class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye ms-1"></i>
                                            مشاهدة سجل التسليم
                                        </a>
                                        {% if current_driver.mobile %}
                                        <a href="https://wa.me/{{ current_driver.mobile.replace('+', '').replace(' ', '').replace('-', '') }}?text=مرحباً {{ current_driver.name }}%0A%0Aبخصوص المركبة رقم: {{ vehicle.plate_number }}"
                                            class="btn btn-sm btn-success ms-1" target="_blank" title="إرسال رسالة واتساب">
                                            <i class="fab fa-whatsapp ms-1"></i>
                                            واتساب
                                        </a>
                                        {% endif %}
                                    </div>
                                    {% else %}
                                    <span class="text-muted">غير محدد</span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            {% if vehicle.notes %}
                            <div class="row mb-2">
                                <div class="col-12 fw-bold">ملاحظات:</div>
                                <div class="col-12 mt-2">
                                    <div class="alert alert-secondary">{{ vehicle.notes }}</div>
                                </div>
                            </div>
                            {% endif %}

                            <!-- ملفات Google Drive -->
                            <hr class="my-3">
                            <div class="row mb-2">
                                <div class="col-sm-3 fw-bold">
                                    <i class="fab fa-google-drive text-info ms-1"></i>
                                    ملفات Google Drive:
                                </div>
                                <div class="col-sm-9">
                                    {% if vehicle.drive_folder_link %}
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-success me-2">مرتبط</span>
                                        <a href="{{ vehicle.drive_folder_link }}" target="_blank" class="btn btn-sm btn-success me-2">
                                            <i class="fab fa-google-drive me-1"></i>
                                            فتح المجلد
                                        </a>
                                        <a href="{{ url_for('vehicles.drive_management', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-cog me-1"></i>
                                            إدارة
                                        </a>
                                    </div>
                                    <small class="text-muted d-block mt-1">تم ربط مجلد لتنظيم ملفات المركبة</small>
                                    {% else %}
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-warning text-dark me-2">غير مرتبط</span>
                                        <a href="{{ url_for('vehicles.drive_management', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-link me-1"></i>
                                            ربط مجلد
                                        </a>
                                    </div>
                                    <small class="text-muted d-block mt-1">لم يتم ربط مجلد Google Drive بعد</small>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- قسم صورة رخصة السيارة -->
                <div id="content-license" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-id-card ms-2"></i>
                                صورة رخصة السيارة
                            </h5>
                            <a href="{{ url_for('vehicles.vehicle_license_image', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-light">
                                {% if vehicle.license_image %}تحديث الصورة{% else %}رفع الصورة{% endif %}
                            </a>
                        </div>
                        <div class="card-body">
                            {% if vehicle.license_image %}
                            <div class="text-center">
                                <div class="license-image-container mb-3">
                                    <img src="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}" 
                                         class="img-fluid rounded border" 
                                         style="max-height: 400px; max-width: 100%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" 
                                         alt="صورة رخصة السيارة"
                                         onclick="showLicenseModal()">
                                </div>
                                <div class="license-actions d-flex gap-2 justify-content-center flex-wrap">
                                    <button onclick="showLicenseModal()" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-search-plus ms-1"></i>
                                        عرض كبير
                                    </button>
                                    <a href="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}" 
                                       target="_blank" class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-download ms-1"></i>
                                        تحميل الصورة
                                    </a>
                                    <a href="{{ url_for('vehicles.vehicle_license_image', vehicle_id=vehicle.id) }}" 
                                       class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit ms-1"></i>
                                        تحديث
                                    </a>
                                </div>
                                <div class="mt-2">
                                    <small class="text-muted">
                                        <i class="fas fa-info-circle ms-1"></i>
                                        انقر على الصورة للعرض بحجم كامل
                                    </small>
                                </div>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-id-card fa-4x text-muted"></i>
                                </div>
                                <h5>لا توجد صورة رخصة</h5>
                                <p class="text-muted">لم يتم رفع صورة رخصة لهذه السيارة بعد</p>
                                <a href="{{ url_for('vehicles.vehicle_license_image', vehicle_id=vehicle.id) }}" 
                                   class="btn btn-primary mt-2">
                                    <i class="fas fa-plus ms-1"></i>
                                    رفع صورة الرخصة
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- قسم معلومات الإيجار -->
                <div id="content-rental" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-money-bill-wave ms-2"></i>
                                معلومات الإيجار
                            </h5>
                            <a href="{{ url_for('vehicles.create_rental', id=vehicle.id) }}" class="btn btn-sm btn-dark">
                                {% if rental %}تعديل الإيجار{% else %}إضافة إيجار{% endif %}
                            </a>
                        </div>
                        <div class="card-body">
                            {% if rental %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row mb-2">
                                        <div class="col-sm-6 fw-bold">تاريخ البداية:</div>
                                        <div class="col-sm-6">{{ rental.formatted_start_date }}</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-6 fw-bold">تاريخ النهاية:</div>
                                        <div class="col-sm-6">
                                            {% if rental.end_date %}
                                            {{ rental.formatted_end_date }}
                                            {% else %}
                                            <span class="badge bg-info">مستمر</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-6 fw-bold">قيمة الإيجار الشهري:</div>
                                        <div class="col-sm-6">{{ "{:,.2f}".format(rental.monthly_cost) }} ريال</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row mb-2">
                                        <div class="col-sm-6 fw-bold">حالة الإيجار:</div>
                                        <div class="col-sm-6">
                                            {% if rental.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                            {% else %}
                                            <span class="badge bg-danger">منتهي</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-6 fw-bold">المؤجر:</div>
                                        <div class="col-sm-6">{{ rental.lessor_name or 'غير محدد' }}</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-6 fw-bold">معلومات الاتصال:</div>
                                        <div class="col-sm-6">{{ rental.lessor_contact or 'غير محدد' }}</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-6 fw-bold">رقم العقد:</div>
                                        <div class="col-sm-6">{{ rental.contract_number or 'غير محدد' }}</div>
                                    </div>
                                </div>
                            </div>
                            
                            {% if rental.notes %}
                            <hr class="my-3">
                            <div class="row mb-2">
                                <div class="col-12 fw-bold">ملاحظات الإيجار:</div>
                                <div class="col-12 mt-2">
                                    <div class="alert alert-secondary">{{ rental.notes }}</div>
                                </div>
                            </div>
                            {% endif %}
                            
                            <div class="mt-3">
                                <a href="{{ url_for('vehicles.edit_rental', id=rental.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit ms-1"></i>
                                    تعديل معلومات الإيجار
                                </a>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-file-contract fa-4x text-muted"></i>
                                </div>
                                <h5>لا يوجد إيجار نشط حالياً</h5>
                                <p class="text-muted">يمكنك إضافة معلومات الإيجار للسيارة من خلال النقر على زر "إضافة إيجار"</p>
                                <a href="{{ url_for('vehicles.create_rental', id=vehicle.id) }}" class="btn btn-primary mt-2">
                                    <i class="fas fa-plus ms-1"></i>
                                    إضافة إيجار
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- الأقسام الأخرى ستكون فارغة في البداية وسيتم تحميلها عند الحاجة -->
                <div id="content-documents" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-file-alt ms-2"></i>
                                وثائق المركبة
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل وثائق المركبة...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-periodic-inspection" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-clipboard-check ms-2"></i>
                                الفحص الدوري
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل سجلات الفحص الدوري...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-safety-checks" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-shield-alt ms-2"></i>
                                فحوصات السلامة
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-success" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل فحوصات السلامة...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-projects" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0">
                                <i class="fas fa-project-diagram ms-2"></i>
                                المشاريع
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-warning" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل المشاريع...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-handovers" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-exchange-alt ms-2"></i>
                                سجلات التسليم والاستلام
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-info" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل سجلات التسليم والاستلام...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-workshop" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-wrench ms-2"></i>
                                سجلات الورشة
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-danger" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل سجلات الورشة...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-external-authorizations" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-file-signature ms-2"></i>
                                التفويضات الخارجية
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-dark" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل التفويضات الخارجية...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-accidents" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-car-crash ms-2"></i>
                                الحوادث المرورية
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-danger" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل الحوادث المرورية...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-driver-stats" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-user-tie ms-2"></i>
                                إحصائيات السائق الحالي
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-info" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل إحصائيات السائق...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-attachments" class="content-section d-none">
                    <div class="card shadow-sm">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-paperclip ms-2"></i>
                                الملفات والمرفقات
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <div class="spinner-border text-secondary" role="status">
                                    <span class="visually-hidden">جارٍ التحميل...</span>
                                </div>
                                <p class="mt-2">جارٍ تحميل الملفات والمرفقات...</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Modal لعرض صورة الرخصة -->
<div class="modal fade" id="licenseModal" tabindex="-1" aria-labelledby="licenseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="licenseModalLabel">صورة رخصة السيارة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                {% if vehicle.license_image %}
                <img src="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}" 
                     class="img-fluid" 
                     alt="صورة رخصة السيارة">
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.sidebar-item {
    padding: 12px 15px;
    border: none;
    transition: all 0.3s ease;
}

.sidebar-item:hover {
    background-color: #f8f9fa;
    transform: translateX(-3px);
}

.sidebar-item.active {
    background-color: #007bff;
    color: white !important;
    border-right: 4px solid #0056b3;
}

.sidebar-item.active i {
    color: white !important;
}

.content-section {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.position-sticky {
    position: -webkit-sticky;
    position: sticky;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // إعداد القائمة الجانبية
    const sidebarItems = document.querySelectorAll('.sidebar-item');
    const contentSections = document.querySelectorAll('.content-section');
    
    // إخفاء جميع الأقسام عدا الأول
    contentSections.forEach((section, index) => {
        if (index === 0) {
            section.classList.remove('d-none');
        } else {
            section.classList.add('d-none');
        }
    });
    
    // إضافة مستمع الأحداث لكل عنصر في القائمة الجانبية
    sidebarItems.forEach(item => {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            
            // إزالة الفئة النشطة من جميع العناصر
            sidebarItems.forEach(si => si.classList.remove('active'));
            
            // إضافة الفئة النشطة للعنصر المختار
            this.classList.add('active');
            
            // إخفاء جميع الأقسام
            contentSections.forEach(section => section.classList.add('d-none'));
            
            // إظهار القسم المطلوب
            const sectionName = this.getAttribute('data-section');
            const targetSection = document.getElementById('content-' + sectionName);
            
            if (targetSection) {
                targetSection.classList.remove('d-none');
                
                // تحميل المحتوى إذا لم يتم تحميله بعد
                loadSectionContent(sectionName, targetSection);
            }
        });
    });
});

function loadSectionContent(sectionName, targetSection) {
    // التحقق من وجود محتوى محمّل مسبقاً
    if (targetSection.getAttribute('data-loaded') === 'true') {
        return;
    }
    
    // تحميل المحتوى بناءً على نوع القسم
    switch(sectionName) {
        case 'documents':
            loadDocumentsContent(targetSection);
            break;
        case 'periodic-inspection':
            loadPeriodicInspectionContent(targetSection);
            break;
        case 'safety-checks':
            loadSafetyChecksContent(targetSection);
            break;
        case 'projects':
            loadProjectsContent(targetSection);
            break;
        case 'handovers':
            loadHandoversContent(targetSection);
            break;
        case 'workshop':
            loadWorkshopContent(targetSection);
            break;
        case 'external-authorizations':
            loadExternalAuthorizationsContent(targetSection);
            break;
        case 'accidents':
            loadAccidentsContent(targetSection);
            break;
        case 'driver-stats':
            loadDriverStatsContent(targetSection);
            break;
        case 'attachments':
            loadAttachmentsContent(targetSection);
            break;
    }
}

function loadDocumentsContent(targetSection) {
    // محاكاة تحميل محتوى الوثائق
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>وثائق المركبة</h5>
                <p class="text-muted">سيتم تحميل محتوى الوثائق هنا</p>
                <a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-primary">
                    <i class="fas fa-eye ms-1"></i>
                    عرض جميع الوثائق
                </a>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadPeriodicInspectionContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>الفحص الدوري</h5>
                <p class="text-muted">سيتم تحميل محتوى الفحص الدوري هنا</p>
                <a href="{{ url_for('vehicles.vehicle_inspections', id=vehicle.id) }}" class="btn btn-primary">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة فحص دوري
                </a>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadSafetyChecksContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>فحوصات السلامة</h5>
                <p class="text-muted">سيتم تحميل محتوى فحوصات السلامة هنا</p>
                <a href="{{ url_for('vehicles.vehicle_safety_checks', id=vehicle.id) }}" class="btn btn-success">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة فحص سلامة
                </a>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadProjectsContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>المشاريع</h5>
                <p class="text-muted">سيتم تحميل محتوى المشاريع هنا</p>
                <button class="btn btn-warning">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة مشروع
                </button>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadHandoversContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>سجلات التسليم والاستلام</h5>
                <p class="text-muted">سيتم تحميل محتوى سجلات التسليم والاستلام هنا</p>
                <a href="{{ url_for('vehicles.handover_create', id=vehicle.id) }}" class="btn btn-info">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة سجل تسليم
                </a>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadWorkshopContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>سجلات الورشة</h5>
                <p class="text-muted">سيتم تحميل محتوى سجلات الورشة هنا</p>
                <a href="{{ url_for('vehicles.workshop_create', id=vehicle.id) }}" class="btn btn-danger">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة سجل ورشة
                </a>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadReportsContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>التقارير</h5>
                <p class="text-muted">سيتم تحميل محتوى التقارير هنا</p>
                <div class="d-flex gap-2 justify-content-center flex-wrap">
                    <a href="{{ url_for('vehicles.generate_vehicle_report', id=vehicle.id) }}" class="btn btn-secondary" target="_blank">
                        <i class="fas fa-file-excel ms-1"></i>
                        تقرير Excel
                    </a>
                    <a href="{{ url_for('vehicles.view_documents', id=vehicle.id) }}" class="btn btn-secondary">
                        <i class="fas fa-file-pdf ms-1"></i>
                        تقرير PDF
                    </a>
                </div>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadExternalAuthorizationsContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>التفويضات الخارجية</h5>
                <div class="row mb-3">
                    <div class="col-4 text-center">
                        <div class="fw-bold text-warning h5">{{ external_authorizations|selectattr('status', 'equalto', 'pending')|list|length }}</div>
                        <small class="text-muted">في الانتظار</small>
                    </div>
                    <div class="col-4 text-center">
                        <div class="fw-bold text-success h5">{{ external_authorizations|selectattr('status', 'equalto', 'approved')|list|length }}</div>
                        <small class="text-muted">مُوافق عليه</small>
                    </div>
                    <div class="col-4 text-center">
                        <div class="fw-bold text-danger h5">{{ external_authorizations|selectattr('status', 'equalto', 'rejected')|list|length }}</div>
                        <small class="text-muted">مرفوض</small>
                    </div>
                </div>
                <p class="text-muted">إجمالي التفويضات: {{ external_authorizations|length }}</p>
                <a href="{{ url_for('vehicles.create_external_authorization', vehicle_id=vehicle.id) }}" class="btn btn-primary">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة تفويض جديد
                </a>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadAccidentsContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>الحوادث المرورية</h5>
                <div class="row mb-3">
                    <div class="col-6 text-center">
                        <div class="fw-bold text-warning h5">{{ accidents|selectattr('accident_status', 'equalto', 'قيد المعالجة')|list|length }}</div>
                        <small class="text-muted">قيد المعالجة</small>
                    </div>
                    <div class="col-6 text-center">
                        <div class="fw-bold text-success h5">{{ accidents|selectattr('accident_status', 'equalto', 'مغلق')|list|length }}</div>
                        <small class="text-muted">مغلق</small>
                    </div>
                </div>
                <p class="text-muted">إجمالي الحوادث: {{ accidents|length }}</p>
                <a href="{{ url_for('vehicles.create_accident', id=vehicle.id) }}" class="btn btn-danger">
                    <i class="fas fa-plus ms-1"></i>
                    إضافة حادث جديد
                </a>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadDriverStatsContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>إحصائيات السائق الحالي</h5>
                {% if current_driver %}
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h6 class="card-title">{{ current_driver.name }}</h6>
                        <p class="card-text">
                            <i class="fas fa-calendar ms-1"></i>
                            تسليم السيارة: {{ current_driver.formatted_date }}
                        </p>
                        {% if current_driver.mobile %}
                        <p class="card-text">
                            <i class="fas fa-phone ms-1"></i>
                            {{ current_driver.mobile }}
                        </p>
                        {% endif %}
                        <div class="btn-group">
                            <a href="{{ url_for('vehicles.view_handover', id=current_driver.handover_id) }}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye ms-1"></i>
                                عرض التفاصيل
                            </a>
                            <a href="{{ url_for('vehicles.edit_handover', id=current_driver.handover_id) }}" class="btn btn-outline-success btn-sm">
                                <i class="fas fa-edit ms-1"></i>
                                تعديل
                            </a>
                        </div>
                    </div>
                </div>
                {% else %}
                <p class="text-muted">لا توجد معلومات سائق حالي</p>
                <a href="{{ url_for('vehicles.handover_create', id=vehicle.id) }}" class="btn btn-primary">
                    <i class="fas fa-user-plus ms-1"></i>
                    تسليم لسائق
                </a>
                {% endif %}
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function loadAttachmentsContent(targetSection) {
    setTimeout(() => {
        const cardBody = targetSection.querySelector('.card-body');
        cardBody.innerHTML = `
            <div class="text-center py-4">
                <h5>الملفات والمرفقات</h5>
                <div class="row mb-3">
                    <div class="col-6 text-center">
                        <div class="fw-bold text-info h5">{{ attachments|length }}</div>
                        <small class="text-muted">الملفات المرفقة</small>
                    </div>
                    <div class="col-6 text-center">
                        <div class="fw-bold text-success h5">{{ workshop_records|length }}</div>
                        <small class="text-muted">سجلات الورشة</small>
                    </div>
                </div>
                <div class="d-flex gap-2 justify-content-center flex-wrap">
                    {% if vehicle.drive_folder_link %}
                    <a href="{{ vehicle.drive_folder_link }}" target="_blank" class="btn btn-success btn-sm">
                        <i class="fab fa-google-drive ms-1"></i>
                        مجلد Google Drive
                    </a>
                    {% endif %}
                    {% if vehicle.license_image %}
                    <a href="{{ url_for('static', filename='uploads/vehicles/' + vehicle.license_image) }}" target="_blank" class="btn btn-info btn-sm">
                        <i class="fas fa-image ms-1"></i>
                        صورة الرخصة
                    </a>
                    {% endif %}
                    <a href="{{ url_for('vehicles.workshop_create', id=vehicle.id) }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-upload ms-1"></i>
                        رفع ملف جديد
                    </a>
                </div>
            </div>
        `;
        targetSection.setAttribute('data-loaded', 'true');
    }, 500);
}

function showLicenseModal() {
    const modal = new bootstrap.Modal(document.getElementById('licenseModal'));
    modal.show();
}
</script>

{% endblock %}