{% extends 'layout.html' %}

{% block title %}تفاصيل السيارة: {{ vehicle.plate_number }}{% endblock %}

{% block head %}
<style>
/* تصميم منظم ببطاقات احترافية */
.page-container {
    background-color: #ffffff !important;
    min-height: 100vh;
    padding: 20px 0;
}

.vehicle-header-card {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0,123,255,0.3);
}

.vehicle-header-card h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.vehicle-header-card p {
    font-size: 1.2rem;
    margin: 0;
    opacity: 0.9;
}

.section-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid #e9ecef;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.section-header h3 {
    color: #000000 !important;
    font-weight: 700;
    margin: 0;
    margin-right: 15px;
    font-size: 1.5rem;
}

.section-header .icon {
    color: #007bff;
    font-size: 1.5rem;
    margin-left: 10px;
}

.section-header .badge {
    background: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: auto;
}

/* نمط الإحصائيات */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: #e3f2fd;
    border-color: #007bff;
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 1.3rem;
    font-weight: 700;
    color: #000000 !important;
    margin-bottom: 5px;
}

.stat-label {
    color: #333333 !important;
    font-size: 0.9rem;
    font-weight: 600;
}

/* نمط المعلومات */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f3f4;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 700;
    color: #000000 !important;
}

.info-value {
    color: #333333 !important;
    font-weight: 600;
}

/* نمط الجداول */
.table-container {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.custom-table {
    width: 100%;
    margin: 0;
    border-collapse: collapse;
}

.custom-table th {
    background: #007bff;
    color: white;
    padding: 15px;
    text-align: right;
    font-weight: 600;
    border: none;
}

.custom-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f1f3f4;
    color: #000000 !important;
    font-weight: 500;
}

.custom-table tr:hover {
    background-color: #f8f9fa;
}

.custom-table tr:last-child td {
    border-bottom: none;
}

/* أزرار مخصصة */
.btn-custom {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary-custom {
    background: #007bff;
    color: white;
}

.btn-primary-custom:hover {
    background: #0056b3;
    color: white;
    transform: translateY(-1px);
}

.btn-success-custom {
    background: #28a745;
    color: white;
}

.btn-success-custom:hover {
    background: #1e7e34;
    color: white;
    transform: translateY(-1px);
}

.btn-warning-custom {
    background: #ffc107;
    color: #212529;
}

.btn-warning-custom:hover {
    background: #e0a800;
    color: #212529;
    transform: translateY(-1px);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}

/* حالة فارغة */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state .icon {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 20px;
}

.empty-state h5 {
    color: #000000 !important;
    font-weight: 700;
    margin-bottom: 10px;
}

.empty-state p {
    color: #333333 !important;
    margin-bottom: 20px;
    font-weight: 500;
}

/* شارات */
.badge-custom {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-primary {
    background: #cce5ff;
    color: #004085;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    .vehicle-header-card h1 {
        font-size: 1.8rem;
    }
    
    .stats-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .section-card {
        padding: 20px;
        margin-bottom: 20px;
    }
}

/* أزرار الإجراءات */
.actions-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.back-button-container {
    text-align: center;
    margin-top: 30px;
}
</style>
{% endblock %}

{% block content %}
<div class="page-container" style="background: white !important;">
    <div class="container" style="color: #000 !important;">
        <!-- بطاقة رأس السيارة -->
        <div class="vehicle-header-card">
            <h1>🚗 {{ vehicle.plate_number }}</h1>
            <p>{{ vehicle.make }} {{ vehicle.model }} - {{ vehicle.year }}</p>
        </div>

        <!-- بطاقة نظرة عامة -->
        <div class="section-card">
            <div class="section-header">
                <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                <h3>نظرة عامة</h3>
                <span class="badge">إحصائيات سريعة</span>
            </div>
            
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-icon text-primary">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="stat-number">
                        {% if current_employee %}
                            {{ current_employee.name[:15] }}
                        {% else %}
                            غير محدد
                        {% endif %}
                    </div>
                    <div class="stat-label">السائق الحالي</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-number">{{ vehicle.status }}</div>
                    <div class="stat-label">حالة السيارة</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon text-warning">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="stat-number">{{ workshop_records|length }}</div>
                    <div class="stat-label">سجلات الصيانة</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon text-info">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-number">{{ attachments|length }}</div>
                    <div class="stat-label">الوثائق</div>
                </div>
            </div>
            
            <div class="actions-container">
                <a href="{{ url_for('vehicles.vehicle_license_image', vehicle_id=vehicle.id) }}" class="btn-custom btn-primary-custom">
                    <i class="fas fa-id-card"></i>
                    إدارة صورة الرخصة
                </a>
                <a href="{{ url_for('vehicles.vehicle_drive_files', vehicle_id=vehicle.id) }}" class="btn-custom btn-success-custom">
                    <i class="fab fa-google-drive"></i>
                    إدارة ملفات Drive
                </a>
            </div>
        </div>

        <!-- بطاقة المعلومات الأساسية -->
        <div class="section-card">
            <div class="section-header">
                <span class="icon"><i class="fas fa-info-circle"></i></span>
                <h3>المعلومات الأساسية</h3>
                <span class="badge">بيانات السيارة</span>
            </div>
            
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label" style="color: #000 !important;">رقم اللوحة:</span>
                    <span class="info-value" style="color: #333 !important;">{{ vehicle.plate_number }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label" style="color: #000 !important;">الماركة:</span>
                    <span class="info-value" style="color: #333 !important;">{{ vehicle.make }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label" style="color: #000 !important;">الموديل:</span>
                    <span class="info-value" style="color: #333 !important;">{{ vehicle.model }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label" style="color: #000 !important;">سنة الصنع:</span>
                    <span class="info-value" style="color: #333 !important;">{{ vehicle.year }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label" style="color: #000 !important;">اللون:</span>
                    <span class="info-value" style="color: #333 !important;">{{ vehicle.color }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label" style="color: #000 !important;">الحالة:</span>
                    <span class="info-value">
                        <span class="badge-custom badge-success">{{ vehicle.status }}</span>
                    </span>
                </div>
                {% if vehicle.mileage %}
                <div class="info-item">
                    <span class="info-label">عداد المسافة:</span>
                    <span class="info-value">{{ "{:,}".format(vehicle.mileage) }} كم</span>
                </div>
                {% endif %}
            </div>
            
            {% if vehicle.notes %}
            <div class="mt-3">
                <strong class="info-label">ملاحظات:</strong>
                <div class="alert alert-light mt-2">{{ vehicle.notes }}</div>
            </div>
            {% endif %}
        </div>

        <!-- بطاقة التسليم والاستلام -->
        <div class="section-card">
            <div class="section-header">
                <span class="icon"><i class="fas fa-exchange-alt"></i></span>
                <h3>سجل التسليم والاستلام</h3>
                <span class="badge">{{ handovers|length }} عملية</span>
            </div>
            
            {% if handovers %}
            <div class="table-container">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>النوع</th>
                            <th>اسم الشخص</th>
                            <th>رقم الهاتف</th>
                            <th>عداد المسافة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for handover in handovers %}
                        <tr>
                            <td>{{ handover.formatted_date }}</td>
                            <td>
                                {% if handover.handover_type == 'delivery' %}
                                <span class="badge-custom badge-success">تسليم</span>
                                {% else %}
                                <span class="badge-custom badge-primary">استلام</span>
                                {% endif %}
                            </td>
                            <td>{{ handover.person_name }}</td>
                            <td>{{ handover.person_mobile or 'غير محدد' }}</td>
                            <td>{{ "{:,}".format(handover.mileage) if handover.mileage else 'غير محدد' }}</td>
                            <td>
                                <a href="{{ url_for('vehicles.view_handover', id=handover.id) }}" class="btn-custom btn-primary-custom btn-sm">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('vehicles.edit_handover', id=handover.id) }}" class="btn-custom btn-warning-custom btn-sm">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-state">
                <div class="icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <h5>لا توجد سجلات تسليم واستلام</h5>
                <p>لم يتم تسجيل أي عمليات تسليم أو استلام لهذه السيارة بعد</p>
            </div>
            {% endif %}
        </div>

        <!-- بطاقة سجلات الورشة -->
        <div class="section-card">
            <div class="section-header">
                <span class="icon"><i class="fas fa-tools"></i></span>
                <h3>سجلات الورشة والصيانة</h3>
                <span class="badge">{{ workshop_records|length }} سجل</span>
            </div>
            
            {% if workshop_records %}
            <div class="table-container">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>تاريخ الدخول</th>
                            <th>المشكلة</th>
                            <th>اسم الورشة</th>
                            <th>التكلفة</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in workshop_records %}
                        <tr>
                            <td>{{ record.formatted_entry_date }}</td>
                            <td>{{ record.description[:50] }}{% if record.description|length > 50 %}...{% endif %}</td>
                            <td>{{ record.workshop_name or 'غير محدد' }}</td>
                            <td>{{ "{:,.2f}".format(record.cost) if record.cost else 'غير محدد' }} ريال</td>
                            <td>
                                {% if record.repair_status == 'completed' %}
                                <span class="badge-custom badge-success">مكتمل</span>
                                {% elif record.repair_status == 'in_progress' %}
                                <span class="badge-custom badge-warning">قيد التنفيذ</span>
                                {% else %}
                                <span class="badge-custom badge-primary">{{ record.repair_status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('vehicles.workshop_details', workshop_id=record.id) }}" class="btn-custom btn-primary-custom btn-sm">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('vehicles.edit_workshop', id=record.id) }}" class="btn-custom btn-warning-custom btn-sm">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- إحصائيات الصيانة -->
            <div class="info-grid mt-4">
                <div class="info-item">
                    <span class="info-label">إجمالي التكلفة:</span>
                    <span class="info-value text-danger">
                        {% set total_cost = workshop_records|sum(attribute='cost') %}
                        {{ "{:,.2f}".format(total_cost) }} ريال
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">عدد العمليات:</span>
                    <span class="info-value text-info">{{ workshop_records|length }} عملية</span>
                </div>
                <div class="info-item">
                    <span class="info-label">متوسط التكلفة:</span>
                    <span class="info-value text-warning">
                        {% if workshop_records|length > 0 %}
                            {{ "{:,.2f}".format(total_cost / workshop_records|length) }} ريال
                        {% else %}
                            لا توجد بيانات
                        {% endif %}
                    </span>
                </div>
            </div>
            {% else %}
            <div class="empty-state">
                <div class="icon">
                    <i class="fas fa-tools"></i>
                </div>
                <h5>لا توجد سجلات صيانة</h5>
                <p>لم يتم تسجيل أي عمليات صيانة لهذه السيارة بعد</p>
            </div>
            {% endif %}
        </div>

        <!-- بطاقة الوثائق -->
        <div class="section-card">
            <div class="section-header">
                <span class="icon"><i class="fas fa-file-alt"></i></span>
                <h3>الوثائق والمرفقات</h3>
                <span class="badge">{{ attachments|length }} ملف</span>
            </div>
            
            {% if attachments %}
            <div class="row">
                {% for attachment in attachments %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="section-card p-3">
                        <h6>{{ attachment.title or 'وثيقة' }}</h6>
                        <p class="text-muted small">{{ attachment.description or 'لا يوجد وصف' }}</p>
                        <a href="{{ url_for('static', filename='uploads/vehicles/' + attachment.file_path) }}" target="_blank" class="btn-custom btn-primary-custom w-100">
                            <i class="fas fa-download"></i>
                            عرض الملف
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h5>لا توجد وثائق</h5>
                <p>لم يتم رفع أي وثائق لهذه السيارة بعد</p>
            </div>
            {% endif %}
        </div>

        <!-- بطاقة صورة الرخصة -->
        <div class="section-card">
            <div class="section-header">
                <span class="icon"><i class="fas fa-id-card"></i></span>
                <h3>صورة رخصة السيارة</h3>
                <span class="badge">{% if vehicle.license_image %}موجودة{% else %}غير موجودة{% endif %}</span>
            </div>
            
            {% if vehicle.license_image %}
            <div class="text-center">
                <img src="{{ url_for('static', filename='uploads/licenses/' + vehicle.license_image) }}" class="img-fluid rounded shadow" style="max-height: 400px;" alt="صورة الرخصة">
                <div class="mt-3">
                    <a href="{{ url_for('vehicles.vehicle_license_image', vehicle_id=vehicle.id) }}" class="btn-custom btn-warning-custom">
                        <i class="fas fa-edit"></i>
                        تحديث الصورة
                    </a>
                </div>
            </div>
            {% else %}
            <div class="empty-state">
                <div class="icon">
                    <i class="fas fa-id-card"></i>
                </div>
                <h5>لا توجد صورة رخصة</h5>
                <p>لم يتم رفع صورة رخصة لهذه السيارة بعد</p>
                <a href="{{ url_for('vehicles.vehicle_license_image', vehicle_id=vehicle.id) }}" class="btn-custom btn-primary-custom">
                    <i class="fas fa-upload"></i>
                    رفع صورة الرخصة
                </a>
            </div>
            {% endif %}
        </div>

        <!-- بطاقة ملفات Google Drive -->
        <div class="section-card">
            <div class="section-header">
                <span class="icon"><i class="fab fa-google-drive"></i></span>
                <h3>ملفات Google Drive</h3>
                <span class="badge">{% if vehicle.drive_folder_link %}مرتبط{% else %}غير مرتبط{% endif %}</span>
            </div>
            
            {% if vehicle.drive_folder_link %}
            <div class="info-item">
                <span class="info-label">الحالة:</span>
                <span class="info-value">
                    <span class="badge-custom badge-success">تم ربط هذه السيارة بمجلد Google Drive</span>
                </span>
            </div>
            <div class="actions-container">
                <a href="{{ vehicle.drive_folder_link }}" target="_blank" class="btn-custom btn-success-custom">
                    <i class="fab fa-google-drive"></i>
                    فتح المجلد
                </a>
                <a href="{{ url_for('vehicles.vehicle_drive_files', vehicle_id=vehicle.id) }}" class="btn-custom btn-primary-custom">
                    <i class="fas fa-edit"></i>
                    إدارة الرابط
                </a>
            </div>
            {% else %}
            <div class="empty-state">
                <div class="icon">
                    <i class="fab fa-google-drive"></i>
                </div>
                <h5>غير مرتبط بـ Google Drive</h5>
                <p>لم يتم ربط هذه السيارة بمجلد Google Drive بعد</p>
                <a href="{{ url_for('vehicles.vehicle_drive_files', vehicle_id=vehicle.id) }}" class="btn-custom btn-success-custom">
                    <i class="fas fa-link"></i>
                    ربط مجلد Drive
                </a>
            </div>
            {% endif %}
        </div>

        <!-- زر العودة -->
        <div class="back-button-container">
            <a href="{{ url_for('vehicles.index') }}" class="btn-custom btn-primary-custom btn-lg">
                <i class="fas fa-arrow-right"></i>
                العودة إلى قائمة السيارات
            </a>
        </div>
    </div>
</div>
{% endblock %}