{% extends 'layout.html' %}

{% block title %}تفاصيل سجل الورشة - {{ vehicle.plate_number }}{% endblock %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/workshop_details_v2.css') }}?v={{ now|int }}">
<style>
/* نمط مباشر للتأكد من تطبيق التصميم الجديد */
.workshop-details-container {
    background-color: #f9f9f9;
    min-height: 100vh;
    font-family: 'Tajawal', sans-serif;
}

.page-header {
    background: linear-gradient(135deg, #1da18e 0%, #145a50 100%);
    color: white;
    padding: 20px 0;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.info-card {
    border: none;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    overflow: hidden;
}

.info-card .card-header {
    background-color: #1da18e;
    color: white;
    border: none;
    padding: 15px 20px;
}

.info-card .card-header h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.main-card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
}

/* نمط زر الحذف */
.action-btn.delete-btn {
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
}

.action-btn.delete-btn:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.main-card-header {
    background-color: #1da18e;
    color: white;
    border-bottom: none;
    padding: 15px 20px;
}
</style>
{% endblock %}

{% block content %}
<div class="workshop-details-container">
    <!-- شريط العنوان مع معلومات السيارة -->
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <div class="vehicle-plate me-3">
                            <h1 class="plate">{{ vehicle.plate_number }}</h1>
                            <span class="vehicle-model">{{ vehicle.make }} {{ vehicle.model }}, {{ vehicle.year }}</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="btn btn-outline-light btn-sm back-btn">
                        <i class="fas fa-arrow-right me-1"></i>
                        العودة للسيارة
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-3">
        <!-- تفاصيل سجل الورشة -->
        <div class="row">
            <div class="col-md-6">
                <!-- معلومات الصيانة -->
                <h4 class="section-title">معلومات الصيانة</h4>
                <div class="info-card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-tools"></i> تفاصيل الصيانة</h5>
                    </div>
                    <div class="card-body">
                        <!-- صف سبب الدخول -->
                        <div class="info-row">
                            <div class="info-icon" style="background-color: #e1f5fe; color: #0288d1;">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <div class="info-content">
                                <div class="info-label">سبب الدخول</div>
                                <div class="info-value">
                                    {% if record.reason == 'maintenance' %}
                                        <div class="tag maintenance-tag" style="background-color: #e1f5fe; color: #0288d1;">
                                            <i class="fas fa-cog"></i>
                                            <span>صيانة دورية</span>
                                        </div>
                                    {% elif record.reason == 'breakdown' %}
                                        <div class="tag breakdown-tag" style="background-color: #fff8e1; color: #ff8f00;">
                                            <i class="fas fa-exclamation-triangle"></i>
                                            <span>عطل</span>
                                        </div>
                                    {% elif record.reason == 'accident' %}
                                        <div class="tag accident-tag" style="background-color: #ffebee; color: #d32f2f;">
                                            <i class="fas fa-car-crash"></i>
                                            <span>حادث</span>
                                        </div>
                                    {% else %}
                                        <div class="tag other-tag" style="background-color: #f5f5f5; color: #616161;">
                                            <i class="fas fa-info-circle"></i>
                                            <span>{{ record.reason }}</span>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- صف حالة الإصلاح -->
                        <div class="info-row">
                            <div class="info-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="info-content">
                                <div class="info-label">حالة الإصلاح</div>
                                <div class="info-value">
                                    {% if record.repair_status == 'in_progress' %}
                                        <div class="tag in-progress-tag">
                                            <i class="fas fa-spinner fa-pulse"></i>
                                            <span>قيد التنفيذ</span>
                                        </div>
                                    {% elif record.repair_status == 'completed' %}
                                        <div class="tag completed-tag">
                                            <i class="fas fa-check-circle"></i>
                                            <span>تم الإصلاح</span>
                                        </div>
                                    {% elif record.repair_status == 'pending_approval' %}
                                        <div class="tag pending-tag">
                                            <i class="fas fa-clock"></i>
                                            <span>بانتظار الموافقة</span>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- صف تاريخ الدخول -->
                        <div class="info-row">
                            <div class="info-icon">
                                <i class="fas fa-calendar-plus"></i>
                            </div>
                            <div class="info-content">
                                <div class="info-label">تاريخ الدخول</div>
                                <div class="info-value">
                                    <div class="date-display">
                                        <i class="fas fa-calendar-day"></i>
                                        <span>{{ record.formatted_entry_date }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- صف تاريخ الخروج -->
                        <div class="info-row">
                            <div class="info-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="info-content">
                                <div class="info-label">تاريخ الخروج</div>
                                <div class="info-value">
                                    {% if record.exit_date %}
                                        <div class="date-display">
                                            <i class="fas fa-calendar-day"></i>
                                            <span>{{ record.formatted_exit_date }}</span>
                                        </div>
                                    {% else %}
                                        <div class="tag workshop-tag">
                                            <i class="fas fa-clock"></i>
                                            <span>ما زالت في الورشة</span>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- صف اسم الورشة -->
                        <div class="info-row">
                            <div class="info-icon">
                                <i class="fas fa-warehouse"></i>
                            </div>
                            <div class="info-content">
                                <div class="info-label">اسم الورشة</div>
                                <div class="info-value">
                                    {{ record.workshop_name or 'غير محدد' }}
                                </div>
                            </div>
                        </div>
                        
                        <!-- صف اسم الفني -->
                        <div class="info-row">
                            <div class="info-icon">
                                <i class="fas fa-user-cog"></i>
                            </div>
                            <div class="info-content">
                                <div class="info-label">اسم الفني</div>
                                <div class="info-value">
                                    {{ record.technician_name or 'غير محدد' }}
                                </div>
                            </div>
                        </div>
                        
                        <!-- صف التكلفة -->
                        <div class="info-row">
                            <div class="info-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="info-content">
                                <div class="info-label">التكلفة</div>
                                <div class="info-value">
                                    <div class="cost-display">
                                        <span class="amount">{{ "{:,.2f}".format(record.cost) }}</span>
                                        <span class="currency">ريال</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- وصف العطل -->
                <div class="info-card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-clipboard-list"></i> وصف العطل أو الصيانة</h5>
                    </div>
                    <div class="card-body">
                        {{ record.description|nl2br|safe or 'لا يوجد وصف' }}
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <!-- النماذج والمستندات -->
                <div class="card main-card mb-4">
                    <div class="card-header main-card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-file-alt ms-2"></i>
                            المستندات والملاحظات
                        </h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            <!-- قسم النماذج -->
                            <div class="list-group-item border-0">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="document-icon">
                                        <i class="fas fa-link"></i>
                                    </div>
                                    <h5 class="mb-0 me-2">النماذج والمستندات</h5>
                                </div>
                                
                                {% if record.delivery_link or record.reception_link %}
                                <div class="document-container">
                                    {% if record.delivery_link %}
                                    <a href="{{ record.delivery_link }}" target="_blank" class="document-card delivery-card">
                                        <div class="document-icon">
                                            <i class="fas fa-file-export"></i>
                                        </div>
                                        <div class="document-info">
                                            <h6>نموذج التسليم</h6>
                                            <small class="text-muted">انقر للعرض أو التحميل</small>
                                        </div>
                                    </a>
                                    {% endif %}
                                    
                                    {% if record.reception_link %}
                                    <a href="{{ record.reception_link }}" target="_blank" class="document-card reception-card">
                                        <div class="document-icon">
                                            <i class="fas fa-file-import"></i>
                                        </div>
                                        <div class="document-info">
                                            <h6>نموذج الاستلام</h6>
                                            <small class="text-muted">انقر للعرض أو التحميل</small>
                                        </div>
                                    </a>
                                    {% endif %}
                                </div>
                                {% else %}
                                <div class="alert alert-light">
                                    <i class="fas fa-info-circle ms-2"></i>
                                    لا توجد نماذج مرفقة
                                </div>
                                {% endif %}
                            </div>
                            
                            <!-- قسم الملاحظات -->
                            <div class="list-group-item border-0">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="document-icon notes-icon">
                                        <i class="fas fa-sticky-note"></i>
                                    </div>
                                    <h5 class="mb-0 me-2">ملاحظات إضافية</h5>
                                </div>
                                
                                <div class="notes-container">
                                    {% if record.notes %}
                                    <div class="notes-content">
                                        {{ record.notes|nl2br|safe }}
                                    </div>
                                    {% else %}
                                    <div class="alert alert-light">
                                        <i class="fas fa-info-circle ms-2"></i>
                                        لا توجد ملاحظات إضافية
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- صور توثيقية -->
        {% if record.images %}
        <div class="row mt-4">
            <div class="col-12">
                <div class="card main-card">
                    <div class="card-header main-card-header d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-images ms-2"></i>
                            صور توثيقية
                        </h4>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs mb-4" id="workshopImageTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="before-tab" data-bs-toggle="tab" data-bs-target="#before-images" type="button" role="tab" aria-controls="before-images" aria-selected="true">
                                    <i class="fas fa-tools ms-1"></i>
                                    صور قبل الإصلاح
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="after-tab" data-bs-toggle="tab" data-bs-target="#after-images" type="button" role="tab" aria-controls="after-images" aria-selected="false">
                                    <i class="fas fa-check-circle ms-1"></i>
                                    صور بعد الإصلاح
                                </button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="workshopImageTabsContent">
                            <!-- صور قبل الإصلاح -->
                            <div class="tab-pane fade show active" id="before-images" role="tabpanel" aria-labelledby="before-tab">
                                <div class="row">
                                    {% set has_before_images = false %}
                                    {% for image in record.images %}
                                        {% if image.image_type == 'before' %}
                                            {% set has_before_images = true %}
                                            <div class="col-md-4 col-lg-3 mb-4">
                                                <div class="image-card">
                                                    <div class="image-badge before-badge">قبل الإصلاح</div>
                                                    <a href="{{ url_for('static', filename=image.image_path) }}" data-fancybox="before-gallery" class="gallery-link">
                                                        <img src="{{ url_for('static', filename=image.image_path) }}" class="gallery-image" alt="صورة قبل الإصلاح">
                                                    </a>
                                                    {% if image.notes %}
                                                    <div class="image-notes">{{ image.notes }}</div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% if not has_before_images %}
                                    <div class="col-12">
                                        <div class="no-images-alert">
                                            <i class="fas fa-exclamation-circle ms-2"></i>
                                            لا توجد صور قبل الإصلاح
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- صور بعد الإصلاح -->
                            <div class="tab-pane fade" id="after-images" role="tabpanel" aria-labelledby="after-tab">
                                <div class="row">
                                    {% set has_after_images = false %}
                                    {% for image in record.images %}
                                        {% if image.image_type == 'after' %}
                                            {% set has_after_images = true %}
                                            <div class="col-md-4 col-lg-3 mb-4">
                                                <div class="image-card">
                                                    <div class="image-badge after-badge">بعد الإصلاح</div>
                                                    <a href="{{ url_for('static', filename=image.image_path) }}" data-fancybox="after-gallery" class="gallery-link">
                                                        <img src="{{ url_for('static', filename=image.image_path) }}" class="gallery-image" alt="صورة بعد الإصلاح">
                                                    </a>
                                                    {% if image.notes %}
                                                    <div class="image-notes">{{ image.notes }}</div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% if not has_after_images %}
                                    <div class="col-12">
                                        <div class="no-images-alert">
                                            <i class="fas fa-exclamation-circle ms-2"></i>
                                            لا توجد صور بعد الإصلاح
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- أزرار أسفل الصفحة -->
        <div class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <div class="action-buttons">
                        <div class="action-buttons-container">
                            <a href="{{ url_for('vehicles.view', id=vehicle.id) }}" class="action-btn back-btn">
                                <i class="fas fa-arrow-right ms-1"></i>
                                العودة إلى السيارة
                            </a>
                            
                            <div class="action-btn-group">
                                <a href="{{ url_for('vehicles.edit_workshop', id=record.id) }}" class="action-btn edit-btn">
                                    <i class="fas fa-edit ms-1"></i>
                                    تعديل السجل
                                </a>
                                
                                <a href="{{ url_for('vehicles.confirm_delete_workshop', id=record.id) }}" class="action-btn delete-btn">
                                    <i class="fas fa-trash ms-1"></i>
                                    حذف السجل
                                </a>
                                
                                <button onclick="window.print()" class="action-btn print-btn">
                                    <i class="fas fa-print ms-1"></i>
                                    طباعة
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- توقيع وتاريخ الطباعة -->
        <div class="d-print-block d-none mt-5 border-top pt-3">
            <div class="row">
                <div class="col-6">
                    <p>تاريخ الطباعة: {{ current_date }}</p>
                </div>
                <div class="col-6 text-start">
                    <p>المدير المسؤول: ________________</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
{% endblock %}