{% extends "layout.html" %}

{% block title %}الملف الشخصي{% endblock %}

{% block styles %}
<style>
    .profile-card {
        border-radius: 15px;
        padding: 2rem;
        background-color: var(--bs-dark);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid var(--bs-info);
    }
    
    .profile-name {
        font-size: 1.75rem;
        font-weight: 700;
        margin-top: 1.5rem;
        color: var(--bs-light);
    }
    
    .profile-email {
        font-size: 1.1rem;
        color: var(--bs-info);
        opacity: 0.9;
        margin-bottom: 1.5rem;
    }
    
    .profile-detail {
        margin-bottom: 1rem;
        padding: 0.75rem 1rem;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.05);
    }
    
    .profile-detail .label {
        font-weight: 600;
        font-size: 0.95rem;
        color: var(--bs-secondary);
    }
    
    .profile-detail .value {
        font-size: 1.05rem;
        color: var(--bs-light);
    }
    
    .profile-actions {
        margin-top: 2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow border-0">
        <div class="card-body p-4">
            <h1 class="mb-4">
                <i class="fas fa-user-circle me-2"></i> الملف الشخصي
            </h1>
            
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="profile-card">
                        <img src="{{ current_user.profile_picture or url_for('static', filename='img/user.png') }}" 
                             alt="{{ current_user.name }}" class="profile-image">
                        <h2 class="profile-name">{{ current_user.name }}</h2>
                        <p class="profile-email">{{ current_user.email }}</p>
                        
                        <div class="profile-actions">
                            <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">
                                <i class="fas fa-sign-out-alt me-2"></i> تسجيل الخروج
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="card shadow border-0 h-100">
                        <div class="card-body p-4">
                            <h3 class="mb-4 border-bottom pb-3">معلومات المستخدم</h3>
                            
                            <div class="profile-detail">
                                <div class="label">البريد الإلكتروني</div>
                                <div class="value">{{ current_user.email }}</div>
                            </div>
                            
                            <div class="profile-detail">
                                <div class="label">الدور</div>
                                <div class="value">
                                    {% if current_user.role == 'admin' %}
                                        <span class="badge bg-danger">مدير النظام</span>
                                    {% elif current_user.role == 'manager' %}
                                        <span class="badge bg-warning">مدير</span>
                                    {% else %}
                                        <span class="badge bg-info">مستخدم</span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="profile-detail">
                                <div class="label">تاريخ التسجيل</div>
                                <div class="value">{{ current_user.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                            </div>
                            
                            <div class="profile-detail">
                                <div class="label">آخر تسجيل دخول</div>
                                <div class="value">{{ current_user.last_login.strftime('%Y-%m-%d %H:%M') }}</div>
                            </div>
                            
                            {% if current_user.employee %}
                            <div class="profile-detail">
                                <div class="label">معلومات الموظف</div>
                                <div class="value">
                                    <a href="{{ url_for('employees.view', id=current_user.employee.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-id-card me-2"></i> عرض بيانات الموظف
                                    </a>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}