{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>الوثائق المشرفة على الانتهاء
                    </h5>
                    <div>
                        <div class="btn-group" role="group">
                            <a href="{{ url_for('fees_costs.expiring_documents', days=30) }}" class="btn btn-sm {% if days == 30 %}btn-warning{% else %}btn-outline-warning{% endif %}">
                                30 يوم
                            </a>
                            <a href="{{ url_for('fees_costs.expiring_documents', days=60) }}" class="btn btn-sm {% if days == 60 %}btn-info{% else %}btn-outline-info{% endif %}">
                                60 يوم
                            </a>
                            <a href="{{ url_for('fees_costs.expiring_documents', days=90) }}" class="btn btn-sm {% if days == 90 %}btn-primary{% else %}btn-outline-primary{% endif %}">
                                90 يوم
                            </a>
                        </div>
                        <a href="{{ url_for('fees_costs.export_to_excel') }}" class="btn btn-success btn-sm ms-2">
                            <i class="fas fa-file-excel me-1"></i> تصدير إلى إكسل
                        </a>
                        <a href="{{ url_for('fees_costs.index') }}" class="btn btn-secondary btn-sm ms-2">
                            <i class="fas fa-arrow-right me-1"></i> العودة للقائمة
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning mb-4">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading">تنبيه</h5>
                                <p class="mb-0">
                                    هذه القائمة تعرض جميع الوثائق التي ستنتهي صلاحيتها خلال <strong>{{ days }} يوم القادمة</strong> (من {{ today.strftime('%Y-%m-%d') }} إلى {{ (today + timedelta(days=days)).strftime('%Y-%m-%d') }}). يرجى التخطيط لتجديدها مسبقاً.
                                </p>
                            </div>
                        </div>
                    </div>

                    {% if documents %}
                    <div class="table-responsive table-scroll-horizontal">
                        <table class="table table-hover table-striped align-middle" id="expiringDocsTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>نوع المستند</th>
                                    <th>رقم المستند</th>
                                    <th>الموظف</th>
                                    <th>القسم</th>
                                    <th>تاريخ الإصدار</th>
                                    <th>تاريخ الانتهاء</th>
                                    <th>المتبقي</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for doc in documents %}
                                {% set days_left = (doc.expiry_date - today).days %}
                                <tr class="{% if days_left <= 30 %}table-warning{% elif days_left <= 60 %}table-info{% endif %}">
                                    <td>{{ doc.document_type }}</td>
                                    <td>{{ doc.document_number }}</td>
                                    <td>
                                        <a href="{{ url_for('employees.view', id=doc.employee.id) }}">
                                            {{ doc.employee.name }}
                                        </a>
                                    </td>
                                    <td>
                                        {% if doc.employee.department %}
                                            {{ doc.employee.department.name }}
                                        {% else %}
                                            <span class="text-muted">غير محدد</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ doc.issue_date.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ doc.expiry_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <span class="badge {% if days_left <= 30 %}bg-warning text-dark{% elif days_left <= 60 %}bg-info{% else %}bg-primary{% endif %}">
                                            {{ days_left }} يوم
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('fees_costs.document_details', document_id=doc.id) }}" class="btn btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('fees_costs.create') }}?document_id={{ doc.id }}" class="btn btn-success">
                                                <i class="fas fa-plus-circle"></i> إضافة تكاليف
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div>
                            <span class="badge bg-warning text-dark p-2 me-2">30 يوم أو أقل</span>
                            <span class="badge bg-info p-2 me-2">31 - 60 يوم</span>
                            <span class="badge bg-primary p-2">61 - 90 يوم</span>
                        </div>
                        <div>
                            <span class="text-muted">إجمالي الوثائق المشرفة على الانتهاء: {{ documents|length }}</span>
                        </div>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        لا توجد وثائق ستنتهي خلال الـ {{ days }} يوم القادمة.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // تهيئة جدول البيانات
        $('#expiringDocsTable').DataTable({
            "language": {
                "url": "{{ url_for('static', filename='js/dataTables.arabic.json') }}"
            },
            "order": [[6, "asc"]], // ترتيب حسب الأيام المتبقية (تصاعدي)
            "pageLength": 25,
            "autoWidth": false,
            "responsive": true
        });
    });
</script>
{% endblock %}