# CloudPanel Environment Variables Template for نُظم System
# Copy this file to .env and update with your actual values

# Flask Configuration
FLASK_SECRET_KEY=your_super_secret_key_here_change_this
SESSION_SECRET=your_session_secret_key_here_change_this
FLASK_ENV=production
FLASK_DEBUG=False

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://username:password@localhost:5432/nuzum_db
PGHOST=localhost
PGPORT=5432
PGUSER=nuzum_user
PGPASSWORD=your_database_password
PGDATABASE=nuzum_db

# Firebase Configuration (for authentication)
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_APP_ID=your_firebase_app_id

# Twilio Configuration (for SMS notifications)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# SendGrid Configuration (for email notifications)
SENDGRID_API_KEY=your_sendgrid_api_key

# Application Settings
APP_NAME=نُظم - نظام إدارة الموظفين
APP_VERSION=1.0.0
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=52428800