{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>إدارة الموظفين</h1>
        <div>
            <a href="{{ url_for('employees.create') }}" class="btn btn-success">
                <i class="fas fa-plus me-1"></i> إضافة موظف
            </a>
            <a href="{{ url_for('employees.import_excel') }}" class="btn btn-primary">
                <i class="fas fa-file-import me-1"></i> استيراد من Excel
            </a>
            <a href="{{ url_for('employees.export_excel') }}" class="btn btn-secondary">
                <i class="fas fa-file-export me-1"></i> تصدير إلى Excel
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">قائمة الموظفين</h5>
            <div class="text-muted small">
                <i class="fas fa-info-circle"></i>
                <span>يمكنك التمرير لعرض جميع البيانات</span>
            </div>
        </div>
        
        <!-- حقل البحث المحسن -->
        <div class="p-3 border-bottom bg-light">
            <div class="row">
                <div class="col-md-8 mb-2 mb-md-0">
                    <div class="input-group shadow-sm">
                        <span class="input-group-text bg-white border-0">
                            <i class="fas fa-search text-primary"></i>
                        </span>
                        <input type="text" id="searchInput" class="form-control border-0 shadow-none" 
                               placeholder="ابحث عن موظف (الاسم، الرقم الوظيفي، رقم الهوية، رقم الجوال)" 
                               aria-label="البحث عن موظف">
                        <button class="btn btn-primary" type="button" id="searchButton">
                            <i class="fas fa-search me-1"></i> بحث
                        </button>
                    </div>
                    <div id="searchResultsInfo" class="mt-2 small text-muted ps-2" style="display:none;">
                        نتائج البحث: <strong id="employeeCount">0</strong> موظف
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card-body">
            <div class="table-horizontal-scroll">
                <table id="employeesTable" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>الرقم الوظيفي</th>
                            <th>الاسم</th>
                            <th>رقم الهوية</th>
                            <th>الجوال</th>
                            <th>المسمى الوظيفي</th>
                            <th>القسم</th>
                            <th>الحالة</th>
                            <th>تاريخ التعيين</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.employee_id }}</td>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.national_id }}</td>
                            <td>{{ employee.mobile }}</td>
                            <td>{{ employee.job_title }}</td>
                            <td>{{ employee.department.name if employee.department else '-' }}</td>
                            <td>
                                {% if employee.status == 'active' %}
                                <span class="badge bg-success">نشط</span>
                                {% elif employee.status == 'inactive' %}
                                <span class="badge bg-danger">غير نشط</span>
                                {% elif employee.status == 'on_leave' %}
                                <span class="badge bg-warning">في إجازة</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ employee.status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if employee.join_date %}
                                <span class="gregorian-date">{{ employee.join_date.strftime('%d/%m/%Y') }}</span>
                                <span class="hijri-date" style="display: none;"></span>
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('employees.view', id=employee.id) }}" class="btn btn-sm btn-info" title="عرض">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('employees.edit', id=employee.id) }}" class="btn btn-sm btn-primary" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" title="حذف" 
                                            data-bs-toggle="modal" data-bs-target="#deleteModal{{ employee.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                
                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteModal{{ employee.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ employee.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteModalLabel{{ employee.id }}">تأكيد الحذف</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                هل أنت متأكد من حذف الموظف <strong>{{ employee.name }}</strong>؟
                                                <p class="text-danger mt-2">هذا الإجراء لا يمكن التراجع عنه.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                <form action="{{ url_for('employees.delete', id=employee.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger delete-confirm">تأكيد الحذف</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- إضافة نص التنبيهات -->
<div id="alertContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 5"></div>

<script>
// عند تحميل الصفحة
document.addEventListener('DOMContentLoaded', function() {
    // عناصر البحث
    const searchInput = document.getElementById('searchInput');
    const searchButton = document.getElementById('searchButton');
    const searchResultsInfo = document.getElementById('searchResultsInfo');
    const employeeCountElement = document.getElementById('employeeCount');
    const employeeRows = document.querySelectorAll('table#employeesTable tbody tr');
    
    // ربط أحداث البحث
    if (searchButton && searchInput) {
        // البحث عند النقر على زر البحث
        searchButton.addEventListener('click', function() {
            performSearch();
        });
        
        // البحث عند الضغط على Enter
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                performSearch();
            }
        });
    }
    
    // دالة البحث
    function performSearch() {
        // الحصول على نص البحث
        const searchTerm = searchInput.value.trim().toLowerCase();
        let foundCount = 0;
        
        // إذا كان البحث فارغاً، أظهر جميع الصفوف
        if (searchTerm === '') {
            employeeRows.forEach(row => {
                row.style.display = '';
                row.classList.remove('table-primary');
            });
            searchResultsInfo.style.display = 'none';
            return;
        }
        
        // البحث في كل صف
        employeeRows.forEach(row => {
            // البحث في جميع خلايا الصف
            const cells = row.querySelectorAll('td');
            let rowText = '';
            
            cells.forEach(cell => {
                // استثناء خلية الإجراءات من البحث
                if (!cell.querySelector('.btn-group')) {
                    rowText += cell.textContent.trim() + ' ';
                }
            });
            
            // التحقق من وجود كلمة البحث
            if (rowText.toLowerCase().includes(searchTerm)) {
                row.style.display = '';
                row.classList.add('table-primary'); // تمييز الصفوف المطابقة
                foundCount++;
            } else {
                row.style.display = 'none';
            }
        });
        
        // عرض نتائج البحث
        searchResultsInfo.style.display = 'block';
        if (employeeCountElement) {
            employeeCountElement.textContent = foundCount;
        }
        
        // عرض تنبيه بالنتائج
        if (foundCount > 0) {
            showAlert(`تم العثور على ${foundCount} موظف يطابق البحث`, 'success');
        } else {
            showAlert('لم يتم العثور على نتائج', 'warning');
        }
    }
    
    // دالة عرض تنبيه
    function showAlert(message, type) {
        const alertContainer = document.getElementById('alertContainer');
        const alertId = `alert-${Date.now()}`;
        
        const alertHtml = `
            <div id="${alertId}" class="alert alert-${type} alert-dismissible fade show shadow-sm" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="إغلاق"></button>
            </div>
        `;
        
        alertContainer.insertAdjacentHTML('beforeend', alertHtml);
        
        // إخفاء التنبيه تلقائياً بعد 5 ثوانٍ
        setTimeout(() => {
            const alertElement = document.getElementById(alertId);
            if (alertElement) {
                const bsAlert = new bootstrap.Alert(alertElement);
                bsAlert.close();
            }
        }, 5000);
    }
});
</script>
{% endblock %}
