<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير الوثائق</title>
    <style>
        @page {
            size: landscape;
        }
        body {
            font-family: 'Arial', 'Tahoma', sans-serif;
            margin: 0;
            padding: 20px;
            direction: rtl;
            text-align: right;
            color: #333;
            font-size: 12px;
        }
        h1 {
            text-align: center;
            color: #0d6efd;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .report-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .report-details {
            margin-bottom: 20px;
            font-size: 14px;
        }
        .details-item {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .expired {
            background-color: #ffcccc;
            color: #dc3545;
            font-weight: bold;
        }
        .expiring {
            background-color: #fff3cd;
            color: #fd7e14;
            font-weight: bold;
        }
        .valid {
            color: #198754;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="report-header">
        <h1>تقرير الوثائق</h1>
    </div>
    
    <div class="report-details">
        <div class="details-item"><strong>القسم:</strong> {{ department_name }}</div>
        <div class="details-item"><strong>نوع الوثيقة:</strong> {{ document_type_name }}</div>
        <div class="details-item"><strong>حالة الانتهاء:</strong> {{ expiry_status }}</div>
        <div class="details-item"><strong>تاريخ التقرير:</strong> {{ report_date }}</div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>الاسم</th>
                <th>الرقم الوظيفي</th>
                <th>القسم</th>
                <th>نوع الوثيقة</th>
                <th>رقم الوثيقة</th>
                <th>تاريخ الإصدار</th>
                <th>تاريخ الانتهاء</th>
                <th>الحالة</th>
                <th>ملاحظات</th>
            </tr>
        </thead>
        <tbody>
            {% if results %}
                {% for document, employee in results %}
                {% set today = now().date() %}
                {% set days_remaining = (document.expiry_date - today).days %}
                
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.employee_id }}</td>
                    <td>{{ employee.department.name if employee.department else "-" }}</td>
                    <td>
                        {% if document.document_type == 'national_id' %}
                            الهوية الوطنية
                        {% elif document.document_type == 'passport' %}
                            جواز السفر
                        {% elif document.document_type == 'driver_license' %}
                            رخصة القيادة
                        {% elif document.document_type == 'annual_leave' %}
                            الإجازة السنوية
                        {% elif document.document_type == 'health_certificate' %}
                            الشهادة الصحية
                        {% else %}
                            {{ document.document_type }}
                        {% endif %}
                    </td>
                    <td>{{ document.document_number }}</td>
                    <td>{{ format_date_gregorian(document.issue_date) }}</td>
                    <td>{{ format_date_gregorian(document.expiry_date) }}</td>
                    <td>
                        {% if days_remaining < 0 %}
                            <span class="expired">منتهية</span>
                        {% elif days_remaining <= 30 %}
                            <span class="expiring">تنتهي قريباً ({{ days_remaining }} يوم)</span>
                        {% else %}
                            <span class="valid">سارية ({{ days_remaining }} يوم)</span>
                        {% endif %}
                    </td>
                    <td>{{ document.notes or "-" }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="10" style="text-align: center;">لا توجد وثائق متطابقة مع معايير البحث</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
    
    <div class="report-details">
        <div class="details-item"><strong>إجمالي الوثائق:</strong> {{ results|length }}</div>
    </div>
    
    <div class="footer">
        تم إنشاء هذا التقرير بواسطة نظام إدارة الموظفين © {{ report_date.split('-')[0] }}
    </div>
</body>
</html>