{% extends 'layout.html' %}

{% block title %}تقرير الموظفين - نظام إدارة الموظفين{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('reports.index') }}">التقارير</a></li>
                    <li class="breadcrumb-item active" aria-current="page">تقرير الموظفين</li>
                </ol>
            </nav>
            
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-users me-2"></i>
                        تقرير الموظفين
                    </h5>
                    <div>
                        <a href="{{ url_for('reports.employees_pdf', department_id=department_id, status=status) }}" class="btn btn-light btn-sm ms-1" target="_blank">
                            <i class="fas fa-file-pdf me-1"></i>
                            تصدير PDF
                        </a>
                        <a href="{{ url_for('reports.employees_excel', department_id=department_id, status=status) }}" class="btn btn-light btn-sm">
                            <i class="fas fa-file-excel me-1"></i>
                            تصدير Excel
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <form method="get" class="mb-4">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group mb-3">
                                    <label for="department_id" class="form-label">القسم</label>
                                    <select class="form-select" id="department_id" name="department_id">
                                        <option value="">-- جميع الأقسام --</option>
                                        {% for department in departments %}
                                        <option value="{{ department.id }}" {% if department_id|string == department.id|string %}selected{% endif %}>
                                            {{ department.name }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group mb-3">
                                    <label for="status" class="form-label">الحالة</label>
                                    <select class="form-select" id="status" name="status">
                                        <option value="">-- جميع الحالات --</option>
                                        <option value="active" {% if status == 'active' %}selected{% endif %}>نشط</option>
                                        <option value="inactive" {% if status == 'inactive' %}selected{% endif %}>غير نشط</option>
                                        <option value="on_leave" {% if status == 'on_leave' %}selected{% endif %}>في إجازة</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary mb-3 w-100">
                                    <i class="fas fa-filter me-1"></i>
                                    تصفية
                                </button>
                            </div>
                        </div>
                    </form>
                    
                    <div class="table-horizontal-scroll">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>الاسم</th>
                                    <th>الرقم الوظيفي</th>
                                    <th>رقم الهوية</th>
                                    <th>الموقع</th>
                                    <th>المسمى الوظيفي</th>
                                    <th>القسم</th>
                                    <th>تاريخ الالتحاق</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if employees %}
                                    {% for employee in employees %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>
                                            <a href="{{ url_for('employees.view', id=employee.id) }}">
                                                {{ employee.name }}
                                            </a>
                                        </td>
                                        <td>{{ employee.employee_id }}</td>
                                        <td>{{ employee.national_id }}</td>
                                        <td>{{ employee.location or "-" }}</td>
                                        <td>{{ employee.job_title }}</td>
                                        <td>{{ employee.department.name if employee.department else "-" }}</td>
                                        <td>{{ employee.join_date.strftime('%Y-%m-%d') if employee.join_date else "-" }}</td>
                                        <td>
                                            {% if employee.status == 'active' %}
                                                <span class="badge bg-success">نشط</span>
                                            {% elif employee.status == 'inactive' %}
                                                <span class="badge bg-danger">غير نشط</span>
                                            {% elif employee.status == 'on_leave' %}
                                                <span class="badge bg-warning">في إجازة</span>
                                            {% else %}
                                                {{ employee.status }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="9" class="text-center py-3">لا يوجد موظفين متطابقين مع معايير البحث</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-3">
                        <p class="text-muted">إجمالي الموظفين: {{ employees|length }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // تنسيق الجدول بواسطة DataTables للحصول على تجربة أفضل
    $(document).ready(function() {
        $('table').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Arabic.json"
            },
            "order": [[0, "asc"]],
            "pageLength": 25,
            "paging": true,
            "info": true,
            "searching": true
        });
    });
</script>
{% endblock %}